第1020幕

（永寿宫）
玢儿：本以为二小姐一直喜欢穿碧色的衣服，没想到穿红色的更加好看。
浣碧：只可惜是侧福晋，不能穿正红色。
甄嬛（入）：很美，很好看。
浣碧：多谢长姐为我安排妥当。
甄嬛：明儿就是好日子了，王爷没有福晋，唯有一个孟静娴与你平起平坐，你凡事不要太忍气吞声，也不要针锋相对，平安度日就是了。王爷说了，王府上下的事都由你来打点，宽严相济，上下轻重都要稳妥。
浣碧：长姐，对不起，这个位置原本应该是你的，是我占了你的。
甄嬛：我的位子是皇上的熹贵妃，你何曾占了我的呢？明日便要嫁人了，要欢欢喜喜的，不要多心。
浣碧：长姐，我知道你心里难过。
甄嬛：新娘子该高高兴兴的，怎么能哭呢？
浣碧：长姐你有没有后悔过？如果当年能够再等几个月的话，今日嫁给王爷的人那就不会是我了。
甄嬛：路是自己选的，就没有回头的余地了，在这宫里活下去太难了，我没有时间也没有心思去后悔，以后的路也是你今日所选，我也希望你永远不要后悔地走下去。
浣碧：长姐我怕，我怕王爷的心里永远都会只有你，我都不知道应该怎样去当这个侧福晋。
甄嬛：于你而言我已是局外人，果郡王府中的夫妻是你和王爷，该如何做都在于你自己我只告诉你，真心，真心最要紧。
浣碧：长姐，我会尽我所有的心力对王爷好，我会孝敬太妃的。
甄嬛：你只要记住以后你我的肩上都挑着甄氏一族的担子，记住你是王爷的侧福晋。

