第1018幕

（永寿宫）
梁多瑞：迎娶侧福晋，有纳彩、问名、纳吉、纳征、请期、迎亲六礼，其余的都打点妥当了，只有这问名一节。
甄嬛：姓钮祜禄氏，既为义女，我家排行从玉从女，浣碧算是二小姐。
梁多瑞：内务府已经准备了几个从玉的名字，就请浣碧姑娘自己择一个吧。
甄嬛：浣碧，你自己看看喜欢哪一个？
梁多瑞：都是从玉的好名字，玉沁、玉隐、玉乔。
浣碧：怎么从玉不从女呀？不像钮祜禄家的亲生女儿。
梁多瑞：礼部说，义女非本家出身，总得内外有别，所以只能从玉字排行。
甄嬛：太医说父亲的病已经好得差不多了，你娘入宗庙的事情要紧。
浣碧：那就玉隐吧。
梁多瑞：按照娘娘的意思，陪嫁除了内务府的那份，永寿宫按三倍之数再为玉隐姑娘添置嫁妆，由敬妃娘娘主婚，甄府从前的丫髻玢儿随玉隐姑娘入府主事。
甄嬛：我绝不会让你的出嫁之礼逊于沛国公府，日后低人一等。
浣碧：多谢小主。
梁多瑞：婚期定在六月初四，娘娘的父母很快就能被安排入宫相见。

