第12幕

（景仁宫，皇帝皇后在用膳）
皇帝（喝汤）：皇后的手艺又精进了。
皇后：皇上喜欢就好。
皇帝：如今你贵为皇后，后厨的事就让下人去做吧。
皇后：臣妾虽为皇后，也是皇上的妻子，身为人妻，侍奉夫君怎么会觉得累呢？
皇帝（饮尽）：这汤炖得入味，剪秋！（递碗给剪秋。剪秋接过碗要盛汤被皇后制止）
皇后：皇上，老祖宗的规矩“食不过三”，这道鸭子汤虽然好，可已经是第三碗了，若再动筷，恐怕这菜十天半个月也上不了桌了。
皇帝：幸亏皇后提醒。
皇后：不偏爱，懂节制，方得长久。
皇帝：饮食如此，人亦如此，你是想说这个吧。
皇后：皇上圣明。（夹菜）皇上喜欢这道菜，再尝些吧。
皇帝：食不言，寝不语。（拿餐巾擦嘴）
皇后（急声）：今日新沏的茶极好，皇上尝尝。
皇帝：不了，朕去瞅瞅华妃。（起身离去，餐巾掷于地上）
皇后：恭送皇上。（叹气）

