第13幕

（翊坤宫）
华妃：皇上万福金安。
皇帝：来。以后啊，别在门口等朕，秋凉了，容易得风寒。
华妃：多谢皇上关怀。
皇帝（瞅见福子）：你是新来的？
福子：是，奴婢是皇后指过来侍奉娘娘的。
皇帝：嗯，长得还算清秀，配在你宫里伺候。（转向福子）多大了？
福子：十七。
皇帝：十七，真年轻啊。朕记得你刚入雍亲王府的时候，也是十七。
华妃：皇上记性可真好。（侧眼瞪福子）

