第184幕

（景仁宫）
剪秋：这墨是山东总督进献的珍品，恕奴婢眼拙，实在是瞧不懂，还得娘娘您赐教呢。
皇后：这方叫文彩双鸳鸯墨，墨质坚硬如玉，胶质均匀，且双面雕刻鸳鸯，施金错彩，可谓鲁墨中的极品了。
剪秋：奴婢不懂别的，只晓得这鸳鸯的意头极好，皇上跟娘娘琴瑟和谐，就跟这鸳鸯一样。
皇后：他倒是会投本宫所好。只是这墨虽好，却比不上翊坤宫那儿的用场大。
剪秋：翊坤宫的墨是用来调虎离山取人性命，用场虽大，干的却是作孽的事。
皇后：知道就好了，别挂在嘴上说。
剪秋：是。但娘娘您真的不管沈贵人落水的事吗？
皇后：你看华妃方才来请安时趾高气昂的样子，就该看得出来皇上已经有了定夺，本宫是心有余而力不足啊。
剪秋：反正这事是谁做的，咱们心里都有数。
皇后：皇上心里没数，这件事谁有数都不作数。皇上只想后宫能够安宁太平，有些事不了了之也就算了。去御药房拿些补品给沈贵人。
剪秋：是。

