第1173幕

（勤政殿）
苏培盛：贵妃娘娘万安。
甄嬛：皇上呢？
苏培盛：皇上刚服了药，这会儿睡下了。
甄嬛：本宫进去看看。
苏培盛：是。开门。（甄嬛入）
端皇贵妃：妹妹来了？
甄嬛：姐姐不必多礼，这些日子姐姐照顾皇上，实在是辛苦了。
端皇贵妃：有什么辛苦不辛苦的，咱们都是为了皇上。对了，这两日时气不大好，贵妃的腿疾只怕是又要犯了，贵妃自己要珍重才是啊。
甄嬛：从桐花台摔下来，腿疼成了老毛病，惯了也就不打紧了。
端皇贵妃：我吩咐小厨房炖了参汤给皇上提神。皇上的身子真是虚透了，还一味地服食丹药，丝毫都不加节制。
甄嬛：皇上固执，敬贵妃与我常常劝皇上要善自保养，皇上也不过一笑了之。姐姐连日辛苦了，好好歇歇吧。
端皇贵妃：是。孙答应的事，敬贵妃都跟你说了吧？你打算如何处置啊？
甄嬛：这样的事，终究还是要请示皇上的。
端皇贵妃：那你要缓一些告诉皇上，别让皇上太动气。
甄嬛：姐姐的心思便是我此刻的心思。（送端皇贵妃出）路上小心。
苏培盛：娘娘，方才夏刈来给皇上请安，连皇贵妃都被请了出来，奴才不放心皇上，私底下听着，似乎是涉及娘娘与六阿哥。
甄嬛：知道了，你把他们都带下去吧，今日本宫在这里，谁来都不许打扰。
（苏培盛退）

