第1014幕

（永寿宫）
皇帝：儿子一直不敢告诉皇额娘，其实上次的事皇后也有份参与，她甚至偷换了滴血验亲的水，想陷害贵妃和六阿哥。
太后：不用你来告诉，这些日子你一步也不肯踏进景仁宫，哀家心里就有数。自从贵妃有孕回来，别说旁人，哀家心里也一直有个疑影，皇室的血脉必须要纯净，不容有失，皇后掌管六宫，查明此事责无旁贷，她处理的方式是有过失，以致混进了掺了白矾的水，差点冤了贵妃，而皇帝你可以怪她无能，却不能怪她蓄意陷害。
皇帝：是。
太后：不为别的，只为了她是你最心爱人的妹妹，皇帝可以信不过宜修，却不能信不过纯元。
皇帝：是。
太后：皇后是一国之母，国母不安则百姓不安，皇帝出入若不带皇后而带宠妃，宠妃就会有僭越之心，若有一日嫔妃凌驾于皇后之上，那么后宫以至于天下都要大乱了。
皇帝：是。
太后：“人之将死，其言也善”，哀家快要不行了，皇帝你要记得，贵妃再好，皇后只有一人。

