第1113幕

（夜宴）
皇帝：十七弟，皇阿玛生辰的祭礼已经办完了，朕想起昔日皇阿玛在时对朕和你的教导，总是心有戚戚，所以今日流泪，咱们一家人聚聚兄弟之情。
允礼：臣弟谢皇兄关爱，先敬皇兄一杯。
皇帝：你坐下，你坐下，一家人不必拘礼。皇阿玛若在，看到你成了家，这么快就有了孩子，一定很欣慰。
允礼：臣弟所有都是皇兄的恩典。
皇帝：朕不忘先帝养育教导之恩，你不忘敬侍兄长、安分为臣之礼，咱们就是兄友弟恭、君安臣乐。
允礼：是。
孟静娴：小弟弟在婶母肚子里呢，六阿哥喜欢吗？
弘曕：我要小妹妹。
孟静娴：王爷呢？
允礼：都好。
皇帝：弘曕还这么小就喜欢孟氏的孩子，怕是有缘呢。
甄嬛：堂兄弟自然是有缘的。弘曕，弘曕，来，来额娘这儿喝汤，别吵着娴福晋了。
弘曕：我要婶母喂，我要婶母喂。
孟静娴：好，婶母喂，乖。（尝了几口，吐血）
允礼：静娴，静娴，你怎么了？太医，太医，快叫太医啊！
皇帝：怎么了这是，刚才还好好的？
敬贵妃：是啊，像是中毒所致。
苏培盛：食物有毒，御前侍卫护驾！
甄嬛：皇上，若娴福晋真为中毒，此地不宜久留，先回养心殿吧。
皇帝：朕不走，朕倒要看看谁这么大胆子，敢在朕面前行刺！
甄嬛：先挪去后殿。
（后殿）
孟静娴（虚弱）：王爷，王爷。
允礼：我在，我在呢。
卫临：银针。是鹤顶红。
太医甲：鹤顶红？不好，侧福晋的胎儿已经足月，快，去准备催产药，快去、快去啊！
卫临：王爷，请让微臣为侧福晋把脉。幸好侧福晋所食不多，尚有力气产子，王爷请放心，这里一切由太医照料，微臣速去回禀皇上。
允礼：快去。
孟静娴：王爷，是谁要害妾身？
（筵席）
卫临：启禀皇上，娴福晋食用了鹤顶红。
皇帝：宫宴上为何会有鹤顶红？娴福晋最后所食是什么？
甄嬛：皇上，娴福晋服食过六阿哥的汤羹。
卫临：银针发黑，此羹有毒。
甄嬛：再探这碗。
卫临：此羹也有毒。
甄嬛：皇上，有人要杀臣妾和弘曕，才连累了娴福晋。
皇帝：朕在这里，查，给朕查，这些个脏东西怎么会进到熹贵妃和六阿哥的饮食里？！
（后殿）
孟静娴：王爷，我是不是要死了？
允礼：别瞎说，太医们都在呢，都在呢。
孟静娴：王爷，是妾身灌醉了你，才有了现在这个孩子。
允礼：别说这个，我会陪着你，我会一直都陪着你。
（筵席）
苏培盛：回禀皇上，奴才查明白了，饭后甜食都是由御膳房做好了交由宫人送来，送甜汤给熹贵妃和六阿哥的宫女说了，只在半道上遇见了景仁宫的剪秋，剪秋也打开了食盒的盖子，询问里面是什么东西，除此之外别无旁人，奴才也已经将剪秋带来了。
皇帝：带进来。（剪秋被带入）是谁指使你的？谁指使你的？
剪秋：无人指使，都是奴婢一人所为。
皇帝：是皇后吗？
剪秋：皇后尚在禁足，根本不知晓此事，都是奴婢一个人的主意。
澜依：她想自尽！（剪秋被制止）
剪秋：皇上，你为什么就是不相信娘娘，她可是你的妻子啊，她对你是真心的！（皇帝：拖去慎刑司严刑拷问，务必给朕吐出真话来！）皇上，她是你的妻子、大清的皇后啊！皇上，你为什么就是不信呢！
苏培盛：押下去！
剪秋：熹贵妃，你不怕遭报应吗？熹贵妃，你不得好死！贱人，熹贵妃，你这个贱人！（被拖出）
嬷嬷：启禀皇上，是位小世子，但娴福晋产后虚弱，以致毒发，刚刚过世了。

