第1076幕

（养心殿）
甄嬛：在宫中用这些下三烂的东西，皇上觉得该如何处罚？
皇帝：朕已命人搜宫，毕竟她刚刚失了孩子，褫夺封号降为答应如何？
皇后：臣妾以为，鹂妃失去孩子已经得到了教训，也算是够了。
敬贵妃：可是竟敢用此秽物媚惑圣上、秽乱后宫，断不可轻纵啊。
甄嬛：虽然鹂妃炮制迷情香有罪，但她失了孩子，以后也不能再生育了，也算是得到了教训，皇上就宽恕她这一回吧。而且鹂妃调制香料也并非都无益处，当年臣妾的脸被猫抓伤，鹂妃就给了臣妾这舒痕胶，果然是药到伤除，连半分伤痕都没留下，请皇上念在她昔日的好处，就宽恕这回吧。
端皇贵妃：我记得熹贵妃被猫抓伤时是初次有孕的时候吧？
甄嬛：是，皇贵妃何以这样问？
端皇贵妃：皇上，臣妾素来体弱，无福生养，刚才熹贵妃说起，臣妾倒想起一事：当年熹贵妃身健体壮，即便是有年世兰的刁难，怎地跪了半个时辰就小产了？如今想来不觉得蹊跷吗？
皇帝：身体健壮也架不住有人暗害，卫临在哪儿？
甄嬛：卫临一直在殿外，等着给皇上请平安脉呢。
皇帝：叫他进来。
太监：传卫临！
卫临：微臣给皇上请安。
皇帝：你看看这个舒痕胶有没有什么不妥之处？
卫临：嗻。此物中有极重的麝香，若每日取来匀面，不出三月便会小产。
甄嬛：怎么会？是陵容杀了臣妾的孩子……
卫临：不会有错，此圆钵中膏体已干，可知娘娘长久未用，若要除去疤痕总得两盒才够，如此剂量下去必定滑胎。
甄嬛：皇上、皇上，陵容的心好狠。
敬贵妃：多年的姐妹竟然下此狠手，还做得滴水不漏，真是人心难测啊。
端皇贵妃：侍奉安陵容的宫女报信，惊了沈眉庄的胎，现知此人居心巨测，宫女报信必是受了安陵容的指使，可怜静和公主自幼丧母，安陵容每每见到公主，不知心中是何滋味？
皇帝：很好、很好，朕宠了多年的女人竟然不配为人。
苏培盛：启禀皇上，奴才带着人到鹂妃娘娘那儿，搜了些东西回来。
卫临：这些麝香香气浓郁，都是极珍贵的当门子，药力极强。
皇帝：竟不知有多少人的性命折在这上头，还不快丢出去？
苏培盛：皇上，奴才带了鹂妃来，已经候在殿外了。
（殿外）
苏培盛：鹂妃娘娘，皇上请您进去。
陵容：这样好的阳光，以后再也看不到了。（入殿）
皇帝：熹贵妃的孩子、沈眉庄的死，是否都是因为你？
陵容：既有当初，臣妾早已想到了有今日。
皇帝：鹂妃，你陪朕多年，从未有过忤逆朕的时候，背后为何竟如此狠毒？
陵容：臣妾不喜欢鹂妃这个名字，“鹂妃”，臣妾不过是您豢养的一只鸟，皇上，您又何曾有一丁点喜欢过臣妾？您对待我，就像对待一只听话的小猫小狗有什么区别吗？至于狠毒嘛，在这深宫之中谁没有狠毒过？
皇帝：有无人指使你？你可有什么要分辩？
陵容：一切都是臣妾的错，请皇上赐罪。
皇帝：人人都有狠毒的时候，只因为在这宫里人人都会身不由己，可是你的狠毒已经超过旁人百倍，朕不让你死，还要保留你鹂妃的封号，延禧宫便是你的冷宫，等你养好了身子，朕会日日让人掌你的嘴，让你日日跪在佛前忏悔你的罪孽，有你作例，看宫中谁还敢放肆。苏培盛，带她下去，禁足延禧宫，再不许人伺候，所有伺候过她的宫人，亲近者杖杀，其余变卖为奴，永世不许入京。朕便要看她自生自灭，免得谁杀了她，脏了自己的手。

