第1031幕

（永寿宫）
欣贵人：贵妃娘娘还不知道吧，有人告发了安嫔的父亲搜刮了八十余万两银子及几处宅子，这回皇上可是生了大气了。
甄嬛：贵人不告诉我我还不知道呢。
欣贵人：现在宫里谁不把这事当成笑话说？贵妃只看这只鸟毛色雪不雪白，但是不知道落在安比槐的眼里呀，这只鸟会不会是银子打的呀？
甄嬛：贵人惯会笑话的，“三年清知县，十万雪花银”，何况安比槐是国丈，是皇上的老丈人，仅十万两白银算什么呀？
欣贵人：他那国丈也是他自己封的，哄傻子罢了，皇上可没有把他当成国丈，照样废了官职关押起来。
甄嬛：女儿得宠最要紧，谁管他是真国丈还是假国丈呢？还是贵人聪明，让你阿玛在暗中留意，才抓住了安比槐的痛处，否则安嫔也太得意了。
欣贵人：要不是娘娘有筹谋，嫔妾就是抓住了安比槐的把柄也没有用。
甄嬛：皇上正在为瓜尔佳氏一族生气呢，谁让他一头撞进来啊？再说他那知府又是皇上看在安嫔的面子上才封的，这不是打了皇上的耳光叫人看笑话吗？
欣贵人：听说安嫔跪在养心殿外脱替待罪，已经哭了两天了。
苏培盛：给娘娘请安。
甄嬛：苏公公。
苏培盛：皇上传旨，想和娘娘一块在养心殿用晚膳，娘娘请吧。
甄嬛：知道了。
欣贵人：那嫔妾就不打扰了，先告辞了。

