第1幕

（金銮殿。皇帝登基，百官朝拜）
（旁白：公元一七二二年，清康熙皇帝驾崩，川陕总督年羹尧和步军统领隆科多在皇位继承人大战中为四阿哥胤禛登基立下汗马功劳，被雍正视作社稷重臣，一时权倾朝野，成为新政权的核心人物。）
太监：跪！一叩首！再叩首！三叩首！兴！
苏培盛（宣旨）：奉天承运，皇帝诏曰：隆科多真圣祖皇帝忠臣，朕之功臣，国家良臣，袭一等公，授吏部尚书并兼管理藩院。川陕总督年羹尧授二等公，凡调遣军兵、动用粮饷之处，着边防办饷大臣及川陕云南督抚提镇等，俱照年大将军办理，钦此。
百官（叩首）：谢主隆恩！

