第123幕

（雨。养心殿，皇帝午睡，余莺儿剥核桃）
余莺儿：小厦子，你过来。
小厦子：小主有何吩咐？
余莺儿：你闲着也是闲着，给我剥核桃吧。
小厦子：是。（要接过夹子，余莺儿不给）
余莺儿：用手剥。
小厦子：回禀小主，这核桃太硬，奴才怕手烂了也剥不完哪。
余莺儿：想耍懒骨头啦？你不是一向对皇上忠心耿耿的吗？这皇上要吃核桃仁，你手烂了又算什么？
（小厦子开始剥核桃，几下手就出血了）
皇帝（醒）：小厦子，什么时辰了？
小厦子：回禀皇上，已经未时二刻了。
皇帝（猛然坐起）：糊涂！为何不早点叫朕？
小厦子：皇上，您一向都这个时辰才睡醒。
皇帝：掌嘴。（余莺儿伺候穿鞋）衣裳，衣裳！
苏培盛（入）：皇上。（戳小厦子）你这个糊涂东西，净顾着给皇上剥核桃了，连请皇上起身的时辰都给忘了！瞧你这一手的血，一会儿怎么当差事啊？
皇帝：行了，别剥了，下去吧。
小厦子：嗻。
苏培盛：去去去。
皇帝：朕出去走走。
苏培盛：皇上，这外头下雨天的——
皇帝：要不怎么叫赏雨呢？（指余莺儿）你，回宫吧。

