第165幕

（景仁宫，众妃齐聚，甄嬛来迟了）
甄嬛：臣妾给皇后娘娘请安。臣妾来迟了，还请娘娘恕罪。
皇后：不迟，你年轻难免贪睡。
甄嬛：多谢娘娘体恤。臣妾给各位姐姐请安。
皇后：起来吧。
甄嬛：谢皇后娘娘。
皇后：你这几日侍奉皇上辛苦，本宫也不便差人送东西去你那里，藏教喇嘛大师进贡了几匹开过光的万字福寿绵被来，本宫给你留了一件，你盖着睡觉也好早日得个皇子。
甄嬛：多谢皇后娘娘。
华妃：可不是吗？若来日诞下皇子，就能赶上齐妃了。
丽嫔：齐妃娘娘那是有福气的，千万不要像四阿哥他娘那样没福气，都来不及看上四阿哥一眼。
皇后：好端端的怎么又提四阿哥？！皇子也是能随便议论的？这话在景仁宫说说便罢，如果传去皇上那里，皇上可是要生气的。
华妃：丽嫔，四阿哥的生母没福气，又何必把没福气的人挂在嘴上呢？
皇后：好了，你们也请过安了，都散了吧！本宫要去给太后请安了。
众妃：恭送皇后。
齐妃（对丽嫔）：你说你好端端的提什么三阿哥呀，生气了吧？
华妃：生气伤的是自己的身子，你怕什么？

