第1078幕

（延禧宫）
陵容：姐姐来了？姐姐瞧着我是不是老了许多，和从前还像不像？
甄嬛：妹妹容颜依旧，只是心不似从前单纯了。
陵容：若还似从前那般单纯，恐怕在后宫中早已死了几百回了。你知道我的刺绣是谁教我的吗？是我娘，我娘曾经是苏州的一位绣娘，我爹很喜欢她，当年我爹还是一个卖香料的小生意人，靠我娘卖绣品给我爹捐了个芝麻小官，我娘为我爹熬坏了眼睛，人也不似从前漂亮，我爹便娶了好几房姨太太，我娘虽是正房，可人老色衰，又没有心机，所以处处吃亏，以致我爹在最后连见她一面也不愿意。入宫后，华妃那样凶悍，皇后城府又深，连宫女都敢欺负我，我很怕，我每晚都做梦，梦见我变成跟我娘一样，瞎了眼睛，受人欺凌，生不如死。
甄嬛：谁都知道宫里的日子难过，可是日子再难过，再要步步为营，也不该伤害身边的人，特别是一直把你当作亲姐妹的人。
陵容：曾经我也以为你是真心待我好，你拥有那么多东西，高贵的出身，美丽的容貌，还有皇上的宠爱，而我却因出身低微备尝世人冷眼，还要因为你的得宠受到华妃的羞辱，后来我知道了，你待我好，对我处处照顾、施以援手，不过是施舍冷饭而已，你是要我代替沈眉庄去争宠，好巩固你在宫中的地位。
甄嬛：自从入宫后我们三人相依为命，你不愿做的事情我决不会勉强你，当日眉庄禁足，我若不与你联手，只能为人鱼肉。
陵容：这苦杏仁好吃得很呢，在宫中待久了，苦杏仁吃着也是甜的。你不要怨恨我说我狠毒，其实我只是有一点不甘心而已，不甘心就这样无声无息地做了人家的垫脚石，不甘心就这样无声无息地活一回。我不得不争宠，不得不怨恨皇后、怨恨皇上、怨恨一切把我当棋子把我当玩意儿的人，我何尝不知皇后并非真心地帮我，我又岂不知皇上何曾爱过我，可在这后宫之中哪儿有什么真心可言，说到底我还是最怨恨你的，因为你什么都有了，临了了我却什么都没有。
甄嬛：你若不完全昧了良心，你回头自己想一想，你害过多少人？
陵容：我才不要回头，宫里的夜那么冷、那么长，每一秒怎么熬过来的我都不敢想。
甄嬛：再冷，也不该拿别人的血来暖自己。
陵容：什么暖不暖的？姐姐，反正你我是一辈子的仇人了。
甄嬛：仇人？我不会恨你，也不想原谅你，因为太不值了。
陵容：是啊，我这一生原本就是不值得。（甄嬛起身）皇后，杀了皇后！抱歉，你的安稳人生终究是被我毁了。（甄嬛出，陵容毒发不支）这条命、这口气，我从来由不得自己，今日终于可以由自己做回主了。
（宫外）
甄嬛：这样的朝霞，恰如我们当年入宫当选那一日，可是心境却不复从前了。
槿汐：娘娘怎么在里面待了那么长时间？鹂妃对你说什么了？
甄嬛：没什么，她也实在可怜。
（太监宣：鹂妃娘娘殁了！）

第六十九集

