第186幕

（碎玉轩）
流朱：内务府现在都是挑最好的东西给咱们了。皇上疼小主谁都看得出来，还让温太医一日一趟地炖了补药送来呢。
甄嬛：你以为有多好？那药可苦得很呢。
流朱：对了，那个余氏实在是过分，听说她迁出钟粹宫之后，就整日对小主多加咒怨呢。
甄嬛：随她去，我行事向来问心无愧，想来诅咒也不会灵验。
流朱：只是她骂得实在难听，要不奴婢去禀报皇后，让皇后做主？
甄嬛：不必对这种人费事了，得饶人处且饶人，她失宠难免心有不平，过段时间就好了。
流朱：小主也太心存仁厚了。
浣碧：小主，补药熬好了。
甄嬛（喝一口）：最近的药似乎酸得很。
浣碧：许是温大人开的新药方吧？
甄嬛（喝完）：才起来没多久，现下又犯困了。
浣碧：小主这两日特别爱睡，刚起来不久就又犯困了。
甄嬛：扶我进去睡会儿吧。（起身，若有所思）浣碧，我是从什么时候开始贪睡的？
浣碧：三五日前小主就容易困倦，一天十二个时辰有五六个时辰都在睡着。前天皇上来的时候都已经日上三竿了，小主你还睡——着？
甄嬛：你也觉出不对了是吗？
浣碧：小主你先别睡，我去请温大人来看看。
甄嬛：别惊动了人，就说请温大人来把平安脉。

