第1026幕

（敬妃、甄嬛下棋）
敬妃：我听说皇上以瓜尔佳文鸳大不敬为由问罪她母家了，还牵扯出她阿玛瓜尔佳鄂敏这些年曾经诬陷大臣、勾结党羽、藏污纳贿、行事残酷不仁这些罪呢。
甄嬛：这一个多月来，抄家、落狱、流放，皇上在前朝忙着，咱们的耳朵也没闲着，鄂敏已经在狱中绝望自裁了。
敬妃：其实皇上何尝不知道瓜尔佳氏的错漏，只是朝堂之事往往牵一发而动全身，不得妄动，如此一来，缓缓而治也是一法，不过我看当今圣上这几个动作，大有断其根基之意了。
甄嬛：缓缓治去何日才能见功效？如果不数罪齐发，怎能一网打尽、斩草除根？瓜尔佳文鸳轻狂，她阿玛也好不到哪里去，皇上秉雷霆之势而下，他们也措手不及。

