第1080幕

（弘时选福晋）
皇后：弘时啊，你可有中意的女子了？
弘时：额娘慈爱，一切由额娘做主即可。
皇后：你就放眼去挑吧，选中哪一个，自己跟皇阿玛去说。你已经长大了，额娘只能为你安排，不会为你做主的。
弘时：熹娘娘好。
众秀女：熹贵妃娘娘金安。
甄嬛：皇后娘娘万福金安。
皇后：起来吧。
甄嬛：谢娘娘。都起来吧。
众：谢熹贵妃娘娘。
甄嬛：今日初次相见，来日还有相见之时呢。三阿哥愈发长高了。
皇后：难得天气凉快，请你和敬贵妃来坐坐，也放眼挑挑，看看有没有出色的女孩子呀？
甄嬛：皇后娘娘的眼光极佳，臣妾只觉得个个都是好的。
皇后：那就慢慢看吧，总会看到一个好的。
敬贵妃：让咱们来这里，怕来日里如果三阿哥说喜欢谁，咱们能够帮着说一嘴。她怕别人觉得是她一个人做主，就连咱们都中意似的。
甄嬛：皇后看上谁了？
敬贵妃：皇后娘娘的外甥女，穿绿衣服那个，叫青樱的。
皇后：青樱啊，你过来，见过三阿哥。
青樱：是，三阿哥好。
皇后：这是你堂舅舅的幼女，你应该叫她表妹。
弘时（僵硬）：表妹。
青樱：臣女小字青樱。
胧月（扯青樱衣袖）：这花和皇额娘宫中的牡丹一样好看呢。
青樱（不悦）：多谢公主夸奖。
敬贵妃：胧月，过来，胧月，那边的紫薇开了花，额娘带你去看花好不好？
胧月：好。
皇后：本宫宫中的紫薇开得最好，诸位尽可自行观赏啊。
众：臣妾告退。
青樱：听说阿哥喜食姜香梅子，臣女特来奉上。
弘时：你说这个？其实也谈不上喜欢，只是皇额娘说梅子生津止渴，姜能暖胃，所以制成果子要我多食。
青樱：皇后是为了阿哥的身体着想，阿哥应听从皇后之意。
弘时：你似乎不怎么喜欢小孩子吧？
青樱：小孩子总是顽皮不懂事，我们做大人的无须和他们计较，也不必理会他们。臣女这身衣服是为了觐见阿哥特意所制，都让别人碰坏了可怎么好？
弘时：好吧，胧月，过来，这个姜香梅子是你最喜欢的，拿去吃吧。
胧月：三哥最疼胧月了。
弘时：吃吧。
敬贵妃：胧月，走，额娘带你去看花去。
甄嬛：大约是我们在这儿，孩子们也觉得不自在。
皇后：起风了，熹贵妃，本宫要回去更衣了。
胧月：额娘不见了，熹娘娘陪我去找找吧。
皇后：陪她去吧。
甄嬛：那臣妾先告退了。
敬贵妃：在这儿呢。
甄嬛：怎么出来也不说一下？幸好皇后未曾怪罪。
敬贵妃：她哪有那个心思啊，她现在心心念念的都是她乌拉那拉氏的荣华富贵，哪会想着咱们？我是看你实在憋得慌，便找个由头让胧月骗你出来。
甄嬛：你瞧那些女孩子，个个出挑，可三阿哥好像并不在意。
敬贵妃：是啊。胧月，你看你三阿哥好像不太开心，快去把他叫过来，让他过来散散心，别憋坏了，快去。

