第1186幕

（凝晖堂）
甄嬛：一转眼秋天了，春禧殿里挪回来的合欢还是郁郁葱葱的。
槿汐：本就长在这儿，热土难离呀。
（弘曕在读书：遗我一端绮，相去万余里……）
甄嬛：许多年前，允礼或许也是如此，临风窗下，吟诵他原本应该平安闲逸的人生。
槿汐：看见六贝勒如此，太后也可以欣慰了。
甄嬛：弘曕。
弘曕：给皇额娘请安。
甄嬛：来，起来。
弘曕：皇额娘为什么哭了？
甄嬛：皇额娘也不知道。你的几位皇叔里，属你十七叔学识最渊博，可惜他已经不在了，你应该多向你十七叔学，旨在博学多思才好，皇额娘要你住在此处，便是这个意思。
弘曕：儿子一定不辜负皇额娘期望。
甄嬛：那就好。
太监：启禀太后，皇上在寿康宫等您。
甄嬛：知道了。好好读书，皇额娘先回去了。
弘曕：恭送皇额娘。

