第1082幕

（养心殿，采蘋弹筝）
皇帝：宫里皇贵妃的琵琶最好，熹贵妃的琴最好，论筝你当属第一。
采蘋：臣妾雕虫小技，怎能和各位娘娘相较？
皇帝：你性子安静，不喜欢争宠，自然有你的好处。
苏培盛：皇上，三阿哥来了。
皇帝：叫他进来吧。
采蘋：那臣妾先告退。
皇帝：不必，你也是他的长辈。
弘时：皇阿玛吉祥。
皇帝：怎么这个时候过来了？今儿的书都温完了？
弘时：都温过了，师傅讲的文章儿臣也都通读了。
皇帝：那就好，朕改日再问你的书。
弘时：皇阿玛，儿臣此来就是为了读书之事来请求皇阿玛的。
皇帝：你说。
弘时：皇阿玛和皇额娘觉得儿臣长大了，该成家立业了，可儿臣觉得眼下是努力读书的好时候，不想沉溺于儿女私情，所以还不想成家娶福晋。
皇帝：朕和你皇额娘的意思原本是想多个人照顾你。
弘时：可平时有奴才们照顾已经很好了呀，若有了福晋，难免会分心，儿臣自知无能，不能为皇阿玛分忧，所以想好好读书，让皇阿玛放心。
皇帝：你若这样想，朕也就放心了，左右也是你皇额娘的意思，朕也不急。
弘时：皇阿玛，儿臣也想日后娶个贤惠安静的福晋。
皇帝：是啊，夫妻和睦最要紧。你先回去吧。
弘时：是。瑛娘娘的筝如昆山玉碎、芙蓉泣露，儿臣拜服。
采蘋：多谢三阿哥夸奖。
皇帝：你倒会听，这首高山流水是瑛贵人最拿手的。去吧。


