第1142幕

（勤政殿）
皇帝：果亲王如何？
张廷玉：皇上，果亲王戍守雁鸣关三年，准葛尔秋毫无犯，王爷戍守边境，治军严明，与将士们同饮同寝，并不因亲王身份略生骄矜，将士爱戴，无一不服。
皇帝：他想邀买人心？
张廷玉：臣猜想，或许王爷不想落人话柄。
皇帝：朕看了他的折子，说春风不度玉门关，极言边关苦寒，要朕体恤边境将士和百姓，重新设立互市，让百姓安居乐业。
张廷玉：果亲王所言也有理。
皇帝：再有理也无需他多言，朕要他戍守边关，不是妄言政事。
张廷玉：皇上万勿动气，太医嘱咐您吃的药，那药忌讳动怒。
皇帝：三年了，召他回京述职吧。

