第1089幕

（永寿宫）
甄嬛：你在我这儿已经待了好几日了，你再不回去，王爷会担心的。
浣碧：王爷待孟静娴比待我亲近，府里的人也竟渐渐势利了起来，回去也没什么意思。
槿汐：娘娘，果郡王府的娴福晋来了，说是来给娘娘请安的。
甄嬛：说曹操曹操就到，可见背后不能说人。
浣碧：长姐，我不愿意见她，平时在府里已经看够了她缠着王爷了，想躲到这儿避开她得些清净，竟也不能如愿！
甄嬛：眼不见为净，你去那边躲着，我来打发她。去请。
孟静娴（入）：熹贵妃娘娘吉祥。
甄嬛：起来吧，坐。今日怎么得空来坐坐？
孟静娴：刚才过来给皇上请安，顺便看望娘娘。对了，听闻玉隐妹妹这两日住在娘娘这儿，怎么没瞧见她人呢？
甄嬛：真是不巧，她去了敬贵妃那儿，说要给胧月公主裁制衣裳。
孟静娴：玉隐妹妹很喜欢孩子呢。
甄嬛：喝杯茶。
孟静娴：娘娘的茶好香啊，只是妾身不宜饮茶，否则真想品一品这好茶。
甄嬛：怎么，娴福晋身子不适吗？
孟静娴：太医说妾身有了一个月的身孕，胎气未稳，所以暂时不宜饮茶。（浣碧吃惊，弄出了动静）
槿汐（掩饰）：这毛丫头是刚入宫的，毛手毛脚的，连个衣架子都不会擦，惊了娘娘了。（入内）你这丫头怎么回事？弄倒了架子还不快扶起来？不许哭，二位娘娘还在外面呢，免得扰了娘娘。
甄嬛：那当真是大喜。
槿汐：丫头不懂事，也是奴婢管教无方，还请福晋恕罪呢。
孟静娴：新来的丫头都有些毛手毛脚的，我们府里多亏了玉隐妹妹能干，若换做妾身，怎么能看得住下人呢？
甄嬛：玉隐再能干，也不及娴福晋为果郡王诞育世子的功劳。
孟静娴：自妾身嫁入王府以来，一直听闻王爷钟情玉隐妹妹多年才纳入王府。
甄嬛：玉隐对王爷情深意重，自然福晋对王爷也是如此。
孟静娴：王爷对妾身只有同情而已，也只有妾身自己知道腹中的孩子是怎么得来的，因为只有有了孩子，才能让王爷的心居留在妾身身上，可是近日妾身发现玉隐也是这般努力地投其所好，若是王爷真如外界所传与玉隐妹妹两情相悦，她又何须这般费力讨好？
甄嬛：福晋既已嫁入王府，本宫倒不妨把自己在宫中多年的经验讲与你听：疑心易生暗鬼，很多事你越多想越易生事，不多虑的才是聪明人。
孟静娴：但愿如此，可是妾身实在参不透里面的原委。
甄嬛：本宫说了，娴福晋是孕中多思了。
孟静娴：如今妾身是王爷枕边人，许多事，除了枕边人，外人是瞧不出来的。
甄嬛：夫妇之道，这是应当的。
孟静娴：妾身告退。（出）
浣碧：孟静娴她太聪明了，她的猜忌迟早会害了王爷的。
甄嬛：她深爱王爷，会以王爷的利益为重的。
浣碧：只是她现在有了王爷的孩子，我在这王府还有什么立足之地？
甄嬛：孟静娴腹中才是王爷名正言顺的孩子，你也是这孩子名义上的母亲，自然有你立足之地。你是钮祜禄家的二小姐，果郡王的侧福晋，应当贤良淑德。
浣碧：我既深爱王爷，自然不会亏待了他的孩子，只是长姐，我心里苦啊。
甄嬛：从前之事皆不重要，重要的是眼下。皇上器重孟静娴，这又是果郡王府的第一个孩子，你一定要照顾好她，断不可有闪失。

