第1175幕

（勤政殿，众妃嫔抹泪）
甄嬛：皇上还没宾天呢，你们就这么急着哭？
端皇贵妃：皇上怎么突然病重得这么厉害呀？太监来报时，我们都吓坏了。
甄嬛：皇上病势反复也是有的，日子还长，要现在就撑不住，以后有咱们哭的时候。
敬贵妃：那现在是留谁在这儿服侍？还是咱们轮流照顾着？
甄嬛：谁在这儿都不好，咱们女人家一着急起来就只会哭，皇上听见了也难免会刺心，倒不如各自待在自己宫里，皇上若醒了想要见谁，自然会传召。
端皇贵妃：这样也好。
敬贵妃：好。
甄嬛：皇上病重，太医嘱咐要静静安养，自今日起，无论哪个宫的嫔妃宫人来请安，都得先来见过本宫，问过了太医才能觐见。各宫的妃嫔更要管好自己的皇子、公主，稚子年幼，若惊扰了皇上，这个罪责可不是由本宫来担当的。如今是以皇上的龙体为先，若谁妨碍到了皇上圣体康健，那就别怪本宫不顾昔日里的姐妹情分！
端皇贵妃：你何须这样疾言厉色？
甄嬛：皇上为了孙答应的事才会如此，祸起萧墙，咱们不得不防。
端皇贵妃：皇上既然病重了，那就不得不通知内务府备下了。
甄嬛：寿材月前就备下了，算是冲喜。如今这个情形，还得请几位亲王进宫陪守才是啊。
端皇贵妃：好，我立刻吩咐人去办。
甄嬛：咱们须得定了心，宫内宫外才不会乱。
端皇贵妃：咱们各自安排，有事在碧桐书院相商。
甄嬛：宁嫔怎么没来？
端皇贵妃：宁嫔的脾气你不是不知道，她想来就来，想不来就不来。
甄嬛：由得她去。

