第1046幕

（寿康宫，皇帝和众嫔妃聚在太后床前）
太后（呓语）：你负了我……
皇帝：皇额娘，皇额娘？
太后：你答应过的，选秀一过……
皇帝：哭什么，皇额娘还在呢。
皇后：皇额娘和皇上肯定还有话要说，咱们姐妹还是在殿外守候着。（众人退）
太后：老十四呢？怎么还不见老十四？
皇帝：皇额娘，您糊涂了。
太后：皇额娘快不行了，你能不能让额娘见见老十四？
皇帝：皇额娘，儿子是在孝懿仁皇后的膝下长大的，不比老十四是您亲手带大的，儿子陪伴您的时间不多，这种时候就让儿子陪着您吧。
太后：你就是不肯放过老十四吗？额娘知道你的脾气，所以一直不说，也不敢说，可是如今，就当额娘求你吧，放了你弟弟吧。
皇帝：朝廷的事皇额娘就不必操心了。
太后：皇帝，你幽禁皇亲，手足相残，连自己的弟弟都不肯放过，你会落得六亲不认、骨肉分离的地步。
皇帝：不是儿子要这么做，是他们逼的。
太后：哀家从低微的秀女一步一步成为妃嫔，为了自己、为了你的皇位费尽心机，难道老了却要眼睁睁地看着你们骨肉相残吗？
皇帝：皇额娘，你无需再管这些琐碎的事了。
太后：先帝在天上看着呢，你连亲弟弟都不放过，当年你是怎么样争得皇位，先帝都看着呢。
皇帝：儿子如何谋夺皇位，皇额娘桩桩件件都参与了，皇额娘和隆科多的事儿子隐忍不发，又真心爱护纯元、善待宜修，儿子已是孝顺之极！有些话，皇额娘实在是不必说了，儿子也很感激皇额娘替儿子料理了隆科多，让儿子免遭恶名。
皇帝：皇额娘，“快睡吧，好长大，长大把弓拉响”，这样哄孩子的歌，你从来未对我唱过，您能为我唱一遍吗，皇额娘？

