第1093幕

（奉先殿）
弘时：皇阿玛……
皇帝（给弘时两个耳光）：这两个耳光，一个打你敢凯觑皇阿玛的女人，一个打你敢凯觑天子的女人。
弘时：皇阿玛，都是儿臣的错，求皇阿玛宽恕。
皇帝：朕当然会宽恕你，不仅是因为你是朕的长子，更是爱新觉罗的子孙，不能丢皇家的颜面。
弘时：是，儿臣知错了。
皇帝：你知错，这个错会有人替你背起来，朕已经处死了瑛贵人。
弘时：她、她……
皇帝：她当然是无辜的，错在你，可你是朕的儿子，朕不能为了一个女人而不保全你。
皇上：是我害死了她。
皇帝：对，就是你害了她！不知天高地厚，不知人伦纲纪。
弘时：皇阿玛……
皇帝：好好在这儿忏悔你的过失。若再有过失，朕也保全不了你。

