第104幕

（寿康宫，太后在礼佛，余莺儿的歌声传来）
竹息：怎么这么晚了，谁在唱曲呢？
太后：想必是妙音娘子。
竹息：这夜半在宫中高歌可不合规矩。话又说回来了，皇上忙于政务，也该有个活泼些的人伺候。
太后：有位沈贵人？
竹息：是，在选秀的时候见过，很是端庄稳重。
太后：就该这样的人才好。
竹息：六宫的事有皇后，太后颐养天年，少操心才是养生之道。
太后：哀家就这么一个皇帝，皇帝却有这么大个后宫，她们不闹出格就好，否则总得盯着些。

