第130幕

（养心殿）
眉庄（端药入）：皇上，药好了。
皇帝：拿来朕喝。
华妃（接过药）：还是臣妾伺候皇上喝药吧。
皇帝（接过药自个喝下）：你昨儿守了一夜，早点回去歇息吧。
华妃：臣妾侍奉皇上惯了，换别人在这儿守着反而不放心。
皇帝：眉庄做事一向稳妥。
华妃：话是这么说，可沈贵人毕竟是皇上身边的新人，有的时候毛手毛脚也是难免的。（皇帝深呼吸）

