第1081幕

胧月：三哥，你不喜欢那些漂亮姐姐吗？
弘时：我不喜欢骄矜的女人，也不喜欢做作的女人。
胧月：和三哥一样，我也不喜欢，三哥喜欢什么样的？
弘时：温柔、沉静。
胧月：三哥是嫌我话多？
弘时：你最可爱了。
胧月：这花的颜色怎么和早晨额娘带我来时不一样了？
采蘋：此花唤作美人面，日出变红，日落变粉，就像美人面孔一日多变，嬉笑怒骂，宜喜宜慎。
胧月：这位姐姐便是美人面，三哥说是不是呀？
弘时（直眼）：“名花倾国两相欢”……
采蘋：我怎担得起公主叫一声姐姐？公主，我是瑛贵人。
弘时：瑛贵人？我怎没见过？
采蘋：这位是？
弘时：这是我三哥。
采蘋：三阿哥万福。
胧月：三哥，瑛娘娘也算是我们的额娘，你少在后宫走动，难怪不认识。
弘时：瑛娘娘万福。
胧月：三哥万福，瑛娘娘也万福，你们都万福。
弘时：瑛娘娘一个人在这里赏花，好像闷闷不乐？
采蘋：只是想念家中亲人。
弘时：不能入宫勤见吗？
采蘋：见了还是要散，聚少离多。
弘时：我亲额娘去了，想见也见不到了。
采蘋：阿哥不必伤心，虽然阿哥的亲额娘不在了，但无论何时何地她都会心系阿哥的，她以前做任何事肯定也是为了阿哥好。
弘时：多谢瑛娘娘开解。瑛娘娘怎么不带个人伺候啊？
采蘋：带个人伺候又如何？陪着的人不是懂自己的人，也是白陪着。
弘时：有的时候觉得人多会好些，可有的时候又觉得人越多心里越孤单。
采蘋：阿哥所说正是这个理，时候不早了，我先告辞了。
弘时：原来人多陪着还是孤单，只有知心人陪着才是真正快活了。
胧月：三哥，你嘟嚷什么呢？
弘时：没什么，走吧。

