第1115幕

（慎刑司）
嬷嬷甲：姑娘受了鞭刑，还不肯说实话吗？
剪秋：皇后娘娘没做过的事，我有什么可招的？你以为你们屈打成招皇上就会信吗？若是有他日，皇后娘娘定不会饶了你们这帮蠢货。
嬷嬷乙：咱们是奉了皇上的旨意，不惜一切手段，只要问出实话来，即便你们的身子是铁打的，怕也熬不过这流水的刑具！既然不肯说，来人，上针刑。
剪秋：你敢！
嬷嬷甲：敢不敢不是问咱们，是要问这根针，敢不敢钻姑娘的纤纤玉指啊。
嬷嬷乙：剪秋的嘴最硬，便是她先来。（动刑）
剪秋：放开我，你放开我！（惨叫）
嬷嬷甲：叫你不说。（问江福海）你呢，招不招啊？说，快说呀！

