第160幕

（养心殿）
芳若：小主请。皇上还在书房批阅奏折，稍后就到，请小主在这里稍候片刻。
甄嬛：我不用先去围房更衣吗？
芳若：是皇上让小主在这里等的，小主等着就是了。
甄嬛：谢姑姑。
（芳若退。片刻，皇帝进来）
甄嬛：皇上。
皇帝：饿了吧？朕给你备了点点心。（苏培盛呈上一碗饺子）
甄嬛：怎么御膳房只备了一碗？皇上先吃吧。
皇帝：朕在书房里吃过了，你先尝尝合不合你的口味。
甄嬛：谢皇上。（咬一口饺子，吐出，讶然）生的？！（皇帝和苏培盛诡笑）
皇帝：这可是你自己说的。（甄嬛扮生气）朕的莞卿生起气来可爱又可怜哪。
甄嬛：皇上戏弄臣妾。
皇帝：好了，好了，朕并非存心戏弄你，这碗饺子在行宫里就该让你吃了。朕听闻民间嫁娶必吃饺子，只是宫里有规矩拘着不能一一照做，但能做到的朕一定要为你做到。
甄嬛：皇上待臣妾这样好。
皇帝：朕那日在御花园初次见你，你独自站在杏花影里，那种淡然悠远的样子，仿佛这宫里的种种纷扰人事都与你无干，只你一人遗世独立。
甄嬛：臣妾没有那么好，宫中不乏才貌双全之人，臣妾远远不及。
皇帝：何必要跟她们比呢？甄嬛即是甄嬛，你这样就是最好。

