第1163幕

（养心殿）
道士：山人恭祝皇上万寿无疆，为贺皇上万寿节之喜，山人与师弟又研制出金丹两丸，特奉献给皇上。
皇帝：算你们有心，只不知这金丹服了是否真的能让朕万寿无疆啊？
道士：皇上的气色看起来可比前些日子好多了。
澜依：臣妾日日陪在皇上身边，也觉得皇上龙马精神更胜从前了。
皇帝：那就好。
道士：皇上服药过后不宜太劳累，万望切记。
皇帝：那朕就搬到圆明园去住，少点规矩和麻烦。

