第1035幕

（永寿宫）
玉娆：我早知道他这番心意。
甄嬛：有他对玉娆如此心意，费些周折也是值得的。你放心，这件事我们虽然没有十足的把握，但都要尽力一试，不叫你和慎贝勒抱憾终身。如今太后命悬一线，这件事情一定要趁早办，免得太后一旦崩逝，你们还要守三年国丧，夜长梦多。
浣碧：上次长姐托付我的事我已经办好了，午后新人就会入宫。
甄嬛：是什么人？
浣碧：长姐认识的，是采蘋。
甄嬛：怎么是她呢？
浣碧：她福气好，皇上都已经封她为瑛答应了呢。

