第166幕
（续）
眉庄；娘娘让嫔妾抄录女论语是为训示六宫女眷，嫔妾又怎能不知嫉妒怨恨乃为女子德行之大亏？嫔妾虽无才愚钝，德行却万万不敢有亏。
华妃：你虽德行无亏，难保别人不也是这样，本宫在宫中多年，人心凉薄反复无常之事可是见得多了。
甄嬛：多谢娘娘提点。娘娘既让姐姐抄录女论语训示后宫众人，为的就是防止后宫争宠招惹事端，娘娘用心良苦，妹妹们一定谨遵。
华妃：莞贵人这话听着真是舒服。沈贵人与莞贵人待得久了，嘴皮子功夫也日渐伶俐了，真是不可小觑啊。一大早的给皇后请安又说了这会子话，还真是乏了，回去吧。（离去）
眉庄（叹气）：今日你也算见识了。
甄嬛：华妃也就罢了，姐姐，你可怪我？
眉庄：若不是你，也会有旁人，若是旁人，我宁愿是你。别怪我说句私心的话，别人若是得宠，只怕有天会来害我，嬛儿，你不会。
甄嬛：眉姐姐。
眉庄：宫里这么多人，我能信的也只有你，陵容虽与我们交好，终究不是一起长大的情分。若是连你我都不能相互扶持，那以后数十年的光阴有怎么熬得过去呢？
甄嬛：姐姐，有些事虽非我意料，也并非我一力可以避免，但不论是否得宠，我与姐姐的情谊一如从前，纵得皇上宠爱，姐姐也莫要与我生分了。
眉庄：以你我的天资，得宠是意料中事，即便不能保证宠眷不衰，也要留住这性命，不能牵连族人。

