第151幕

（延禧宫。眉庄进屋）
菊青：小主万安。
眉庄：妹妹。
宝鹃：沈贵人万安！
陵容：姐姐这么早就来了？
眉庄：本想去给皇后请安，谁想皇后身子不适，不用请安了，所以就来看看你。
陵容：你瞧你眼睛下面都青了一圈，昨晚没睡好吧？
眉庄：没有，昨儿和敬嫔说话，聊得晚了一些。
陵容：甄姐姐陪皇上去了行宫，昨晚应该侍寝了吧。
眉庄：是啊，应该的。
陵容：不知姐姐如何？像我这样被送出养心殿的，大概是头一个吧。
眉庄：过去的事就别往心里去了，下回会好的。
陵容：下回？我哪有两位姐姐那么好的福气？等甄姐姐回来，我再向她道喜。

