第1088幕

（园中）
弘时（兴奋）：贵人！
采蘋：三阿哥，你应该叫我瑛娘娘。
弘时：只有你我在——（注意到采蘋身后丫鬟）瑛娘娘万福。你先下去吧。
丫鬟：是。（退）
采蘋：三阿哥有什么话说？
弘时：我把你弹的那首《高山流水》改成了唱曲，你听见了吗？
采蘋：三阿哥不要这么说，要是皇上知道你不务正业，又要责骂你了。
弘时；我就知道，这宫里只有你关心我、明白我。（抓手）
采蘋：三阿哥你要做什么？我是你的庶母。
弘时：我知道你对我好，我不在乎名分地位的。
采蘋：三阿哥退下！
弘时：我就那么比不上皇阿玛吗？我心里有你，皇阿玛他老了！（采蘋逃走，弘时追）
敬贵妃：今儿是怎么了？这瑛贵人慌了慌张的，这三阿哥也跟丢了魂似的，撞了鬼了。
如意：这两个人都血气方刚的，怕是……
敬贵妃：我说呢，前两天让歌伎排曲子，听见有人在唱瑛贵人弹的《高山流水》，好像是三阿哥找人按瑛贵人那个筝的曲子排的。
如意：您是说……
敬贵妃：现在三阿哥是皇后的养子，皇后又是他的额娘，这事关重大，找人留意着。
如意：是。

