第101幕

（延禧宫。陵容推门入）
宝鹃（喜色）：小主您回来了？（陵容默然坐下）小主您这是去哪儿了？奴婢找不到您可急坏了。
陵容：我还能去哪儿，不过是去沈贵人那里坐坐。花房不是一直都说没有这些名贵的玉台金盏吗？怎么今日送了这样多来？
宝鹃：恭喜小主，贺喜小主！敬事房传来旨意，今夜由小主侍寝。
陵容：你说什么？
宝鹃：今儿是小主的好日子啊，皇上翻了小主的牌子。这不消息一传过来，花房的奴才就送来了许多的鲜花，连御膳房也送来了东阿阿胶。时候不早了，奴婢伺候小主收拾一下吧。
陵容：我还以为皇上只当没我这个人呢。（喜色）

