第1042幕

（养心殿，皇帝心不在焉地翻书）
苏培盛：皇上，这灯都暗了，小心看伤了眼，奴才给您换一盏亮的。
皇帝：苏培盛，朕看上一个女子，想要纳她为妃她却不肯，你怎么看？
苏培盛：皇上，奴才不知道这个女子是何人，但奴才觉得再好的女子也比不上纯元皇后啊。
皇帝：你这话是什么意思？
苏培盛：奴才是觉得，皇上喜欢谁都不要紧，能替纯元皇后伺候皇上高兴那才是她的福气呢。
皇帝：你呀，看东西太毒。好了，朕有件事交代你去办。
苏培盛；皇上吩咐。
皇帝：熹贵妃嫁妹，可按多罗格格出嫁之仪备办嫁妆，允禧成亲，熙太嫔晋位太妃。太后一直病着，宫里多出些喜事，就当是为太后冲冲喜吧。
苏培盛：贵妃嫁小妹，天子弟娶亲，这乃是少有的佳话呀，太后要是知道这样的喜事，一定会好起来的。

