第181幕

（咸福宫，敬嫔回殿）
如意：娘娘还不困吗？不如用点夜宵？（敬嫔摇头）可怜了沈贵人。今天晚上的事，娘娘怎么看？
敬嫔：东阿阿胶桂圆羹，华妃真是有备而来。
如意：娘娘耳朵警醒，莞贵人眼神明亮。华妃娘娘穿戴整齐来咱们咸福宫，她可是每一步都算计好了。
敬嫔：是啊，要想做狐狸，好歹得把尾巴藏好。可惜呢，一旦得意，这尾巴就露出来了。
如意：她哪顾得上？炖好了汤请皇上过去是势在必行的，能不打扮得好看点吗？皇上挂念沈贵人，未必看得清这层，咱们要不要给皇上提个醒？
敬嫔：有什么用呢？她现在眼巴巴地盯着我们咸福宫，生怕找不出一点错来，难不成我们还送上门去？

