第1091幕

（永寿宫）
甄嬛：你皇额娘召你去是为了什么事？
弘历：皇额娘说儿子年纪大了，皇阿玛要给儿子指婚。
甄嬛：富察氏是个好孩子，额娘很放心。
弘历：儿子相信额娘的眼光，只是儿子年幼，有福晋就够了，可皇额娘还要将乌拉那拉氏指给儿子为侧福晋，额娘可知道，那乌拉那拉氏是——
甄嬛：额娘都知道，皇后要你娶，你便娶吧，无谓为这些小事得罪她。
弘历：可是那是三哥不要的人，三哥不要的人却给我。
甄嬛：三阿哥不要，你却收容她，那才是你的大度，三阿哥纵情任性，正好成全了你。不过是个侧福晋，你娶回去好吃好喝地待着就是了，又没有人逼你和她举案齐眉。
弘历：是。
甄嬛：你若真不喜欢青樱，额娘已经替你看好了一位，照顾你的高氏温柔贤淑，额娘也知道你中意她，等再过两年，额娘让你皇阿玛照样赐给你做侧福晋。
弘历：是，额娘替儿子筹谋，儿子懂得大局，一定不会让额娘为难。
甄嬛：那就好。
苏培盛：给娘娘请安。
甄嬛：苏公公请起。
苏培盛：皇上请娘娘去养心殿一趟。
甄嬛：本宫即刻就去。

