第1101幕

（永寿宫）
槿汐：娘娘，温太医来了。
温实初：熹贵妃娘娘万安。娘娘，您的脸色怎么如此青白？
甄嬛：不到万不得已，我也不愿打扰你。
温实初：娘娘请。（把脉）娘娘，我相信卫临已经尽力了，从娘娘的脉象上看，卫临一早就发觉娘娘的胎像倒比寻常人虚弱很多，所以一直用黄芪和白术那些温补的药为娘娘补养身子，只可惜——
甄嬛：可惜什么？
温实初：娘娘刚刚怀孕便心气躁动、五内郁结，加之娘娘怀孕的时候，当年产下双生子的虚亏并没有补回来，并不是怀孕的好时机，所以即便尽心补救也回天无力，龙胎只能是能保多久是多久。
甄嬛：你告诉我一句实话，这孩子我还能保多久？
温实初：娘娘已经怀胎四个月，这个孩子，即便我和卫临拼尽一身医术，也保他不过五个月。
甄嬛：五个月？
温实初：是。
甄嬛：那我们的母子情分岂非只剩下不到一个月了？
温实初：娘娘，您身子要紧，娘娘，您还会再有孩子的，身子要紧啊。
甄嬛：这件事不许对任何人说，你和卫临只要尽力保住这个孩子，能保多久是多久。我怀孕后的药方卫临一向是做两份的，一份在太医院存档，一份在我这儿，你那里也是一样。还有，你要提前备好一副送走这孩子的汤药，或许有一天这孩子能帮我一个大忙。
温实初：我明白了，只要不伤害到娘娘的身体，让我做任何事情我都会去做。
甄嬛：我乏了，你回去吧。
温实初：好，我去配药。

