第171幕

（翊坤宫）
颂芝：娘娘喝盏燕窝歇息吧。
华妃：皇上今儿还是翻的她的牌子吗？
颂芝：皇上去了齐妃那里。
华妃：怎的去了她那儿？
颂芝：凭她是谁呢，只要不是莞贵人就好。
华妃：现在什么时辰了？
颂芝：时间还早，天刚擦黑。
华妃：皇上不是要让沈贵人学着看账本吗？那本宫就好好教教她，去叫沈贵人来。
颂芝：是。
华妃：这烛火太晃眼了，给本宫熄掉两盏。
颂芝：是。

