第1010幕

（玉娆路遇允禧）
允禧：巧啊。
玉娆：什么巧，是冤家路窄吧。
允禧：不是冤家不聚头嘛。皇兄把秋浦蓉宾图赏了你？
玉娆：拿这个哄姐姐开心的。
允禧：我向皇兄求这幅画求了很久，皇兄也舍不得，终究他最看重贵妃。
玉娆：怎么你也喜欢这画？
允禧：旁的也就罢了，那双大雁最好，“渺万里层云——
玉娆：“千山暮雪，只影向谁去。”
允禧：你也爱读词啊？
玉娆：元好问的好词唯此一阙了。
允禧：大雁是忠贞之鸟。
玉娆：所以我喜欢。对了，多谢你那晚为姐姐解围。
允禧：不必，应该的，只是这一谢隔了好久啊，你若真要谢我，不如把这幅画给我细赏如何？
玉娆：好啊。
允禧（赏图）：崔白的笔法一改北宋画苑浮华奢靡之气，力求写实逼真，如此才能传神。
玉娆：原来你也不是不学无术啊。
允禧：我不学无术？不如我们来比比画技如何？
玉娆：好，画什么？
允禧：画春景吧。
玉娆：行。
允禧：我们去如意馆画。

