第189幕

（景仁宫）
眉庄：臣妾向皇后娘娘请安，向各位姐姐请安。
皇后：快起来，赐座。
眉庄：谢皇后娘娘。
皇后：看见沈贵人面色好了，本宫才能安心。
华妃：沈贵人这一失足，还真是因祸得福了，得到皇上的疼爱，时常看望，这可是旁人求都求不来的福气呢。
丽嫔：是啊，这几日我看千鲤池旁突然多了好些人，还不知道怎么回事呢，后来一想啊，明白了，估摸着都盼着跟沈贵人一样咕咚下去，皇上的圣眷就到了。
皇后：丽嫔你真会说笑，谁会拿自己的性命开玩笑啊。
华妃：是呢，沈贵人一直得宠，只要那些年老色衰的女人才会出尽百宝想要留住皇上。
眉庄：听了娘娘的话，臣妾真害怕。谁没有年老色衰的那一天呢？等一下臣妾得去宝华殿好好祈福，希望菩萨保佑，让嫔妾能和娘娘一般青春貌美。
皇后：菩萨要保佑这个那个，哪儿忙得过来呀？还是积善积德自求多福才最紧要。
华妃：听说沈贵人卧病之时莞贵人时时侍奉在侧，怎的今儿没陪着呢？
丽嫔：姐妹再情深，也架不住皇上的盛情啊。我听说皇上约了莞贵人去了上书房，所以今天才不能来。
华妃：本宫说呢，所谓的姐妹情深也不过如此。

