第1130幕

（勤政殿）
夏刈：皇上。
皇帝：事情都安排好了？
夏刈：都安排好了，消息传出去，果郡王府以为熹贵妃已经被送去和亲了。
皇帝：好，谁都不知道那喜轿里其实只放了一张医治时疫的药方。
夏刈：这个摩格真是胆大包天，竟敢求娶熹贵妃，藐视天朝。
皇帝：成大事者不拘小节，也不会沉溺于男女私情，朕只说给他一张医治时疫的药方，他便识趣了。
夏刈：可是摩格始终否认果郡王与熹贵妃有任何私情。
皇帝：摩格袒护熹贵妃之情，朕难道看不出来？
夏刈：最可气的是果郡王，竟敢觊觎皇嫂，有不臣之心。
皇帝：你办事得力朕知道，现在只看允礼会不会为了熹贵妃出关去追，如果他出去追了，那就是千真万确觊觎朕的女人。
夏刈：熹贵妃那儿奴才会派人看着，绝不会走漏任何消息。
皇帝：好。摩格离京，你也吩咐下去，明日回宫吧。

