第1112幕

（景仁宫）
剪秋：我要的东西你都准备好了吗？
江福海：东西都准备好了，可这事皇后娘娘还不知道，要不要禀告一下？
剪秋：主子受辱就是奴才无能，我跟着娘娘这么多年，都没见过她受过这样的屈辱，堂堂皇后被妃嫔陷害而禁足，还害得娘娘没有了三阿哥这个指望，天下没有这样的道理。
江福海：可这事太大，一旦失手，你我的性命不保啊。
剪秋：我拼了命也不要紧，只要除了熹贵妃，娘娘以后也就能安乐了，把东西给我。

