第167幕

（夜雨，雷声）
皇帝：怎么醒了？
甄嬛：臣妾听到外面下雨了。
皇帝：睡不着，有心事？
甄嬛：没有。
皇帝：不许对朕说谎。
甄嬛：皇上，臣妾害怕。
皇帝：有朕在，你怕什么？
甄嬛：皇上待臣妾这样好，皇上可否听过“集宠于一身，亦是集怨于一身”？
皇帝：怎么，有人难为你吗？
甄嬛：没有，没有人为难臣妾。雨露均沾六宫祥和，才能延绵皇家子嗣与福泽，臣妾不敢专宠。
皇帝：若是朕不肯呢？
甄嬛：六宫妃嫔与前朝盘根错节，牵一发而动全身，皇上是明君。
皇帝：明君？
甄嬛：已经七日了。皇上在前朝政务繁忙，若后宫成了怨气所钟之地，皇上也不能安心。皇上若专宠臣妾而冷落其他嫔妃，旁人不免会议论皇上男儿凉薄喜新忘旧。臣妾不能让皇上烦心，臣妾不忍。
皇帝：知道了。

