第136幕

（景仁宫。皇后在练字，剪秋走近）
皇后：本宫的规矩你知道。
剪秋：奴婢知道娘娘您习字的时候不喜人打扰，可是，余答应她被罚了，罚做官女子。
皇后：是皇上的意思么？
剪秋：正是。
皇后：情理之中，却比意料更快。找人看着她，不许她闹。
剪秋：是。余氏轻浮，本不配伺候皇上，却还十分不知道检点。
皇后：如何不检点？
剪秋：以下犯上，折辱碎玉轩的——莞贵人。
皇后：这么快成贵人了？皇上挺喜欢她的吧？
剪秋：似乎如此吧。但越级晋封有违宫规，娘娘您可得劝一劝哪。
皇后：宫规是老祖宗规定的，祖宗就是天子，天子就是皇上。她非池中之物，迟早的事。

