第1106幕

（养心殿）
张廷玉：皇上，恕臣多嘴，皇后的事果真？
皇帝：你是老臣，问一句也是应该的，朕已经细细查问，皇后无从狡辩。
张廷玉：皇上，皇后虽然不及已故的纯元皇后那么宽和，但到底不是作恶的人。
皇帝：从前许多事，朕并非没有疑心，只是不愿意计较，可是这件事，皇后已经无从抵赖。
张廷玉：皇后好好的，费这个心思做什么？
皇帝：欲壑难填，贪心不足，皇后不够，还盼着做个名正言顺的太后。朕将三阿哥交给她，倒让她多了许多非分之想。
张廷玉：皇上明鉴，来日谁登基，皇后都是母后皇太后。
皇帝：权柄下移，她怎么肯？
张廷玉：那皇上打算如何处置？臣最近听说宫内流言四起，原本有许多孩子都死在皇后手中，可是流言终究是流言，就像皇后只能是皇后，中宫易主会生大变。
皇帝：朕还没有这么想，后宫稳固是大清之幸，不过朕会令皇后思过，严惩此事。

