第1155幕

（勤政殿，甄嬛看允礼写给浣碧的家书）
甄嬛：熹贵妃安，熹贵妃安，熹贵妃安，熹贵妃安，熹贵妃安，熹贵妃安。每一封家书后面都有这么一句话，槿汐，每一封都有。
槿汐：王爷这是牵挂娘娘才致杀身之祸的呀。
甄嬛：允礼和玉隐的家书只有他们才能看到，为什么皇上会有？
苏培盛：夏刈。夏刈带着的人名为粘竿处，实为血滴子呀，专为皇上刺探前朝之事，排除异己。
甄嬛：原来如此。

