第153幕

（甄嬛槿汐走出景仁宫）
槿汐：这可好了。
小允子（忽然跳出）：小主。
甄嬛：小允子？
槿汐：这个时辰不在宫中待着，跑到这儿来做什么？
小允子：奴才先给小主道喜。
槿汐：猴崽子，大老远的跑来讨喜，回去少不了你的。
小允子：姑姑这回可是错怪我了，奴才是奉了旨意来，请小主暂且别回宫。
甄嬛：这是为什么？
小允子：小主先别问，请小主往御花园里散散心，即刻就能回宫。
甄嬛：好吧。
（身后，丽嫔曹贵人来到门口）
康禄海：丽嫔娘娘，奴才肚子有点不舒服。
丽嫔：去吧。（康禄海离开）
曹贵人：康禄海虽跟了姐姐，可这鬼鬼祟祟的毛病却一点也没改呀。
丽嫔：我就是看他以前伺候过端妃，觉得还算识趣，否则我也不肯用他。
曹贵人：姐姐真是好心性。这背弃旧主的东西，换作是我，那是断断不敢用的。

