第142幕

（碎玉轩）
黄规全：奴才给小主请安。启禀小主，这些个宫女太监都是精挑细选出来伺候小主的。
甄嬛：公公请起吧。
黄规全：谢小主。
甄嬛：黄公公挑的人必然是好的，要不然以后有什么事，我便只找黄公公一个了。
黄规全：是、是。
甄嬛：槿汐。
槿汐：是。
甄嬛：带下去好好教导就是。
槿汐：都跟我走吧。
黄规全：奴才昏聩，因前几日忙着内务府的琐事，把给小主宫里桌椅上漆那回事交给小路子去办，谁知道这狗奴才（踹一脚）办事不上心，居然给忘了。奴才今日特意带了他来给小主请罪，还请小主发落。
流朱：黄公公的请罪我们可不敢受，没的背后又听见些不该听的，让人呛得慌！
甄嬛：流朱！越发不懂规矩了。
黄规全：瞧姑娘说的，这都是奴才教导下面的人无方。
甄嬛：公公言重了，其实内务府的事千头万绪人事相关，底下的人一时疏忽也是有的，公公何来请罪之说呢？
黄规全：多谢小主体恤，奴才们日后必定更加上心，为小主效力。对了，奴才还着人抬了一张新桌子来，还请小主不嫌粗陋。
甄嬛：多谢公公心里还想着。小允子，收下吧。
小允子：是。
黄规全：小主要没别的事，奴才就先告退了。
甄嬛：公公慢走。
黄规全：谢小主。（走）
甄嬛（入殿）：你怎么言语上这样不谨慎？！
流朱：这、这黄规全见风使舵！先前克扣小主的用度，如今见小主得了宠，便一味拿了旁人来顶罪拍马。
甄嬛：你自己心里明白，知道提防就行了，撕破脸传出去，只会叫别人说我们得势张狂。
流朱：那、那奴婢不敢了。
甄嬛：我知道你是为我好，但是不该争一时的意气。见风使舵的事宫中人人都会，不止他黄规全一个。
流朱：奴婢知错了。
甄嬛：你警醒他两句也好，让他有个忌惮。告诉底下人，不许他们生事。
流朱：嗯。小主，这黄规全是华妃的远亲。
甄嬛：我知道，我会告诉槿汐和小允子，打起十二分的精神盯着，不许黄规全送来的人有什么手脚。另外，只派他们做粗活，我近身的事仍由你们伺候。
流朱：奴婢知道。
小厦子（急入）：莞贵人吉祥。皇上午后会移驾碎玉轩，小主快些准备吧。
甄嬛：谢公公。
小厦子：那小主赶紧更衣准备吧。（退）
流朱：皇上要过来，小主换一身鲜亮的衣服接驾吧。
甄嬛：就这身衣裳，挺好的。
流朱：好是好，就是稍稍素了一点。
甄嬛：就是要这样家常的样子才好呢。

