第1157幕

（？）
澜依：皇上醒了？看来张仙人进奉的丹药确实有些用处。
皇帝：张仙人进的丹药确实有用，要不然两广总督也不会极力向朕举荐。你点的什么香？闻起来心里暖暖的。
澜依：不就是皇上常用的龙涎香吗？臣妾只是加了一点喜欢的香料进去，果然成了一种奇香。
皇帝：哪有你香啊？
澜依：皇上一上午看折子，好不容易才睡一会儿，怎么现在又要起来了？
皇帝：国事繁忙，折子永远都看不完。朕有时偷懒，想人生苦短，何必如此勤政？
澜依：臣妾也这么觉得，人生苦短，须得尽欢才好。

