第1150幕

（桐花台，甄嬛出殿）
小厦子：娘娘出来了？
甄嬛：是什么人？
夏刈：奉皇上密诏，若是娘娘出来便宣读圣旨，若是除了娘娘之外还有旁人出来，那么无论娘娘也好谁也好，一律格杀勿论。
甄嬛：本宫安然无恙，已经出来了。
夏刈：那——
甄嬛：果亲王暴毙。
夏刈：请公公宣读圣旨。
小厦子：熹贵妃听旨：奉天承运，皇帝诏曰：中宫失德，朕遥感六宫无主，故令熹贵妃暂领六宫之事，位同副后，钦此。娘娘，这可是前所未有之大喜呀，皇上知道娘娘劳累了，特意让奴才先扶娘娘回宫歇息。
浣碧（赶来）：长姐，王爷呢？
甄嬛：在里面。
浣碧（哭喊）：王爷！
甄嬛：花落了。（失足摔倒）

