第183幕

（翊坤宫）
华妃：那个贱人一句话，皇上竟把本宫身边的侍卫都给换了！害得本宫里外进出都不方便。
丽嫔：娘娘别生气了，气坏了身子多不值得呀。
华妃：她竟敢踩到本宫头上来。
曹贵人：娘娘不用太担心，眼下她正得宠，恨她的人可多着呢。
华妃：那个余氏身边谁伺候着？
丽嫔：听说她失了宠脾气不好，就连她自己身边的宫女都被打出去了，可怜她一个人。
华妃：你身边那个康禄海是不中用，他那个徒弟还忠心吧？
丽嫔：娘娘是说小印子？鬼心眼没他师傅那么大，倒还中用。
华妃：让他去伺候余氏吧。

