第1090幕

（？）
弘时：我欲与君相知，长命无绝衰，我欲与君相知，长命无绝衰……
小乐子：三阿哥，我听您念叨这几句诗已经念叨好几天了。
弘时：小乐子，我不好吗？
小乐子：好啊，怎么不好了？您是天之骄子啊。
弘时：天之骄子有什么用？真正关心我的只有她一个人。
小乐子：谁啊？
弘时：你说我是满心满肺的话，我不知道怎么跟她说才好啊。
小乐子：主子，不能说那就写吧。
弘时：还是你聪明。（写信）

