第1143幕

（圆明园，允礼回来了）
灵犀：额娘，你看蜻蜓，红蜻蜓！
甄嬛：灵犀，你看，这湖上的荷花都开了。
灵犀：为何湖畔中只有荷花，没有别的花呢？
甄嬛：那是因为——
允礼：荷花的香味已足够清怡，如果再有别的花香反倒乱了气味。
甄嬛：灵犀，这是你十七叔。
灵犀：十七叔好。
允礼：灵犀都长这么大了。
甄嬛：早听说王爷要回来，却没想到这么快。
允礼：许久没有回京了，归心似箭，日夜兼程。久未见熹贵妃，别来无恙？
甄嬛（落泪）：托王爷的福，一切无恙。回来见过玉隐和元澈了吗？
允礼：急着来向皇上述职，还来不及回府。
甄嬛：那我马上安排人接他们过来。边关风霜苦寒，玉隐每每说起，我们都很不放心。
允礼：谢熹贵妃关心，我一直都有书信写给玉隐，让她少些牵挂，一切放心。
苏培盛：王爷，可让奴才找着您了。熹贵妃吉祥，王爷吉祥。王爷，皇上在等着您呢，左等不到右等也不到，皇上挂心得很，您快请吧。
允礼：本王这就去。
苏培盛：皇上手足情深，所以特地让奴才过来看一看。

