第194幕

（碎玉轩，夜）
槿汐：小主，小允子已在上面，等那贼人一出现，便跳下去活捉了他。奴婢取看看。
眉庄：小允子是有些功夫在身上的，若不留神还真看不出来他在那里。
（片刻，墙外布谷叫，墙洞处伸进一只手，被候着的太监抓住）
槿汐：抓住了！小允子，抓住了！快！出去！
众太监（冲出去）：快！抓住他！
（贼人被扭进来）
贼人：放开我吧！求求你们，放开我吧！
太监：老实点！
（贼人被带到甄嬛面前）
贼人：小主，放了我吧！
甄嬛：抬起他的头来，怕是旧相识呢。
眉庄：小印子？
甄嬛：印公公，别来无恙啊。
小印子：贵人吉祥。
甄嬛：虽然我们长久不见，但好歹也是主仆一场，我问你什么答就是了。
眉庄：板子备下了吗？
小允子：回小主的话，都备好了。
甄嬛：如今你在哪里当差呢？
小印子：在余官女子那儿。
眉庄：那可是委屈你了。
小印子：当奴才的只是跟着小主罢了，没的好坏。
甄嬛：你倒是想得开。你当初不是跟着你师傅去了丽嫔那儿吗，怎么又跟着余官女子去了？
小印子：师傅想跟回贵人您，得罪了丽嫔，连带着奴才也受了冷落。丽嫔让奴才将功折罪，伺候余官女子去。
甄嬛：丽嫔倒是为你打算得长远。我问你，你大半夜在我宫外鬼鬼祟祟在做什么？
小印子：这——
甄嬛：小允子，给我狠狠地打这个背主忘恩的东西，打到他说实话为止。
小允子：嗻。
小印子：贵人饶命啊！贵人饶命啊！（小允子动手）贵人、贵人饶命！贵人——我说的都是真的！贵人饶命啊！
（屋内）
小允子（入）：小主，那东西受不住刑，已经招了，说是余官女子指使他做的。
甄嬛：捆了他，和花穗一起关着，好好看着他们俩。
小允子：嗻。（出）
甄嬛：看这情形，我怎么能不寒心？！从前我待他也算不薄。
眉庄：不必为这种烂污东西寒心。现在情势明了，必是余氏怀恨在心，才使人报复。
甄嬛：我对余氏已经足够忍耐，可她还是这样步步相逼。眉姐姐，要在宫中平安度日怎么就这么难呢？
眉庄：人无伤虎意，虎有害人心哪。你和我又何曾逼过旁人，可是她们却来要咱们的性命。
甄嬛：这件事情，还是得向皇上皇后禀报。
眉庄：人赃俱在，余氏推脱不了，只是皇上若还对她念了旧情，那倒是不好办了。
槿汐：毒药和诅咒并没有害死小主，倒还有活命的理由，可是欺君之罪就死罪难逃了。小主可记得奴婢曾问过您，除夕夜里倚梅园是否有人鱼目混珠？

