第1152幕

（碧桐书院）
槿汐：娘娘病了多日，皇上一次都没来过。
甄嬛：有什么要紧？他要做到的都已经做到了，该给我的名位也都已经给了。
槿汐：卫太医说娘娘的右膝伤得太重了，只怕——只怕日后不能再跳舞了。
甄嬛：娘说惊鸿舞是要跳给心爱的男子看的，我的确是不必再舞了。
槿汐；娘娘吃药吧。
甄嬛：自然要吃药，我答应过他我会好好的。槿汐，明天是他出殡的日子。
槿汐：是。
甄嬛：我好想去送一送他。我有什么值得他救的，值得他赔上一生？我爱了他一辈子，也辜负了他一辈子，连他现在为我而死，我都不能为他痛哭一场。（哭）

