第1041幕

（永寿宫，玉娆弹琴，皇帝入）
玉娆：皇上万安。
皇帝：起来吧。你弹的是《淇奥》，玉娆已经有了思慕的君子了吗？可知朕为君子很喜欢弹琴的玉娆？
玉娆：皇上喜欢臣女，是因为姐姐的缘故吗？都说玉娆和姐姐长得像。
皇帝：你像她，又不像她，更多了些天不怕地不怕的英气妩媚。论容貌，其实你很像朕的妻子。
玉娆：真的吗？臣女与皇后仿佛并不相像。
皇帝：她是皇后，不是朕的妻子，朕的妻子很早就离开人世了。
玉娆：臣女知道了，皇上可以有很多个皇后，但是妻子只有一个。
皇帝：你很聪明。
玉娆：那么姐姐呢？
皇帝：你姐姐是朕身边最重要的女人。你问了朕这么多，可也想做朕的女人吗？
玉娆：臣女很羡慕皇上的妻子。
皇帝：为什么？
玉娆：皇上的妻子虽然早逝，可是皇上心里只认她一人为妻子，时常想着她，皇上说喜欢玉娆对不对？
皇帝：是。
玉娆：臣女自小便有一个愿望，就是希望成为心爱男子的妻子，不是妾，不是最重要的女子，而是惟一最爱的妻子，只可惜皇上已经有自己的妻子，不能满足臣女的愿望，所以臣女希望自己有朝一日能够实现自己的愿望，而不是永远羡慕皇上的妻子。
皇帝：朕说过你很聪明，很像你姐姐。
皇帝：这不是聪明，而是事实，皇上若喜欢臣女，将臣女留在宫中，又能给臣女带来什么呢？还是废了皇后，让臣女入主景仁宫？皇后也只不过是皇后，并非皇上的妻子。恕臣女多嘴，皇上与您的妻子都很喜欢彼此吧？臣女与允禧两情相悦，臣女不敢请求皇上让臣女做允禧的正妻，即便做他的侍妾也无妨，只求皇上能让臣女与允禧在一起。
皇帝：你不是只愿意做他的妻子吗？
玉娆：皇后是皇上名分上的妻子，可是皇上却不把她视作妻子，臣女虽然来日并不能成为允禧名分上的妻子，可是他心里只有我，我心里也只有他，臣女知道他不会再娶其他女子，臣女是他心中惟一最爱之人，不就是他的妻子吗？
皇帝：你起来吧。
玉娆：臣女知道皇上喜欢臣女，既然喜欢就应该成全对方的心意，除了皇后，皇上身边还有许多女子，臣女入宫不久，便已看见姐姐受了这么多风波周折，姐姐虽然是皇上认为最重要的女子，却也过得如此辛苦小心，臣女不愿将来也过那样的日子。皇上的喜欢难能可贵，臣女不敢辜负，但世间的喜欢并非只有男女之情，请皇上像喜欢小妹一样喜欢臣女吧。这是皇上交由臣女保管之物，臣女完璧归赵，也请皇上了臣女与允禧夙愿。
皇帝：这玉佩朕赐给你了。

