第1052幕

（延禧宫）
宝鹃：小主不能不高兴啊，得看腹中的皇子呢。
陵容：虽说是封妃，封的什么号？内务府的人给我选了几个封号怎么就挨了打了呢？！怎么就被打发到慎刑司去了呢？！
宝鹃：许是他们做别的事不好吧。
陵容：还能有什么事？还不都是为着我的事？他们给我选了几个好听的封号就挨了打了，这不是满宫里告诉不许对我好吗？！
宝鹃：谁敢呢，小主怀着龙胎，内务府不照样把好吃好喝的送来？不是最好的他们还不敢呢。
陵容：我何尝不知道，还不是为着我这个肚子，倘若没了这个孩子——
宝鹃：小主不许胡说。
陵容：外头什么声音？叫得我头疼，赶出去，都给我赶出去！
宝鹃：小主、小主，那都是苏公公让人送来贺喜小主晋封的，苏公公的意思许就是皇上的意思，小主您可不能让皇上以为您不喜欢他给您定的封号啊。
陵容：赶出去，都给我赶出去！赶出去听到了没有？赶出去！我不想听！

