第1012幕

（景仁宫）
陵容：自从惠妃死后，皇上就来了延禧宫一次，而且略坐坐就走了。
皇后：你说这些本宫都知道，你去摸摸景仁宫的墙壁和地砖，冷得像冰窖一样，过了端午了，皇上一次也没来。自己的恩宠自己去争，难不成还要本宫拖着皇上来你宫中坐吗？
陵容：娘娘放心，有臣妾一日，绝不会让熹贵妃如此快活。
皇后：好了，本宫提拔你是对你含了指望，别辜负了本宫的指望。
陵容：娘娘的指望便是臣妾的指望。

