第1095幕

（养心殿）
皇帝：熹贵妃这两天怎么样？
苏培盛：太医说娘娘脾胃不和，整日恹恹的，娘娘心里头一直委屈着，这也难怪她。
皇帝：不怪她，怪朕？
苏培盛：奴才不敢。
皇帝：朕那天那样问她是事出有因。今儿早朝，鄂尔泰和马齐争辩起来，朕听来听去，还是为了立嗣的事。这宫里宫外不知道有多少人盯着朕的这张龙椅，公开建储肯定会闹得鸡犬不宁，朕得有个好法子以备不虞。
苏培盛：皇上说得是。
皇帝：熹贵妃现在有着身孕，朕不想让她受委屈啊。
苏培盛：说来也怪，怎么这几回的事回回都是冲着熹贵妃来的呢？颇有蹊跷啊。
皇帝：朕不是不知道，后宫表面看起来风平浪静，实则一团污秽，朕有心要清理，说穿了，很多时候不过是女人的事，犯不上，二则总有纯元的情分在，许多时候睁只眼闭只眼也就过去了，再加上，仅仅是后宫倒也罢了，朕担心的是后宫和前朝瓜葛着要算计朕，朕不得不小心留意啊。
苏培盛：皇上英明。
皇帝：你把朕用的点心送到永寿宫去，让熹贵妃知道朕惦记她。
苏培盛：嗻，奴才这就去办。

