第1073幕

（延禧宫）
宝鹃：小主，您起来了？太医说您身子弱，不能吹风的。
陵容：是吗？我自己不觉得。
宝鹃：小主，皇上重赏了您的父亲。
陵容：皇上是安慰还是补偿，补偿我从今以后再也不会有孩子了？
宝鹃：其实这孩子一开始就保不住的。
陵容：我也知道迟早会有这一天的，我也好，这个孩子也好，不过都是被人利用的棋子罢了，迟早都是保不住的。
宝鹃：小主，您别这么伤心，其实皇上还是挺在意您的。
陵容：宝鹃，你知道吗，我觉得自己好累，从来没有这么累过，可是我知道，等我身子骨好了，我又要受人摆布，又要去斗，可是宝鹃，我真的觉得我已经精疲力尽，斗不动了。
宝鹃：小主，您伤心糊涂了？
陵容：你下去吧。甄嬛，原是我对不住你，报应不爽，应该的。

