第1109幕

（景仁宫）
剪秋：娘娘喝杯茶吧。娘娘，皇上说还不让您出去，您陪伴皇上这么多年，禁足可是从没有过的事。
皇后：熹贵妃这样得宠，也被禁足多次，本宫是皇后，自然能承受。
剪秋：对了，听说三阿哥为娘娘求情了，但却遭到了皇上的训斥。
皇后：三阿哥真是愚蠢！这个时候自然是自保为上。
剪秋：娘娘，三阿哥也是一片孝心哪。
皇后：孝心用得不当，便是害人害己的糊涂心。现在就指望先帝生辰那日三阿哥能够争气，只要三阿哥能有来日，本宫也就不白受这些委屈了。

