第1102幕

（养心殿）
皇帝：近日三阿哥在书房行走，一切都还好吗？
张廷玉：都还好，三阿哥为人谨慎，尊师重道。
皇帝：这孩子是老实些，心却不坏，昨儿还跟朕说想要好好操办先帝生辰的礼仪，确是还有孝心。
张廷玉：皇上说得是。
皇帝：三阿哥除了在书房，素日还去哪里？
张廷玉：除了书房和王府，三阿哥也喜欢与宫里朝臣讨论国事，想为皇上分忧。
皇帝：你见了弘时师傅，也该让他提点弘时，先帝在时便没有这样的规矩。
张廷玉：是。臣还有一事启奏：既为先帝祈福祭祀，就应该先行准备好，祭祀先帝的景陵，不知道皇上是否亲自前往？
皇帝：朕近日总觉得疲倦，宫中皇后凤体又不安康，还是让皇子代去吧。
张廷玉：请旨，不知道是哪位皇子？臣好着礼部先行安排。
皇帝：不急，朕定下了就告诉你，你跪安吧。
张廷玉：臣遵旨。（退）
皇帝：苏培盛，去永寿宫，朕去看看熹贵妃。
苏培盛：嗻，摆驾永寿宫！

