第1168幕

（圆明园）
苏培盛：皇上，虽说是夏日里了，风还是大，皇上，您扶着奴才的手慢慢走，可别让风扑着您了。
皇帝：怎么都到夏天了，身上老觉得寒津津的？好像是哪儿漏着风似的。
苏培盛：皇上，您康健着呢，只是最近召幸多了些，您可得当心哪。
皇帝：朕就是喜欢看见那些花朵一样的面孔，瞅着宁嫔那么年轻，觉着自个儿也年轻了。
苏培盛；那皇上您就看看呗，可别让龙体……
皇帝：谁在那儿？
苏培盛：回皇上，那是慎郡王福晋带着世子入宫了，正和六阿哥一块呢。
皇帝：世子？
苏培盛：是。
皇帝：是老十七家的元澈？
苏培盛：正是。（皇帝摆手）皇上驾到！
玉娆：皇上万安。
弘曕：皇阿玛万安。
皇帝：都起来吧，你难得进宫一回，别太拘束。
玉娆：谢皇上。
皇帝：这个弘曕最需要玩伴，可惜这宫里头没有跟他同龄的阿哥，你得空常带着元澈他们来玩。
玉娆：是，他们俩兄弟玩得可好呢。
皇帝：过来，你也来。是像，就是这弘曕更壮点。让朕掂掂——抱不动你了。
乳母：六阿哥年岁大些，是壮很多，可是和小世子看起来真是像，就像亲兄弟似的。
皇帝：你说什么？
玉娆：乳母说弘曕和元澈像亲兄弟呢。
皇帝：朕瞅瞅——还真像，尤其是眼睛和下巴，还真是像。（脸色转阴）
苏培盛：皇上，您累了吧？
（皇帝转身昏倒）

