第1024幕

（永寿宫门外）
苏培盛：皇上起驾！
甄嬛：臣妾恭送皇上。
玉娆：皇上没说别的，只把这个放在我手里，说过些日子再取回。
甄嬛：这枚鸳鸯佩是皇上的贴身之物。
玉娆：所以长姐，这东西我留不得。
甄嬛：这玉佩皇上异常珍视，玉娆，大约你长得太像纯元皇后了。
玉娆：甄玉娆就是甄玉娆，只可独一无二，不能为人替身。
甄嬛：好，这才像我们甄家的女儿。

