第1127幕

（？）
玉娆：皇上昨夜就下旨说姐姐病重，还不许看望。
允禧：称病不说，还不许探视，皇上如此，形同软禁。
允礼：皇上如此是意在和亲了，熹贵妃一旦被送出关外，皇上便会为熹贵妃发丧，从此以后再无此人。
允禧：这里是圆明园一切都不方便，若十七哥的消息准确，我们一定要先回王府，再从长计议。
允礼：御驾这两日也要回宫，那咱们就即刻回府。

