第143幕

（碎玉轩，皇帝来了）
甄嬛：皇上万福金安。
皇帝（拉起小手）：外头风大，快随朕进去。
甄嬛：是。
皇帝：“清水出芙蓉，天然去雕饰”，朕的莞贵人果然是与众不同。
甄嬛：皇上不嫌弃臣妾蒲柳之质罢了。
皇帝：你打扮得别致，你的宫女穿得也清秀，看着叫人神清气爽。
甄嬛；浣碧是臣妾的贴身侍婢。
皇帝：浣碧？难怪穿一身碧色。（拉甄嬛进屋。浣碧暗喜）
小允子：浣碧，浣碧！
浣碧：嗯？
小允子：这时候皇上不一定喜欢人多，咱们搁这儿等着就是了。
浣碧：也好。
小允子：浣碧姐姐，同样的宫女穿绿色的衣裳，浣碧姐姐就能得到皇上的夸奖。
浣碧：我原以为皇上会先看到流朱的，她穿红色的显眼。
小允子：流朱姐姐也美，只是不像浣碧姐姐眉眼有些像小主，皇上才会格外留神的。
浣碧：是么？（喜）
（殿内）
甄嬛（奉茶）：皇上喝盏茶，臣妾烹的，不知是否合皇上脾胃？
皇帝：你亲手调的，这心意朕最喜欢。（嗅）好香的茶。（品）这茶格外的清冽沁香，朕品了，是越州寒茶，放了梅花和松针，还放了什么？
甄嬛：皇上好灵的舌头。这道茶叫岁寒三友，是取松针、竹叶和梅花一起烹的，那水是夏日日出前荷叶上的露珠，才能有如此清新。
皇帝：古人云“茶可以清心也”，今日喝了你的茶，朕才知古人所言不虚。
甄嬛：皇上过奖了。也是机缘凑巧，臣妾去岁收了两瓮舍不得喝，特意带了一瓮进宫，就埋在堂后的梨树下，前两日才启出来的。
皇帝：这碎玉轩住着还惯吗？朕瞧着偏远了些。
甄嬛：多谢皇上关怀，臣妾觉得还好，清净得很。
皇帝：碎玉轩是清净，就是离朕的养心殿远了些，不过朕有心来，不怕远。
甄嬛：心近就好。
皇帝：对，咱们心近。朕瞧着你的气色好了不少，应该快大好了。
甄嬛：原也不是什么大病，只是臣妾自己身子虚罢了，如今又有皇上的福泽庇佑，自然是好得更快些。
皇帝（伸手挑逗）：你害羞起来真是叫朕爱不释手。

第八集

