第1017幕

（养心殿）
皇帝：太后病重，有你的婚事冲一冲也好，这桩姻缘虽然门第有些不般配，但总还是情投意合的。
允礼：一切听从皇兄安排。
皇帝：说到这个门第，朕倒想起一桩事情：数年前太后曾想为你指婚，十分中意沛国公府的小姐孟静娴，且孟静娴幼时曾与你一见，钟情许久，然而你始终未允，那孟静娴却痴心一片，再不肯嫁，一来二去竟耽误成了未嫁之女。如今你要纳侧福晋的事情一传出去，孟静娴触动情肠伤心欲绝，竟抱病不起，沛国公爱女心切，连上了三道请安折子与朕，恳请朕体念他女儿痴心一片，情愿女儿居侍妾之位侍奉在果郡王左右，不致使他老来失了爱女。
允礼：皇兄明鉴，臣弟实在不愿意多娶，况且臣弟和孟小姐本无意，别白白耽搁了她。
皇帝：沛国公两朝元老，如此言辞卑微，爱女情切，朕也不免动容，况且男子有个三妻四妾是最寻常不过的，朕都想好了，让孟小姐和浣碧同为你的侧福晋。
允礼：可臣弟已经耽误她那么多年了，何必拖上她一辈子呢？
皇帝：亲贵娶亲，真心是最不要紧的，朕要你娶她，也是为了安抚老臣之心，你若是真不喜欢她，只当是养在家里吧，何苦累她病得丢了一条性命？若沛国公因此事心中生怨，于朝政也不相安啊。
允礼：如此说来，臣弟只能养她一世，好好待她就是了。
皇帝：朕要的就是这句话。
允礼：那臣弟也有一事。
皇帝：说。
允礼：臣弟请旨，臣弟终身不再另娶，还要浣碧入府主持家事。
皇帝：还未成亲呢，就如此偏爱，孟小姐身子不好，浣碧主持家务也是应该的。

