第157幕

（咸福宫存菊堂）
眉庄：别人侍寝都是抬了去的，偏你不一样，皇上还亲自陪着你去。
甄嬛：姐姐！笑话我。
眉庄：不笑话你，你得宠，我高兴，可是其他嫔妃就未必高兴了。
甄嬛：宫里明争暗斗此起彼伏，哪一日消停过？丽嫔这样的性子，是半点心思都藏不住，她不过是逞一时口舌之快，我不怕。
眉庄：你说得是。丽嫔也就罢了，谁不知道她背后是华妃呢？今日你得椒房之宠，正是步当日华妃之后啊。
甄嬛：姐姐，皇上这样待我，我自己也没有想到。这些东西来得太快太好，好得远远在我意料之外。姐姐你告诉我，是真的吗？
眉庄：当然是真的啦，连我看着都眼热呢。
甄嬛：皇上的宠爱是真的，丽嫔的为难是真的，以后后宫的妒恨也是真的，姐姐，你说我该怎么办呀？
眉庄：忍。
甄嬛：忍？
眉庄：华妃独大，连皇后也不能动摇分毫，何况是我们这身份？你我是新宠，论家世和宠爱都不足以撼动华妃分毫，与其以卵击石，不如静静等待。要等，就得忍得住。
甄嬛：姐姐说得是。但是姐姐，你会生气吗？
眉庄：你我一同进宫，我便知会有今天。虽然皇上数日未曾召幸，可是你得宠，我也有出头之日啊！何况你我姐妹多年，我虽羡慕，却不生气。
甄嬛：姐姐，你会吃醋吗？
眉庄：一点点。可是宫中宠妃这样多，以前有华妃，今日有你，以后也会有别人，若是个个都要吃醋，那我还活不活了？

