第1100幕

（景仁宫）
剪秋：娘娘，永寿宫请了温实初回来。
皇后：是不是熹贵妃的胎有不妥？
剪秋：永寿宫的口风最紧，什么也打探不出来，不过奴婢向太医院问，说是暂无大碍。
皇后：连温实初都请回来了，可见她多重视这一胎呀。三月十八是先帝的生辰，你都准备好了吗？
剪秋：皇上是最重孝道的，已经吩咐了大师诵经七天七夜，而且手抄佛经，在先帝生辰之日焚化祝祷。
皇后：皇上是孝子，皇上的儿子自然也是孝子，三阿哥那边都妥当了吗？
剪秋：已经按娘娘的吩咐，三阿哥写诗进献给皇上，想来有这么多日的准备，皇上一定龙心大悦。
皇后：阿哥们素日的孝心都只在请安上，先帝生辰之日皇上孺慕之情最重，一定最容易被打动，三阿哥只消稍稍准备就好。对了，三阿哥的文采平日并不出众，记得让师傅们好好指点。
剪秋：王师傅博学鸿儒，是皇上钦点教导三阿哥的，可见皇上对咱们三阿哥多器重啊。
皇后：但愿如此，三阿哥是皇上的长子，皇上难免会寄予厚望，只是瑛贵人之死到底还是会连累了三阿哥，本宫会想个法子悄悄联络朝中重臣为三阿哥说话，届时望他得人望，让皇上放心立他为储。
剪秋：有娘娘在，一切自然无碍。

