第170幕

（长春宫。齐妃在掷骰子）
小厦子：齐妃娘娘万安。
齐妃：小厦子，你怎么来了？
小厦子：回禀娘娘，皇上的御驾正往长春宫来，奴才先来通报，娘娘快预备着接驾吧。
齐妃：皇上来了？皇上真的来了？
小厦子：是。
齐妃：快、快把这个收拾了，还有那个——哎呦！
小厦子：娘娘您注意身子！
齐妃（笑容）：这手忙脚乱的，这、这怎么接驾呀？
小厦子：娘娘伺候皇上多年， 皇上的脾性娘娘还不了解吗？
齐妃：这皇上都大半年没来了，不知怎么现在说来就来了呢？
小厦子：娘娘还不高兴？
齐妃：高兴，高兴！快去给我拿件衣裳，要粉色的，皇上最喜欢本宫穿粉色的了。
宫女：是。
齐妃：快去呀。
宫女：是，娘娘。
齐妃：还愣着干什么？快给我梳妆啊。
翠果：是，娘娘。
齐妃：对了，快把三阿哥给我叫来。
小厦子：娘娘，皇上难得过来，您得陪他好好说说话，拉上三阿哥，您还怎么和皇上说体己话呢？
齐妃：是啊，这孩子说话毛毛躁躁的，别又惹了皇上不高兴。别叫了，快，快梳妆。
翠果：是。
小厦子：奴才先走了。

