第1185幕

（寿康宫）
甄嬛：两位姐姐，移居慈宁宫还习惯吗？
敬贵太妃：也不拘住在哪儿，只要姐妹们能在一起说说笑笑的，这就是好的。
甄嬛：皇贵太妃怎么没来？
敬贵太妃：端姐姐又病了，自从皇上龙驭宾天之后，她日夜伤心，现在已经卧床不起了。
甄嬛：若弄坏了身子可怎么好？
欣太嫔：温宜公主已经去陪着了，姐姐挂念女儿，必定会保重身子。
（小允子入）
甄嬛：怎么了？
小允子：回太后娘娘的话，景仁宫娘娘殁了。
敬贵太妃：什么时候啊？
小允子：是昨日半夜，心悸而死，宫女发现送进去的早膳未曾动，才发现出了事。来报的宫女说，她身子都僵了，可是眼睛仍瞪得老大，死不瞑目呢。
欣太嫔：这大好的日子，真是晦气。
甄嬛：该怎么办便怎么办吧。
敬贵太妃：也没必要太在意某个人、某件事，倒是咱们的皇上这后宫里就一个皇后、两个妃子，也该招一些妃嫔进宫了吧？
甄嬛：是啊，等过些日子也该打算起来了。
槿汐：太后，皇后和娴妃前来请安了。
甄嬛：传。
富察氏青樱：给皇额娘请安。
甄嬛：正好你来，你表姑母过世，你也理应去景仁宫致礼。
青樱：臣妾只知寿康宫，不知景仁宫，且乌拉那拉氏虽为臣妾的表姑母，但更是大清的罪人，臣妾应当公私分明。
甄嬛：今日是皇帝登基后你们头一次来寿康宫请安，哀家有几句话要嘱咐你们：皇帝年轻，宫里嫔妃只有你们两人，今后人多也好，人少也好，哀家眼里见不得脏东西，你们自己好自为之，别做出什么伤天害理的事来。
富察氏青樱：多谢太后教导。

