第1187幕

（寿康宫）
甄嬛：这个时候皇帝怎么急着过来了？
弘历：今日慎郡王上书，说膝下唯有一女，王嗣无继，希望以果亲王之子入继。
甄嬛：元澈养在慎郡王府多年，不如就继嗣慎郡王府也好。
弘历：只是如此一来，果亲王一脉岂非无嗣？
甄嬛：皇帝意下如何？
弘历：到时候再挑好的继承果亲王后嗣就是。这几日儿子读书，有些困惑之处，想请教皇额娘。
甄嬛：你说。
弘历：儿子读《郑伯克段于鄢》，见郑国之祸皆因姜氏宠爱幼子、苛待长子而起，儿子心想，亲子尚且如此，若是养子又该如何？
甄嬛：皇帝身为人君，读这些书是好的，哀家这些日子正想着一事，今日正好告诉皇帝。
弘历：皇额娘请讲。
甄嬛：弘曕是哀家幼子，又曾被先帝议储，如今弘曕已经长大，若是外头再起闲话动摇江山，岂非是哀家的罪过？所以哀家想请皇帝同意让弘曕入嗣果亲王一脉。
弘历：皇额娘思虑周详，儿子自然允许，等六弟长大成人，儿子会让他享亲王尊位，一生荣华。
甄嬛：他是你亲弟弟，皇额娘已经年老，自然要你多照顾。
弘历：皇额娘事事为儿子考虑，儿子感激不尽，唯有以天下养，才能报答皇额娘的养育扶持之恩。
甄嬛：你我母子之间不必说这些。皇帝朝务忙，早些回养心殿吧。
弘历：那儿子先行告退，改日再来请安。（出）
槿汐：太后这是要保全六贝勒？
甄嬛：父母之爱子，必为之计深远，皇帝并非我亲生，又多疑多思，只有让弘曕出嗣旁支，永无继位之可能，才能保住弘曕永生平安。
槿汐：对六贝勒而言，这也是个好去处。
甄嬛：他在时，弘曕不能叫一声阿玛，死后总得要有儿子陪在身边。槿汐，我累了，扶我去睡会儿吧。

