第1160幕

（养心殿）
甄嬛：听苏培盛说皇上这两日用膳不香。
皇帝：所以听你弹琴当饱餐，行不行啊？
甄嬛：臣妾自问没有这样的好本事，皇上万万不可过分抬举臣妾，若哪一天皇上听信了牝鸡司晨之言，会一条白绫赐死臣妾的。
皇帝：白绫价贵，朕想想便算了。
甄嬛：皇上还能说笑，便知心情不错。
皇帝：朕要烦心的是太子之争，四阿哥年长，六阿哥是朕心头最爱，朕也为难，说到底，朕总是想起四阿哥的出身来。
甄嬛：臣妾希望国本归正，请皇上听臣妾一言。
皇帝：说吧。
甄嬛：皇上，说弘曕年幼不宜继立为大统之人，必定心存诅咒，皇上身体康健，何愁等不到弘曕而立之年？
皇帝：这样说的人朕也不喜欢，那么你还是觉得咱们的孩子最好，是不是？
甄嬛：弘曕资质平庸，不宜被立为太子，所以为长远计，四阿哥是最合适的人选。
皇帝：四阿哥并非你亲生。
甄嬛：皇上烦心的是太子人选，而非是否臣妾亲生。
皇帝：那若是朕为四阿哥寻一个出身更高贵的养母呢？
甄嬛：只要名正言顺，江山后继有人，臣妾绝无异议。
皇帝：经此一事，朕已属意你为皇后。
甄嬛：臣妾已蒙圣恩殊荣，不敢与纯元皇后比肩，且为臣妾一事已经物议如沸，臣妾不愿居于炭火之上，让皇上为君臣夫妻情分为难。（皇帝示意甄嬛起身）谢皇上。
皇帝：若如此，朕也不勉强你。

