第1019幕

（地点？，甄父甄母入）
甄远道：嬛儿。
甄嬛浣碧（跪）：给父亲母亲请安。
甄父甄母（跪）：给贵妃娘娘请安。
甄远道：贵妃娘娘，不可行此大礼呀。
甄嬛：女儿不孝，背着钮祜禄的姓氏，不能在永寿宫迎接父母。
甄远道：只要一家能团聚，在哪儿不都一样啊？起来吧，都起来。
甄嬛：起来，来，坐。一别这么些年，母亲都长了好些白发。
甄远道：熬了这么多年哪，总算熬出来了。当年家中败落的时候，为父只怕连累你。
甄嬛：一家人不说什么连累不连累的话，如今都好了，连玉隐都要嫁人了。
甄远道：玉隐能有今天的归宿，她娘在九泉之下也能瞑目了。
甄嬛：虽为侧室，可玉隐是真心喜欢王爷，也算是了却了她一桩心愿。
甄远道：这终究为难你为她操了不少心哪。
甄嬛：父母亲住在客栈也不是长久之计，皇上已经吩咐人正在修葺甄府，父母也可好好颐养天年。
甄远道：皇上能恩准我们进宫探望，这已经是天恩了，哪里还敢奢望在京中长住啊？能看到你和外孙们都安好，为父是老怀安慰，不求其他了。
甄嬛：既然回来，我不会再让你们回那穷山恶水之地，趁着此次回京，女儿一定设法求皇上彻查当年之事。

