第17幕

（安陵容捧一杯茶撞在夏冬春身上，杯子落地粉碎）
夏冬春（抓住安陵容，厉声）：你是哪家的秀女啊，拿这么烫的茶水浇在我身上，想作死吗？
沈眉庄（对甄嬛）：皇家宫苑，天子近旁，谁这般轻狂？
安陵容：对不住，对不住——
夏冬春：问你呢，你是哪家的？
安陵容（低眉细声）：我、我叫安陵容，家父、家父是——
夏冬春：难道你连自己父亲的官职也说不出口吗？
安陵容：家父松阳县丞安比槐（低眉顾盼左右）
夏冬春：果然是穷乡僻壤里出来的小门小户，何苦把脸丢到宫里？（甄嬛欲上前被眉庄制止）
秀女甲：你可知你得罪的是包衣左领家的小姐夏冬春？（夏冬春得意状）
安陵容：陵容初来宫中，一时惶恐才失手将茶水洒在夏姐姐的身上，并非存心，还望姐姐原谅陵容无心之失。
夏冬春：即便让你面圣也不会被留用的，有什么可惶恐的？能让你进紫禁城，已经是你几辈子的福分了，还敢痴心妄想？
安陵容：姐姐若是生气，妹妹赔姐姐一身衣裳就是了。
夏冬春（打量陵容上下）：赔？你这身衣裳是新做的吧？针脚那么粗，定是赶出来的，用的还是早两年京城就不时兴的织花缎子，（嘲笑）我这身衣裳啊，那可是苏绣！你是要拿你头上那两支素银簪子赔呀，还是要拿你手上那两只送人都没人要的镏金镯子赔呀？（众秀女笑）
安陵容：今日之事是陵容的错，还请姐姐息怒。
夏冬春：这件事要作罢也可，你即便跪下向我叩头请罪，我便大人打量，算了！
（秀女甲欲上前，被秀女乙制止）
秀女乙：姐姐，别去得罪了人，皇上怎么会选一个穷乡僻壤出来的女儿做妃嫔？夏氏倒有几分可能入选。（陵容忍住泪水）
夏冬春：跪呀。
甄嬛（上前）：一件衣裳罢了，夏姐姐宽宏大量，不值得生气。
夏冬春：你是谁？
甄嬛：家父是大理寺少卿甄远道。
夏冬春：大理寺少卿，也不是什么高官。
甄嬛：凡事不论官位高低，只论个理字。
夏冬春：你自负美貌，以为必然入选，便可以指使我吗？
甄嬛：不敢，我只是为姐姐着想罢了。今日汉军旗大选，姐姐这样怕会惊动了圣驾，若是龙颜因此震怒，又岂是你我可以担当的？即便圣驾未惊，若传到他人耳中，坏了姐姐贤良的名声，更丢了咱们汉军旗的脸面。如此得不偿失，还望姐姐三思。
夏冬春（无力辩驳）：我会记着你的！
甄嬛：姐姐貌美动人，见过姐姐之人才会念念不忘呢。
夏冬春：哼！（转身离去）
甄嬛（转向安陵容）：没事吧？
安陵容：多谢姐姐出言相助。今日之恩，没齿难忘。
甄嬛：举手之劳，莫要挂怀。
安陵容：那位夏姐姐不是什么友善之辈，姐姐为我惹了她，恐怕要招来烦恼。
甄嬛：是她烦恼，我没有。
沈眉庄：皇宫禁内，你也这样胆大包天？
安陵容：这位是？
甄嬛：这位是眉庄姐姐。
安陵容：眉庄姐姐好。
沈眉庄：妹妹不必多礼。
（甄嬛摘一朵海棠花插安陵容头上）
甄嬛：先敬罗衣后敬人，世风如此，到哪儿都一样，姐姐衣饰略素雅了些，那些人难免会轻视姐姐。（摘下耳环送给陵容）这对耳环就当今日见面之礼。
安陵容：不不！
甄嬛：希望姐姐心想事成、一朝扬眉。
安陵容：劳姐姐破费，只是妹妹出身微寒，也许会辜负姐姐的美意。
沈眉庄：从来英雄不问出身，妹妹美貌，又何必妄自菲薄。
黄规全：传安陵容、易冰倩、江如琳、戴莹、刘莲子、戚思琴六人觐见！

