第106幕

（延禧宫）
宫女：答应出身不好，又不得皇上喜欢，这辈子算是完了。
太监：真可怜，要是我这样被送出养心殿，再也不见人了。
宫女：可人家呀，偏像个没事人似的。（眉庄甄嬛走过来）
太监：是啊。
眉庄（干咳）：小主就是小主，容不得奴才议论。如果有人敢背后贬损自己的小主，我会立刻回了皇后，把他轰出宫去，记住了吗？
宫女：是，奴才知罪。
（陵容在房中做绣工，眉庄甄嬛推门入）
宝鹃：沈贵人万安，莞常在万安。
陵容：姐姐。
甄嬛：坐。还好吧？
陵容：我都好，劳两位姐姐挂心了。
眉庄：以后会好的，咱们还有的是以后。
陵容：两位姐姐还有以后，我没有了。

