第1153幕

（果郡王府，允礼葬礼）
元澈：我要阿玛，我要阿玛。
苏培盛：不能哭，不能哭啊，侧福晋，皇上允许送灵已是格外开恩了，皇上圣旨是不许见哭声的。
浣碧：皇上行不义不悌之事，自然不许人议论，连哭都不能出声。
苏培盛：可千万说不得这种话，侧福晋，这是大不敬。
浣碧：大不敬？我这样的人还怕什么？
苏培盛：时辰到，起灵！
浣碧：王爷，别丢下我！（撞棺而死）

