第1171幕

（碧桐书院）
槿汐：六阿哥今日受了惊吓，好容易才哄睡着的。
甄嬛：我怕是皇上也受了惊吓。
槿汐：怎么？
甄嬛：你就没发现弘曕和元澈越来越像吗？
槿汐：堂兄弟嘛，自然是像的。
甄嬛：槿汐，我怕皇上已经起了疑心。
槿汐：娘娘的意思是，今日皇上突然发作是因为六阿哥？
甄嬛：我们不能不防着万一。
小允子：娘娘，敬贵妃身边的如意来了，说后宫出了要事，要求见娘娘。
甄嬛：让她进来吧。

