第1051幕

（内务府）
梁多瑞：这熹贵妃的意思，是让咱们和礼部商议着安排大封六宫的典礼，这些个日子当差，你们要打起十二分的精神，这可是宫里头的大喜事，别出什么乱子。看见册封的单子了没？这以后后宫谁说了算，你们都得警醒着点，我告诉你们，这永寿宫的差事就是第一要紧的差事。
众：多谢总管提点。
梁多瑞：还有，给安嫔定封号的差事是你们谁去办的呀？
甲乙：是奴才！
梁多瑞：你们想要巴结，也得知道自己巴结的是谁，该不该巴结，来人，拖出去打四十大棍，扔进慎刑司服役去吧。
甲乙：奴才冤枉啊！（被拖走）
梁多瑞：这安嫔封了鹂妃，眼瞧着是得宠，可你们要是瞎巴结，得罪了人自己个儿都不知道，那就活该被打死！

