第1158幕

（？）
弘历：额娘来了？儿子给额娘请安。
甄嬛：快起来。
弘历：额娘腿伤初愈，快坐下吧。
甄嬛：腿伤之后一直没来看你的功课，好在你是勤快的孩子，不用额娘操心。你读你的书，我和弘曕听着，好叫弘曕将来和你一样用功。
弘历：儿子哪有弘曕那样聪慧？
甄嬛：你们俩都是我的儿子，自然都不会差的。
弘历：儿子没有弘曕福气好。
甄嬛：额娘刚见你的时候你还小，一直在圆明园中不得人照顾，额娘一直很愧疚，没有把你早些接到宫中来。
弘历：儿子能见到额娘，才能享受到母子之缘，如今额娘虽不如从前在皇阿玛心中的分量，但无论发生什么事，儿子也不会弃额娘于不顾。
甄嬛：弘曕和灵犀还年幼，额娘的指望都在你身上了。
弘历：是，儿子明白。

