第1006幕

（碎玉轩，眉庄葬礼）
浣碧：和慎贝勒在一起的就是十七爷，是不是很风姿出众啊？
玉娆：碧姐姐，你别跟着了，去伺候姐姐吧。（出门）
允禧（追出来）：什么事？
玉娆：你怎么连衣裳都来不及换？这袖口破了也没发觉吗？
允禧：还是你心细。
玉娆：来，我给你补两针，只当我报答你昨天对我姐姐的维护之情。
允禧：这——
玉娆：千万别说话。（缝衣服）好了。缝衣裳的时候千万不能说话，否则会娶个凶悍的老婆天天骂你。
允禧：那你还不是说话了？
玉娆：我缝完了。缝得虽然不好，但是比你刚才那样还是好很多呢。
允禧：很好，像只——活灵活现的蜈蚣。从来没有别的女子给我缝过衣裳，只有我额娘，我额娘是熙太嫔，她原是针功局的。
玉娆：你额娘待你真好，她一定很疼你。

