第1064幕

（延禧宫）
许太医：娘娘，小主现在脉象平稳，并无大碍，微臣这就去准备熏艾的物件了。
皇后：有劳许太医了。好端端的怎么会动了胎气？
陵容：皇后娘娘，臣妾这些日子心烦，觉得这个孩子怕是保不住。
皇后：肯定会保不住，你的身子早不适合生育了，如果不是为救你父亲还要稳住宫中的地位，本宫不会让你强行有孕的。
陵容：臣妾知道，若非娘娘安排，臣妾的父亲自然不会安然无事。
皇后：可是最重要的事情你还没做。
陵容：熹贵妃称病，不肯见臣妾，臣妾暂时不能将孩子没有的事跟她扯上任何关系，最主要她现在送过来的东西都经太医之手，绝无差池。
皇后：机会是要等的，本宫已经问过太医，你这个孩子至多保六个月，若再不落胎的话，恐怕连你自己的性命都保不住了。还有一个多月，你自己好好想想吧。
陵容：臣妾知道。
皇后：太医说了，这段时间切勿动气，也不要与皇上同房，以免震动了胎气，明白吗？
陵容：是。
皇后：把安胎药喝了吧，等下许太医进来为你熏艾。记着，这件事情不能宣扬，任何人问起都要说胎像安稳。
陵容：是。娘娘慢走。
（太监甲入）
宝鹃：小主喜欢桃花，怎送来了百合？
太监甲：花房的匠人们听说这百合能够宁心静神，所以就命奴才折了这些放在娘娘的寝殿。
陵容：许太医，烦您帮本宫看看那百合有无问题。
许太医：好的。娘娘，百合确有宁神之效，娘娘失眠多梦，放些百合在屋里确有好处。
陵容：那就搁那儿吧。
许太医：放这儿吧。

