第138幕

（太监引余莺儿到一个破落房间）
余莺儿：这是什么鬼地方，怎么没人收拾一下？
太监：小主，这钟粹宫您是住不下去了，若不是皇上念着旧情，我看您就该去住那个冷宫了，哪还能让您一个人住一间房子，还留个宫女伺候您？我看您就别嫌弃了，自个拾掇拾掇住下吧！
余莺儿：公公，麻烦你让我见一下皇上吧，皇上一定会原谅我的！
太监：小主抬举了。咱们那都是由厦公公吩咐，小主您不是最瞧不起这些阉人？咱们哪配伺候您哪？（出）
花穗：小主，您别生气了。
余莺儿（猛掐花穗）：叫你猖狂！叫你猖狂！我叫你猖狂！我叫你猖狂！

