第1108幕

（上书房外）
弘时：四弟一向最用功了，连娶了福晋都不放松，今儿怎么有空站在这儿啊？
弘历：今儿是八叔生辰，我去宗人府的大狱看他了。
弘时：你敢去看八叔？不怕被人看见？
弘历：旁人问起我自然不说，您是我三哥，做弟弟的不敢相瞒。
弘时：那八叔近来如何啊？
弘历：还能如何？削爵囚禁，生不如死。三哥，为弟的有句话一直想说，不知是否得当？
弘时：你我兄弟客气什么，说。
弘历：皇阿玛因继位之事，圈禁了数位宗亲，八叔也好，十四叔也好，都是皇阿玛的手足，若我们能为八叔和十四叔求情，让他们得到皇阿玛宽宥，那么既保全了皇阿玛的千古名声，不致百年之后任人议论手足相残，更能使太后在九泉之下安息。下个月便是先帝的生辰，假如有机会，我想在那日求得皇阿玛对八叔和十四叔的宽恕，这也是对先帝和太后最大的孝心了。
弘时：四弟用心良苦啊，愚兄居然没有想到，好，那日我若得到机会，一定向皇阿玛求情，劝服皇阿玛。

