第120幕

（碎玉轩，流朱院中扫地，小允子回来）
流朱：走了一个下午，脸色怎么这样晦气？
小允子；去了趟内务府，平白受了好些冷言冷语回来。
流朱：不就拿桌上那些漆吗？又不是拿月例，怎么颠三倒四都没个结果？
小允子：如今华妃得势，那些个狗眼看人低的家伙就捎带着不待见咱们碎玉轩。说我几句也就罢了，连着小主也受了排挤，平白受了好些不干不净的话。
流朱：内务府这帮混蛋这么猖狂！冬天克扣小主份例的炭，现在连补个桌角也要挤对人，呸！
小允子：嘘——小主还在里头呢，听了可要伤心的。
流朱：这可怎么好，日子还长着呢。我们这些做奴婢的将就点也就罢了，可小主——小主哪受得了这个闲气？这个黄规全仗着是华妃的远亲，就知道横行霸道！
小允子：好姑奶奶，姑奶奶，你且忍者些吧，压点声好吗？
（甄嬛和槿汐在房内全听到了）
甄嬛：既然内务府忙，那就将就着用吧。也不是什么了不得的事。
槿汐：是。
甄嬛：今日的话，你我都没听过，出去也不许指责他们一言半语。
槿汐：是。
甄嬛：跟着我这样的小主，的确是让你们受了不少委屈。
槿汐：小主又何出此言呢，真是折煞奴婢了，奴婢从未觉得跟着小主有任何委屈啊。
甄嬛：后宫中人趋炎附势是寻常事，他们自然不会把我这个久病无宠的小主放在眼里。

