第1063幕

（永寿宫）
甄嬛：鹂妃不要紧吧？
槿汐：延禧宫那边上下口风都很紧，探不出个什么，都说鹂妃是睡眠不安动了胎气，不要紧的。
甄嬛：但愿如此。
太监甲（送花）：熹贵妃吉祥，奴才给熹贵妃请安了。
槿汐：这花真好看。
太监甲：这是今年宫里新开的百合，奴才特意挑了几枝给熹贵妃送来了。
甄嬛：这花叫狐尾百合，你看那花蕊粉红卷曲，可不和狐尾一样？最难得的是香气清郁又好养活，宫里有水的地方都有它。有没有给鹂妃送去？
太监甲：还没有。
甄嬛：方才延禧宫说鹂妃睡眠不安动了胎气，百合最能清心安神了，你吩咐花房给鹂妃送去。
太监甲：是，奴才知道了。

