第137幕

（碎玉轩，送礼的太监一拨拨）
小允子：陆公公好走。
甄嬛：多谢公公。
小厦子：莞贵人吉祥。皇上一回养心殿，就吩咐奴才送来东西给莞贵人。
甄嬛：有劳公公。
小厦子：能为贵人效力是奴才的脸面。贵人请看，这里是金蕾丝香囊一对、景泰蓝手镯一对、金镶珠石兰花钿一盒、如意宫花两盒、如意珠帐一幅、各色绸缎十六匹。最后一样是皇上特意交代的，请小主务必亲观。（甄嬛打开盒子，是一根箫）
甄嬛：多谢皇上。
小厦子：皇上交代，小主一直养病，平日难免寂寞，所以特意供小主清玩一笑。
甄嬛：病中不宜亲自谢恩，请公公为我谢过皇上。
小厦子：小主客气。皇上知道小主的身子还未痊愈，人来人往有碍小主静养，除太医和皇上之外都要闭门谢客，还请崔姑姑代为打点。
槿汐：是。皇上思虑周全。
小厦子：那奴才先行告退。
佩儿：这一下午啊，各宫赏的东西库房都堆不下了。（眉庄陵容赶到）
流朱：可不是吗！
眉庄：嬛妹妹。
陵容：姐姐。
眉庄：终于可以出人头地了。
陵容：参见莞贵人！
甄嬛：这是做什么？咱们姐妹倒生分了。
陵容：眉姐姐欢喜得都疯了，一听消息就拉着我过来。我可得守着规矩醒着神，总不至于大家都乐得忘乎所以了。
眉庄：陵容说得对，咱们还是快进去说话吧。
甄嬛：走。（进屋）你们都在外面守着，不必进来伺候。
众宫女：是。
陵容：姐姐怎么悄无声息地就成了莞贵人，瞒得这样好，先前竟一丝风声也不漏。
甄嬛：实在不是我要隐瞒，我也是在御花园中偶然遇见皇上。
眉庄：古人云“不鸣则已，一鸣惊人”，说的就是你了。我在宫中坐着，乍一听了此事还以为是讹传呢。
陵容：还是皇上身边的苏公公下旨传来，我们才信了，就立马过来给姐姐道喜。
眉庄：只是从此又要有多少双眼睛要盯着你看了，你可要当心啊。
甄嬛：我知道。
陵容：不过皇上看重姐姐，破例未侍寝就先晋封，有皇上的恩宠，姐姐不必怕。
甄嬛：就因为未曾侍寝而晋封，隆宠太盛，反而不妙。
眉庄：如今你圣眷正宠，她们也不太敢把你怎么样。
陵容：听说余氏就因为羞辱姐姐才遭皇上斥责的。有了她做榜样，就没人再敢轻易招惹姐姐了。
甄嬛：余答应是有错，但我担心有一天我也如余答应般不慎遭祸，岂不是要连累甄家满门？
眉庄：现下你正得宠，也是无路可逃。不过好在有皇上的恩宠庇佑，总好过你一个人吧。
陵容：姐姐别忧心，现下最要紧的就是把身子养好，才能成为真正的贵人啊。
眉庄：陵容说的对，只要你我姐妹同心，一定能在宫中屹立不倒。

