第140幕

（碎玉轩）
小允子：小主，华妃娘娘差人送来的点心，小主尝尝？听说华妃娘娘宫里的点心是连御膳房都比不上的，而且轻易不赏人。
甄嬛：你先下去吧。
小允子：嗻。
甄嬛（嗅了嗅）：这点心果然是要比御膳房精致十倍。
槿汐：那小主就尝尝吧。
甄嬛：一看到这点心就想到华妃拿一丈红打残了夏冬春。槿汐，我真是害怕。
槿汐；这后宫之事瞬息万变，不是害怕便可应对的，不过万变不离其宗，唯有恩宠二字最重要。
甄嬛：恩宠太过，便是六宫侧目。
槿汐：恩宠太少，便是六宫践踏、人人可欺。小主要知道，无论您是否得宠，这后宫的争斗其实您从未远离过，就好比小主与沈贵人和安答应交好，便会被他人视为一党。
甄嬛；我与姐姐一同长大，自然是要同心同德彼此照应的。
槿汐：小主与沈贵人姐妹情深自然是好的，只是所谓同心同德彼此照应，不只是后宫之中，也是宫中与前朝，小主看看华妃娘娘便可知，这后宫之宠和母家之荣可是息息相关的。
甄嬛：我只求保我甄家平安，求皇上对我真心。
槿汐；小主这样想便是最好的了。其实小主既然入宫，就便从此与宫外的姑娘再无相同之处，生死祸福有时候自己是没得选的。不过奴婢看得出皇上很喜欢小主，小主也喜欢皇上。
甄嬛：那天我去倚梅园，其实有三个愿望，但最后一个却没有来得及说出来。
槿汐：奴婢洗耳恭听呢。
甄嬛（合掌）：第三愿：便得一心人，白头不相离。可我这一心人，偏偏是这世间最无法一心的人。
槿汐；那就退而求其次，不求一心，但求用心。

