第141幕

（碎玉轩，温实初为甄嬛把脉）
温实初：小主身子已经好了大半。（甄嬛干咳一声）不过微臣还是可以向皇上陈情，说小主的身体情况仍然不适宜侍寝。
甄嬛：我的病不过是一直用药拖着才未痊愈，皇上若派其他太医为我诊治，会被发现吗？一旦查出结果会怎样？上次是否用药你有得选，我也是。这次要不留痕迹地痊愈，你没得选，我也是。
温实初：微臣但凭小主吩咐。
甄嬛：在后宫没有温大人，嬛儿如履薄冰。
温实初：微臣不改初衷，一定护得小主周全。
甄嬛：那就好，那就请温大人治好嬛儿的病，但别太快治好了，一个月为期最佳。
温实初：那微臣会逐渐减少药量，在适时加一些补药进去，也就无大碍了。
甄嬛：那就有劳温大人了。（浣碧引温实初出门）
浣碧：温太医好走。
（温实初回望碎玉轩）

