第185幕

（咸福宫，眉庄惊醒）
甄嬛：姐姐，你醒了？你饿不饿，要不要吃点东西？
眉庄：嬛儿！有人、有人要我的性命！
甄嬛（低声）：姐姐，你可看清是谁了吗？
眉庄：他从、他从背后推我入水，我看不清，我只知道他力气甚大，一定不是个太监就是侍卫！
甄嬛：宫中太监侍卫成千上万，你可看清了？到底是谁？
眉庄：宫里的人虽然面和心不和，却也不至于要了我性命这般歹毒。可以这般下手的，只有——可是千鲤池离她的翊坤宫如此之近，她要对付我也不该选在自己的地方，总该懂得避嫌才是啊！
甄嬛：避嫌？我看她一点都不想避嫌。夜半浓妆而来，在你宫里耍了通威风，差点发落了采月和小施，还把皇上请到她宫里去了。你前脚才出翊坤宫，不出百步便溺进了千鲤池，放眼如今宫中，谁敢这样放肆在她地界上撒野？唯有一人敢，那就是她自己。兵行险招，旁人也不会真疑心她会自己引火上身。
眉庄：她见你得宠，又怕我二人羽翼渐丰她难以控制，就先除掉一个，好让我们势单力孤无法与她抗衡。
甄嬛：对不起姐姐，都是我连累了你。
眉庄：不关你的事，早在我得宠的时候，她已经视我如骨在喉，不过是碍着皇上宠爱，我又处处对她忍让避忌，这才没有立刻下手。
甄嬛：那眼下姐姐准备怎么办？
眉庄：我能怎么办？我无凭无据，她又是皇上多年所爱。我会对皇上说，是我自己、是我自己不小心失足落水。
甄嬛：眼下看来，只有如此了。
眉庄：我如今奈何不了她，未必我今生都奈何不了她！好歹留着我这条命，咱们就慢慢地算这笔账。

第十集

