第1015幕

（园中，玉娆扑蝴蝶）
浣碧：长姐，这天天往园子里逛去，不是赏花就是扑蝴蝶，真真无趣极了。
甄嬛：这紫禁城别人看是天家富贵受用不尽，可一进来才知道，这四方的天、四面的墙，没有比这儿更闷的去处了，是吧？
皇帝：你们姐妹俩说什么体己话呢，这样热闹？
甄嬛：皇上万福金安。（玉娆：皇上万安）
皇帝：小姨也来了？这么巧啊。（伸手拉玉娆）
玉娆（躲开）：多谢皇上。
皇帝：这两日天气热起来了，宫里还住得惯吗？有什么不自在的就告诉你姐姐，就当是自己家一样。
甄嬛：妹妹入宫也不是一两日了，虽然宫中与家中不同，但也还是惯的。
皇帝：外头进了些上好的雨后龙井，待会儿给你拿来，不知道你妹妹爱不爱喝。
玉娆：多谢皇上关怀，这宫里繁华巍峨，美人又多，自然是极好的，只可惜处处得守着规矩，不比在家里让玉娆胡闹惯了，比方说在寻常人家里，玉娆该叫您一声姐夫，可在这皇宫里，玉娆时时刻刻记在心里的是您是君威不可冒犯的皇上，所以玉娆时刻谨慎，不敢把皇宫当家里。
皇帝：你听听，你的口齿也算是伶俐的，可是跟你妹妹比起来，恐怕是要甘拜下风了，明明是说宫里不如在家里自在，可偏偏朕就生不起气来。
甄嬛：臣妾最怕的也是玉娆这张嘴，臣妾老在想，以后要怎样一位妹夫才能管得住玉娆这张利嘴？
皇帝：你妹妹大老远地才回来，你这个做姐姐的就这么着急地要把她嫁出去吗？依朕的意思，小姨年纪还小，可再留两年，等慢慢地选个好的再说。小姨不是嫌宫里拘束吗？朕想起来了，允禧今日进宫来了，跟朕说天气好要去圆明园比箭，熹贵妃可有兴致陪朕去观赛吗？小姨也同去。
玉娆：凭他是谁，若是箭术不好，臣女才不要看呢。
甄嬛：妹妹这是答应了，皇上的主意甚好，慎贝勒也是难得进宫，那就容臣妾和玉娆去更衣，以便陪伴圣驾。
皇帝：好。

