第1030幕

（果郡王府）
浣碧：采蘋，你跟着王爷多少年了？
采蘋：五六年了。
浣碧：王爷对你好吗？
采蘋：王爷对奴婢恩重如山。
浣碧：那咱们王爷在宫里的处境你可知道？咱们皇上的手足不少，但是放在眼里的却没几个，削爵的削爵，圈禁的圈禁，不知道哪天就遭了祸了，咱们皇上可是连亲兄弟都没有放过的。
采蘋：侧福晋？
浣碧：来，咱们在宫外头的不知道皇上的喜怒哀乐，可是如果皇上身边多了一个贴心的人，是咱们府里出去的，平日里好言好语地在皇上面前哄着让皇上高兴，那咱们府不也就多了一重保障吗？
采蘋：侧福晋的意思……奴婢担不起这样的大任。
浣碧：你担得起，咱们王府，再算上清凉台，你可是拔尖的美人，再加上你对王爷又忠心耿耿，除了你，我放心不下别人。
采蘋：奴婢……
浣碧：要是你还记得王爷对你的恩德，你就应该为我们王府好好考虑一下，放心吧，你的模样，皇上见了肯定喜欢。
采蘋：奴婢——但凭侧福晋吩咐。

