第128幕

（碎玉轩，甄嬛弹琴）
甄嬛（落寞）：“山之高，月出小。月出小，何皎皎。我有所思在远道。一日不见兮，我心悄悄。”
流朱：小主在念什么？
甄嬛：没什么。
流朱：向来琴声流露人心，小主是心有所思，放不下什么吧？他是郡王，小主是常在，恕奴婢多一句嘴，小主今天不应该出去。
甄嬛：我知道。其实我只是一个幽居无宠的常在，其实我连皇上长什么样都不知道，但我仍然不会和果郡王有什么关系。
流朱：小主入了宫便是皇上的人了，可那人偏是皇上的弟弟，万一有什么风言风语，他倒没什么，吃亏的可是小主。
甄嬛：我知道。

