第1154幕

（碧桐书院）
槿汐：娘娘，苏培盛求见。
苏培盛：娘娘。
甄嬛：怎么了？
苏培盛：娘娘，您要节哀呀，玉福晋她随王爷去了。娘娘，您保重。皇上感念玉福晋贞烈，下旨以福晋之礼与王爷一同送出关外同葬。
甄嬛：元澈呢？
苏培盛：皇上说世子年幼，就交由慎郡王夫妇抚养。王爷暴毙，皇上伤心过度，又要堵住悠悠之口不许丧信外传，数日间消瘦不少。
甄嬛：劝他节哀。
苏培盛：是。
甄嬛：有件事你要替本宫查明白。
苏培盛：娘娘吩咐。
甄嬛：皇上为什么突然非置果亲王于死地不可？
苏培盛：仿佛是为了些信。
甄嬛：信？什么信？

