第1053幕

（？）
皇后：这是打哪儿飞来的黄鹂鸟啊？
剪秋：还能是哪儿，多半是鹂妃宫里飞出来的。
皇后：本宫抬举她了。
剪秋：就是要让她知道，即使抬举了妃位，她也根本不配。
皇后：她是不配，还敢说内务府定的封号好。
剪秋：俪字是皇后可用的，显示与皇上伉俪情深，鹂妃没读过几本书还敢这样讲。
皇后：大封六宫，甄嬛占尽了便宜，且让她得意几天吧。
剪秋：娘娘圣明。
皇后：太医有没有按时送安胎药去？
剪秋：按照娘娘的吩咐，都是最好的安胎药。昨夜太医来报，为了稳定鹂妃的胎气，已经在烧艾了。
皇后：四个月就烧艾？真难为了鹂妃的身子。
剪秋：这些年她也算听话，一直在乖乖地服药，不曾有孕，现在听娘娘的话用了催孕的药，让龙种待在肚子里几个月，已经是她的福气了。
皇后：告诉太医，无论用什么法子，务必要使鹂妃的胎看起来安然无恙。

