第10幕

（养心殿）
张廷玉：皇上对年大将军等爱臣的宠信优渥，可但凡人臣大多数是“成功易，守功难”。
皇帝：你是提醒朕提防有些人倚功造过、兴风作浪吗？
张廷玉：皇上明察，微臣大概过虑了。微臣告退。（退。皇帝沉思状）
苏培盛：皇上您的茶凉了吧？奴才替您换一杯。
皇帝：不用了。
苏培盛：翊坤宫的周宁海在外头候着，华妃娘娘请皇上移步翊坤宫用膳。
皇帝：朕不过去了。
苏培盛：那皇上的意思是？
皇帝：朕去瞧瞧皇后。
苏培盛：嗻。摆驾景仁宫！

