第122幕

（街上，浣碧佩儿遇见余莺儿乘辇轿路过）
佩儿：听说余答应在养心殿前跪了大半宿，把皇上的心都跪软了。
浣碧：哪是跪软的呀，是唱软的。听说把嗓子都唱哑了。
佩儿：不管怎么说，又得宠了。瞧她那股神气劲！
浣碧：本来一样是宫女，她唱个曲，摇身一变倒成主子了，而我们呢，去趟内务府拿份例的东西都要看人眼色。
佩儿：同人不同命。说起来余氏还没有浣碧姐姐长得好看呢。
浣碧：别胡说。（喜）

