第193幕

（碎玉轩小厨房）
花穗：浣碧姐姐来了？小主的补药都快熬好了。
浣碧：不急，我在这儿待会儿再走。（掀开药罐盖子，看了看翻滚的药汤）
花穗：温太医说这些补药给小主补身最好，我一时也不敢疏忽，都看着呢。
浣碧：花穗啊，你虽然是新来的，倒也很忠心哪。
花穗：能进碎玉轩伺候是福气，不敢不忠心。
浣碧：小主知道你忠心，说待会要赏你呢，快点进去吧。
花穗：小主要赏我？
浣碧：快进去吧，别让小主等急了。待会把炭盆拿上，省得药凉了。
花穗：是。

