第1032幕

（养心殿外，陵容跪地）
甄嬛：安妹妹何苦这样？还是自己的身子要紧。
陵容：姐姐不会连脱替请罪的机会也不给我吧？
甄嬛：怎么会？我只是担心夜深风露重，万一冻坏了妹妹，要不然从哪里跑出一只老鼠咬了妹妹，得了疫症可怎么好？
陵容：姐姐说笑了，养心殿何来老鼠。
甄嬛：是，我忘了，牢狱里才会有这些，是我担心错了，我不该担心安妹妹，而该担心安伯父。（入殿）
苏培盛：娘娘吉祥。
甄嬛：皇上万福金安。
皇帝：朕等了你好一会儿了。
甄嬛：看见安妹妹在外头跪着可怜，臣妾劝了她几句。
皇帝：她怎么会听呢？此刻她心里只有她那个不成器的父亲，朕许他知府，给他升官的恩惠，他竟这般糟蹋，丢朕的脸。
甄嬛：皇上别生气，安比槐再不好也是安比槐的事，跟安妹妹有什么干系？皇上就让她起来吧。
皇帝：朕何尝想责罚她呢，是她自己要跪在那儿替父代罪，不成体统。
甄嬛：安妹妹也是救父心切，皇上不要怪罪她，皇上会宽恕安比槐吗？
皇帝：怎么会呢？朕既不会迁怒于她，也不会因为她而宽恕安比槐。
甄嬛：安妹妹水米不进两日了，且不眠不休，皇上也不怕她有事？
皇帝：嫔妃自戕是大罪，会连累家人，她不敢。
（皇帝、甄嬛出殿）
陵容：皇上——
甄嬛：安妹妹淡妆素裹，比平日里更招人怜爱了，只可惜……
皇帝：什么？
甄嬛：这纯与白原是最干净的，不该与欲望纠缠在一起。
皇帝：和欲望在一起，玷污了纯白的本意。夜凉了，送安嫔回去吧。
陵容：皇上——
皇帝：朕会囚禁安比槐，你再求朕，朕一定会杀了他。
陵容：皇上，皇上！
甄嬛：嘘——

