第147幕

（汤泉宫。甄嬛在沐浴，皇帝走到池边伸手试水）
甄嬛：皇上要学汉成帝吗？臣妾可万万不敢做赵合德。
皇帝：好大的胆子，竟敢将朕比作汉成帝。
甄嬛：皇上英明睿智，汉成帝望尘莫及。
皇帝：虽是奉承的话，朕听着也舒服。只是你身在后宫，怎知朕在前朝的英明？不许妄议朕的朝政。
甄嬛：臣妾怎知前朝之事？只是一样：皇上坐拥天下，后妃美貌固在飞燕合德之上，更要紧的是贤德胜于班婕妤，可见成帝福泽远远不及皇上。
皇帝：朕的莞贵人果然是伶牙俐齿，远胜飞燕合德空有美貌，朕比汉成帝有福气。

