第182幕

（咸福宫）
采月：都四更了，小主歇息吧。
甄嬛：睡不着，心里乱。
采月：奴婢心里也乱。奴婢就想不明白，小主怎么会失足掉到水里去。
甄嬛：你仔细想想，姐姐落水时你可看到了什么不该看到的？当然这只是我的揣测，怎么你们一走开姐姐就出事了呢？如今姐姐都成这个样子了，万一你漏了什么没说的，可不我们一起都成了糊涂鬼？
采月：奴婢知道事关重大，但是奴婢看得并不真切所以不敢胡说。
甄嬛：只因事关重大，才要事无巨细地都说到。
采月：奴婢取了墨回来的时候，似乎有个小太监从千鲤池旁蹿了过去。因为天色黑了，怕是奴婢自己眼花。
甄嬛：这事没有别人知道吧？
采月：奴婢真不敢跟旁人提起。
甄嬛：切记，不许和任何人说起此事，知道吗？
采月：是。

