第168幕

（寿康宫）
皇帝：儿子给皇额娘请安，皇额娘万福金安。
太后：坐吧。
皇帝：谢皇额娘。
太后：皇帝看起来气色不错，最近服侍皇帝的人还乖巧吗？
皇帝：新得的莞贵人颇合儿子心意。
太后：莞贵人？从前没听你提起过。
皇帝：就是去年入宫的那个聪慧伶俐的秀女，原来一直病着，近来才好。
太后：那就好，皇帝最要紧的就是身边有个贴心的人，不像老十七，到底还没有安定下来娶个福晋。这些日子没见他进宫来请安，也不知道他忙些什么。
皇帝：皇额娘若是想他，儿子晌午就传他进宫。
太后：老十七是孝顺，但见了他，难免又会想起先帝在的时候他亲额娘舒妃专宠六宫众妃怨妒的事，心里就会不痛快。皇额娘老了，空下来念想多，难免会碎嘴。
皇帝：皇额娘字字金言，儿子受教。什么时候皇额娘得空，儿子让莞贵人过来，您多调教调教她。
太后：这后宫里的女人啊，比花还多，那贵人呢，就像开满了遍地的小花，到处都是。等她有了出息熬到嫔位，哀家再见吧。
皇帝：是。
皇帝（出门）：孙姑姑，这两日皇额娘身子不好，华妃来探望过吗？
竹息：华妃娘娘协理六宫不得空，起早皇后娘娘来看了太后，侍奉了汤药就走了，倒是昨儿丽嫔娘娘来过了，陪太后还唠了好一会儿嗑呢。
皇帝：丽嫔？

