第1123幕

（九州清晏）
苏培盛：启禀皇上，摩格已在殿外等候觐见。
皇帝：宣他进来吧。
苏培盛：嗻。宣摩格可汗觐见！
（摩格入，原来是山上救下的那人）
准葛尔使者：我可汗来朝，参拜大清皇帝。
允禧：准葛尔既来觐见，为何不以我大清规矩面见圣上？
（摩格鸟语：有朋自远方来，不亦乐乎？）
允礼：今日是七月初七，皇上设家宴款待至亲挚友，既然可汗用准葛尔语说“有朋自远方来，不亦乐乎”，那么自然“君子敬而无失，与人恭而有礼，四海之内皆兄弟也”。
摩格：故人许久不见哪。
允礼：可汗风采依旧。
皇帝：可汗似乎很喜欢《论语》，朕的十七弟果郡王最通诗书风雅之事，可汗有空可与他多多切磋。
（甄嬛敬酒洒地）
摩格：汉人祭祀死者时才以酒浇地，你在诅咒本汗！
甄嬛：可汗误会了，本宫并非诅咒，而是以贵宾礼仪迎接可汗，可汗乃天朝贵宾，这第一杯酒便是感谢皇天后土引来佳客之喜。
摩格：此话未免太牵强了吧？
甄嬛：可汗不必过责，每常大清与准葛尔来往，不过是互市交易，多日来却兵戎相见，准葛尔早就臣服大清，如今却多杀戮，难免彼此疏远，若今日因可汗到来而使准葛尔和大清和平相处，自然日后少误会而多亲近，黎民也能因此得福了。
摩格：熹贵妃真是伶牙俐齿啊，一点也不像终日处于后宫而足不出户之人哪。
甄嬛：可汗见笑了，本宫才疏学浅，略有所懂也是皇上偶然指点，怎敢担当可汗如此赞许呢？
皇帝：熹贵妃所言正得朕心，请可汗满饮此杯，以尽今日相见之欢。
摩格：好，祝大清皇帝福履绥之、寿考绵鸿。
皇帝：坐。
摩格（入座）：来人。
准葛尔使者：到。
摩格：今日既是七月七乞巧之日，本汗也有一巧物与众人共赏，多年前本汗曾得一九连玉环，听闻乃西域采玉工匠赔上性命才得此美玉，又费尽心思琢成此环，都说中原多智者，能否请大清皇帝为本汗解开这九连玉环呢？
皇帝：拿到堂下请诸臣遍观，谁能解开，朕自有重赏。
苏培盛：嗻。上歌舞！
（殿外诸大臣无人解开）
苏培盛：回禀皇上，无人能解。
皇帝：给诸位王爷瞅瞅。
苏培盛：嗻。
恒亲王：去去去，本王爷看着眼花。
允礼：臣弟也不知道。
皇帝：允禧？
允禧：臣弟向来不喜金玉之物，不懂这些。
皇帝：熹贵妃？
甄嬛：臣妾无能。
准葛尔使者：原来大清多智者只是误传罢了。
（甄嬛向胧月耳语）
胧月：皇阿玛，女儿有一法子，或许可解。
皇帝：连朝中官员亦不得其法，你一个小女儿家能有什么办法？
允礼：女儿年幼无知，即使是想错了法子也不会贻笑大方，皇阿玛不如让女儿一试？
皇帝：也好。
胧月（摔碎玉环）：皇阿玛，我解开啦。
皇帝（哈哈）：胧月最得朕心。
胧月：你无需赞本公主聪明，这法子大清子民人人皆知，只是不屑于告诉你罢了。
准葛尔使者：你——这九连玉环价值连城！
胧月：你所说的连城之物，我却司空见惯，为了一玉环失了使臣气度，让人觉得准葛尔小气。
摩格：即便你司空见惯，但此物乃我准葛尔宝物，你损我宝物，该当何解呀？
敬贵妃：公主年幼，可汗息怒。
甄嬛：恭喜可汗，公主善举倒是为准葛尔带来祥和之气，玉乃阴盛之物，又损人命伤阴骘，大是不祥啊，公主砸碎此物，倒是破解了阴骘之气，为准葛尔带来祥和。
敬贵妃：是啊，玉环碎可汗难免不快，可请宫中巧匠做成金镶玉环，金主阳气，可缓玉之阴气，此乃富贵祥和之兆啊。
皇帝：敬贵妃所言极好。
甄嬛：玉碎尚能修复，若彼此交恶难免战乱，何不也如金镶玉之法，化干戈为玉帛？不知可汗是否愿意？
摩格：以蝼蚁挡一猛兽，皇帝以为如何呀？
苏培盛：皇上，这是新酿的橙酒，皇上尝尝鲜。（低语）张廷玉大人让奴才来转告皇上，岳钟琪大人那儿已经得手了。
皇帝：猛兽有猛兽之力，蝼蚁有蝼蚁之慧，可汗就一定觉得能定输赢吗？
摩格：仿佛蝼蚁在节节败退呀。
皇帝：以退为进，可汗想必读过兵书吧？
摩格：本汗也想如此揣测，但愿不是信口开河就好。
皇帝；可汗取笑了，朕为天子，一言九鼎。
摩格：听闻龙生九子，上天之子未必只有一个。
皇帝：既然本是同根生，相煎何太急？准葛尔本属大清，朕自然关心，听闻准葛尔的大军在雁鸣关外得了些小疫病，大兵在外，医药怕是不足，大清前几年也得过时疫，朕倒有些秘方，可汗若是需要，朕倒可派人去找一找。
摩格：多谢皇帝好意，本汗自己派人去找就是了。
皇帝：也好吧，只是这些医士云游四海，方子随身携带，朕派人去寻，只怕也需要两三个月，但愿可汗一切顺利。
（准葛尔使者向摩格耳语）
甄嬛：臣妾先去更衣。

