第145幕

（碎玉轩，甄嬛主仆院中赏花）
甄嬛：不枉夜夜红烛高照，总算是催得花开了。
浣碧：皇上常来看小主，碎玉轩有了龙气，自然就开花了。
小厦子（入）：莞贵人吉祥。小主大喜，皇上赐莞贵人汤泉宫浴，还请槿汐姑姑随侍。
甄嬛：多谢皇上隆恩。
小厦子：请槿汐姑姑为小主收拾一下，午后车轿会在宫门外等候。
槿汐：是，奴婢一定帮小主打点好。
小厦子：那奴才先走，养心殿也有好多要收拾的工夫呢。（退）
浣碧：汤泉宫在哪里呀？为何要备车轿呢？
槿汐：汤泉宫是昌平的行宫，皇上一定是嫌宫中人太多，特意带小主出去。
浣碧：我家小主体虚，最适合泡温泉了。

