第1177幕
（续）
澜依：所以，我当年差点害得这两个孩子无法降生？
甄嬛：可今日是你救了他们。
澜依：他们是十七爷的孩子，是十七爷的……不行，皇上对弘曕和灵犀这样做定是起了疑心了，你要早做准备。
甄嬛：皇上病重，夏刈是留不得了。
澜依：光留不得夏刈有什么用啊？从现在开始，我做任何事都和你无关，你都不用管，好好看住你和十七爷的孩子。熹贵妃啊，你的福气在后头。（出）
甄嬛：小允子，你过来。（耳语）
小允子：嗻，奴才即刻去办。

