第1098幕

（咸福宫，敬贵妃叹气）
胧月：额娘怎么了？
敬贵妃：没事，额娘是看你熹娘娘现在怀孕怀得实在辛苦，吃不了睡不着的，真是难受得紧。
胧月：我看别的娘娘有孕也是这样啊。
敬贵妃：胧月你知道吗，你熹娘娘在怀你的时候吃了不少的苦，现在日子刚刚好过一点，又怀孕了，额娘真的是不忍心啊。
胧月：那我晚上去向熹娘娘请安。
敬贵妃：好，熹娘娘看见胧月一定会开心的。
胧月：我也要额娘高兴，皇阿玛老陪着熹娘娘，我就多陪着额娘。
敬贵妃：胧月真乖，不过你熹娘娘越是得宠，越是有人要害她，所以胧月，答应额娘一件事：无论在什么时候，你都要保护熹娘娘，别让皇额娘欺负了她。
胧月：这话额娘说过多次，我都记得。

