第1087幕

（永寿宫）
小允子：宁嫔您才到，娘娘就回来了。
甄嬛：妹妹倒难得过来坐坐。
澜依：娘娘一向都这么多人伺候吗？
槿汐：没事的话就都先下去吧。
澜依：御花园风冷，怕娘娘的心口被冷着了，先喝口热茶吧。
甄嬛：你见到了？
澜依：娴福晋痴情之名耳闻已久，百闻不如一见嘛。
甄嬛：妹妹又躲在哪儿看好戏呢？
澜依：这做人辛苦，到哪儿都得演戏，而这宫中更处处都是好戏。
甄嬛：你倒不认为娴福晋是逢场作戏？
澜依：有些事你看着太假，人家却是情真，娘娘只不过看了一回便心下不舒服，不知这娴福晋的痴情日日落在玉福晋眼里又是如何？
甄嬛：玉隐不是那样的人。
澜依：别小看了女人的嫉妒心，自成婚以来王爷只同玉福晋一同进宫，而现如今这娴福晋的身子有些好转，只怕玉福晋料理家事之余要一尝冷落滋味了。
甄嬛：不会，到底如今玉隐和娴福晋是平起平坐。
澜依：正因为平起平坐、势力平衡，王爷稍微对谁好一点，另外一方若心胸狭窄起来，势必不能相容。王爷为什么要娶玉隐，娘娘比我更心知肚明吧？那张小像怎么会无故轻易掉出来呢？王爷不是那么不谨慎的人。
甄嬛：木已成舟，宁嫔应该明白握在手里的才是最可靠的，只是你我一早便没了玉隐这样的机会，她虽是私心，却也无可厚非。
澜依：人不为己天诛地灭，玉福晋别诛灭了自己的良心才好。我先回去养养精神，日后怕是好戏不断，不能不看呢，先告辞了。（出）
槿汐：娘娘知道这宫中妃嫔为何都爱吃甜食吗？
甄嬛：大约是心里苦，只能吃些甜食来弥补。
槿汐：那娘娘也多吃几颗，其实宁嫔的话倒真不必听进心里去。
甄嬛：也是，过两日玉隐就要进宫请安，你早些备下她喜欢的吃食吧。
槿汐：好。

