第1138幕
 
（养心殿）
苏培盛：皇上，您用点杏仁茶润润喉吧。
皇帝：苏培盛，朕就这么原谅了熹贵妃，会不会骄纵了她？
苏培盛：皇上，恕奴才说句不该说的话，这件事不干熹贵妃的事啊。
皇帝：是允礼的错，他觊觎皇妃，擅自出京，大逆不道。
苏培盛：皇上，果郡王他不敢悖逆皇上的。
皇帝：允礼已经上奏，自承擅自领兵之罪，要求戍守边关，受风沙之苦自惩。
苏培盛：果郡王不回来也好，省得让皇上看见了生气。
皇帝：你懂什么？朕若为此事罚他，反而受人闲话，让人揣测宫闱之事。他要请罪，朕偏要赏他，传旨：
果郡王、慎贝勒忠君护国，封果郡王为果亲王，慎贝勒为慎郡王，果亲王驻守雁鸣关外，无诏不得回京。
苏培盛：遵旨。

（三年之后）

