第1072幕

（养心殿）
甄嬛：皇上，吃块点心吧。
皇帝：朕没胃口。
甄嬛：自从鹂妃出事，皇上一直郁郁寡欢，也要保重自己的龙体呀。
皇帝：鹂妃怎么样了？
甄嬛：还是老样子，不肯见人，也不爱说话。
苏培盛：皇上，康常在来请安了。
皇帝：让她进来吧。
康常在：臣妾给皇上请安，熹贵妃吉祥。
皇帝：起来吧。
康常在：臣妾听说皇上近来食欲不振，特地叫人制了些桃花酥来。
皇帝：搁这儿吧。——你这个头饰……没心肝的东西！宫里刚没了个孩子，鹂妃还在病中，你打扮得花枝招展的给谁看？
康常在：皇上恕罪，臣妾——
皇帝：带上你的东西滚出去。
甄嬛：皇上消消气。
皇帝：朕曾经在许多不得已的情况下做过许多不得已的事，为了大清的安定，朕杀过许多人，可是这一次……

