第108幕

（碎玉轩）
眉庄（入）：整个宫里也就你还乐得自在，外面可要闹翻天了。
甄嬛：怎么了？
眉庄：太后下了懿旨，放欣常在出慎刑司加以抚慰，并褫夺余答应妙音娘子的封号，罚她闭门思过半月。
甄嬛：是太后的懿旨？
眉庄：是呀。
甄嬛：怎么皇上皇后没有发话，竟是太后的懿旨？
眉庄：皇上忙于政务，不理会这种小事，正好皇后在太后的宫里，所以太后就知道了。
甄嬛：太后宽严并济，也算是小惩大诫吧。
眉庄：是啊，余氏虽还是答应，但失了这个封号，地位已是大不如前了。

