第1156幕
（续）
（门外）
卫临：微臣给皇上请安。
皇帝：怎么，这么晚了还到嫔妃宫中请脉吗？
卫临：回皇上的话，熹贵妃夜不安枕，微臣是送安神药来的。
皇帝；熹贵妃是心病。
卫临：受惊畏惧，当然是心病。
皇帝：就光是畏惧，没有伤心？
卫临：自然有，玉福晋新丧。
皇帝：那你就替朕好好照顾熹贵妃吧。（离去）
卫临：微臣遵旨。
（殿内）
甄嬛：这么晚赶来有什么事？
卫临：回禀娘娘，午后宁嫔娘娘向微臣要了一些药。
甄嬛：什么药？
卫临：一些房中的迷情之药。
甄嬛：她正得圣宠，为何要这些东西？
卫临：宁嫔指名要鹂妃留下的那些迷情药，这些倒不要紧，最要紧的是她向微臣要了一些朱砂。
甄嬛：朱砂？有何用处？
卫临：娘娘有所不知，皇上自继位以来，一直陆陆续续地服食丹药以求延年益寿，自娘娘回宫的前一年皇上大病之后，服食丹药就越来越多，丹药当中包含了硫黄和水银，虽然毒性并不大，但是若遇朱砂催化，表面上看起来日益强壮，内底子却越来越虚透，加之迷情香的催化，里外更是一起掏空，所以微臣并不敢将朱砂给宁嫔。
甄嬛：宁嫔要朱砂或许有另外的用途，你若不放心不给她就是，她若是想要，自会想办法再找。
卫临：嗻，微臣知道了。

