第146幕

（景仁宫）
剪秋：娘娘。
皇后：都准备妥当了吗？皇上何时启程啊？
剪秋：皇上午后启程。刚才苏培盛说皇上赐莞贵人汤泉宫沐浴。
皇后：噢——剪秋，你去跟皇上说，本宫今天有点不舒服，今天不能陪皇上去行宫了。
剪秋：是。
齐妃：娘娘，娘娘在皇后所用的碧凤汤沐浴，莞贵人也只能在嫔妃们的青鸾汤沐浴，冲撞不不到娘娘的。
皇后：皇上今日好兴致，本宫何不成全了皇上？
齐妃：哎呀，娘娘当真贤德。若这事要换了华妃呀，不知道她又该怎么小心眼了。

