第195幕

（翊坤宫）
周宁海（急入）：娘娘！
华妃：怎么了，火急火燎的？
周宁海：小印子一晚上都没有回余氏那里，一早得到的消息，他进了碎玉轩就没有再出来。
华妃：废物！
丽嫔：娘娘，太监是没根的东西，最受不得刑，怕是已经招了。余氏是肯定保不住了，她会不会供出娘娘来？
华妃：你的意思呢？
丽嫔：一了百了。
曹贵人：不可！娘娘若此时动手，反而引人注目了，干脆就让余氏咬死这件事。
华妃：她要甄嬛的命是为自己报仇，如今能活，怎可能不供出咱们？
曹贵人：她是想活，可她更想全家都能活。

