第14幕

（一辆辆马车鱼贯入宫，下车后的秀女们聚在一块议论纷纷）
嬷嬷：汉军旗满军旗都排好了，两人一队都站好了。容奴才再提醒各位小姐一次，各位小姐是千挑万选留下来要皇上和太后亲自相看的，这是天大的恩典，自然各位小姐也别紧张，别错了规矩就成。主子不留用的便是撂牌子，赐花归府；留用呢，就是被选中了，或者当场指婚给哪位宗亲，福气更大的，成了宫里头的小主，先暂居本家，等着册了辈分，选吉日入宫。这些就看各位小姐自己的福气和造化了。
（秀女们两人一排组成长队被带往体元殿。华妃乘轿辇路过）
华妃：停。（观望了一会，表情落寞）走吧。
（一辆马车赶来，安陵容下车）
嬷嬷：出什么事了，怎么来得这么晚啊？
陵容：姑姑好。
嬷嬷：险些误了好时辰，这城门要是关上了，你这一年不是白来了吗？
陵容：我住的远，一时又叫不上脚程快的马车，所以延误了，还请姑姑宽恕。
嬷嬷：行，快进去吧。
陵容：今日托姑姑的福才没有延误，若碰上旁人哪还有这样的福气？
嬷嬷：嘴还挺甜的，快进去吧，站在后面啊。
陵容：嗯，多谢姑姑。
嬷嬷：去吧，快去。

