第1011幕

（永寿宫）
浣碧：听说皇上冷落了安嫔她们，只是便宜了皇后，皇上竟然这样轻轻放过，这也太是非不分了。
甄嬛：皇上不是不明是非，而是顾念纯元皇后旧情，又有太后那边护着，心不由己。
温实初（憔悴入）：微臣温实初给熹贵妃请安。
甄嬛：还没进来就一身酒气，也不怕熏着静和。
温实初：心死之人，哪还顾得上什么梳洗打扮。
甄嬛：你抱抱，孩子已经重了些了。
温实初：公主健康无虞，多谢娘娘悉心照料。
甄嬛：本宫再怎么照顾，终究不是她的亲生父母，这孩子每到黄昏时刻便会大哭，也不知道是不是在想念眉姐姐。
温实初：那日眉庄入棺，我把我的家传玉壶放进了她的棺内，或许我早就该给她，是我自己太糊涂，以至于她抱憾了那么多年，这辈子总是我对不住她。
甄嬛：姐姐虽已去，但静和还在，你总得为孩子打算，难道你还要终日醉酒吗？
温实初：我一辈子也忘不了她靠在我怀里去了的时候的那种感觉。嬛妹妹，守护你已经成了我的一种习惯，习惯是不容易改变的，而对于眉庄，她在这深宫里的每一分寂寞和执着我都感同身受，她守护我就像我这么多年来一直在守护你一样，我已经向皇上请旨，以失职之罪去为她守梓宫三年。
甄嬛：我明白实初哥哥，只是逝者已去，生者不得不活下来担当一切，你要好好活着，姐姐在九泉之下才能有所安慰。

