第1066幕

（永寿宫）
甄嬛：写得真好，额娘学写字的时候，不如胧月多了。
胧月：我见四哥写了一天的字，手都抖了还不肯停下。
甄嬛：你四哥最用功了。
敬贵妃：是啊，连皇上都说四阿哥开蒙最晚，天资最高，又肯吃苦，这是你教导有方啊。
甄嬛：听说朝廷上对立长之说越来越推崇了。
敬贵妃：三阿哥年龄最大，又由皇后抚养，自然风头过盛。
甄嬛：可是以三阿哥的才智，做个守城之主都是勉强，何能成为明君？
敬贵妃：所以皇上把希望寄托在六阿哥身上呢。
甄嬛：六阿哥还小，能成什么事啊，还是胧月最乖巧，学什么都一点即通。

