第152幕

（景仁宫）
甄嬛：臣妾给皇后请安。（行参拜大礼）
皇后：剪秋，快扶莞贵人起来。
剪秋：是，娘娘。
甄嬛：谢皇后娘娘。
剪秋：小主请起。
皇后：赐座。你身子方好，又刚回宫，便要你行这种大礼，真是难为你了。只是祖宗规矩，侍寝次日便要到中宫来行礼，不能不遵。
甄嬛：臣妾本该侍寝之后就来行礼参拜的，只因身在行宫才延迟至今，是臣妾的不是。
皇后：执守礼仪自然要紧，但更要紧的是权宜之后还能够两全其美。你身在行宫陪伴皇上，只要皇上高兴，本宫也自然万安，这些礼节都是小节而已。
甄嬛：皇后娘娘母仪天下，若能日日见到皇后安好，便是六宫同被恩泽了。
皇后：难怪皇上会喜欢你，言语举动果然讨人喜欢。其实以妹妹你的才貌，这份恩宠早该有了，等到今日才——不过也好，虽是好事多磨，总算也守得云开见月明了。妹妹以后常来常往的就拿这儿当自己的家，不必拘束。
甄嬛：是。臣妾很喜欢你你宫里的果香，闻着格外舒心。
皇后：是了，本宫不喜焚香，又觉得脂粉香气太俗，因此每日叫人放了时新瓜果在殿中，倒是不俗。
甄嬛：娘娘见解独到，臣妾受教了。
剪秋：自打莞贵人病了以后，娘娘三番五次地想要去看您，可无奈小主患的正是时疾，怕伤了娘娘的凤体，只好作罢。不过娘娘心里可是时常挂念着小主的。
甄嬛：劳娘娘记挂。
皇后：去年选秀为的就是皇上身边能多几个可心的人。你当务之急便是要养好身体，才能上慰天颜下承子嗣啊。
甄嬛：娘娘教诲，臣妾字字谨记在心。
皇后：难得和你这样投缘，总忍不住要多嘱咐你几句。好了时候不早了，剪秋，送莞贵人出去。

