第105幕

（翊坤宫）
丽嫔：听说妹妹会唱昆曲，皇上可喜欢听了。
曹贵人：皇上平日忙于朝政，听妹妹唱上一曲最能舒心了，难怪妹妹这么讨皇上欢心呢。
华妃：余妹妹都会唱什么曲啊？
余莺儿：《游园惊梦》，是嫔妾父亲教的。
华妃：《完璧归赵》会唱吗？（众笑）
曹贵人：这首曲子呢，得安答应自己来唱，才能够情肠动人、娓娓道来呀。
华妃：难为皇后一片心意，结果闹出这么大的笑话。
余莺儿：皇后肯定气得生了好多皱纹，哪比娘娘您风华正茂呢。
华妃：妹妹的嘴可真甜哪。这玉轮是本宫的哥哥差人从外面送来的，这可是上好的玉材，用它来按脸可长葆青春，本宫赐与你了。
余莺儿：谢娘娘。

