第1049幕

（永寿宫）
槿汐：娘娘不大舒服啊？
甄嬛：安陵容怎么会有身孕？
槿汐：是啊，她不是用过息肌丸吗，怎么会有身孕呢？
甄嬛：这东西虽然伤身子，但也未必会绝育啊。
槿汐：这下皇后可又精神了。
甄嬛：今日皇后再次提起安陵容的父亲与安胎一事，为保皇嗣，只怕不日便会把安比槐受贿一事一笔勾销，万一安陵容要生下个皇子，那皇后手中就有两个皇子，无论哪一个被立为太子，那咱们以后的处境……

