第1071幕

（景仁宫）
皇后：鹂妃这盘棋输了。
剪秋：鹂妃这胎没的蹊跷，太医明明叮嘱过不许与皇上亲近，鹂妃怎么明知故犯呢？
皇后：明知故犯的是皇上，可皇上为何这般把持不住呢？
剪秋：据奴婢所知，近日皇上并不多留宿于延禧宫，反而在宁嫔处住得多一些，会不会是鹂妃想蓄意争宠呢？
皇后：蠢哪，但是这件事本宫总觉得同永寿宫有脱不了的干系。
剪秋：永寿宫一直称病，对外撇得干干净净的，娘娘要不要彻查一下？
皇后：不能，一旦彻查，就会知道鹂妃她这一胎根本就保不住，并查出许太医和我们的关系，到时候连皇上对鹂妃的怜悯也没有了，还会牵连到我们。
剪秋：那这事就只能含糊过去了。
皇后：没用这一胎扳倒熹贵妃，实在是可惜呀。
剪秋：娘娘不急，没了鹂妃还有的是新人呢。
皇后：如果鹂妃够聪明的话，就会知道一个男人的怜悯和同情足以让她站稳脚跟。

