第110幕

（碎玉轩，甄嬛梳妆）
浣碧：这一向时气好，小主又不大吃那药了，看着身子也松泛了许多。
甄嬛：一向太平无事，不吃那药也无妨。
流朱：小主一直拖着这病不肯好，如今既停了药，也该到太阳底下多走走，这样也能显得气色好些。
浣碧：小主前些日子说，想要在碎玉轩附近的御花园里面扎一个秋千，小允子已经扎好了，那个地方都是杏花，小主可要去瞧瞧？
甄嬛：“杏花疏影里，吹笛到天明”，你们俩是变着法地要让我出去，那我便去吧。流朱，取我的箫来。
浣碧：快去呀。

