第1058幕

（延禧宫）
甄嬛：本宫可来晚了？好生热闹。
陵容：姐姐来了？
甄嬛：快躺下，如今你是有身孕的人，该好好歇着才是。
陵容：宝鹃，把我收着的雨前龙井拿来，想必熹贵妃也喜欢。
甄嬛：我记得妹妹素日用的是一个攒金枝软枕，今日怎么倒用起这个软枕来了？
敬贵妃：妹妹有所不知，鹂妃妹妹如今有孕在身，之前那个攒金枝的软枕虽然是金线绣的，难免有些粗糙，皇上为了让鹂妃妹妹睡得安稳一些，特地命人用这苏绣的软枕，这枕头的枕芯还是粟玉做的呢，据说最能养神了。
欣嫔：我一直用一个连云锦的枕头，前几日皇上刚赏了缕金线的暗花枕，我还爱得跟什么似的，到底是我皮糙肉厚，不晓得金线粗糙。
甄嬛：好香的茶，我宫里的竟比不上这里的一半。
陵容：姐姐说笑了，我的东西怎么能跟姐姐的东西相比呢，姐姐不嫌弃也就罢了。
甄嬛：如今妹妹有了身孕，怎么还用这么重的香呢，可要小心些才好，尤其是麝香，妹妹素爱调香，可别弄错了。
陵容：姐姐言重了，那香是用鲜花汁子调的，哪里用得上麝香那么名贵的香料。
甄嬛：妹妹还说嘴呢，这纱原叫月影纱，是外头贡来的珍品，一匹之价不下百金，挂在屋子里，日光再渗漏进来也如月光柔和，单看妹妹殿里这些便是万金之数，你自己说，旁人宫里的能不能和你比去？可见皇上心疼你。
欣嫔：可不是吗，皇上可看重鹂妃的胎了。
陵容：姐姐若是喜欢 妹妹便送给姐姐，还请姐姐笑纳。
甄嬛：我怎好白拿妹妹的东西？话说回来，我是来贺妹妹有孕之喜，再贺妹妹晋升妃位。小允子，来。这白玉扇子用来扇凉最好，握在手里也不生热，这红宝石未经雕琢，可以请能工巧匠镶嵌到冠上去。
欣嫔：旁的也就罢了，这鸽子血艳红如血，半点杂质都没有，真是好看极了。
陵容：妹妹哪里能收姐姐这么贵重的东西？
甄嬛：妹妹是皇上心中至宝，若不是这样的东西，怎能配得上妹妹呢？为鹂妃安胎的太医可在？
宝鹃：回禀熹贵妃，是许太医在。
许太医：见过熹贵妃。
甄嬛：如今妹妹是有了身孕的人，万事该格外当心，恰如皇后娘娘所说，万勿像我当年一般不慎小产，今日莫说我送妹妹的东西，任何人送的都要一一验过才好。
陵容：姐姐说这话便是见外了，妹妹如何当得起呢？妹妹若对姐姐存了半分疑心，必定——
甄嬛：说什么呢，也不怕忌讳，我这么做，正是为了咱们的姐妹情分，万一有人要动什么手脚，也不至于有下手之机呀。
陵容：其实——
甄嬛：这位是卫太医，两位太医一同察看便更妥当些。
卫临：回禀娘娘，这些东西里并没有半点损伤胎气的东西。
许太医：是。
甄嬛：如此，我和安妹妹都能安心了。安妹妹好容易有了身孕，更要好好保养，今日卫太医也在，不如请他再请一次脉如何？也好多一重保险。
陵容：多谢姐姐关心，本该听姐姐的话再多请一次脉，只是这许太医是皇后娘娘举荐的，我与姐姐一样，本该多一重心安，不过若皇后娘娘知道的话，怕是咱们以为许太医医术不佳呢。
甄嬛：那请问许太医，鹂妃胎气如何？
许太医：鹂妃娘娘胎气甚稳，您只看她的好气色便可知一二了。
甄嬛：鹂妃素爱用香也无碍吗？
许太医：无碍。
甄嬛：妹妹最擅制香，不知今日宫里点的是什么香啊？
陵容：叫凝露香，姐姐若是喜欢，我送一些与姐姐可好？宝鹃，到我的香料盒子里包好凝露香送与熹贵妃。
甄嬛：怎能劳动妹妹身边的人？小允子，跟着宝鹃去取香料。

