第1007幕

（永寿宫）
甄嬛（抱着静和）：公主喝药。公主不喝药，这病怎么会好起来？你看连哭声都这么低。
卫临：公主太小，这药是喂不进去的，就算是喂进去了也会吐出来的。
甄嬛：那就让乳母喝，化作乳汁，喂与公主喝下。
卫临：这个办法可行。娘娘，惠妃已逝，娘娘再悲痛也要注意自己的身体。
甄嬛：本宫这两日总做梦，总梦见从前未进宫时和眉姐姐在一起的时候，本宫总觉得她还在。
卫临：娘娘忧思过度，人也瘦了不少。好歹皇上厚待惠妃，一切丧仪皆按贵妃仪制，还让娘娘您亲自抚养静和公主。
甄嬛：你师傅怎么样了？
卫临：师傅身子废了，整个人精神都垮了，整日里就知道喝酒。
甄嬛：人去才知情深，还有什么意义？你替本宫多照看他。
卫临：是，娘娘。
甄嬛：温实初这么一来，本宫身边可用的太医唯有你一个了。
卫临：多谢娘娘抬举，微臣必当尽心尽力。
甄嬛：你有此心最好，本宫必不会亏待了你，过两日请温实初给静和公主请平安脉，你知道轻重？
卫临：微臣知道。娘娘，若没有其他吩咐，微臣告退了。
甄嬛：去吧。
卫临：谢娘娘。（退）
苏培盛（入）：给贵妃娘娘请安。
甄嬛：苏公公请起。
苏培盛：娘娘，皇上有东西赏赐，不知二小姐可在？
甄嬛：去太后宫里了。
苏培盛：那就请娘娘代二小姐收下吧，皇上赏赐的是宫中新制的并蒂海棠步摇一对，褒奖二小姐勇闯皇后殿护持贵妃的勇气。
甄嬛：替本宫多谢皇上。
苏培盛：奴才告退。

