第191幕

（碎玉轩小厨房，小允子放回药罐）
花穗（出现在门口）：允公公。
小允子：花穗，鬼鬼祟祟地站在我后头干嘛呢你？！
花穗：允公公，小厨房里不干净，你怎么移动大驾过来了？
小允子：本公公是这碎玉轩的掌事，这宫里哪有我不能去的地儿啊？我要不来还不知道呢，这么个破药罐子，怎么还跟这儿摆着给小主熬药啊？没的叫人看着还以为小主失宠了呢！即刻换个新的用上。
花穗：公公有所不知，这熬药的东西不必名贵，且要用久的才好，否则伤了药性，轻易还换不得呢。
小允子：嗯嗯嗯，你倒有理了，那就先这么用着吧。
花穗：是。
小允子：好好当你的差，好儿多着呢。
花穗：是。
小允子：对了，小主吃了药要午睡，赶紧把晚上的药熬上，别误了时辰。
花穗：是。

