第1116幕

（永寿宫）
敬贵妃：也不知道这些奴才会不会招？
甄嬛：都说精奇嬷嬷比刑部的郎官还厉害。
敬贵妃：可是剪秋一向对皇后娘娘忠心耿耿的，就怕她不肯招呢。
甄嬛：没有剪秋，还有江福海，没有江福海，还有在慎刑司服役的绘春，一个一个审下去，一定会有人吐口，一旦撕开了一点口子，那下面的就瞒不住了。
敬贵妃：听你这么一说，我便放心了。
甄嬛：事情已经闹得这么大了，要是不往皇上的最痛处戳下去，一旦皇后翻身，那就不好收拾了。

第七十二集

