第1000幕

（永寿宫）
玉娆：碧姐姐，十七爷的病可好些啊？
浣碧：好多了。小主呢？怎么这么久都没有见到她？
玉娆：她刚刚被江公公带走了，现在还没回来呢。
阿绿（急入）：浣碧姑娘在就好了，宁贵人让我赶紧来告诉一声，祺贵人她们请了甘露寺的姑子来指证娘娘在宫外有奸情，（浣碧：什么？！）让姑娘看看到底有什么办法，最好也有甘露寺的人来指证那姑子说的是假话。
玉娆：姐姐怎么会有奸情呢？皇上真是糊涂。
浣碧：要找甘露寺的人得找莫言，二小姐，我们务必要在宫门下钥之前赶回来。
玉娆：好，我和小允子去，你就留在这里免得再出事。阿绿，你是宁贵人身边的人，你就到宫门口接应。小允子快走。
小允子：是。

