第1180幕

（皇帝葬礼）
允禧：国不可一日无君，请熹贵妃上位。
恒亲王：熹贵妃本是有皇子之人，这储位之事岂是她说了算？
允禧：先帝在时熹贵妃掌六宫大权，位同副后，自然可说。
甄嬛：国家大事，深宫妇人怎么懂得？只是先帝在时多番提起储位之事，临终也有吩咐，本宫一直不敢妄言，今日诸位亲王都在，本宫只得据实相告。
恒亲王：你别当我不晓得，立黄口小儿为国君，怎能服众啊？
允禧：世祖六岁登基，圣祖八岁登基，天威所在，怎不能服众？
恒亲王：世祖有多尔衰，圣祖有鳌拜，你可别学错了路！
允禧：你——
甄嬛：本宫既然掌管六宫事宜，那诸位亲王不得不听完本宫说完这一句再分辩。先帝圣明，虽然喜爱六阿哥，却也知主少国疑，一切以国事为重。
苏培盛：熹贵妃所言甚是。
众：是。
甄嬛：先帝有亲笔密旨：四阿哥弘历，人品贵重，历练有成，宜承继大统。
恒亲王：储位之事怎凭你一面之词？
允禧：先帝病重，四阿哥监国，恒亲王是否对先帝有不臣之心，才处处加以揣测？
恒亲王：你——
甄嬛：先帝高瞻远瞩，早将亲笔密旨黄纸固封，贮于锦匣内，搁置在乾清宫正大光明牌匾之后，诸位王爷及亲贵大臣可前往乾清宫检验。

