第1055幕

（永寿宫）
槿汐：娘娘，皇上要大封六宫的消息可都传遍了，皇后提一句鹂妃，娘娘立即提请六宫妃嫔都大封，这下大家伙可都等着要感激娘娘呢。
甄嬛：我是不想便宜了她一个人做好人，皇后想抬举安陵容，我为何不顺水推舟呢，有好大家分嘛。留着我想要的，剪去我认为多余的，其实修剪花枝和整理后宫是一样的，这个道理我明白，皇后更明白。
槿汐：这花咱们已经剪得很好看了。
甄嬛：花叶和人一样，随时都会旁逸斜出，留神着点吧。
槿汐：娘娘说得是。
小允子：娘娘，燕窝好了，娘娘请用。
甄嬛：这素来不都是血燕吗？今日怎么换了白燕了？
小允子：内务府说，皇后娘娘下旨说鹂妃有孕，血燕都尽供着延禧宫，其他宫里暂时都只用白燕。
甄嬛：皇后可真疼惜鹂妃，若真要赏她大可不必这么显眼，一日一日命内务府送去便是了，这一下子全给了她，反而叫六宫非议。
槿汐：这就是皇后的厉害之处，一来让鹂妃不要得了身孕就得宠忘本，忘了皇后对她的好，二来鹂妃在宫中本来就树敌颇多，她得到的恩宠越多，就越有人嫉恨她，鹂妃为了保住自己和腹中的胎儿，只能牢牢地靠着皇后这棵大树。不过看样子，她们之间的嫌隙可不浅呢。

