第1034幕

（果郡王府）
允礼：我听玉隐说皇上对玉娆有意，若是熹贵妃求情，皇上肯赐婚就好，若是不肯，你打算怎么办？
允禧：我是个最不起眼的贝勒，我什么都不要，就只要玉娆。
允礼：可是你得知道，咱们怎么争也争不过皇上。
允禧：皇上能争得去人，难道他能争得去心吗？即便不能成功，我也要奋力一搏。
允礼：我曾经失去过心爱的人，所以明白你现在的心思，我只问你一句话：你对玉娆是否真心？
允禧：我心匪石，不可转也。

