第175幕

（碎玉轩）
甄嬛：你说，齐妃久不见皇上，应该会很高兴吧？
浣碧：小主，别想那么多了，早点歇息吧。
甄嬛（抚琴）：“雨潇潇兮洞庭，烟霏霏兮黄陵。望夫君兮不来，波渺渺而难升。”
浣碧：小主别弹了，这首曲子叫湘妃怨，不吉利呀。
甄嬛：湘妃怨？宫中女子的爱恨从来都不能太着痕迹，更何况是怨。我又有什么好怨的，还不是我自己要他去的？

