第1022幕

（果郡王府，婚宴，觥筹交错，允礼大醉）
阿晋：王爷，王爷，来，起来。
允礼：别碰我，我没事，没事。
阿晋：王爷，二位侧福晋您得说句话，今晚去哪房睡啊？王爷，这大喜之夜，您总不能哪房都不去吧？王爷，王爷？
允礼：浣、浣碧。
阿晋：好嘞，去常青阁！
（孟静娴房中）
嬷嬷：小姐，该睡觉了，常青阁的灯都熄了。
孟静娴：嫁过来就知道是什么样子，这还是第一夜呢，嬷嬷这就要叹气，往后叹气的日子更多。
（浣碧房中，允礼沉睡）
浣碧：我知道你心里有我，我也是。

第六十六集

