第158幕

（延禧宫。乐道堂前）
陵容：月亮又圆了，不知爹爹和娘亲在家好不好。
宝鹃：小主想家了？
陵容：孤身在外，怎么能不想家？
宝鹃：小主也不是孤身一人哪，莞贵人和沈贵人待小主如姐妹一般，小主应该多多走动才是。如今莞贵人正得盛宠，没准在那儿还能看见皇上呢。
陵容：姐姐正在风头上，我若总是凑在姐姐跟皇上身前，也是讨人嫌。
宝鹃：怎么会呢？小主你多心了。莞贵人有什么好事都先想着小主，这不今儿一大早还让人送了两匹缎子来吗？
陵容：那是姐姐客气，姐妹间的情谊再深，不留意也会生出芥蒂。就说眉姐姐吧，她跟甄姐姐那么要好，甄姐姐承宠那一晚，她不也一样睡不着吗？

