第1061幕

（永寿宫）
甄嬛：本宫召你来是想问一问，鹂妃的胎气可还稳当？
卫临：回禀娘娘，正如娘娘的猜测，鹂妃的孩子恐怕是生不下来。
甄嬛：你怎么知道本宫猜测鹂妃的孩子生不下来？诬蔑本宫罪名可不小。
卫临：微臣不敢，给鹂妃把脉的许太医已经报过胎像平和，娘娘若是相信，自然不会来问微臣。
甄嬛：起来说话吧。
卫临：谢娘娘。
甄嬛：你既知本宫疑虑，说实情就是。
卫临：微臣趁人不觉时看过脉案，写的是胎像平和，不过是普通的安胎药罢了，但是在药材中却增加了艾叶、黄芩、苎麻根和白术等药。
甄嬛：别的本宫倒是不知，只是那艾叶却是温经止血的，不到必要时断断不可轻用。
卫临：娘娘睿智，那日鹂妃殿中虽然点了香，掩盖了熏艾的气味，但是微臣依然察觉到有熏艾的痕迹，鹂妃有孕四月便已用艾叶，可知已出现出血的状况，此外黄芩、白术、苎麻根都有止血补气之效，说明鹂妃已经有气血两虚，有盗汗滑胎迹象。另外微臣还听说鹂妃近日心情郁郁寡欢，只怕月份越大龙胎在腹中岌岌可危，断断拖不到足月生产。
甄嬛：事无完全，诸位太医竭尽全力，或许还能保住鹂妃顺利生产。
卫临：鹂妃用艾已知自己此胎不保，倘若此胎真的不保，娘娘以为责任在谁？
甄嬛：若是她自己保不住也算了，否则碰上谁便是谁倒霉了，此事你知我知，本宫自然不必担这干系。你瞧瞧，这是什么？
（卫临沾水嗅了嗅，有点迷糊）
甄嬛：槿汐！（槿汐往卫临脸上洒水，卫临清醒）
卫临：娘娘恕罪，微臣实在轻率，不知此香药效如此厉害。
甄嬛：是什么？
卫临：男女欢好，以此迷情。
甄嬛：你只用水化开了这么一点，就这样厉害？
卫临：娘娘有所不知，此香中依兰香和蛇床子放了十足十的量，若将此香焚烧，此效会更加厉害，所以在平时用的时候只是掺一星半点，在其他的香料中便可见效，也不易察觉。
甄嬛：这依兰花有使人动情之效，如果碰上鹅梨帐中香会怎样？
卫临：同效，只是不及此香厉害，娘娘，依兰花毕竟是草植，而此香中的依兰花是经过大量的提纯，娘娘可知依兰花并不常有，而有此香便可岁岁年年无虑了。

第六十八集

