第1050幕

（养心殿）
甄嬛：皇上万福金安。
皇帝：你怎么过来了，起来吧。
甄嬛：果然是人逢喜事精神爽，看皇上神气红润，就知道安妹妹的身孕有多让皇上高兴了。
皇帝：一向看着容儿身子娇弱，没想到胎像倒十分安稳。
甄嬛：可见安妹妹的孩子有多贴心，将来必定十分孝顺懂事。
皇帝：你来得正好，朕一个人看书正乏味呢。
甄嬛：臣妾想，皇上为安妹妹的事高兴，这午膳一定是敞开了胃口吃的，这时候定会觉得腻腻的不消化，所以臣妾特带了一份点心给皇上享用，不知可好？
皇帝：咱们心有灵犀呀。
甄嬛：这莲叶羹是取新鲜的嫩莲叶在日出前摘下，熬汤的水都是莲叶上的露珠都是去年收起来的，藕粉桂花糖糕入口香甜，皇上尝尝。
皇帝：以前眉庄宫里的这个藕粉桂花糖糕做得最好。
甄嬛：皇上想着姐姐，吃着喜欢，便是怀念姐姐了。
苏培盛：给皇上请安，给熹贵妃请安。
皇帝：什么事？
苏培盛：回皇上话，内务府拟好了给安嫔的封号，请皇上过目。
皇帝：你来帮朕看看吧。
甄嬛：字的意思倒还都好，这个肃字，刚德克就曰肃，貌恭心敬曰肃，倒是这个文字好像更对安妹妹的性子。
皇帝：容儿静默谦顺，乃礼义人也，这个文字的确更贴切。
甄嬛：文这一字可以说是文静有礼，但更多的时候是形容一个人腹有诗书气自华，若选了这个字，只怕安妹妹会多心了。
皇帝：那便只剩个俪字了。
甄嬛：俪字，容颜姣好，是成双成对的美意，又可指伉俪情深，果然是极好的。（皇帝提笔，又住手）怎么了皇上，这字不好吗？
皇帝：安嫔是朕的妾侍，怎么能跟朕夫妻伉俪呢？如果朕真的用了这个字封她，传出去文武百官又要议论纷纷，说朕太过宠幸妾侍。苏培盛，传旨下去，告诉内务府这几个字都不好，让他们重新选来。
甄嬛：其实何必麻烦内务府，皇上指一个字给妹妹做封号那是再好不过的了。
皇帝：一时间朕还真想不起来，不如你帮朕想一个。
甄嬛：这样的事臣妾怎么做主啊？
皇帝：这样，你写，写出来朕看，不合适的朕再帮你改。
甄嬛（提笔写一鹂字）：皇上看，可好？
皇帝：鹂？
甄嬛：能歌善舞，性情又像黄鹂一样和顺，而且黄鹏又是两情缱绻的鸟儿。
苏培盛：皇上，奴才听说黄鹂多子，正如安嫔如今怀了孕，这不是多子多福吗？
皇帝：这样说来的确不错，苏培盛，去传旨吧，再请皇后择个吉期。（苏培盛出）
（殿外）
小厦子：师傅，今儿个怎么了，这么高兴？
苏培盛：安嫔娘娘得了个好封号，怎么不高兴啊？去跟雀鸟司说要五十只黄鹂鸟，咱们去给安嫔娘娘贺喜。
（殿内）
皇帝：想什么呢，这样出神？
甄嬛：今日安妹妹大喜，倒叫臣妾想起来当年入宫的情景，臣妾与安妹妹还有眉姐姐是同日入宫，又一直情同姐妹。
皇帝：眉庄在的时候朕没有好好待她，现在想起来心里不安哪。
甄嬛：如今臣妾已经位列贵妃，安妹妹也封了鹂妃，眉姐姐虽也封了惠妃，但谥字追尊还未定，臣妾想求一求皇上的恩典，再赐眉姐姐一份哀荣吧。
皇帝：逝者已逝，生者也不能为他们多做些什么，那就依你所言，以表追思吧。皇后病着，这事就交由你处理。
甄嬛：是，既然说了，那臣妾就斗胆再求一份恩典，齐妃是畏罪自戕，依例是不能追封的，但三阿哥渐渐大了，也得顾及他的颜面。
皇帝：既如此，那些已故的妃嫔就一起追封了吧，年羹尧与隆科多都已伏法，朕也不想落个苛待后宫的名声，就封华贵妃为皇贵妃吧，也算是尽朕的一份哀思。
甄嬛：说起追封一事，倒叫臣妾想起了今日皇后在景仁宫说的一句话。皇后娘娘说六宫妃位多悬，臣妾也是这样想的，宫中不乏比臣妾资历深厚、德行贵重的嫔妃，臣妾忝居高位，常常自觉不安。
皇帝：说起来六宫之中，也是许久没有大封过一次了，皇后不提，朕都疏忽了。
甄嬛：臣妾也是这样想，已故者可以放一放，倒是宫里朝夕相处的姐妹该好好晋一晋位分了，后宫和睦，对皇上的前朝也是有所助益的，臣妾只求皇上一样：无论如何加封宫中各位姐妹，只请皇上一定要以端妃姐姐为尊，居于臣妾之上，否则臣妾终究难安。
皇帝：端妃进宫最久，皇贵妃这个位子本也当得，只是朕心里总是更属意于你。
甄嬛：皇上心里有臣妾，臣妾心里明白，不愿在名位上计较。
皇帝：既如此，那朕就册封端妃为皇贵妃，朕早些年很委屈了敬妃，她又素性温和，就册为贵妃与你并尊吧，另外，欣贵人也是伺候朕多年，就册为欣嫔吧。
甄嬛：皇上思虑周全，臣妾是万万想不了那么多了。
皇帝：你哪里是想得不周全，不过是等着朕开口罢了。你为别人求了这么多，又为别人谢了恩，自己怎么不求一点恩典哪？
甄嬛：臣妾有皇上的宠爱，便是最大的恩典，别无所求。

