第1085幕

（养心殿）
皇帝：这几年朕总觉得身子大不如前了，皇后说要让弘时大婚，前朝又再提立太子一事，你不知道朕有多厌烦，是不是这些大臣都觉得朕老了，所以着急着要立太子了？
甄嬛：四郎年富力强，不必急于国本，三阿哥再好也需再历练，前朝臣子只是担心四郎辛苦，想有人分忧罢了。
皇帝：纵然要立太子，朕也等着咱们六阿哥呢。
甄嬛：有些臣子是该急的不急，不该急的瞎操心，说起来四阿哥也十六了，一提起三阿哥的婚事，臣妾倒也惦记四阿哥的，皇上您可不许偏心啊。
皇帝：你这话和皇后说的一样，皇后前日还说她有个外甥女青樱想指给弘历呢。
甄嬛：皇后偏心，三阿哥不喜欢的就硬塞给咱们四阿哥，皇上上回还说呢，已经看上了察哈尔总管荣宝家的女儿富察氏，君无戏言啊。
皇帝：朕知道你也喜欢富察氏，富察氏比弘历还小一岁，却也稳重，可皇后说青樱只求侧福晋之位，皇后这样谦卑，朕也不好说什么了。
甄嬛：乌拉那拉氏乃是名门，臣妾是怕委屈了皇后的外甥女。
皇帝：皇后愿意，朕也不能不给皇后这个面子。
甄嬛：也好，这终究是咱们四阿哥占了便宜去了。

