第1070幕

（延禧宫，陵容小产）
甄嬛敬贵妃（入）：皇上、皇后。
皇后：快起来，去看看鹂妃。
敬贵妃：鹂妃如何？
许太医：娘娘出了这么多的血，这孩子是肯定保不住了，这孕中不可有剧烈的房事，这娘娘和皇上怎么能情不自禁呢？何况这娘娘……
皇后：怎么样了？
敬贵妃：出了好多的血，但太医说孩子肯定是保不住了。
皇后：怎么好端端的会弄成这个样子？
皇帝：是朕不好，都是朕。孩子没有了，嬛嬛，朕又没有了一个孩子，朕以为这么多年过去了，你为朕生下了孩子，眉儿也生下了孩子，朕以为上天已经原谅朕了，可是——可是容儿的孩子是因为朕才没有的，是朕。
甄嬛：没事没事，皇子公主已经平安出生那么多了，怎么会是上天不肯原谅皇上呢？今日的事只是个意外。
皇帝：不是意外，朕不该那么晚了还跟容儿喝酒，朕喝了些酒，又是与她独处，朕明知她……
敬贵妃：其实，鹂妃已经有了五个月的身孕了，太医不是一直说她胎像稳固吗？即便是——
皇后：就算皇上宠爱鹂妃，也应该克制自己。
皇帝：朕也知道，可是朕每每与鹂妃独自相处，总是情不自禁，前几次因记挂她有孕都没事，今日许是喝了酒的缘故吧。
皇后：皇上还没有平复心绪，不如来臣妾宫中休息吧，太医自会照顾好鹂妃的。
甄嬛：鹏妃的事再要紧也要紧不过朝政，皇上去皇后宫中歇息吧。
敬贵妃：是啊。

