第1086幕

（园中）
敬贵妃：今儿天气好，咱们出来走走，天天这么待着呀，人非发了霉不可。如今是九月了，你有没有让你宫里人替你折柳枝啊？
采蘋：这是为何？
敬贵妃：柳同留是同音的，又在九月，就是要皇上久留的意思。
采蘋：我不信这个。
敬贵妃：你现在正得宠，自然不信这些。
采蘋：那不是王爷吗？
敬贵妃：果郡王？许久不见王爷了，自从成亲有了家室之后，王爷可不比以前逍遥自在了，如今一左一右两位侧福晋若架住了王爷，可真是插翅也难逃啊。
允礼：敬贵妃总是那么风趣，许久未见，熹贵妃别来无恙？
甄嬛：劳王爷挂心，本宫身体安康。不知王爷今日为何入宫？
允礼：久未进宫，今日来向皇上请安。
孟静娴：风大，王爷还是披上披风吧。
允礼：多谢。
孟静娴：你我夫妻，王爷何必客气。
甄嬛：这位便是娴福晋吧？
孟静娴：妾身果郡王侧福晋孟静娴，向熹贵妃请安，愿娘娘长乐未央、万福金安。
甄嬛：快请起，大婚那日娴福晋病着，咱们原是第一次见，既是一家人，何须这样客气呢？
孟静娴：早该来向熹贵妃请安的，奈何身上一直不好，所以今日与王爷一同入宫，是向皇上请安，也是向各宫娘娘请罪。
甄嬛：本宫与皇上都挂念福晋身子。今日玉隐怎么没同来向皇上请安呢？真是没规矩，娴福晋既和玉隐一同服侍王爷，得闲时也要替本宫好好教导她。
允礼：今日田庄上来报节上的收成，玉隐在府中料理，所以就来不了了。
孟静娴：玉隐妹妹善于料理家事，不像我身子不好，只会拖累旁人。
甄嬛：福晋过虑了，听闻娴福晋颇通诗书，怎能说是拖累呢？
允礼：静娴，你别多心了。
孟静娴：玉隐妹妹是娘娘的义妹，娘娘若不嫌弃妾身愚笨，只把妾身当妹妹看待好了。
甄嬛：福晋太抬举本宫了。
允礼：时候不早，别让皇上等着。
敬贵妃：果郡王待娴福晋果真是亲厚啊，绝不逊于熹贵妃妹妹的义妹啊，看来这一左一右两位侧福晋，果郡王你可真是多情啊。
允礼：告辞了。

