第1117幕

（养心殿）
皇帝：那些贱奴才是怎么说的？
苏培盛：都已经招了，除了招供谋害熹贵妃的事，还吐了不少东西出来。
皇帝：还有？
苏培盛：其他都不是什么大事，但只有一件，奴才不敢不来禀报。
皇帝：什么事啊？
苏培盛：皇上，纯元皇后的死因，与——与皇后有关。
皇帝：大胆！
苏培盛：奴才不敢。
皇帝：你说，一五一十地说。
苏培盛：是。皇上，奴才问过太医，说芭蕉性寒，平时少吃些倒还无妨，只是有孕的女子千万不可轻易碰食，只因芭蕉与桃仁、红花等药一样，有破淤除肿之效，其药性虽不像红花那般明显，但是蒸食的话，其药力会缓缓地渗入食物当中，长久就会伤身哪。另外，杏仁茶里面的杏仁也被换做了会伤胎的桃仁，只因掺在其中，味道难以辨识，而这些东西一直都掺在纯元皇后的饮食中。
皇帝：是那些奴才亲口说的吗？
苏培盛：剪秋受尽了酷刑，什么也没招，倒是那江福海招了个干干净净。此外，纯元皇后所产下的死胎身带紫青痕痕，也是铁证啊。
皇帝：不是因为从前那个侧福晋惹得纯元惊悸忧思的缘故吗？
苏培盛：太医说，正因如此，所以这些诡计才被掩饰了过去。
皇帝：果真是她……
苏培盛：是啊，皇上，除了谋害纯元皇后之外，还有很多呀。
皇帝：朕以为她与纯元是亲姐妹，她待纯元既恭谨又谦和，带她来，我与她多年夫妻，朕相信她筹谋储君，朕也相信她栽害嫔妃、残害皇嗣，可是纯元的事，朕要亲口听她说。

