第1023幕

（永寿宫）
皇帝：今日是惠妃尾七的祭礼，预备得怎么样了？
甄嬛：好了，宝华殿已经进行法事了，只是臣妾想，一场法事不足以安慰姐姐在天之灵。
皇帝：你当时已经下令杖杀了静白与斐雯。
甄嬛：臣妾犹嫌不足。
玉娆：瓜尔佳氏挑拨六宫不和，她阿玛就在前朝兴风作浪，父女俩蛇鼠一窝，要将咱们全家置于死地吗？
皇帝：朕知道你不喜欢，可是后宫与前朝往往是牵一发而动全身，事不能急。你的名字是玉娆？
玉娆：皇上明知故问。
皇帝：娆者，主娇娆妩媚，美则美矣，却与你的刚烈性子不太相符，女子温婉柔和，朕赐你一名，叫玉婉好不好？
甄嬛：婉字也就罢了，可有什么出处吗？总不能说皇上赐名是随便捡了个字来送了三妹。
皇帝：“扬绰约之丽姿，怀婉娩之柔情”，张华的《永怀赋》，可是褒扬美人的句子，如何？
玉娆：“美淑人之妖艳，因盼睐而倾城”，这篇《永怀赋》乃是悼亡之作，臣女还活生生站在皇上眼前呢。
皇帝：朕不过是打个比方。
甄嬛：“既惠余以至欢，又结我以同心，交恩好之款固，接情爱之分深”，张华的《永怀赋》乃是悼念亡妻，皇上，您不会是有以玉娆为妻之心吧？
皇帝：宫中妻妾嫡庶之分甚为分明，妻者惟中宫皇后，朕无此心，只是——
甄嬛：臣妾福薄无德，甘居妾妃之位侍奉皇上终身，而玉娆性子高傲，必不能为人妾室侍奉左右。
皇帝：你虽为妾室，却是朕的爱妾，又贵为贵妃，一人之下而已，你妹妹若得如此，也不算辜负。
甄嬛：臣妾的二妹虽得十七爷钟爱，却也是侧福晋之位，臣妾并无觊觎后位之心，只是皇上，你难道忍心看臣妾的姐妹都为人妾室吗？
皇帝：不过是赐名而已，倒好端端地惹起你伤心了，可见是朕莽撞，这婉字不好，咱们以后不提了，你妹妹还小，日后若有好人家，朕再好好为她留心，眼下不说了。
玉娆：玉娆幼年见家中变故，皇上刚才问玉娆为何性子如此刚烈，你若知道妾身幼年之事，玉娆与父母如何远上宁古塔的，如何受尽辛苦的，便有了答案。
皇帝：朕愿意一听。

