第1148幕
（续）
允礼：嬛儿，让我再抱抱你。
甄嬛：如果我不在了，你会善待玉隐吧？
允礼：当然，如果换做是你，你也会的。
甄嬛：弘曕小的时候很调皮，却又很机灵，不像灵犀，自小安稳沉静，他们俩一动一静，一点不像双生子的性子。我好想回到凌云峰去。（允礼吐血）允礼？允礼你怎么了？明明那杯毒酒是我的，你换酒了是不是？
允礼：一壶酒分有毒无毒，宫中的伎俩我不是不知道，皇兄是什么样的人，他让你夜里独自前来，我就觉得异常，我在你去关窗的时候把酒杯换了，嬛儿，我不愿让你为难。
甄嬛：你把酒吐出来，把酒吐出来，我去找太医。
允礼：从我领兵去救你的那一日起，皇兄杀心已起，我早就逃不掉了。嬛儿，这杯酒若真是你递给我的也无妨，那是你选择了保护自己。嬛儿，从今以后，我再也不能保护你了，你一定、你一定要懂得保护自己知道吗？
甄嬛：不，明明该死的人是我，若是我死了，你总还是有条活路的呀。
允礼：皇兄要我死，哪里还能活？
甄嬛：我不要你死，我不要你死，允礼。
允礼：弘曕那孩子长得像你，你有你的孩子，你要好好地活着。
甄嬛：不，凌云峰一别已是终身大错，我求你，不要离开我，不要离开我，我是你的妻子，你带我离宫，我不想在这里，我不想在这里，我求你带我走，你带我走。
允礼：有你这句话，我此生无憾。
甄嬛：允礼……
允礼：嬛儿，在我心里，你永远是我唯一的妻子。（离世）
甄嬛：我一直都没告诉你，弘曕和灵犀都是你的。

