第115幕

（翊坤宫，余莺儿正抹泪）
华妃：妹妹的遭遇，本宫很是同情，可这件事原是太后的旨意，皇上也奈何不得。
余莺儿：嫔妾自幼在宫中伺候，早就知道太后是最好的性子，凡事从不过问，可偏偏嫔妾一时不稳，就被太后抓着不放，想必定是有人挑唆的。
华妃：有人挑唆也好，太后真生气也罢，好在这半个月的禁足已经过了，太后也不能再说什么。
余莺儿：可是、可是皇上还是不肯见嫔妾。
华妃：也是啊，如果长此下去，皇上恐怕要忘了妹妹这个人。
余莺儿：娘娘，救救嫔妾吧，嫔妾不想被冷落深宫，不想再被送到倚梅园被人差遣了。娘娘！
华妃（示意颂芝扶起余莺儿）：既然妹妹要见的是皇上，皇上如果不见，那妹妹自当另下功夫。见面三分情，皇上不会不顾惜妹妹的。
余莺儿：可是、可是嫔妾不知道该怎么做？
华妃：妹妹擅长什么，就放手去做。
余莺儿：多谢娘娘指点。
华妃：颂芝，送余答应出去。
颂芝：是。余答应请。
周宁海：娘娘，这余答应前些日子得宠不少，这少了她，还少了个争宠的人，娘娘为何还要教她呢？
华妃：是太后责罚她，又不是皇上责罚。倘若哪日皇上自己想起她来，倒不如本宫教她个乖，好让她死心塌地地跟着本宫，替本宫分掉沈贵人的恩宠。
周宁海：娘娘，这沈贵人刚进宫，根基还未稳，娘娘不必太介意吧？
华妃：她是刚进宫，可这刚进宫就能让皇上许她学习六宫事宜，这才是本宫最担忧的。

