第114幕

（碎玉轩）
佩儿：回小主的话，果郡王今日入宫了，现下在养心殿正与皇上品画呢。
甄嬛：听说果郡王看上去很稳重，将近四十了？
佩儿：哪儿啊，果郡王是康熙三十五年生的，今年左不过二十五六。要说起四十多岁的亲王，那便是恒亲王了，他人也随和，爱和咱们宫人们说说笑笑的。
甄嬛：那皇上呢？
佩儿：那奴婢就不知道了。皇上不常来后宫，来了也是乌泱泱一堆人围着，奴婢身份卑微，是见不着皇上的。
甄嬛：也是，皇上走到哪儿，身后都跟着一群人。你去吧，我也乏了。
佩儿：是。

