第1103幕

(永寿宫）
槿汐：娘娘，温太医把您要的滑胎药送来了，他嘱咐说，这药一喝下去即刻就会发作。
甄嬛：知道了。
小允子：娘娘，皇上快过来了，您准备着接驾吧。
甄嬛：我的妆看不出破绽吧？
槿汐：好着呢。
苏培盛：皇上驾到！
甄嬛：给皇上请安。
皇帝：朕忙于政务，怎么两日不见，你便这样憔悴了？
甄嬛：臣妾憔悴，都是被肚子里这个调皮鬼给闹的，皇上不知道，昨夜他在臣妾肚子里折腾了一晚上，臣妾都没睡好。
皇帝：这个孩子这样活泼好动，必定是个身子强健的皇子，往后你再睡不着就告诉朕，朕来陪你。
甄嬛：皇上国事繁忙，臣妾怎敢打扰？
皇帝：皇嗣也是国事啊，朕希望你们母子平安。朕有一件事要跟你商量。
甄嬛：什么？
皇帝：先帝生辰，朕打算让一个皇子代朕前去祭祀，你看谁比较合适？
甄嬛：论长幼尊卑，都该是三阿哥前往最合适。
皇帝：朕何尝不知道是弘时合适，弘历和弘曕出生前朕就只有他这一个儿子，如何能不寄予厚望？只是这孩子胆气不足、昏懦有余，如今竟私下结交大臣，岂不知先帝晚年，正是因为诸皇子私交大臣、意图皇位，才惹出这许多的是非来，他竟如此不检点。
甄嬛：三阿哥还年轻，做事总有不周到的地方，皇上告诉他就是了。
皇帝：这样的话即便朕跟他说了，他也早已有了凯觑皇位之心，又有何用？就好像老八允禩，皇阿玛在的时候如何劝导责骂，终究是无用的。
甄嬛：三阿哥不像是这样的人。
皇帝：诸皇子中，他最年长，难免有自诩之心。好啦，朕心里有数，你就好好养着身子。琼州进贡了一株大珊瑚，很是罕见，藏教视红珊瑚为如来佛的化身，朕想着给你安胎最好。
甄嬛：这么好的珊瑚，若臣妾一人观赏也可惜了，倒不如请合宫嫔妃一起来永寿宫观赏。
皇帝：你喜欢就好。
甄嬛：正好宝华殿的法师替臣妾腹中的孩子做了平安符祈福，法师说了，要宫中位分最高的人亲手将平安符放入福袋，再系在臣妾床头，才算是功德圆满，臣妾想，最合适的人不外乎是皇后娘娘、皇贵妃、敬贵妃，再由臣妾亲手系上一个，也算是四角齐全。
皇帝：这是积德积福的事，她们自然不会拒绝。
甄嬛：皇后如今不爱出门，旁人请她都要推托，可若皇后娘娘不来，终究也不够圆满。
皇帝：你若喜欢，朕请她们来就是。

