第1167幕

（碧桐书院）
甄嬛：又是夏天了。
槿汐：皇上的病断断续续也养了半年了，虽说住在园子里清静吧，也总不见好。
甄嬛：皇上最挂念政事，告诉苏培盛，把折子送去皇上跟前，他一定会看。
槿汐：皇上是最不喜大权旁落，送去的折子他必看，只是现在身子大不如前了，哪里还能像从前似的每天看六七个时辰的折子呢。
甄嬛：弘曕和灵犀呢？
槿汐：公主到敬贵妃处跟胧月玩去了，六阿哥跟着慎郡王福晋在御花园玩呢。

