第1165幕

（九州清晏外）
苏培盛：给熹贵妃请安。
（殿内，两个新来的妃子正陪皇帝玩耍）
甄嬛：谁在里头？
苏培盛：是两位答应小主。
甄嬛：那本宫明日再来看皇上吧。（离去）皇上不大爱惜自己的身子了。
卫临：皇上自以为精神焕发。
甄嬛：你是太医院之首，该好好拿出你的本事来，不要叫皇上在新宠旧欢之间觉得力不从心。
卫临：娘娘放心，这些东西源自鹂妃，宁嫔用起来得心应手，皇上受用得很。
甄嬛：提醒她小心就是。
（殿内，皇帝咳血，两答应惊慌）

