第1033幕

（景仁宫）
陵容（泣）：臣妾恳求皇后娘娘救救臣妾父亲。
皇后：本宫只怕是有心也无力呀。
陵容：只要娘娘愿意施以援手，臣妾愿为娘娘肝脑涂地，娘娘、娘娘！
皇后：不是本宫不想帮你，只怕这次你只有自己帮自己了。
陵容：还望娘娘指点迷津。
皇后：皇上仁厚，重视子嗣，你服侍皇上多年从未怀孕，本宫这里有一个秘方，灵验无比，但药性凶猛，你若有了龙胎，重得圣上的怜爱，自然也会爱屋及乌。
陵容：可是——可是臣妾服食息肌丸，只怕即使真的怀上龙胎，也不能真的生养啊娘娘。
皇后：既然你怀孕便可解燃眉之急，又哪里需要真的生养呢？

