第1147幕

（苏培盛引浣碧赶来）
苏培盛：贵妃娘娘一知道王爷回来，就立刻叫接了侧福晋和世子，好一家团聚呀。
浣碧：长姐也算对我们很好。
苏培盛：那是，贵妃娘娘自然是希望王爷和侧福晋夫妻和睦啊。
浣碧：她能这样做也算是成全我了。元澈，你都三年没见到你阿玛了，待会儿见了，记得要叫阿玛。
苏培盛：儿子见了阿玛，自然是高兴的。
浣碧：但愿他还记得我们母子。走了。

