第150幕

（汤泉宫。甄嬛下床剪烛花，皇帝醒了）
皇帝：你在干什么？
甄嬛：臣妾吵醒皇上了？
皇帝：是那蜡烛晃的。
甄嬛：臣妾瞧那红烛明亮，却很高兴。
皇帝：有何说法吗？
甄嬛：臣妾听闻民间嫁娶，新婚之夜必定要在洞房燃一对花烛到天明，这样夫妻才会举案齐眉白头到老。不过民间燃的是凤凰花烛，眼前这对红烛勉强算是了。
皇帝：朕已过四十，让你与朕白头偕老，那朕岂非要年过百岁了？
甄嬛：皇上万岁，若为陪臣妾白头而只得百岁，岂非吃亏了？
皇帝：你倒是会哄朕。
甄嬛：皇上可是在笑臣妾傻，连红烛之说也相信。
皇帝：朕只觉得你赤子心肠，坦率可爱。朕这一生中，也曾彻夜点过一次龙凤花烛。
甄嬛：不是两次吗？
皇帝：皇后是继福晋，无需洞房合卺之礼。你想与朕白头偕老吗？
甄嬛：天下女子无一不想与夫君情长到老，臣妾也不能免俗，不过臣妾害怕，怕都是奢望罢了。
皇帝：你可知道，你的凡俗心意正是朕身边最难得的。（拉手）你的心意朕视若瑰宝，必不负你。（甄嬛落泪）别哭啊。
甄嬛：这里有笔墨吗？
皇帝：要笔墨做什么？
甄嬛：臣妾要记下来，白纸黑字皇上就不会抵赖了。
皇帝：你真是孩子气，朕是天子，一言九鼎，怎么会赖呢？
甄嬛：皇上早些安寝吧，明日还要早起呢。
皇帝：你在这里，朕如何安寝？

