第1048幕

（景仁宫）
苏培盛：皇上驾到！
众：皇上金安。
皇帝：都起来吧。
众：谢皇上。
皇帝：今儿是元宵，朕见过了百官就过来了。
皇后：雪天路滑，跟着皇上的人也该格外仔细些。
皇帝：朕一路过来，见到宫里元宵节并没有铺张，很好，坐。
众：谢皇上。
皇后：太后过世才不久，臣妾觉得一切从简为上，也算是一点孝心吧。
皇帝：皇后说得有理。熹贵妃，弘曕和灵犀睡得还好吗？早起进得香不香？静和还哭吗？
甄嬛：在阿哥所一切都安好，乳母们照料得很细致。
皇后：皇上日日都要见三个孩子，还这样放心不下，果真是慈父情怀呀。
甄嬛：不只皇上，臣妾这个做额娘的就算日日见到这几个孩子，也总有操不完的心。
皇后：是啊，熹贵妃这样操心，人也憔悴了许多，到底还是做额娘的，事事都要思虑周全。
甄嬛：皇后娘娘母仪天下，是天下所有臣民的母亲，要操心烦忧的事自然比臣妾多得多。
皇帝：皇后长久地不做生身母亲，自然不记得照顾一个年幼的孩儿是多么烦琐劳累了。好端端的为什么要行礼呀？
皇后：恭喜皇上，延禧宫的安嫔已有三个月的身孕了。
皇帝：果真吗？
皇后：太医已经诊过脉了，千真万确。
众：恭喜皇上，恭喜安嫔！
皇帝：快坐快坐快坐，都坐下。
澜依：皇后瞒得一丝不露，单等安嫔胎像稳固之后才道出，还真是用心良苦啊。
皇后：安嫔的身子本来就弱，以前月信紊乱，自己也是到了三个月的时候才晓得，她父亲还在狱里，她也不敢张扬，也是本宫有意防范着，以防哪个妃嫔错了主意，又走了当年齐妃的老路了。
甄嬛：皇后说得是，臣妾奉旨协理六宫，一定尽心协助皇后保全安嫔的龙胎。
皇后：熹贵妃这样明白大体，真是再好不过了。皇上，安嫔身子孱弱，又为她父亲的事情忧心不安，为请龙胎稳固，也为宽慰安嫔，臣妾请求晋安嫔为妃位。
皇帝：妃位原该是有四个，只是——
皇后：臣妾也是为皇嗣考虑，若是不晋封，只怕六宫议论起来，她是为她父亲所连累，这样更叫安嫔伤心，如何还能安胎呢？
甄嬛：皇后心意已定也就罢了，从前安嫔的封号都只是以姓为号，如今有了身孕，身份更为贵重，该让内务府好好拟定封号来选，才显得郑重其事啊。
皇后：就让内务府去办吧，熹贵妃有心了。如今六宫妃位多悬，妃位上能够四角齐全也是好事。

