第135幕

（皇帝抱着甄嬛进碎玉轩）
众人：皇上万福，莞贵人吉祥！
皇帝：你们的消息倒灵通。
流朱：皇上恩赏小主，就是恩赏碎玉轩上下，奴婢们同沐皇上恩德！
皇帝：都起来吧。
众人：谢皇上。
皇帝：你很好，话也灵透，叫什么？
流朱：奴婢流朱，是小主的陪嫁丫头。
皇帝：果然是有其主必有其仆。
流朱：谢皇上夸奖！
（皇帝进屋将甄嬛放在桌子上）
皇帝：朕的手都酸了。
甄嬛：皇上是嫌臣妾重吗？
皇帝；你倒不重，是朕抱紧了怕你痛，抱松了怕你摔着，一双手进退两难，所以才酸了。
甄嬛：皇上惯会取笑人的。
皇帝：莞贵人做常在的时候就你们几个人伺候着？
众人：是。
甄嬛：臣妾需要静养，也实在不需要那么多奴才伺候。
皇帝：那也不像话。谁是这宫里的掌事宫女和太监？
槿汐：回禀皇上，奴婢崔槿汐是碎玉轩的掌事宫女，碎玉轩无首领太监，原本的首领太监康禄海两个月前被丽嫔娘娘叫去当差了。
皇帝：噢，这是小事。你宫里没有个首领太监这不行，朕明日让内务府给你选几个老成的，你挑一个在宫里管事。
甄嬛：皇上关怀，臣妾心领了。其实也不必这样麻烦，臣妾觉得小允子还行，就让他先顶了这差使，历练历练。
小允子：奴才谢皇上恩典，谢小主恩典！奴才一定尽心竭力伺候好小主！
皇帝：行，你说好就好吧，省得外头调来的人摸不准你的脾性。你家小主赏识你，你更得好好办事。
小允子：是，奴才遵旨！
皇帝：你新晋了贵人，该多添几个人。朕明日让内务府给你挑几个好的。
甄嬛：谢皇上。
苏培盛（入）：启禀皇上，张廷玉大人请旨求见。
皇帝：知道了。你早些歇息，好好静养，朕过两日再来看你。
甄嬛：臣妾恭送皇上。

