第1164幕

（碧桐书院）
卫临：娘娘，微臣有一事禀报，宁嫔娘娘近日问微臣要朱砂的次数越来越多，皇上表面上看起来精神尚可，实际底子里已经是越来越虚透。
甄嬛：太医院其他太医诊出什么没有？
卫临：这是慢毒，诊不出来。
甄嬛：那就好，宁嫔跟你要你就给，反正本宫从未听过这些话。
卫临：嗻，微臣明白。
甄嬛：一会儿你们陪本宫去九州清晏看看皇上吧。

