第1096幕

（？皇帝偕后宫敬香）
皇后：今天是十五的大日子，皇上敬香祈福，我大清一定会国泰民安。
皇帝：朕也有好些日子没抱六阿哥了。又重了些。
皇后：六阿哥又长高了，到底皇上挂心，六阿哥也想着要为皇上快点长高长大呢。
皇帝：朕记挂着阿哥和公主，自然也记挂着你们，天一天比一天的热了，别贪凉吃生冷的东西，别挂着汗去吹风。
众：多谢皇上关怀。
皇帝：今日晨起听见熹贵妃咳嗽了两声，朕心里便不大安乐，熹贵妃素来劳累，如果你们未能帮衬，反而叫她添了一丝烦恼，那便是叫朕心里更不安乐。
众：是。
皇帝：如今宫里人多，难免闲话也多，由你宫里起，将汉军旗和蒙军旗的宫女放出去一批，只留满军旗的轮流伺候就是。
皇后：是，只是皇上身边的人是不用裁的。
皇帝：朕最不喜欢奴才多话，先将那些爱背后生事的都赶出去。如今准葛尔部虎视耽耽，边境不安定，宫里省下的银子再少，也是救济前线银粮的一点心意，你们好自为之吧。
众：臣妾（儿臣）谨遵教诲。

