第132幕

（养心殿）
皇帝：春光如许，朕倒有些辜负了。
华妃：正是因为皇上贪爱春色，才会在御花园着了风寒。
皇帝：听太后念叨御花园里的花儿朵儿，本想尽点孝心，到花园里亲自去给太后选些好看的花，谁知春雨含潮，竟伤风了。
华妃：知道的呢，是说皇上您的孝心，不知道的，还以为御花园的花儿朵儿成了精，勾了皇上去呢。
皇帝：这话就数你小气，读书不多，顶嘴倒快。好了，这些日子你也累了，早点回去歇息吧。
华妃：是。皇上刚下早朝，臣妾命他们熬了药，皇上喝完药再看折子吧。（出）
皇帝（确认华妃走开）：苏培盛。
苏培盛：奴才在。
皇帝：陪朕出去走走。
苏培盛：嗻。
皇帝：先给朕换身常服。
苏培盛：嗻。

