第148幕

（汤泉宫。床前）
皇帝：害怕了？
甄嬛：臣妾不怕。
皇帝：怎么不怕？你都不敢看朕。向来嫔妃第一次侍寝都是怕的。
甄嬛：臣妾不是害怕。于皇上而言，臣妾只是普通嫔妃，可臣妾却视皇上为夫君，今晚是臣妾的新婚之夜，所以臣妾紧张。
皇帝：没关系，想必你身边的姑姑已经教过你该怎么侍奉了。
甄嬛：臣妾惶恐，姑姑教导过臣妾该如何侍奉皇上，却从未教导臣妾该如何侍奉夫君。（起身跪下）臣妾冒犯，还请皇上恕罪。
皇帝（拉起甄嬛）：从来嫔妃侍寝都是诚惶诚恐、百般谨慎，连皇后也不例外，从来没有人对朕说过这样的话。你既把朕当作夫君，在夫君面前，不用这般小心翼翼。

