第174幕

（长春宫）
皇帝：坐吧。
齐妃：臣妾站着伺候皇上就行了，臣妾不累。
皇帝：你挡着朕的光了，朕怎么看书啊？
齐妃：啊？挡光了……皇上，夜里看书伤眼睛，喝杯菊花茶，醒神的。
皇帝：你不是才让朕喝了参汤吗？
齐妃：臣妾给忘了……皇上，三阿哥又长高了。
皇帝：都成年了还长高啊？
齐妃：是啊——是壮了。听皇上的话，每天都在猎场上练着呢。皇上的话，三阿哥日日都记在心里。
皇帝：但愿吧，朕也希望他能记得。
齐妃：是啊，皇上，三阿哥每天都看书到深夜里，天不亮就起来练习骑射和马术。每次臣妾看到三阿哥的时候，就会说：弘时啊，你可千万要听你皇阿玛的话呀！你是你皇阿玛的长子，可千万要争气啊！将来为你皇阿玛分忧的担子可都落到你的头上了。
皇帝：你的这些话，弘时的耳朵听得都起茧子了，朕也是，你就没有别的话教你儿子吗？
齐妃：有啊，那个、臣妾——
皇帝：这身衣服不好看，以后别穿了。
齐妃：皇上，臣妾记得皇上最喜欢臣妾穿粉色了。
皇帝：粉色娇嫩，你如今几岁了？
齐妃：皇上是嫌臣妾老了？
皇帝：朕说的是实话，你穿湖蓝、宝石绿要合身份得多。你早些睡吧。
齐妃：皇上，您去哪儿啊？
皇帝：回养心殿。
齐妃：皇上，皇上！

