第1079幕

（夜，甄嬛弘历来养心殿）
甄嬛：这几日天热，听跟你的嬷嬷说你天天读书到深夜，刻苦归刻苦，身子也要当心。
弘历：额娘每晚都让人送汤饮来，儿子不觉劳累。
甄嬛：那碗汤饮是提醒你到了时辰要休息，而非让你喝了再用功。
弘历：儿子误会。
（殿外）
澜依：熹贵妃金安，四阿哥。
甄嬛：这夜黑风高的，你怎么一个人站在这儿？
澜依：嫔妾奉旨而来，不巧三阿哥正在里面，苏公公说皇上正在生气呢，叫嫔妾先别进去。
（殿内）
皇帝：朕要你背魏征的谏太宗十思疏，你背得倒流利，朕问你太宗如何能做到“垂衣拱手而治”，你却支支吾吾说不清楚，难道在书房你的师傅也没有给你讲过太宗的德政吗？
弘时：贞观政要已经讲过了，皇额娘也叫儿臣细细读过。
皇帝：你师傅和你皇额娘倒勤谨，你却混账惫懒，你五岁上书房，如今也十多年了，竟不知将书都读到哪里去了？朕记得两年前你还能将贞观政要背出好多来，如今竟全都浑忘了，亏得你师傅脾气好，换做是朕，在书房看你一天就能气死。
弘时：皇阿玛息怒。
皇帝：息怒？朕倒是想息怒，是你让朕半刻不得安生，你是朕的长子，朕不求你建功立业、为父分忧，但求你为你的几个幼弟做个读书的榜样，好让朕少操些心，你却偏偏做出这许多不成器的样子来！
（殿外）
澜依：皇上生好大的气呀。
甄嬛：皇上是天子，自然不似王爷一般随和无拘。
澜依：王爷还没有孩子呢，但他日若有，爱子情切起来，想必比皇上管教得还严呢。对了，四阿哥，听说你苦读诗书，不知皇上讲的你都会不会背呀？
弘历：我哪里比得上三哥，我开蒙比三哥晚，宁娘娘说我苦读，也就是我笨，所以要多花些时间罢了，否则进书房师傅要责罚的。
（皇帝：这三天好好把文章读通！再不知文义，便不要来见朕了！）
弘时（出殿）：熹娘娘好，宁娘娘好。
甄嬛：你赶紧进去吧。（澜依入殿）皇上今儿在气头上，说的话难免重了些，别往心里去，父子终归是父子，过几日又好了。
弘时：是，多谢熹娘娘关怀。
甄嬛：你还要出宫回王府，赶紧去吧。
弘时：皇额娘还在宫里等着问我功课呢。
甄嬛：都已经这么晚了，那你明日什么时辰起来上书房呢？
弘时：寅时三刻。
皇子：你每日就睡这几个时辰？
弘时：皇额娘说笨鸟先飞，我比不得别人聪明，便要比别人勤奋，所以要日夜苦读。
甄嬛：皇后希望你争气，你也得爱惜自己的身子，听你皇阿玛说已经给你物色福晋了，早日成家立业也好有人照顾你。
弘时：是，时候不早了，儿臣先告退了。（退）
弘历：额娘，您看三哥这么用功，我一定要比他更用功，皇阿玛才会喜欢我。
甄嬛：方才你对宁嫔娘娘说皇上说的那些书你都不会背，可前几日额娘才听你背过，而且文义皆通、字字详熟。
弘历：额娘凡事不喜张扬，儿子耳濡目染，自然明白。
甄嬛：你很聪明。
弘历：母子一脉，儿子当然像额娘了。额娘，三哥是长子，他会不会当皇帝？
甄嬛：额娘不知道。
弘历：可是六弟是额娘亲生的，皇阿玛也最喜欢，所以他会，只要六弟当了皇帝，儿子就高兴了。
甄嬛：你六弟还小，而且额娘也不喜欢他当皇帝，我朝的天子，只有贤能者才能胜任，明白吗？
弘历：是。

