第1037幕

（园中）
皇帝：这一阵前朝繁忙，一直没空陪你出来走走。
甄嬛：皇上今日算是补偿吗？
皇帝：你又笑话朕。（望见允禧和玉娆在一起）你是故意叫朕看见的吗？
甄嬛：无需故意，这样的事天天都会有，情深至此，四郎与嬛嬛都是过来人，何不成全了他们？
皇帝：熹贵妃，你那么聪明，应该看得出朕对玉娆的心意。
甄嬛：皇上比臣妾聪明百倍，怎会不知“襄王有意，神女无梦”？
皇帝：朕自有办法。
甄嬛：即便皇上有办法，也得问问玉娆的意思，若不然勉强又有何益呢？慎贝勒又是您的亲弟弟。
（皇帝沉脸离去）

