第198幕

（养心殿）
甄嬛（入）：臣妾给皇上请安，皇上万福金安。
皇帝：起来吧。
甄嬛：谢皇上。
皇帝：昨晚睡得还好吗？
甄嬛：多谢皇上关心，只怕睡得太沉才不好。
皇帝：朕知道，槿汐一早已经来回了朕与皇后。从今往后你的药饮膳食朕都会叫人着意留心，这种阴险的事不会再发生了。
甄嬛：也怪臣妾自己粗心，未曾发觉。
皇帝：不是你未曾发觉，而是后宫争宠这阴毒之风，朕真是万万没有想到。朕已经命令杖毙了花穗和小印子，至于余氏，朕将她废弃冷宫终身幽禁。嬛嬛，你不必再担惊害怕了。
甄嬛：嬛嬛向来不与人相争，只因无意得罪了余氏，才殃及了那么多人的性命，嬛嬛罪孽深重，不配身受皇恩。
皇帝：你这可是多虑了。你本无辜受害，又受连番惊吓，可别哭坏了身子。
甄嬛：嬛嬛曾在除夕夜祈福，惟愿“逆风如解意，容易莫摧残”，却不想天不遂人愿。
皇帝：你在哪儿许的愿，许的什么愿？
甄嬛：除夕夜倚梅园中，但愿“逆风如解意，容易莫摧残”。那夜雪地难行，嬛嬛还不小心弄湿了鞋袜。
皇帝：那你可曾遇到过什么人吗？
甄嬛：四郎怎么知道？那夜嬛嬛在倚梅园中遇见一陌生男子，只因是带病外出，更是男女授受不亲，便只能谎称是园中宫女才得脱身。莫不是那夜的男子？——臣妾失仪，臣妾不知是皇上。望皇上恕罪。
皇帝：原来是你，竟然是你？朕还认错了旁人。苏培盛！
苏培盛：奴才在。
皇帝：传旨下去，冷宫余氏欺君罔上毒害嫔妃，赐自尽。
苏培盛：嗻，奴才即刻去办。
甄嬛：皇上怎么了，突然要赐死余氏？
皇帝：她欺君罔上，竟敢自称是那日在倚梅园与朕说话的人，借此攀附皇恩。她屡屡以下犯上，朕都念及当日情饶过了她，如今却是罪无可恕了。
甄嬛：余氏千错万错，也只是仰慕皇上的缘故。
皇帝：君无戏言，余氏是罪无可恕了。不过既然你为她求情，朕就准许她的尸首可以回归本家。
甄嬛：多谢皇上。
皇帝（拉起甄嬛就座）：那日在倚梅园中祈福，可曾带了什么心爱的物件吗？香囊？扇坠？珠花？
甄嬛：不过是女儿家喜欢的玩意儿罢了，四郎若喜欢，嬛嬛再做一个便是。
皇帝：此番的事叫你受了惊吓，要做也要等到放宽了心再做，朕不急，咱们的日子还长着呢。叫你过来是想跟你说件事，户部请旨要设立井田，底下的官员众说纷纭，有赞成的，有反对的，朕想与其让他们乱哄哄的，不如朕亲自去看一看，反正就在京郊，几日就能回来。
甄嬛：田地是百姓的生计大事，比什么都重要。皇上什么时候走？
皇帝：已经打点好了，即刻可以动身。
甄嬛：皇上出宫巡视，一切得自己保重。
皇帝：本想带着苏培盛，可他是个太监，出门不太方便。朕做亲王的时候时常替先帝出巡，知道怎么保重自己，你好好在宫里养着身子，等朕回来。

