第178幕

（出翊坤宫后）
采月：华妃娘娘分明是故意为难小主，那个账簿上全是数，又故意把灯点得那么暗，写完一遍还不算，小主眼睛都熬红了。
眉庄：那有什么办法？她是华妃呀。
采月：小主就不能告诉皇上吗？
眉庄：她借着皇上的旨意要调教我，我若告诉皇上，皇上就算帮我，以后还能让我学着协理六宫吗？既然得不偿失，我就不会做。
采月：奴婢是心疼小主。
眉庄：得了，我也过了困劲了。这儿离千鲤池近，你陪我去走走吧，听说皇上在那儿添了灯，夜晚看红鱼最是漂亮。

