第1114幕

（景仁宫）
皇后：剪秋。
丫鬟：娘娘。
皇后：剪秋呢？怎么没见到她？连江福海也不知去哪儿了。
丫鬟：娘娘是要喝水吗？奴婢去倒。
皇后：本宫在问你话，你为什么顾左右而言他？还有什么是本宫经受不住的？
丫鬟：剪秋姑姑一直没回来，江公公昨夜也被带走了。
皇后：大胆！本宫身边的人岂可说带走就带走？还没有跟本宫说过半句。
丫鬟：娘娘，慎刑司的人是奉皇上的旨意，说不必让娘娘知道。
皇后：到底出什么事了？
丫鬟：奴婢也不知道，只听说剪秋姑姑毒害熹贵妃不成，害死了娴福晋。

