第1184幕

（景仁宫）
众：给皇太后请安。
甄嬛：景仁宫一切如旧，似乎还是昔年景象。
小允子：时移世易，人事早已不同。
甄嬛：皇后还似从前一样盯着那些鸽子看吗？
丫鬟：早些年是，先帝驾崩后皇后日夜痛哭，眼睛不大好了，便不再成天望着这些乱飞的鸽子。依太后娘娘的吩咐，这些鸽子老了就再养，总是要活蹦乱跳爱飞的那些。
小允子：乌拉那拉氏怎么不来迎接太后？
甄嬛：她是皇后，我是妃妾，自然该是我去拜见她。人在哪儿？
（甄嬛入殿）
皇后：你来了？
甄嬛：皇后依旧耳聪目明。
皇后：今日是登基大典，除了你，还有谁有闲情逸致来看本宫？你真是一点也没有改变，和本宫讨厌的样子都没有区别。
甄嬛：劳您牵挂多年，怕您忘了哀家的样子，所以不敢变。
皇后：甄嬛，这几年你也不好过吧？
甄嬛：再不好过，如今也好过了。
（皇后冷笑）
小允子：大胆！竟敢在太后面前失仪，还不跪下？
皇后：新帝即位，她是新帝的额娘，是圣母皇太后，先帝未曾废后，本宫依旧是正宫，如今便该是母后皇太后，嫡庶有别，还是该她甄嬛先来拜见哀家！
小允子：娘娘好糊涂，先帝生前太后已是贵妃，摄六宫事，如今四阿哥登基，只尊咱们这独一无二的太后。
皇后：你竟不让自己的儿子做皇帝？天下间竟然有你这样的额娘？
甄嬛：当皇帝未必是天下第一得意事，先帝生前受了后宫多少算计，连他自己都算不清，哀家可怕极了将来自己的儿子会娶上一位像您这样的皇后，算计得先帝几乎断子绝孙。
皇后：不管谁是皇帝，哀家也是太后，即便被你甄嬛困在这景仁宫一生一世，哀家都是太后啊！
甄嬛：你放心，新帝纯孝仁厚，不会不顾您的名分，昨日哀家与新帝已商定，依旧尊您为皇后，当然，这得在您活着的时候，皇后息怒。
皇后：你好歹毒的心肠啊，哀家是新帝的嫡母啊，是嫡母啊，你怎么可以不顾新帝的身份？你如何对得起先帝，你对得起先帝吗？！
甄嬛：先帝的确答允孝恭太后，乌拉那拉氏不出废后，所以您还是皇后，一直到您死。先帝还说过与你死生不复相见，若您成了太后，他日必定要与先帝同葬陵寝，岂非要先帝食言，魂魄不宁？所以哀家决定，要让先帝与纯元皇后同葬泰陵，你死后则葬入妃陵。
皇后：是啊，死生不复相见，死生不复相见……
甄嬛：先帝恨毒了你，你害死了他毕生最爱，害死了他那么多孩子，他肯保全你皇后的名位已属勉强，怎愿再见你歹毒的面目？
皇后：是先帝恨毒了我，还是你甄嬛恨毒了我？
甄嬛：没有你，何来今日的甄嬛？哀家能有今日，全靠皇后您一手指点历练，自然感恩戴德，尽力保全您此身荣华。只是哀家已是太后，秉承先帝旨意就要替先帝成全，他日史书工笔，前朝、后宫都不会有你只字片语，您就好好颐养天年吧，皇后。（离去）
皇后：皇后……皇后……（哭）

