第1162幕

（永寿宫）
弘历：额娘，儿子给额娘请安。
甄嬛：都已经是成家的人了，一高兴起来还没个分寸。
弘历：今儿个早朝，皇阿玛说封儿子为宝亲王。
甄嬛：这是应该的，你是长子，也该是皇子中第一位亲王啊。
弘历：可是六弟还没有被封亲王。
甄嬛：六阿哥还小，而且额娘希望他的亲王之位会由你来封。
弘历：额娘……
甄嬛：额娘的意思你若明白，就知道该如何做了。喜怒不形于色，心事勿让人知，更别叫人可以轻易揣测你的喜恶。
弘历：是。
甄嬛：下个月便是你皇阿玛的生辰万寿节，你皇阿玛老了，会喜欢热闹的。
弘历：是，儿子一定竭尽全力好好地去办。
甄嬛：那就好好办。
弘历：是。

