第1174幕

（勤政殿）
皇帝（醒）：熹贵妃，来了多久了？
甄嬛：臣妾来时，皇上刚刚入睡。皇上睡累了，起来坐坐吧。
皇帝：你是贵妃，这些事打发奴才伺候就成了。
甄嬛：臣妾所有一切皆为皇上所赐，所以臣妾心里一刻也不曾忘怀，唯有尽心侍奉皇上，才能报得万一。
皇帝：熹贵妃，从前你从不说这些冠冕堂皇的话。
甄嬛：从前皇上私下也不唤臣妾熹贵妃呀。
皇帝：朕本来想摸一摸你的头发，却只摸到你冰凉华丽的珠翠。朕想起从前与你同在圆明园消暑，傍晚闲来无事，一同乘凉，你的头发就这样散开，你的头伏在朕的膝上，没有一点珠饰，当真是极美。
甄嬛：婉伸郎膝上，何处不可怜？
皇帝：熹贵妃，你的容貌和从前并无半分分别。
甄嬛：多谢皇上夸赞。对了，皇后来请旨，说想要看望皇上。
皇帝：朕说过，与她死生不复相见。
甄嬛：那臣妾派人去回话。皇上喝口参汤吧。
皇帝：你瘦了，别太辛苦。
甄嬛：臣妾应对之间力不从心，一切大事还得要皇上来拿主意，所以皇上一定要保重龙体。
皇帝：一定，不只是为你，也是为了咱们弘曕。
甄嬛：父子俩的心性是最相像的了。有件事臣妾十分为难，和皇贵妃、敬贵妃几番商议不下，还得要请皇上拿主意。
皇帝：说来听听。
甄嬛：这件事本也不难办，只是关系到皇家体面，臣妾不得不请示皇上的旨意。
皇帝：说。
甄嬛：孙答应和侍卫私通，已经被敬贵妃扣在自己宫里禁足了，眼下就等皇上的旨意，看如何处置了。
皇帝（摔杯子）：朕才一病，她就与人私通，是当朕死了吗？！
甄嬛：皇上息怒。
皇帝：什么时候的事？你一五一十地说来。
甄嬛：前日夜间，敬贵妃与欣嫔经过孙答应宫外，听闻宫内花丛中似有异声，本以为是哪个宫的宫女和太监不检点，却发现衣衫不整的是孙答应和那个狂徒，俩人正颠鸾倒凤不知天地为何物，敬贵妃当时就把人扣下了，臣妾匆忙赶去时，俩人还在花丛中大汗淋漓，孙答应的赤色鸳鸯肚兜还挂在那个狂徒的腰带上，千真万确是抵赖不得的，只得先把孙答应禁足，把那个狂徒押进了暴室。
皇帝：贱人。
甄嬛：此事闹得沸沸扬扬，人尽皆知，臣妾等不敢擅作主张。
皇帝：人尽皆知？杀了她，五马分尸！
甄嬛：皇上息怒，皇上要杀要剐都行。
（雷声）
皇帝：也是这样一个阴霾天，朕躲在帐帏后面，额娘被隆科多牢牢地抱着。皇阿玛他是天子啊。朕也是天子，为什么你们要背叛朕，为什么都要背叛朕？（鼻血滴滴答答）

