第1183幕

（寿康宫）
小允子：禀太后，今日景仁宫的人来回话，乌拉那拉氏听得礼乐炮声，问了是否是新帝登基？
甄嬛：她还惦记这个呢？哀家有多久没见乌拉那拉氏了？
小允子：四年了。
甄嬛：今日普天同庆，哀家也该去问候故人。
小允子：景仁宫空落许久，乌拉那拉氏她——
甄嬛：她或许还痴心妄想，想着哪位新帝登基，能挪她出景仁宫，尊她为太后呢。
小允子：她是痴心妄想，太后留她性命至今，已是宽仁无比了。
甄嬛：去吧。

