第1008幕

（延禧宫）
陵容：宝鹊的后事都打理好了吧？
宝鹃：都办好了，只是小主，都这个时候了，你还只担心宝鹊？
陵容：那我该担心什么？
宝鹃：小主，皇上都好些日子没来咱们这儿了，您也不想想办法，也不着急？
陵容：有什么可着急的，皇上也不只是不来咱们这里，他忙着为惠妃伤心呢，不过你放心，伤心几天也就好了，我还不知道皇上吗？
宝鹃：小主，恕奴婢直言，其实惠妃娘娘不死，也碍不着咱们什么。
陵容：惠妃死不死不打紧，只是她跟甄嬛那么要好，只有她死了，甄嬛才会伤心欲绝，只有看着甄嬛伤心，我心里这口气就顺畅了。惠妃姐姐，算你枉死，这杯我敬您了，到了阎王爷跟前别忘了，是甄嬛害死你的。

