第113幕

（皇帝回到养心殿，允礼已在等候）
允礼：皇上吉祥！
皇帝：起来吧！
允礼：谢皇上！
皇帝：你怎么那么早就来了？
允礼：皇兄一早派人来传旨，说有吴道子的真迹，我这心痒难耐，即刻就跑来了。
皇帝：急什么，画又不会跑。
允礼：这名画跟美人是一样的，一刻也不能迟。
皇帝：如此急色，倒未见你娶亲。
允礼：臣弟本来是想娶亲来着，可是刚刚在这大殿门口，看见这美人梨花带雨，就把这念头给吓回去了。
皇帝：苏培盛，余氏来过了？
苏培盛：回皇上，余答应一早就来，哭着要求见皇上，奴才回禀说皇上不在，她又哭了好一会儿才回去。
皇帝：不必理她。对了，朕记得有一把极好的蓝田玉箫，你去给朕找出来。
苏培盛：嗻。（退）
允礼：皇兄去哪儿啦？
皇帝：朕去给皇额娘请安，经过御花园，一个人走走，倒累了你在这儿听女人哭。
允礼：倚梅园一遇倾心，皇兄对这位余氏可还满意呀？
皇帝：也就这样，倒不如那一晚在倚梅园温婉动心了。
允礼：所以啊，相见不如怀念。
皇帝（拉小手）：来，看画！

