第1097幕

（永寿宫）
敬贵妃：我听说宫里裁人了，这是皇上在给皇后脸色看呢。
甄嬛：皇上的心思是最难猜的。
敬贵妃：现在天气也热了，我看你越发懒得动弹了，每天懒洋洋的，也没个精神。
甄嬛：此番有孕倒奇怪些，尤其容易反胃恶心，这心口又总是闷闷的不痛快，我当年怀胧月的时候也不曾这样。
敬贵妃：我看你还是找卫临来看看，虽然之前也生育过，但凡事还是当心为好。
端皇贵妃：敬贵妃说得对呀，当初纯元皇后怀孕的时候也是百般的不适，这女人生孩子就如同在鬼门关上走了一遭，纯元皇后这样精心地养着，终究还是母子俱亡。宫里的孩子难将养，你前些日子又这样地伤神，还是多多保养为宜。
甄嬛：我也算会偷懒了，可还是不舒服。（看胧月温宜等闹着玩）姐姐追着姐姐——“皇后杀了皇后”？
敬贵妃：你说什么呢？你就算恨毒了皇后，也不能宣之于口啊。快，把阿哥和公主都带走。
端皇贵妃：出去玩吧。你刚才说谁杀了谁？
甄嬛：皇后杀了皇后。
端皇贵妃：皇后？你知道了什么是不是？
甄嬛：并非是我胡言乱语，这句话是陵容生前的最后一句话，我总以为她是恨毒了皇后，想要我为她杀了皇后。
端皇贵妃：以她的心机，若是真恨，大可自己动手，不必临死才来托付于你。
甄嬛：我从前从未细想过她这句话，我是方才听灵犀偶然说起一句，才想起其中的关窍，或许还有另一层意思，看姐姐方才的神情，仿佛早有此猜想？
端皇贵妃：当年，皇上还是王爷，宜修又是庶女，所以先封为侧福晋，只待生下皇子便可封为福晋，直到那一日纯元皇后奉旨入府陪伴初有身孕的妹妹，谁知在王府就遇上了皇上，皇上竟然对她一见钟情，立刻去恳请太后封她为福晋，皇上执意如此，太后也不能违拗其心意。
敬贵妃：那，皇上在之前从没见过纯元皇后吗？
端皇贵妃：从未见过。皇上和太后执意如此，宜修也只能说嫡庶尊卑有别，长姐入府应为福晋，皇上和太后这才松了一口气。不久宜修就生下皇子，可是皇子胎里不足，未满三岁就去世了，这个时候纯元皇后怀孕了，纯元皇后入府便是专房之宠，怀孕之后，皇上就对宜修说你精通医理，又是纯元的亲妹妹，就让她侍奉左右，帮着太医一同看方子。纯元皇后怀孕后便是百般的不适，临盆的时候惨痛异常，生下一个死胎就撒手人寰，临死的时候还伏在皇上的膝上说，不要迁怒于太医，更要照顾好自己唯一的妹妹宜修。纯元皇后入府善待府中诸人，可是天不假年。对了，就连那个孩子我也悄悄看过一眼，那个孩子身上有好几块青斑，一出生便没了气息。
甄嬛：青斑？为何会有青斑呢？皇上知道吗？
端皇贵妃：知道啊，太医说是胎中受惊血气不足才会如此。
甄嬛：因为皇后的遗言，太后也不愿皇上娶别门女子为正室，便也同意了立宜修为福晋，这之后的事情你们也都知道了。【这句台词明明应该是端妃的】
敬贵妃：乌拉娜拉氏宜修极看重她正室地位，被人横刀夺去，难道她就一点都没有恨意吗？
端皇贵妃：正是如此，可是苦于咱们没有证据呀。
敬贵妃：纯元皇后怀孕之后，她在身边服侍着，要是想买通皇后身边的那些宫人和太医倒是也未尝不可。夺位……争宠……丧子……如果真是她干的，那么是她杀了纯元皇后和皇子。
端皇贵妃：可是咱们没有证据呀。
敬贵妃：一定会有的！安陵容在皇后身边这么久，她的心思最为细密，她一定是看出了什么，要不然她断不能说出这样的话。
甄嬛：未必，或许是我们多心了也未可知啊。
端皇贵妃：我和你一样恨极了她，然而再恨，如果我们不能一击将敌人击倒时，只能极力地忍耐。
甄嬛：胧月？你怎么在这儿啊？
胧月：额娘我困了。
敬贵妃：好了好了，我们一会儿就回去。
端皇贵妃：此事还须从长计议，谁也不得大意。


