第1002幕

（碎玉轩）
眉庄：景仁宫到现在都没有消息，温大人也还没有回来，采月，你快出去打听打听，看是怎么回事啊？
宝鹊（入）：娘娘，不好了，景仁宫乱成一团，熹贵妃受了好大的委屈，安嫔娘娘让奴婢来给您报个信。
眉庄：你说什么，熹贵妃受了好大的委屈？受了什么委屈？
宝鹊：还不是祺贵人闹起来，说六阿哥是贵妃和温太医生的。（眉庄气急）奴婢先告退。
眉庄：准备好轿辇，立刻去景仁宫。
采月：小主断不能去，如果真按宝鹊所说的那样，您去了肯定会惊动胎气的。
眉庄：都什么时候了还说这个，我自己当心就成了嘛，皇上要听了那些小人的话，信了嬛儿和实初有奸情，我才真的要动了胎气了，快去，快去。
采月：是。
眉庄：快。

