第1120幕

（养心殿）
皇帝：关上窗，朕不想听到风声。
甄嬛：雁鸣关虽已风声鹤唳，但皇上天纵英明，自可呼风唤雨。
皇帝：你看看这个。
甄嬛：准葛尔要大清每年封赏白银三百万两？
皇帝：这个摩格是准葛尔的新可汗，年轻气盛，胃口很大，他这么做，一则是试探大清的虚实，二是想借此出兵夺地，也好师出有名。
甄嬛：摩格意在动摇大清根基，皇上万不可答应。
皇帝：这是自然，他敢这么肆无忌惮，还不是自恃兵强马壮、粮草充足？朕不能小觑了他。
苏培盛：皇上，张廷玉大人求见。
甄嬛：臣妾先告退了。（退）
张廷玉：给皇上请安。
皇帝：起来吧。
张廷玉：皇上，岳钟琪将军连夜密报，说雁鸣关外的准葛尔军队突发时疫。
皇帝：天佑我大清。
张廷玉：今日准葛尔派人觐见，提出可汗摩格要上京拜见皇上。
皇帝：他此时上京又意在何为呢？
张廷玉：可汗摩格凯觑大清已久，如今准葛尔虽发时疫，但数十万大军粮草齐备，皇上，我们不得不防。
皇帝：你派人去弄清楚准葛尔那边引起时疫的因由。朕记得当年曾经让温太医将医疗时疫的方子保留了下来，或许能派上用场。

