第139幕

（翊坤宫）
黄规全：华妃娘娘万福金安。奴才今儿个过来，是把翊坤宫的月钱送来。
华妃：看样子这份量好似沉了些。
黄规全：份例归份例，咱们内务府上下依仗娘娘关照，自该多孝敬着点。
华妃：你倒是有孝心，起来吧。
黄规全：谢娘娘。
华妃：皇上近来又封了一位贵人，你们内务府上上下下打点怕是要忙了。
黄规全：多谢娘娘体恤，不忙。再忙也不过是个贵人的差事，不费功夫。
华妃：那位莞贵人一直默默无闻，想必是吃了你们内务府不少委屈吧？她眼看着得宠，你们就敷衍吧，有你们的好。皇上若是听了她的枕头风，本宫也帮不了你们。
黄规全：还请娘娘疼奴才。
华妃：本宫能疼你们什么呀？你们守着个内务府的差事，小心挑人去伺候着吧。

