第102幕

（芳若伺候陵容梳妆）
芳若：小主不用急，皇上现在还在批折子，要晚些过来。待会儿奴才们把小主抬进去，小主躺着等皇上就是了。（陵容颤抖）哟，小主这是怎么了？
陵容：姑姑，不知怎的，我好害怕。
芳若：不用怕。
（陵容赤身被棉被裹住抬上龙床，颤抖不已。皇帝床边坐下）
皇帝：怎么了？
陵容：臣妾、臣妾——
皇帝：朕又不凶，侍寝的规矩嬷嬷没教过你吗？（陵容兀自颤抖）朕不喜欢勉强，改日吧。苏培盛！
苏培盛：奴才在。
皇帝：抬走吧。接余答应来。

