第1027幕

（文鸳雨中奔走，侍卫追赶）
文鸳（景仁宫门外）：皇后娘娘，臣妾瓜尔佳氏求见皇后娘娘，皇后娘娘！（景仁宫大门紧闭，文鸳继续逃走）
（养心殿）
皇帝（拟诏）：瓜尔佳氏，成年男子一律斩首，未满十四的流放西疆，妻女一律没为官奴。
文鸳（殿外）：皇上、皇上，求你饶恕臣妾的家人，求你饶恕臣妾的母家，皇上！
皇帝：苏培盛，你去告诉瓜尔佳氏，朕念她入宫侍奉多年，只废她为庶人，不会赐死，让她回去吧。
（殿外）
文鸳：皇上，求你饶恕臣妾的家人吧，臣妾生不如死啊皇上！皇上，您偏信贱人，冤枉对您忠心耿耿的臣子，甄嬛，你这个贱人，我就是变成厉鬼也不会饶恕你！甄嬛，你给我出来！
苏培盛：我说你们几个还干看着干吗，还不赶快处理掉？
文鸳：甄嬛贱人，我就是做鬼也不会饶恕你的！我要变成厉鬼……（被侍卫群殴至死，苏培盛送了口唾沫）
苏培盛：拉去乱葬岗埋了，别让皇上知道，免得脏了皇上的耳朵。
皇帝：朕会再写一份诏书，平你父亲数年之冤，让他官复原职。
甄嬛：请皇上不要再给臣妾父亲过高的官职，他真的已经年老。
皇帝：那朕就给他一个四品典仪的闲职，让他安度晚年。
甄嬛：谢皇上。

