第1009幕

（永寿宫）
皇帝：朕不记得赏过你崔白的秋浦蓉宾图啊？
甄嬛：臣妾小妹涂鸦之作，皇上也被瞒过了吗？
皇帝：就是那日闯入皇后殿的女子吗？朕赏了她首饰，她还未谢恩呢，今日在你宫里，她可不能托赖了。
玉娆（入）：皇上万安。
皇帝：朕赐你的步摇不喜欢吗？也不戴上。
甄嬛：她素日不爱这些金器，所以不曾戴上。皇上赏赐你还没谢恩呢。
玉娆：臣女不仅不喜欢金器首饰，而且那步摇上的海棠花是姐姐所钟爱的，姐姐喜爱的，臣女不会沾染毫分。
皇帝：那也罢了，你擅长作画，可愿意跟宫中的画师切磋吗？朕可以替你安排。
玉娆：宫中画师多崇富丽辉煌的色彩，皇上看臣女临摹崔白之画，就知道臣女与画师必定话不投机。
皇帝：你大雁画得特别好。
玉娆：臣女喜欢忠贞之鸟。
皇帝：你得空去如意馆，把崔白的秋浦蓉宾图的真迹拿来，这幅图允礼与允禧都喜欢，跟朕要了很多次，现在朕就赐给你。
玉娆：多谢皇上。
甄嬛：这画是好意头，臣妾也希望来日小妹成婚不要离臣妾太远，就如这画中大雁在芙蓉花畔，若是姐妹分离又有什么趣儿？

