第117幕

（御花园，流朱推甄嬛荡秋千）
流朱：还要再高点吗？
甄嬛：一点点。
流朱：我知道小主会怕。
甄嬛：一会我来推你。
流朱：好啊，我可是什么都不怕的。
（流朱发现了旁边的皇帝，皇帝示意噤声，换下流朱）
甄嬛：好啊流朱，竟敢在我背后使坏。（扭头发现皇帝）王爷？！
皇帝：若害怕就下来。
甄嬛：我不怕，王爷只管推就是了。再高点。再高点！（终于怕了，慌忙下来）
流朱：小主！
甄嬛：见过王爷。
流朱：没事吧小主？
皇帝：现在怎么害羞了？刚才不是还女中豪杰一般吗？
甄嬛：妾身失仪，妾身并不知王爷喜欢悄无声息站在人后。
皇帝（哈哈）：是怪本王无礼了？本是无意中经过这里，想起那一日常在的箫声，希望能遇见小主，再聆听一番。
甄嬛：可是今日妾身并没有带箫。
皇帝：那只好等下一次了。（坐秋千上）这儿都是杏花，你上次吹的曲子也和杏花有关，你是很喜欢杏花吗？
甄嬛：杏花不似桃花艳丽，又不似寒梅清冷，格外温润和婉。
皇帝：人如花，花亦如人，只有品性和婉的人，才会喜欢品性和婉的花。
甄嬛：可妾身并不喜欢杏花。
皇帝：说来听听。
甄嬛：杏花虽美，可结出的果子极酸，杏仁更是苦涩。若做人做事皆是开头美好而结局潦倒又有何意义？倒不如像松柏，终年青翠，无花无果也就罢了。
皇帝：从未听过这样的见解，倒是新鲜别致。
甄嬛：妾身胡言乱语，让王爷见笑了。
皇帝：今日是本王唐突。我有两套曲谱，五日后同一时辰，拿来与你一同鉴赏，还望常在一定要来。
甄嬛：那恭敬不如从命。（行礼离去，走了几步折返）妾身有一事相求，请王爷应允。
皇帝：你说。
甄嬛：妾身与王爷相见已属不妥，还请王爷不要让旁人知晓，以免坏了各自清誉。
皇帝：既是清誉，又有谁能坏得了呢？
甄嬛：王爷有所不知，妾身与王爷光明磊落，可后宫之内人多口杂，妾身不想徒惹是非。
皇帝：好吧。
甄嬛：多谢王爷。（离去）
（皇帝自个荡起秋千）

