第161幕

（翊坤宫）
丽嫔：刚成了贵人，就明着打我宫里人的主意，这以后还不定什么样子呢！
华妃：自己管不住下人，怨不得别人。本宫看你那急三火四的脾气什么时候能改改，得有点曹贵人的安静才是。
丽嫔：嫔妾是眼里揉不得沙子。
华妃：皇上宠她，她难免会失了分寸，失着失着分寸皇上就不喜欢了，余氏就是个例子。
曹贵人：莞贵人还算是胆小的，她怕着姐姐、让着姐姐呢。
华妃：她没失态，你倒动那么大的气，失了分寸啦。不就是刚承宠吗？
丽嫔：刚承宠？皇上连椒房之宠都赐下了，这不明着比着娘娘的例子吗？皇上这个月去后宫可勤着了，可十有八次都是莞贵人陪着的。
华妃（阴沉）：不说话会变成哑巴吗？
曹贵人：娘娘可曾见过好狗？这会咬人的狗，不叫。

