第1068幕

（延禧宫）
陵容：皇上。
皇帝：闹了一整天，终于能静下来好好跟你说说话、喝点酒。
陵容：原来皇上不喜欢热闹啊。
皇帝：喜欢热闹，更喜欢对着你。好像又大了些。
陵容：五个月了。
皇帝：再有五个月就要出生了，一定和你一样乖巧。你好香啊。
陵容：皇上，太医说了，皇上不能跟臣妾亲近。
皇帝：已经五个月了，想来也无大碍，许太医跟朕说过你一切安好。
陵容：可是太医也说过——
皇帝：你不喜欢朕留下来陪你吗？

