第1111幕

（景仁宫）
剪秋：娘娘，出事了！
皇后：又怎么了？
剪秋：三阿哥他——
皇后：说错话了是吧？皇上现在不放本宫也无所谓，最重要的，他还是念着姐姐，那本宫还有东山再起的一天。
剪秋：皇上革了三阿哥的黄带子，赶去做八爷的儿子了。
皇后：你说什么呀？
剪秋：已经交去宗人府办了。
皇后：胡说！三阿哥是皇上亲儿子，怎么可能？！
剪秋：奴婢哪敢胡言哪，三阿哥替十四爷、八爷还有娘娘求情，皇上斥责他心怀不轨。
皇后：好端端的，他帮那些罪臣求情做什么呀？本宫这么多年的心血全白费了，都白费了！
剪秋：娘娘，您快想想办法救救三阿哥——
皇后：不中用！皇上素来狠心，如此就断了父子之情了。
剪秋：娘娘，若是三阿哥当不了皇太——
皇后：没了三阿哥，还有四阿哥，还有五阿哥，最不济还有六阿哥。
剪秋：六阿哥？
皇后：就好像齐妃死了那样，没了甄嬛，本宫就可以抚养六阿哥，都不要紧，都不要紧，只要本宫还是皇后，只要本宫还可以东山再起，谁的孩子都不重要！只要是本宫的孩子，本宫还是唯一的皇太后！

