第1161幕

（御花园）
澜依：熹贵妃吉祥。
甄嬛：起来吧。
澜依：嫔妾方才经过凝晖堂，见太监们正奉旨将凝晖堂的合欢尽数砍去，说是皇上觉得深秋合欢落尽惹人烦厌。
甄嬛：皇上连这合欢花都不肯留。
澜依：那些合欢花是王爷十五岁时先帝所赐，意在王爷年年如意、岁岁合欢。不过皇上的旨意很对，人都不在了，何来岁岁合欢啊？砍了也好。嫔妾知道娘娘不好说出口也不能说，便替娘娘说了。
甄嬛：说什么？
澜依：那些合欢花是册封熹贵妃之时他送你的贺礼，因怕你夜夜为此心痛，所以嫔妾便说是自己夜不安寐，需留合欢烹煮疗养，还好皇上同意了，要人把那些合欢移栽在嫔妾宫中。
甄嬛：多谢你。
澜依：那就别轻易放过他。
甄嬛：不急。

