第1107幕

（永寿宫，甄嬛念佛经）
槿汐：娘娘喝口茶，歇一会儿吧。
甄嬛：念得再多也抵消不了我对那孩子心头的愧悔。
槿汐：娘娘不也是不得已吗？孩子没了，那是他跟娘娘命中的缘分太浅。现在最要紧的是，皇上虽然拘禁了皇后，但是并未惩罚。
甄嬛：皇后是三阿哥的养母、太后的至亲，要连根拔起，咱们就得让她无依无傍。
弘历（入）：额娘，夜里凉，您别跪着伤了身子，儿子叫人炖了燕窝，您起来喝。
甄嬛：真是难为你的孝心了。
弘历：儿子知道额娘在为未出世的弟弟伤心，所以和富察氏抄了经幡烧给弟弟，希望他早登极乐。
甄嬛：你和富察氏辛苦了。
弘历：额娘病了，儿子不能分担，实在心急如焚。
甄嬛：额娘知道你孝顺。三阿哥近日如何？
弘历：听说三哥在为皇额娘的事向皇阿玛求情，结果遭到皇阿玛的训斥。
甄嬛：三阿哥是皇后抚养的儿子，如今皇后被责，你也要与他少来往。
弘历：是，三阿哥与皇额娘互为依靠，唇齿相依，儿子明白。
甄嬛：自然了，有皇后一天，三阿哥就有登基之望；有三阿哥一天，皇后就多重依靠。
弘历：是，儿子知道了。

