第1146幕

（九州清晏）
小厦子：皇上，熹贵妃到了。
甄嬛：皇上万福金安。
皇帝：你来了？
甄嬛：你先下去吧。看皇上满头大汗。
皇帝（给甄嬛一个耳光）：你入宫多年，朕是第一次打你。
甄嬛：皇上要打，臣妾自然承受，只是臣妾做错了什么，还请皇上明白示下。
皇帝：明白示下？允礼归来你可高兴了？
甄嬛：臣妾高兴也是为了玉隐，她不比臣妾日日有夫君陪伴，她只能守着孤灯，日夜盼着果亲王回来一叙夫妻之情，所以臣妾已经派人去接玉隐母子过来了。
皇帝：到底是你盼着允礼，还是玉隐？你自己心中有数。
甄嬛：臣妾私心并不想果亲王回来，因为果亲王回宫，皇上疑心妻儿，合宫不得安生。
皇帝：朕疑心？朕不能不避讳他，从小皇阿玛就最疼爱老十七，若非群臣反对，此刻坐在朝堂御座上的就不是朕了。更何况诗书也好、骑射也罢都是皇阿玛悉心教导，自然样样都胜过朕，如今朕又让他带兵，万一他要像敦亲王一样起了异心，朕不能不防他。
甄嬛：皇上，果亲王不会。
皇帝：你又不是他，你怎么知道他的心思？难道他有什么心思都会告诉你？朕早就知道他对你别有心思。
甄嬛：臣妾不敢，臣妾只是揣度着，果亲王素来对皇上恭谨。
皇帝：再恭谨的人，手里有了权力也会起异心，更何况皇阿玛本就属意他做太子，难保他不对皇位有觊觎之心。皇家有手足之情，更有君臣之分，君要臣死，臣不得不死。
甄嬛：皇上，果亲王是您亲弟弟呀。
皇帝：当日朕与皇额娘决定争皇位的时候，连老十四都算上，朕早就忘了朕还有什么弟弟，这些年朕厚待于他，已经是格外恩赏了。
甄嬛：皇上三思，果亲王身负军功，并无过错，皇上若真要除他，恐怕反而损伤圣誉。
皇帝（拿出毒药塞给甄嬛）：你做事从来不叫朕失望，所以这次朕还是叫你去做这件事，朕是一定要除掉老十七的，朕只是给你个机会，你用你的行动向朕表明你对他并无私心。一切朕都安排好了，他此刻在桐花台等着朕与他宴饮，你代替朕去，朕等你的好消息。
甄嬛：容臣妾先去更衣。
皇帝：用不着去更衣，朕的嬛嬛永远是那么美，朕若是老十七，也会心甘情愿地喝下你亲手调制的毒酒。小厦子，送熹贵妃去桐花台。事成之后，弘曕会是大清绝无异议的太子，因为他有一位深得朕信任又能干的额娘。

