第1092幕
（续）

皇后：你还有脸问？你妹妹挑来的人做出这种不知廉耻的事。
敬贵妃：是谁不知廉耻？这信到底也不是瑛贵人写的。
甄嬛：什么信哪？
敬贵妃：是这样：昨儿我让如意去御膳房拿宵夜，正好碰见三阿哥身边的小乐子在长街上鬼鬼祟祟——
皇后：三阿哥一向稳重，不是那样的人。
敬贵妃：一向稳重？恐怕也是表象而已。皇后娘娘，恕臣妾冒昧，娘娘教子不善哪。
皇后：三阿哥年轻，不懂人事，一定是贱婢勾引。
采蘋：皇上，臣妾没有，臣妾没有！
皇后：人是果郡王府挑上来的，粗使的贱婢能有什么好的？臣妾以为，这件事三阿哥一定是无辜受牵连哪。
敬贵妃：可是现在人赃俱在，这信是三阿哥的亲笔呀。
皇后：那也一定是贱婢勾引在先。
敬贵妃：可是——
皇帝：好了，别吵了！
皇后：皇上，您别冤枉了您的亲生儿子呀。
采蘋：皇上，臣妾真的没有勾引三阿哥。
皇帝：你行事不检，勾引皇子，朕赐你一个了断。
采蘋：皇上，真的没有！
皇帝：前因后果你都讲了一遍，朕不想再听了。苏培盛，带下去，赐白绫。
苏培盛：嗻。来人！
采蘋：皇上，我冤枉啊！（被拖出）
敬贵妃：皇上——
皇帝：好了！弘时在奉先殿已经跪了大半夜了，今日之事就到此为止，朕不想在宫里听到一句闲话。
众：是。
皇帝：你们先退下，朕有事问熹贵妃。
皇后敬贵妃：臣妾告退。（退）
皇帝：瑛贵人是玉福晋挑来的。
甄嬛：是。
皇帝：会不会有人教唆瑛贵人勾引朕的皇子，意图皇位？
甄嬛：皇上为何这样问？
皇帝：弘时是长子，朝中立长立幼之争此起彼伏，败坏了弘时的名声，也就是败坏了朕的名声。
甄嬛：皇上，玉隐万万不敢。
皇帝：她不敢，果郡王呢？
甄嬛：臣妾也敢担保。
皇帝：你凭什么担保？这宫里的每一个人都经历过先帝九王夺嫡之乱，皇子们对皇位的渴望是多么可怕，果郡王也曾是先帝属意的太子人选。
甄嬛：皇上英明，果郡王真的不敢。
皇帝：朕怕就怕在他不敢对朕如何，所以借玉福晋之手打朕的皇子们的主意。
甄嬛：这些年果郡王对皇上是忠心耿耿的。
皇帝：忠心耿耿？谁能挖出他的心来看一看？所以今天的事，哪怕你和敬贵妃都觉得朕冤了瑛贵人，朕也要保全皇家的名声，保全自己的皇子，不能给任何人以可乘之机。
甄嬛：皇上，瑛贵人着实冤屈。
皇帝：为了大清，冤了她一个不算冤。既然玉隐是你的义妹，你确实得避一避嫌，最近宫中琐事繁多，你也许累了，有事情就让皇后打理吧，或者敬贵妃也可以帮忙。
甄嬛：皇上这样说，是怀疑臣妾吗？
皇帝：皇后说得对，你有皇子，此事确实脱不了干系。

