第1124幕

（园中）
苏培盛：娘娘。
甄嬛：苏公公。
苏培盛：好消息啊，岳钟琪大人佯装与准葛尔部对峙，暗里派精骑突袭了准葛尔的粮草大军。没了粮草，准葛尔的士兵又染上了时疫，奴才倒要瞧瞧这个摩格还怎么个横法。
甄嬛：真是好消息。
苏培盛：是啊。
甄嬛：皇上知道了必定龙颜大悦，本宫即刻就来。
苏培盛：是。（退）
摩格：娘娘留步！
甄嬛：可汗万福。
摩格：熹贵妃别来无恙啊。
甄嬛：可汗此话差矣，本宫从未见过可汗，何来别来无恙之说呢？
摩格：本汗有鹰的眼睛，见人过目不忘。熹贵妃，你的胆子倒是大得很，竟敢和皇帝的亲弟弟私通！
甄嬛：本宫从未得罪可汗，可汗为何要置本宫于灭门之罪呢？
摩格：你就不怕我将当年之事告诉你们皇帝吗？
甄嬛：什么当年之事？果郡王的侧福晋是本宫的妹妹，与本宫相貌相似，听闻当年王爷与侧福晋同游，遇见可汗被蛇所伤，今日故人相逢，王爷和侧福晋正打算要和可汗好好碰几杯呢。
摩格：熹贵妃，你真是能言巧辩啊，像熹贵妃这样既聪慧又俊俏的女人，你们大清皇帝喜欢，本汗也喜欢。
甄嬛：可汗醉了，本宫去禀告皇上，给可汗做碗醒酒汤。
摩格：不必了，你以为本汗真的怕你们大清皇帝吗？他偷烧我大军粮草，用时疫要挟，手段真是太卑鄙了。
甄嬛：可汗怎会不知兵不厌诈这一说呢？
摩格：“祸兮福之所倚，福兮祸之所伏”，熹贵妃，你相不相信，本汗既有失，也必定有得。
甄嬛：只要能兵戈化玉帛，对大清、对准葛尔部都是福、都是得。
摩格：但愿本汗要的东西，你们大清皇帝能舍得给。
（夏刈偷听）

