第199幕

（翊坤宫）
华妃：曹贵人的事办得怎么样了？
丽嫔：娘娘别看她老低个头跟闷葫芦似的，但凡说出两句话来还挺有道理的。她已经替余氏去安顿家人了。
华妃：她是心细。
丽嫔：她若没有替娘娘办事的几个本事，那实在是不适合留在娘娘身边。
华妃：说到本事，从前在王府还是你得宠些，怎的如今倒不如她了？
丽嫔：曹贵人不是有个女儿吗，皇上总见她多些。
华妃：是啊，哪怕有个女儿也是好的。

