第1083幕

（景仁宫外）
青樱：姑姑就送到这儿吧。
剪秋：格格请留步。
青樱：姑姑有何事啊？
剪秋：格格虽然一时不能成为福晋，可是娘娘的话在理啊，不如先不顾及名分，就以侍妾的身份在三阿哥身边伺候，到时也可以升为福晋啊。
青樱：姑母当年再不济也是个侧福晋，如今我倒只能当个没名没分的侍妾了？姑母当真是心疼我。
剪秋：格格不要看一时的长短，忍辱负重吧。
青樱：忍辱？难道我受的屈辱还不够大吗？三阿哥看不上我，连皇上都答应不选福晋了，我现在成了满皇宫的笑柄了，那我算什么，还不顾廉耻地贴上去？请姑姑转告，多谢姑母厚爱。
剪秋：格格慢走。

