第1128幕

（碧桐书院）
甄嬛：也不知他怎么样了？
槿汐：娘娘自己都被关在这里不通消息，还能关心十七爷？
甄嬛：我怕允礼会沉不住性子，昨日我向皇上拜别，并非是要皇上郎君千岁，而是希望允礼不要再为我失了分寸，我如何都不要紧，却不能再连累他了。
槿汐：这皇上也太狠心了。
甄嬛：“修成玉颜色，卖与帝王家”，一并连性命都是皇上的，所谓恩宠眷爱，总也比不上江山前程、社稷安稳，我若真开口要皇上垂怜回护，那才真是自不量力。
槿汐：槿汐瞧娘娘有自弃之意了？
甄嬛：皇上已经疑心，我与他之间必有一人不能保全，若是他，宁愿是我。
槿汐：娘娘万万不可作此愚见哪。
甄嬛：若是他死，果郡王府上下势必不能保全，可若我死，皇上到底还会顾及那些孩子，不会赶尽杀绝，且你以为，若他死了，我还能活吗？
槿汐：可是就算娘娘遭此不测，那王爷也定会如此的。
甄嬛：所以，我会极力保全。

