第1074幕

（景仁宫）
端皇贵妃：皇后娘娘，闻闻臣妾今日点的这个香，觉得可好？
皇后：香味细腻，清心静气呀。
端皇贵妃：臣妾也是新得了这个宝贝，所以极力想推荐给娘娘试试。
皇后：说到制香，宫中无人能比得上鹂妃。
端皇贵妃：那是当然了，吉祥，拿给皇后娘娘看看。鹂妃宫中的凝露香真是个好东西，似百花清新，就这么一颗好东西呀，当真是个宝贝，宫中若是有谁有这么一小点点，便可留住皇上的心。
皇后：这到底是什么？
端皇贵妃：皇后娘娘，男女相悦有时不必动情，可用香药。
皇后：这香当真是在鹂妃那里得到的吗？
端皇贵妃：皇后娘娘知道臣妾没有诬陷鹂妃的理由。
皇后：这香有毒没毒？
端皇贵妃：无毒。
皇后：或许是鹂妃一时糊涂，想留住皇上在身边罢了。
端皇贵妃：鹂妃小产那日臣妾就很疑心，皇上酒量不差，怎能喝些酒就情动不能自制呢？明知鹂妃有孕，即便皇上要行周公之礼，也不能太过鲁莽，为何如此地不分轻重？鹂妃也明知自己有孕，为何不加以制止？所以臣妾就派人去查，结果在那日宝鹃倒掉的香灰中找到了这个。
甄嬛：臣妾看过内务府的记档，鹂妃生辰前，皇上或是留在养心殿批折子，或是留宿在宁嫔处，一直很少去延禧宫。
敬贵妃：难不成鹂妃真了争宠，仗着自己五个月的身孕，胎气稳固，才出了如此糊涂的主意？
甄嬛：皇贵妃，这其中是否有所误会？鹂妃胆子再大，也不敢拿皇嗣开玩笑，是否有人陷害啊？
皇后：熹贵妃的揣测也不无道理。
端皇贵妃：吉祥，你来说。
吉祥：是。奴婢奉皇贵妃之命追查，结果在延禧宫后院看到了倒着的焚了一半的香炉，那灰烬中便有此物，奴婢请太医查证后，又问延禧宫的宫人，皆说所有的香料都由鹂妃自己保管，奴婢趁人不防也悄悄去看过，有几个要紧的盒子都用锁锁住，想来没有钥匙是拿不到的。
皇后：继续说。
吉祥：奴婢已按皇贵妃吩咐，将所有装有香料的盒子都悉数取来，其中有一种被锁住的香饵与方才那一颗一模一样，而且几个有锁的盒子都被束之高阁，听宫女说是鹂妃近期不打算用的了，不知为何又用了？
敬贵妃：还能为何？用如此下作的手段来争宠，还伤及了龙胎，实在可恶。

