第187幕

（碎玉轩，温实初给甄嬛把脉）
温实初（取针）：小主得罪了，请小主忍着点痛。（刺入甄嬛虎口）此穴名为合谷穴，若是小主只是寻常贪睡的话，此针下去便无事，若是因为药物的话，此针便会变色。（拔针）果然是有人在我的药里面动了手脚。小主请看，这针上面有一层淡淡的青色。
甄嬛：是什么，毒药？
温实初：那倒不是，有人在我的药里面加重了本来分量较轻的药。用药的人很是谨慎，加的药量很少，所以即便微臣每日给小主请脉，也很难发现。可是即便如此，若按此药量长期地服用下去，小主刚开始会神思倦怠、常瞌睡，不出半年，便会神智失常、形同痴呆。
甄嬛：果然看得起我，竟用这么高明的手段来对付我。
温实初：这幸而发现得早，微臣好好调理一下，小主便无事了。这分明是想置小主于死地呀，此手段太过阴毒了。
甄嬛：后宫争宠，向来是无所不用其极，当真是防不胜防。若不是温大人，嬛儿恐怕到死也如在梦中。
温实初：都是微臣疏忽渎职，才让小主受罪。微臣以后一定要格外加小心，从抓药到熬制，直到小主服下，微臣都会亲力亲为，不让他人插手。
甄嬛：防范虽要紧，但如今当务之急，是要把那个下毒害我的人给找出来。药都是按照方子抓了送来在我宫里熬的，能把药下进我宫里的，必定是我身边的人。
温实初：月前小主的宫中刚来了几个宫女和太监，而小主的药又正是他们来了之后才出现了岔子。
甄嬛：看来此事还要在那些新来的小宫女小太监们身上多留心。
温实初：小主，你想怎么做？
甄嬛：那就请温大人与嬛儿同演一出戏，装作如无其事，免得打草惊蛇。
温实初：微臣但凭小主吩咐。
甄嬛（提声）：那就有劳温大人了，大人说我没事，我就放心了。
温实初：近日春困贪睡是寻常事，不如趁此机会好好休息一下。
甄嬛：多谢温大人。

