第1057幕

（延禧宫）
陵容：外头的歌舞声响起了，大封六宫的典礼结束了吧。
宝鹃：小主不去也好，怀着身孕不能去人多的地方。
陵容：原是我不配。
宝鹃：小主别这样想，皇后娘娘也是体恤小主，天气渐热，不宜去人多的地方。
陵容：体恤？连死了的沈眉庄都得了晋封，皇上这是要打我的脸吗？
宝鹃：小主您别这样说，肚子里的龙胎可忌讳着呢。
陵容：有什么可忌讳的，死人不作数，我只是怕皇上心里有了什么。
宝鹃：小主您别往心里去，华贵妃那么招皇上不待见，不是也一样追封了皇贵妃吗？
陵容：皇上那只是怕落人口实，更是见面三分情罢了，顾着。
宝鹃：小主宽心，皇上已经宽恕了安大人，而且还赏了黄金百两返乡养老，可见皇上对小主有多眷顾啊。
陵容：等这件事办完，也不枉我辛苦怀这个孩子几个月。

