第1119幕

（养心殿）
苏培盛（出殿）：你这糊涂蛋，外头的蝉鬼儿吵成这样都听不到吗？还不赶快找人拿根粘竿粘了？一会儿皇上龙兴犯了，当心你们脑袋。
（殿内）
张廷玉：皇上，准葛尔部可汗摩格野心勃勃，率四十万铁骑直逼雁鸣关，一旦雁鸣关破，京城就岌岌可危了。
皇帝：朕何尝不知道摩格可汗的野心，这些年忙着改土归流、京城内乱，一直腾不出手来料理，准葛尔区区草原部落，如今也敢吃定朕了。
张廷玉：皇上刚平定完了西北，西南一带土司起兵之事还此起彼伏，国库和兵部的军粮年年吃紧，摩格如果此时起兵，我们的确措手不及。
皇帝：朕派去的岳钟琪、傅尔丹将军都不耐苦热，大军中暑病倒之人连连，难以应战，眼下若再调良将，恐怕一时有些难。
张廷玉：千军易得，良将难求，皇上，臣说句大不敬的话，若十四爷可用的话——
皇帝：不妥，纵虎容易擒虎难，老十四一旦放出来，万一他反骨未清，将是大患。
（殿外）
小厦子：皇上这两天怎么了？咱们动不动就得罪，真不知道怎么伺候啊。
苏培盛：没瞧见这两天的奏折堆得把皇上都埋进去了？怎么伺候？把自个儿脑袋拎在手心上伺候呗。
小厦子：御前有师傅您呢，倒是永寿宫打发人来了两回，请皇上用膳呢。
苏培盛：早膳皇上只用了一点，午膳几乎是没碰，全靠参汤吊着呢，把眼睛都熬红了。
小厦子：那皇上到底怎么了？
苏培盛：怎么了？问老天爷吧。
（殿内）
张廷玉：那皇上的意思是？
皇帝：替朕上前线，最好是亲王，朕思来想去，果郡王还算是上佳人选。
张廷玉：果郡王生母出身不高，无甚威望，他又一向安分，皇上思虑周详，臣拜服。
皇帝：他喜好诗书，朕封他个虚名也罢了，至于战将，你可要调度好。
张廷玉：臣知道。
皇帝：这件事要悄悄地做，先拨骁骑营两千军士给果郡王，等前线战事稍稳，就派他去雁鸣关替朕镇守。

