第149幕

（翊坤宫。华妃倚门望月）
颂芝：娘娘从晨起就一直腰痛，既然服了药，还是早点歇息吧。
华妃（自语状）：皇上终于宠幸她了。
颂芝：现在才宠幸，也不算什么。
华妃（泪眼朦胧）：逾制封为贵人，隔天又去看她，还赐浴汤泉宫，就只带她一个人去，把她当杨贵妃宠着吗？
颂芝：那杨贵妃最后还不是死在马嵬坡了？皇上只是一时心起。余氏那样得宠，还不是说扔脑后就扔脑后了？
华妃：但愿如此。可皇上的心思谁又能猜得透呢？

