第190幕

（碎玉轩）
小允子：奴才们一直在外守着，药是佩儿一直看着煎好的，并无旁人接近。
甄嬛（尝一口药吐出）：还是下了药了。
槿汐：定是奴才们疏漏了，还请小主恕罪。（小允子研究药罐）
甄嬛：也不能全怪你们，能在你们几个人眼皮子底下把药下进去还不被人发现，而且中间并没有人接近药罐，这件事情必有古怪。浣碧，一会儿你把药全都给倒了，别叫人瞧见了。
浣碧：是。
甄嬛（对小允子）：你在看什么？
小允子：奴才想，若不是有人亲自动手下药的话，那就只能在这些家伙上动手脚了。
甄嬛：拿过来，我瞧瞧。（嗅）并没有什么不妥？别是咱们动错了脑筋？（掀开盖子嗅）你们来瞧瞧，这药罐盖子的颜色是不是比罐身要深一些？
槿汐：真是的，如果不留意看的话真看不出来。
甄嬛：这是什么缘故？
槿汐：会不会是这个药罐盖子放在下了药的水里面熬煮久了，药罐的盖子吸了水浸了药，所以颜色变深了？小主的药一旦煮沸了滚起来，便会碰到这个药盖子，那么这盖子里面的药便神不知鬼不觉地混入了小主的药里。
甄嬛：好精细的工夫。难怪我们怎么查也查不出来，原来早早就预备好了。这些东西平日里都谁收着的？
浣碧：原本是我收着的，但是现在是由新来的宫女花穗保管着。
甄嬛：小允子，把药倒了，再把药罐子放回去，别叫人起了疑心。再把花穗的来历给我打听清楚。

