第18幕

（体元殿）
太监：松阳县丞安比槐之女安陵容，年十六！
安陵容（跪）：臣女安陵容参见皇上太后，愿皇上太后万福金安！（皇帝摇头）
太监：撂牌子、赐花！
安陵容：安陵容辞谢皇上太后，愿皇上太后身体安泰、永享安乐。
太后：旁人被撂了牌子都一脸的不高兴，你倒懂规矩。
安陵容：陵容此生能有幸进宫，见到皇上太后一面，已是最大的福气。（一只蝴蝶飞落安陵容头顶）
皇帝：鬓边的秋海棠不俗。皇额娘，既然她都戴着花了，就别赐花了。
太监：安陵容，留牌子、赐香囊！

