第1137幕

（养心殿）
苏培盛：皇上，熹贵妃来了。
甄嬛：臣妾病愈，特来向皇上请安。
皇帝：你这一病不要紧，倒让果郡王以为你已经和亲，居然私自带兵出关。熹贵妃，他与你的情意真是不浅哪。
甄嬛：臣妾罪该万死，竟不知有此事。
皇帝；的确该死，你还有什么要辩解的吗？
甄嬛：果郡王莽撞出关，为的是维护大清颜面，但追根寻由，此事因臣妾而起，臣妾愿领受皇上惩处责罚。
皇帝：朕当然要惩处你。
甄嬛：臣妾敬听天命。
皇帝：朕要惩处你的并非仅仅这一件事，只是数罪并罚，倒让朕为难该从何罚起。朕见你清瘦了不少，想必是在圆明园面壁思过。好啦，苏培盛，带熹贵妃回宫吧。去看看你的孩子们，你病了这些日子，他们都很想你。（想哭的节奏）
甄嬛：臣妾告退。（出殿）
弘历：额娘大安了。
甄嬛（回神）：给你皇阿玛去请安吧。

