第1084幕

（景仁宫）
剪秋：娘娘。
皇后：送出去了？
剪秋：是，格格不大高兴了。
皇后：有跟她说是本宫的意思吗？
剪秋：格格气性高，断断不肯。
皇后：年轻啊，沉不住气，侍妾又如何，福晋又如何，等到三阿哥继承了皇位，本宫就是皇太后，要皇帝立谁做皇后谁就是皇后，皇后之位一定要是乌拉那拉氏的。
剪秋：娘娘说得是，格格还年轻，哪想得这些厉害。
皇后：可惜呀，她不肯，乌拉那拉氏族还有多的是好姑娘，新的一拨长起来就没有她的事了。
剪秋：那是格格不识抬举，还敢拿娘娘当年做侧福晋的事瞎嚷嚷呢。
皇后：好啊，她喜欢嚷嚷本宫做侧福晋的事，又看不上侍妾，那本宫就抬举她一回，让她知道做某些阿哥的侧福晋倒不如做三阿哥的侍妾。
剪秋：娘娘您的意思是？
皇后：四阿哥也十六了，本宫会去求皇上恩典，将青樱指给四阿哥为侧福晋。
剪秋：那不是抬举了四阿哥吗？
皇后：抬举？三阿哥看不上的人给了四阿哥，熹贵妃又与本宫不睦，添了这么个儿媳妇，是谁给谁添堵呢？
剪秋：娘娘睿智，但奴婢有一事不明：前朝已有人提出立太子之事，娘娘为何还让他们多提六阿哥？
皇后：皇上多疑，最忌讳前朝后宫串通沆瀣一气之事，咱们该时不时给皇上提个醒。

