第1077幕

（永寿宫）
甄嬛：这柱香是为我未能出生的第一个孩子。
槿汐：孩子在天有灵，可以安息了。
甄嬛：你看这花蕊的颜色，像极了迷情香。
槿汐：是啊，小允子无意中发现的香料竟成了咱们扳倒安陵容的关键之物，花房奴才日日送的狐尾百合，谁能想到只是那一夜的花蕊中多了一点被撒上水的香饵粉末。
甄嬛：安陵容是一等一的制香高手，所以也用香给自己制了坟墓。
槿汐：苏培盛说了，延禧宫那里他会照顾得很好。
甄嬛：别叫她死了。
槿汐；苏培盛做事知道轻重，娘娘放心。皇上已经下令诛杀安比槐，斩立决，就在这两日。
甄嬛：抽个合适的时候告诉她，父女一场，总要哭一哭以尽哀思。
丫鬟：娘娘，苏公公来了。
苏培盛：给熹贵妃娘娘请安。
甄嬛：苏公公。
苏培盛：娘娘，鹂妃说想见您。
甄嬛：也好，有些事我也想当面问一问她。苏公公，悄悄的，别惊动了人。
苏培盛：您放心，有奴才呢。还有一件事，鹂妃说想吃苦杏仁。
甄嬛：皇上说了，衣食供应不缺，她还是鹂妃。

