第111幕

（御花园，秋千上，甄嬛吹箫。皇帝路过，听得入神）
（皇帝示意苏培盛留步，自去寻美人）
（甄嬛发现皇帝，行礼致意）
甄嬛：不知尊驾如何称呼？
皇帝：嗯？——你猜猜？
甄嬛：你不会是皇上吧？——您是王爷？
皇帝：听说过果郡王吗？
甄嬛：尊驾真的是果郡王？
皇帝：你见过——我？
甄嬛：自入宫，连皇上都未见过。
皇帝：那你怎么知道我不是果郡王呢？
甄嬛：似乎年岁不大对。
皇帝：人的年岁和他的相貌往往是不太相符的。
甄嬛：尊驾要是果郡王便是吧。妾身常在甄氏，见过王爷。
皇帝：你就是那个抱病的常在？
甄嬛：内宫琐事，王爷如何知晓？
皇帝：我是——听皇嫂说起的，除夕的时候，皇兄问了一句，我正好在。
甄嬛：噢，原来如此。
皇帝：身子可好些了吗？出来怎么不多穿件衣裳？
甄嬛：王爷关怀，妾身已好多了。（流朱跑来）流朱，这是果郡王。
流朱：果郡王万福。
皇帝：你刚才吹的那首《杏花天影》，合情合景。
甄嬛：王爷对这曲谱很熟吗？
皇帝：若是在春夜用埙吹奏，会更得其清丽幽婉之妙，此刻用箫吹奏，减轻了曲中的愁意，倒多了几分回血吹风之爽朗。
甄嬛：妾身献丑，还请王爷莫要怪罪。
皇帝：你吹得极好，只是刚才吹到那句“满汀芳草不成归”的时候，箫声微有凝滞，带有呜咽之感，可是想家了吗？
甄嬛：“曲有误，周郎顾”，王爷耳力堪比周公瑾。
皇帝：本王也是许久没有听到这样好的箫声了，自从纯元皇后去世后，再没有这样好的箫声了。
甄嬛：王爷赞许，妾身不敢承受，妾身不敢与纯元皇后相比。妾身先行回宫了，王爷请自便。
皇帝：去吧。（待甄嬛离开后长吁一口气）

