第1179幕

（勤政殿，皇帝躺着）
皇帝：渴了，喝点水。
澜依：好，皇上也该到了服用金丹的时候了，（喂丹丸）来，让臣妾伺候您服用。来，让臣妾扶着您。
皇帝：朕记得你刚入宫的时候性子孤傲冷淡，现在是是越来越柔情似水了。
澜依：皇上难道没有听说过“温柔刀，刀刀割人性命”吗？
甄嬛（入）：皇上万福金安。
（澜依使个眼色，出）
甄嬛：皇上气色倒好多了。
皇帝：夏刈呢？
甄嬛：药熬好了，皇上怎么先喝参汤了？
皇帝：夏刈。
甄嬛：夏刈不能伺候皇上，反而使皇上忧心，臣妾已经替皇上处置了他。
皇帝：你杀了他？
甄嬛：皇上一向教导臣妾，无用的人不必留着。
皇帝：你果然知道了。
甄嬛：皇上圣明庇佑，臣妾只须依赖皇上，其余什么都不用知道。皇上服药吧。
（皇帝不张嘴）
甄嬛：皇上怕烫？臣妾先喝一口尝尝。好苦，不过良药苦口，皇上放心饮下就是。
皇帝：药既苦，就先搁着。
甄嬛：好。
（外面隐约哭声）
皇帝：是朕的嫔妃们在哭吗？她们也知道朕不久于人世了吧。
甄嬛：宫中人人都道皇上快驾崩了，提早哭一哭，不是哭皇上，是哭自己。
皇帝：朕一向喜欢你坦诚，朕想问你一件事。
甄嬛：臣妾必定知无不言。
皇帝：弘曕到底是不是朕的儿子？
甄嬛：当然，天下万民都是皇上您的子民。
皇帝：答得好，答得好。没错，这天下都是朕的，不过很快就是你的了。
甄嬛：臣妾要这天下来做什么？臣妾要的始终都没有得到。
皇帝：朕这一生，要求的或许曾经得到，然而正如流沙逝于掌心，终于也都没有了。嬛嬛，你已经很久没有叫过朕四郎了，你再叫一次，好吗？
甄嬛：皇上累了，先歇会儿吧，臣妾先告退了。
皇帝：你再叫一次朕四郎，就像你刚入宫的时候一样。
甄嬛：刚入宫的甄嬛已经死了，皇上你忘了？是您亲手杀了她，臣妾是钮祜禄甄嬛。
皇帝：再也回不去了，回不去了，朕与嬛嬛，与纯元，那时侯，回不去了。为了老十七，你恨毒了朕了吧？
甄嬛：皇上圣明，不过皇上放心，臣妾再恨毒了您，也会好好抚育静和公主。眉姐姐若知道她和温实初的孩子得皇上多年疼惜，九泉之下应该也会高兴吧。
皇帝：你这个毒妇！朕要杀了你！
甄嬛：比起皇上残杀手足之毒，臣妾甘拜下风，以彼之道还施彼身，臣妾觉得还不及皇上十中之一呢。
皇帝：放肆，放肆，你果然对允礼有私情，你竟敢、你竟然谋逆背叛朕。
甄嬛：不妨告诉皇上，回宫后在你身边每一刻，每一次与你接触，都让我觉得无比恶心！宁嫔也是如此。
皇帝：来人……来人……
甄嬛：来人？门口侍卫都被臣妾遣走了，臣妾就在这儿，皇上吩咐便是。皇上刚服下参汤，动怒无益于龙体安泰，只会让皇上五内郁结心火难消，皇上息怒吧。
（皇帝离世，死不瞑目）
甄嬛：四郎，那年杏花微雨，你说你是果郡王，也许从一开始便都是错的。（出，宣）皇上驾崩——皇上驾崩——皇上驾崩……


