第1110幕

（？）
皇帝；交代给你的事办得不错，先帝的祭礼办得很是妥帖。
弘时：多谢皇阿玛夸奖。
皇帝：你办得好朕都看在眼里。对了，听说前些日子你去了宗人府看了允禩几次？
弘时：是，八叔他现在很可怜。
皇帝：你很宅心仁厚啊。
弘时：皇阿玛，八叔犯下大错，怎么罚都是应当的，只是先帝膝下诸子都是皇阿玛的手足，儿臣想，若先帝在世，一定想看到父慈子孝、兄友弟恭。
皇帝：还有呢？
弘时：还有——还有十四叔，皇阿玛，十四叔是儿臣的亲叔叔、皇阿玛的同胞兄弟，可一直被圈禁，儿臣记得先帝在时，十三叔被圈禁，皇阿玛尚且苦苦向先帝求情，不如看在先帝的份儿上，也放了十四叔出来吧。
皇帝：你倒惦记着你的叔叔们。
弘时：儿臣不敢，只是儿臣听说太后病重时很想念十四叔，儿臣想，若当时能让十四叔出来的话——
皇帝：你十四叔出来了，太后的病就能好了吗？你觉得朕对太后不孝是吗？
弘时：儿臣不敢。
皇帝：你不敢？方才的兄友弟恭不是你说的吗？朕不友爱，所以也难怪朕的弟弟都不恭敬；父慈子孝，朕不慈爱，所以你也就不孝顺了。
弘时：儿臣不是这个意思，皇阿玛，儿臣是为了您的名声着想，皇阿玛，皇叔们再有错，到底是您的兄弟，皇额娘再不好，也是您的妻室，皇阿玛一时之怒不要紧，可要为百年名声思虑啊，您圈禁兄弟、禁足妻室，臣民惶恐，不知要如何揣测呢。
皇帝：臣民如何揣测？朕看你是要来做朕的主了。朕是你的皇阿玛，可是你不辨是非，口口声声为罪臣罪妇声辩，朕在你眼里就是这样一个暴君吗？还是你看不惯朕的所作所为，急于取而代之了呢？
弘时：儿臣不敢，儿臣不敢，儿臣不敢啊。
皇帝：朕登基之初，你八叔和十四叔是如何处处刁难、不恭不敬，你都是亲眼看在眼里的，今日你反而反过来要替害朕的人来求情，与他们沆瀣一气来忤逆朕。至于你皇额娘，朕为何要圈禁她，不单单是为了熹贵妃腹中之子，这些日子你皇额娘奔走牵线，只盼你成为太子呢！
弘时：皇阿玛——
皇帝：亏你还喊得出皇阿玛，你是朕的长子，虽然软弱，也不具才干，可是朕一直对你处处管教、处处优容，天不垂怜，竟然教出个别人的儿子！你既然要为你八叔求情，就去做他的儿子好了！
弘时：皇阿玛，您再生气也罢，难道不要儿臣了吗？
皇帝：是你要弃朕而去，不是朕不要你。苏培盛，传旨：弘时为人，断不可留在宫中，他既偏帮允禩，就让他去做允禩的儿子，允禩因罪已撤去了黄带子，玉牒内已除其名，弘时作为他的儿子，岂能不撤去黄带子呢？即刻撤去弘时的黄带子，交给恒亲王约束养赡，朕已经没有这个儿子了！
苏培盛：皇上——
皇帝：还不快去？！
苏培盛：遵旨。

