第177幕

（碎玉轩。甄嬛抚琴，皇帝入，示意浣碧不要吱声）
皇帝：你把朕的心都弹乱了。
甄嬛：皇上万福金安。
皇帝：快起来吧。
甄嬛：皇上怎么来了？
皇帝；“为伊消得人憔悴”，朕今儿总算是尝到滋味了。
甄嬛：皇上不是在齐妃那儿吗？
皇帝：看过她了。走过来见今儿的月色好，想来瞧瞧你在做什么。这样好的琴声，幸好朕没有错过。
甄嬛：皇上再这么说，臣妾无地自容了。堂堂君王至尊，竟学人家偷听墙角。
皇帝：越发大胆了，再罚你弹一首折罪。
甄嬛：皇上这么过来，齐妃会难受的。
皇帝：你舍得推朕去旁人那儿吗？
甄嬛：臣妾说过皇上是明君。
皇帝：那朕就明日再做明君，今夜且再做一回昏君。
甄嬛：那臣妾明日再做贤妃，再去向齐妃姐姐请罪。四郎，想听什么曲子？
皇帝：你刚才唤朕什么？
甄嬛：是臣妾失言了。
皇帝：你这样唤朕，朕很喜欢。你的闺名是甄嬛，小字是什么？
甄嬛：臣妾没有小字。
皇帝：那朕就叫你嬛嬛，好不好？
甄嬛：嬛嬛？

