第179幕

（千鲤池）
眉庄：鱼食不多了，小施，你再去拿些。
小施：是。（退）
采月：小主你看。
颂芝（出现）：原来小主在这儿啊，让奴婢好找啊。
眉庄：姑姑怎么夜深了还出来，是不是娘娘有什么吩咐？
颂芝：娘娘说徽州有几方好墨进贡来，本想赐给小主，谁知小主走得快。
眉庄：那采月去随姑姑走一趟。
采月：小主一个人在这儿？
眉庄：你快去快回。
采月：是。（随颂芝去）
（眉庄在池边喂鱼，背后被推落水）
眉庄：救命啊、救命啊！

