第107幕

（碎玉轩，甄嬛做针线）
槿汐：小主，虽说到了二月里，小主还是要当心身子。
甄嬛：这两日反比正月里更冷了。
槿汐：小主做了半天针线活了，来抱着暖炉暖暖吧。
甄嬛：你说这天还冷着，内务府备下的过冬衣裳不够，差不多的都得自己动手。
浣碧：晌午我按照小主的吩咐到安小主那儿送些糕点，谁知道她们也在做针线活呢，说是怕月例不够用，好歹让太监送出去换点银子。
流朱：这同是答应，怎么余答应就风光得很呀？
甄嬛：别背后多议论。眉姐姐说了，皇上要缩减后宫用度，哪个宫里不是自己做些针线活来贴补？好歹咱们手里还松动些，明儿浣碧封些银子去安答应那儿。开了春做衣裳又是一笔开销。
浣碧：是。（敲门声）
甄嬛：这么晚了，谁会来呀？快去看看。
浣碧：哎。（去开门）淳小主，你怎么一个人来了？快进来吧。小主，淳小主来了。
甄嬛：淳儿，你怎么了？别怕别怕。（淳儿：莞姐姐，我怕）拿杯奶茶来。别怕，别怕，淳儿别哭，喝杯奶茶慢慢说，别哭，来。（给淳儿喝奶茶）
淳儿：刚才我和欣常在姐姐回宫，谁知宫女手里的纸灯笼被风吹着烧起来了，正巧余答应坐着凤鸾春恩车过来，驾车的马受了惊吓，就把余答应震了一下。可是我当时看得真真的，御马训练纯熟，那一震根本不碍事，可是余答应不依不饶，欣常在姐姐说话也没有太客气——
槿汐：这欣常在是皇上身边的老人了，按位分也比余答应要高，是不必对余答应毕恭毕敬的呀。
淳儿：余答应受宠，又有华妃撑腰，一向厉害，欣常在本来心里就不痛快，结果两人拌起嘴来，余答应一怒之下，让人把欣姐姐关进了慎刑司。
甄嬛：慎刑司？那是犯了错的宫人关押受刑的地方，欣常在怎么能去那儿呢？皇上和皇后也没有发话过问吗？
淳儿：余答应说了，要是惊扰了皇上皇后，就拿慎刑司总管是问。
浣碧：余氏如此蛮横，真是闻所未闻哪。
淳儿：莞姐姐，眼下该怎么办呢？
甄嬛：别哭了，啊？小允子！
小允子：奴才在。
甄嬛：我让小允子先送你回去。今儿你也吓着了，先好好歇息，等明儿我和眉姐姐商量了，再请她出面请示皇后。小允子，送淳常在回去。
小允子：嗻。（淳儿离去）
甄嬛：真是可怜她，小小年纪要在宫中受这等惊吓。
浣碧：好歹是两位常在，竟然被一个答应欺负成这个样子，在宫中没有恩宠真是可怜。
甄嬛：余氏恃宠而骄，夜半高歌，还私自下令把欣常在关去慎刑司，依我看倒是好事。
浣碧：好事？
槿汐：可不是吗，她骤然受宠，已经让很多嫔妃不满了，如今又这样不检点，这不是自寻死路吗？

