第1029幕

（永寿宫）
浣碧：长姐为何不严审瓜尔佳文鸳，让她说出皇后是主谋啊？
甄嬛：瓜尔佳氏还有活着的人，她不会连累那些人一同死去，而且她恨我入骨，怎会希望失去能克制我的人呢？
浣碧：多年来王爷搜集了不少瓜尔佳氏的罪证，终于今日有用武之地了。
甄嬛：十七爷是你的夫君，为岳丈一家尽力也是应该的，以后你在宫外来往方便，家中就需你与王爷多多照顾。
浣碧：那是自然，长姐放心。
甄嬛：王爷肯如此尽心，终究也是因为你在王府得力的缘故，孟静娴还好相处吧？可给你委屈受？
浣碧：她哪能给我什么委屈受啊，她近来身子虽然好了不少，但终日也是参汤不离口，素日王爷总是怜悯她，倒也衣食无缺，只是平日也说不上什么话。
甄嬛：王爷待她原没什么情分，不比你与王爷相识多年。
浣碧：长姐惯会取笑我，不过王爷的确是待我挺好的。
玉娆：长姐，我要出去一下。
浣碧：三妹打扮得这么漂亮，这是要上哪儿去啊？
甄嬛：我也不知道她要去哪儿，女大心思多，竟也看不住她。
浣碧：昨日听王爷说了才知道，慎贝勒入宫向太后请安，结果撞上了我们三妹，不知怎么的，两个人都脸红了起来，太后还觉得奇怪呢。
甄嬛：是什么时候的事？
玉娆：姐姐说什么呢？
甄嬛：慎贝勒，是什么时候开始的事？
玉娆：大约……我也不记得了。
浣碧：你不介意他母亲出身寒微吗？
玉娆：他也从未嫌弃过我啊。
甄嬛：我还记得曾有人说过“我宁愿嫁与匹夫草草一生，也断不入宫门王府半步”，也不知这话是谁说的。
玉娆：姐姐别笑我，允禧他和皇上不一样，他很好。
甄嬛：若你们真有此意，我也可去问问皇上的意思，请他为你们指婚，只是一样，不许你偷偷跑出去和他见面，免得被人知道了笑话。
玉娆：好。玉隐姐姐，我走了。（出）
浣碧：长姐下定决心了吗？
甄嬛：皇上对玉娆的意思，你我不是看不出来，趁着现在事情还好办，把玉娆嫁出去也好。我思来想去，若是嫁给寻常人家总是无用，也只有嫁给皇上的亲兄弟，才能彻底断了皇上的念头，否则终究是后患无穷。
浣碧：这样也好，幸好三妹和慎贝勒爷都是两情相悦，倒也省了不少麻烦呢。
甄嬛：只是如今宫中嫔妃不多，皇上的眼睛总是盯在玉娆身上，得想个法子撇开皇上的心思才好。
浣碧：长姐若是放心，不如就将此事交给我来办吧。

