第1013幕
（续）
浣碧（慌）：奴婢不敢，奴婢怎配侍奉皇上？还请皇上饶过奴婢。
皇帝：这倒奇了，寻常宫女要是有这样的荣宠早就乐得拜佛去了，你倒还不肯。
浣碧：奴婢有罪，奴婢已经有心上人了。
皇帝：你有心上人了？侍卫还是太医？你告诉朕，朕成全你们这段姻缘。
甄嬛：浣碧臣妾要留着，哪日亲自给她指婚才算完呢。浣碧，去阿哥所把弘曕抱来，皇上要见他。
浣碧：是。（退）
皇帝：朕最喜欢看你吃醋的样子，惠妃去了以后你一直心里不痛快，难得逗你多说几句。
甄嬛：臣妾伤心也就罢了，只是若非瓜尔佳氏兴风作浪，眉姐姐又怎会受惊血崩？
皇帝：这个你不必着急，朕迟早会给你一个答复。
甄嬛：但愿如此，否则眉姐姐在九泉之下也不能瞑目。
皇帝：今日早朝，鄂敏提起朕已有四子，可堪择长者立为太子，以固国本。
甄嬛：说这话的就该立即廷杖，打死也不为过，皇上春秋鼎盛，怎么就早早论起国本来了？真是不像话。
皇帝：早早立为太子，也是早早地成为众矢之的，以致诸皇子不好好读书务政，一心都盯在太子的位子上，且我朝向来是立贤不立长，又何必在长幼上饶舌。
甄嬛：对了，近来四阿哥勤于读书，皇上可问过他功课了？
皇帝：也还好，还算是应对如流，只是朕还是觉得咱们的孩子好，觉得弘曕好。
甄嬛：说到底，皇后本是敦厚人，何以会出此下策，在滴血验亲的水中加入白矾混淆视听？多半是因为皇上疼爱幼子的缘故，臣妾至今想来还是后怕，所以还是请皇上少疼些弘曕吧。
皇帝：皇后着急朕知道，弘时虽然不拔尖，却也是朕的孩子，朕怎能不疼？还是早日给弘时指一门婚事，也好让皇后安心。

