第1040幕

（永寿宫）
槿汐：皇上拂袖而去，不知道是怎么个意思啊？
甄嬛：无论什么意思，我都得这么做。
槿汐：奴婢担心皇上真的生气了，会迁怒了娘娘。
玉娆（入）：长姐。
甄嬛：你看你，满脸的汗也不知道擦一擦，越发像个小孩子了。今日去见了慎贝勒还高兴吗？
玉娆：高兴，看见他，和他说话，我高兴。
甄嬛：高兴就好，长姐希望你永远都这么高兴。
玉娆：长姐。
甄嬛：只要你高兴，长姐为你做什么都愿意。

