第1043幕

（寿康宫）
竹息：太后，太后。
太后：哀家怕是不行了。
竹息：太后，您别这样说，太医们都在外面等着呢，奴婢这就把他们传进来。
太后：竹息，哀家病得糊里糊涂，可是脑子里老是在转着一个念头：哀家为了乌拉那拉氏和乌雅氏的荣耀，一直保住宜修的后位，是不是错了？
竹息：太后，您可别这样说。
太后：当初宜修如何对纯元下的手，哀家不是不知道，是没有办法，宜修一死，乌拉那拉氏就再没有承继后位的人了，哀家千辛万苦成为太后，一辈子的心血不能断送，所以纵使知道宜修她残害妃嫔皇嗣，哀家也不得不一直保住她的后位。
竹息：太后多番劝过皇后，是皇后自己执迷不悟，是皇后害死了那么多人，她若早听太后的收手就好了。
太后：哀家再不喜欢她，也得顾全全族的荣耀，这些日子哀家夜夜梦见纯元，哀家实在对不住她。
竹息：太后您说过，纯元皇后性子太柔，不是正位中宫之人，惟有宜修才能保住皇后的宝座不落入她人之手。
太后：哀家也对不住皇帝，对不住哀家那些枉死的皇孙，可是如今哀家劝得住皇帝一日，劝不住一辈子，哀家的心血——
竹息：您就别操心那么多了。
太后：竹息，拿纸笔墨来，哀家、哀家要留下一道遗诏，以防万一。
竹息：太后，您要多注意您的身子。
太后：你要记着，万一哀家不在了，你要收好这道遗诏，哪日后位若有变故，拿出来保护皇后。
竹息：是，奴婢去拿，奴婢去拿。

