第1094幕

（永寿宫）
敬贵妃：妹妹。妹妹这里真安静啊，连落花的声音都听得见，难得妹妹的宫里也有这么安静的时候。
甄嬛：宫里的人不会专宠一辈子的，想明白了便也不怕了。失宠，你若觉得这日子煎熬，那这日子过得也煎熬，你若坦然，这日子过得也坦然，一切无关其他，只在于自己的心境。姐姐有空，陪我为瑛贵人上柱香吧，也是可怜人。
敬贵妃：好。这次都是怪我，本想借着三阿哥的事打压皇后，谁想下手太重，反而伤了你和瑛贵人。
甄嬛：瑛贵人的确无辜，可是果郡王无端被疑，更是无辜
敬贵妃：我也没想到，皇上一向是不喜欢三阿哥的，这件事却处处维护着三阿哥，反而下了重手杀了瑛贵人，倒是让皇后趁机反咬一口占了上风。
甄嬛：皇上爱面子，自然要顾及皇家颜面，哪怕自己儿子再不好，可都是自己儿子，何况此事又关系到国本立嗣之事，皇上自然更加多心。
敬贵妃：我做了几道你素日爱吃的点心……
甄嬛：我倒没什么胃口。
敬贵妃：怎么会突然没有胃口了呢？
甄嬛：许是平日里吃多了。槿汐，制碗酸梅汤来。
敬贵妃：你素日里是不吃酸的。
甄嬛：许久没吃了，倒也馋得很。
敬贵妃：能吃就好，能吃是福。——妹妹，你是不是又？真是好福气呀，有了这个孩子，眼下的困境就迎刃而解了，我这就真告皇上去，以宽解我连累你的内疚之心啊。
甄嬛：我的困境不难解，可我就是担心果郡王和玉隐。

