第1133幕

（养心殿）
敬贵妃：皇上金安。
胧月：皇阿玛万安。
皇帝：起来吧。胧月长高了，过来，让皇阿玛看看。怎么了这是？公主长大了，有心思了。
敬贵妃：她是前儿听说弘曕和灵犀病了，嚷着要去看弟弟妹妹，谁知回来以后就寝食难安、忧心忡忡。
皇帝：朕也去看过灵犀和弘曕，太医说是因脾胃不和、神思忧郁所致，小小的人何来神思忧郁，定是身边的人服侍不周，朕责骂了他们的乳娘。
胧月：弘曕、灵犀许久不见额娘，想额娘想得辛苦，听说额娘近来重病不起，胧月一不能解弟妹思母之痛，二不能在额娘床前尽孝道，所以难过。
皇帝；敬娘娘和其他额娘们都很疼爱你们。
胧月：胧月知道。昨日胧月读孟子，孟子曰：“君子有三乐，而王天下不与存为。父母俱存，兄弟无故，一乐也；仰不愧于天，俯不作于人，二乐也；得天下英才而教育之，三乐也。”胧月愿做君子，孝顺好皇阿玛和额娘，照顾好弟妹。

