第1151幕

（勤政殿）
夏刈：皇上，果亲王暴毙，事情已经了了，皇上安心，奴才也按照皇上的吩咐，准备将王爷秘送到关外去，让外头都以为果亲王又回关外去了。
皇帝：对了，天气热，不宜耽搁太久。朕想起年幼时，额娘不得宠，皇阿玛也不喜欢朕，兄弟之中唯有老十三和老十七和朕亲近些。
夏刈：正是如此，果亲王才罪不可恕。皇上忘了？奴才悄悄从果亲王府找到的那些信全是果亲王夫妇的密语。
皇帝：他是罪该万死，可是朕不能不顾及兄弟之情。朕本想厚葬允礼，把他的丧事在那边办得风风光光，但是为了保边界安定，还是不要张扬的好。
夏刈：皇上所言极是。熹贵妃不知是不是伤心惊惧过度，才会从那么高的台阶上摔下来，太医说膝盖受损严重，恐怕还要好些时日才能行走。
皇帝：伤心惊惧？真是难为她了。

