第192幕
（续）
流朱：把头抬起来，像要吃了你似的！
甄嬛：别怕，我只是有几句话要问你。
花穗：是。
甄嬛：槿汐说你差事当得不错，东西也管得井井有条，我很高兴，心里琢磨着该赏你些什么，也好叫别人知道我赏罚分明，做事更勤谨些。
花穗：谢小主赏，这是奴婢分内应该的。
甄嬛：你在新来的宫女里头算是拔尖儿的，你从前在哪个宫里当差啊？你们家小主竟也舍得放你出来？
花穗：奴婢粗笨，从前跟不得什么好主，现在在贵人宫里当差，是奴婢几生修来的福气。
甄嬛：余氏被降位，自然也算不得什么好主，可是她给你的恩惠也不小吧？否则你怎么敢在我宫里犯这种杀头的死罪！
花穗：奴婢以前是伺候余小主的，可是奴婢实在不知贵人您在说什么呀？
甄嬛：你真的不懂我在说什么？那我那煎药的药罐盖子是怎么回事？
花穗：奴婢实在不知，奴婢是忠心贵人您的呀，还望贵人明察！
流朱：好，既然你说对贵人是忠心的，那我们就给你个表忠心的机会。你在余氏那儿当过差，所以小主格外要留心一些，只要你敢把这炭握在手里，我们大家便信了你的清白和忠心，以后必定好好待你。
浣碧：还不快去！（花穗靠近炭盆后退缩）
流朱：不敢吗？看来你对小主的忠心可假得很呢！（花穗手伸近炭盆，再次退缩）
花穗：贵人饶命！贵人饶命！
甄嬛：那就好好说来，若有半句不尽不实的，立刻拖出去打死！
花穗：奴婢进来碎玉轩后，有一日余小主叫了奴婢去，赏了奴婢不少金银，逼着奴婢去为她做事。奴婢也是一时糊涂，求贵人原谅，求贵人原谅！
甄嬛：你只管说你的，这是你将功恕罪的机会，若有半分欺瞒，绝不饶你！
花穗：余小主说，别的事不用奴婢操心，只要在小主的汤药饮食里面下药就行。奴婢按照余小主的吩咐，在墙角挖了一个小洞，余小主有什么吩咐、递了什么东西进来，便有人在墙角塞了纸条，奴婢去拿就是了。
槿汐：那药也是这样传递进来的吧？（花穗点头）也是余氏教你把盖子泡到药水里煮这样的奸诈法子？（花穗：是）还有什么同党没有？
花穗：再没有了！再没有了！
甄嬛：那余氏什么时候会递纸条递药进来？
花穗：这——
流朱：小允子，掰开她的嘴，把炭灌进去！
花穗：我说，我说！余氏每隔一天让人把药放在小洞里，奴婢去取就行了。
甄嬛：每隔一天——那不就是今晚？拿药是什么时候，可有什么暗语？
花穗；一更时分，听着宫墙外有两声布谷鸟叫就是了，奴婢再学两声布谷鸟叫应他。
甄嬛：你有没有见过送药那人？
花穗：隔着墙，奴婢没有见到，只晓得是个男人的手，右手掌心上有条疤。
甄嬛：小允子，捆了她去库房，别叫她寻短见。若有人问起来，就说我打发她去了沈贵人那里。
小允子：嗻。走！（拖走花穗）
甄嬛：槿汐，你今晚就假扮花穗去取药，再叫小允子叫上几个得力的太监守株待兔。
槿汐：是，奴婢即刻去办。
甄嬛：今日的事得告诉眉姐姐。
流朱：是，是得让沈贵人知道，也好和她一起出个主意。那安答应呢？
甄嬛：陵容胆子小，免得吓着她，就别告诉她了。
流朱：也好。小主这回一定要拿定主意，不能再忍让了。

