第1169幕

（碧桐书院）
甄嬛：听说皇上晕厥时你也在？
玉娆：皇上古怪，正好好说着话呢，就晕过去了。
甄嬛：说什么了？
玉娆：左不过是说六阿哥和元澈的长相，议论说六阿哥的眼睛和下巴像元澈。
甄嬛：皇上圣躬违和，你以后少带元澈入宫，以免再生事端。
玉娆：我知道了。
皇子：这一年多来皇上身子一直不好，慎郡王是近亲，宫里宫外劳他多留意着点。
玉娆：我明白。

