第1121幕

（永寿宫）
浣碧：长姐，万不能让王爷去边关哪，沙场刀枪无眼不说，皇上一直都忌惮着王爷的才华，这军功上敦亲王可是前车之鉴哪。
甄嬛：皇上的性子你我不是不知道，王爷是势在必行，可是一定要百般请辞，那请辞的借口只有一个，便是自称无能，唯有如此，皇上才会稍稍放心，王爷才会安全。
浣碧：王爷就不能不去吗？
甄嬛：朝廷在用人之际，皇上可用的亲王不多。
玉娆：难怪允禧在王府里气得发疯，国难当头，他自然急着效力沙场，只是递了好几个折子，皇上都没有半句回应。
甄嬛：慎贝勒还年轻，自然有他建功立业的机会。
玉娆：他是看十七哥得皇上看重，怨自己白食俸禄罢了。
浣碧：罢了罢了，王爷算是夙愿得偿了，我是担心得不行，沙场无眼，谁又知道是什么光景呢？

