第121幕

（养心殿）
允礼：皇兄一定是在哪里听到好的箫声，兴致这样的大，这两天把宫里会吹箫的乐师都听了个遍吧？
皇帝：隔靴搔痒，不可同日而语。
允礼：要皇兄听一首箫都这样的难，不知是何方佳人？
皇帝：你是坏透了。
（殿外，余莺儿前来）
小厦子：余答应，皇上和果郡王在里头，不见嫔妃。
余莺儿：我一连几日来，你都说皇上与果郡王在一块，你当我好糊弄是吧？
小厦子：奴才说的是实话，小主要是不肯信奴才，那也没办法。
余莺儿：那就麻烦厦公公再去通传一下吧。
小厦子：奴才已经回过小主的话，皇上和果郡王在一起，吩咐了不见嫔妃，小主何必为难咱们这些做奴才的呀？
（余莺儿跪下开唱：梦回莺转，乱煞年光遍……）

