第154幕

（御花园）
甄嬛：这御花园可真是漂亮。
槿汐：是啊。
小允子：对，这御花园里的花，和别处就是不一样，就是漂亮。
康禄海（追来）：奴才参见莞贵人，贵人万福金安。
槿汐：是康禄海。
甄嬛：是康禄海？
康禄海：小主还记着奴才呢？
甄嬛：康公公好早。怎么，没跟着丽嫔娘娘？
康禄海：丽嫔娘娘和曹贵人去和皇后娘娘请安了。奴才知道小主回宫要路过御花园，特地在此恭候。
甄嬛：你家丽嫔娘娘有事要你交代？
康禄海：不是，不是丽嫔娘娘的事，是奴才私心里有事想求小主。
甄嬛：你说。
康禄海：奴才听说小主晋封为贵人，一心想给小主请安问好，没办法，差事太多，皇上又下了旨，不让扰了小主静养，奴才我就盼星星盼月亮，盼得脖子都长了，总得给小主请安心才安不是？
甄嬛：我喜欢有话直说的人。
康禄海：您要是不嫌奴才蠢笨，只要您一句话，奴才愿意侍奉小主，万死不辞。
甄嬛：你这心思是好，不过丽嫔可知道？
康禄海：这、这——
甄嬛：你当下已是丽嫔的人，若这心思让她知道，恐怕她会不高兴。（丽嫔曹贵人赶到）何况我只是区区贵人，怎能随意开口，向丽嫔要她身边的人呢？
康禄海：小主放心，您恩泽深厚，只要您一句话，谁敢违背您呢不是？只要您一句话就行。
丽嫔（上前）：好啊！原来你鬼鬼祟祟装肚子疼跑了出来，就是为遇到了旧主？
甄嬛：丽嫔娘娘万福金安。曹贵人万福金安。
曹贵人：你我都是一样的人，妹妹何必如此客气呢？
丽嫔：你也知道她的身份跟你一样，可是她可不知道自己的身份是什么。对了，我听说皇上最近拨了不少奴才到莞贵人的宫里，怎么，莞贵人身边的奴才还不够使唤的？竟瞧得上本宫身边这不中用的奴才？
甄嬛：这话就说差了。承蒙丽嫔姐姐不弃，把康禄海召去伺候，既已是姐姐的奴才，哪里有我再随意要了去的道理？妹妹虽然年轻不懂事，也断然不会出这样的差池。
丽嫔：莞贵人还算懂规矩，难怪皇上这么宠爱你，本宫也只能望尘莫及了。
甄嬛：皇上不过是看着妹妹前段时间病重，可怜妹妹罢了。在皇上心里，自然是看重姐姐胜过妹妹百倍的。
丽嫔宫女：糊涂的奴才，一大早惹娘娘生气，还不给自己掌嘴？！
康禄海（掌嘴）：奴才该死！奴才该死！
曹贵人：丽姐姐，何苦为了一个奴才生气，没的倒气坏了自己的身子。
丽嫔：他呀，一心想攀高枝儿，朝三暮四。都说太监是没根的东西，一点心气都没有。如今这些奴才越发不把本宫放在眼里，不过是眼热炙手可热的。他也不想想当初是怎么求着本宫把他从活死人的墓里给挖出来的，竟也学得吃里扒外！
曹贵人：丽姐姐，生气归生气，没的为了一个奴才，倒费了自己的唇舌。
丽嫔：本宫教训奴才，让莞贵人见笑了。
甄嬛：既是姐姐的奴才，姐姐教训便是，要打要杀，悉听尊便。只是在这御花园里人多眼杂，难免会招惹闲话，姐姐要真觉得奴才可恶，大可带回宫里去慢慢训斥。
丽嫔：罢了，本宫还得向皇后去请安呢。今儿就饶了你。（离去）
康禄海：谢丽嫔娘娘！谢小主救命之恩，谢小主救命之恩！
甄嬛：你倒聪明。
康禄海：要不是您如此说，丽嫔娘娘怎肯轻易放过我？
甄嬛：丽嫔未必肯轻饶了你，自己好自为之吧。（离去）
康禄海：丽嫔她们对您多有不满，您、您——
小允子：恬不知耻，趋炎附势。

