第156幕

（回到碎玉轩，宫女太监们跪迎）
黄规全：恭贺小主椒房之喜！这可是上上荣宠、上上荣宠！
流朱浣碧：恭喜小主，贺喜小主！
流朱：小主快进去看看吧，咱们宫里可好看了。
甄嬛（进屋）：好香，是什么味道？
流朱：是墙！小主，这墙是香的。
黄规全：今儿个一早皇上的主意，奴才们就紧赶慢赶地赶了出来，还望小主满意。
槿汐：这椒房是大婚方有的规矩呀，用椒和泥涂墙，取温暖多子之意。除了皇后之外，等闲妃子是不能得此殊荣的，咱们宫里也就是华妃娘娘了！
流朱浣碧：恭喜小主！
黄规全：小主，请再往里走。（至榻前）小主，请细看榻上。
甄嬛：这是嫔妃承宠后的规矩吗？多谢总管 费心操持。
黄规全：规矩是规矩，好意头都在下头呢。
（甄嬛掀开被单，榻上撒满红枣、花生、桂圆、莲子）
甄嬛（捧起一把）：皇上竟这样把我的话放在心上。
黄规全：皇上听闻民间嫁娶有撒帐习俗，特意命奴才们依样办来的。皇上还说行宫里太仓促，否则这礼在行宫就该准备的。
甄嬛：什么时候都好，皇上有心了。
槿汐：好了好了，小主昨儿个也累了，我们都退下吧，流朱浣碧留下来服侍小主休息便是了。
流朱浣碧：是。
流朱：太好了，小主，如今老爷和夫人终于能安心了。
浣碧：照如今这情形，皇上很是把小主放在心上呢。煎熬了这大半年，咱们也该放心了。
甄嬛：你说得是，但是日子还长着呢。
浣碧：日子还长，可是咱们小主的福气更长。

