第1129幕

（果郡王府，允礼擦剑）
浣碧：王爷，你不要去。
允礼：我心已决。
浣碧：王爷，皇上的疑心病那么重，你已经忍了他那么长时间了，为什么要在这最紧要的关头以身犯险呢？
允礼：你知道的，无须多问。
浣碧：王爷，你就那么在意长姐，在意到连自己的命都不要了吗？
允礼：她为了保全我可以牺牲自己，我也是。
浣碧：她哪里是为了保全你，她是为了保全她自己！不和亲就只有死路一条，和亲或许还能活命，王爷，难道你还不知道长姐的脾气吗？当初她在得知你的死讯没多久，她就回宫了，你为什么还要为了她放弃你的平安尊荣呢？
允礼：当年的事情彼此各有难处，不必再说了，我和嬛儿之间不用计较这么多，如果她有事，我一生都不会好过。
浣碧：王爷！我从来都没有求过你，这次我求你，我拿我的命求你，你不要走。长姐她虽然是我的亲姐姐，她虽然有恩于我，但是你是我的夫君哪，又是这一辈子我唯一爱的男人，我宁愿为你去伤害任何人，也不愿意去伤害你。
允礼：玉隐，我知道我一直都对不住你，可是我还是不能听你的。
浣碧：你以为你把长姐救出来以后皇上就会饶过你们吗？你醒醒吧王爷！
允礼：从我的眼睛落在她身上的那一刻起，我就知道会有这么一天，我保全不了我自己我也要保全她。

