第1159幕

（早朝）
大臣甲：启禀皇上，皇上春秋虽盛，但国本不可不早立。皇上诸子之中四阿哥最为年长，臣请立四阿哥为太子，为皇上分忧国事。
皇帝：本朝立太子从未按长幼之分，只看皇子是否贤能。
大臣乙：启禀皇上，四阿哥自小在宫外长大，读书尚浅，臣以为诸皇子之中，只有六阿哥聪敏过人。
大臣甲：启禀皇上，六阿哥年幼，怎能担此重任？不如四阿哥更好。
张廷玉：皇上，熹贵妃出身不高，不可母仪天下，六阿哥虽然聪敏，但主少母壮，熹贵妃一旦成为太后，必然把持朝政牝鸡司晨，且熹贵妃宫外修行惹人非议，不宜为太子之母。
皇帝：依你之见，你对六阿哥为太子无异议，只是担心熹贵妃？
张廷玉：臣以为主少而母壮，比如吕后、武氏一流祸乱朝政，且熹贵妃本非善类，否则何以会离宫修行？
皇帝：朕早就说过，熹贵妃是离宫祈福、为国祝祷，且你们以为六阿哥是熹贵妃所生，定会为熹贵妃所用，可是朕有三子，有两个是熹贵妃所生，你们也知道五阿哥淘气，朕从未动国本之念。
张廷玉；六阿哥年幼，依赖生母，四阿哥已成人，自幼不与生母同处，自然不像六阿哥那般依赖。若皇上想立六阿哥为太子，请效法汉武帝，未雨绸缪。
皇帝：什么未雨绸缪？
张廷玉：留子去母，永无后患。
皇帝：你是让朕赐死熹贵妃？
张廷玉：臣不敢，臣只求皇上以江山社稷为重。

