第26幕

（景仁宫）
剪秋：娘娘，看样子华妃今儿是不来了，不如早些散了吧。
皇后：本宫是皇后，她是妃子，她一定要来和本宫请安。再晚也要等下去，赐茶！
剪秋：是，娘娘。绘春，赐茶！（宫女为各小主奉上茶水）
齐妃：又是华妃最晚。
欣常在：她是年大将军的妹妹，年大将军多得势啊，皇上又那么宠爱着华妃。
齐妃：哼，得宠有什么用啊，人家上面那位才是正经的皇后。
曹贵人：说起来，倒是许久没有见到端妃姐姐了。
齐妃：哎哟，端妃那身子骨啊，十天有九天都起不来床。
（华妃乘轿辇至景仁宫）
江福海：华妃到！
众妃嫔（起身给华妃行礼）：华妃娘娘金安。
华妃：都起来吧。欣常在身子见好了，来得这样早。
欣常在（笑容）：多谢娘娘关怀，早起是有些不适，但是也不能耽误了给皇后请安哪。
皇后：真是难为你了。你小月后要多调养着，养好了身子才能为皇上绵延子嗣呢。
欣常在：谢皇后。
齐妃：回皇后娘娘的话，欣常在虽然身子还有些不适，但是比先前好多了。
皇后：本宫瞧这样子也是挺精神的。
华妃（冷哼）：齐妃姐姐日渐丰腴，皇上见了一定会喜欢的。
齐妃（笑容）：多谢妹妹金口。
华妃：哟，本宫忘了，皇上许久都没有去看过齐妃姐姐了吧？本宫记性差，姐姐莫怪罪。
齐妃（干咳）：不妨，不妨。
皇后：好了，都是自己姐妹，不要一进来就站着说话，都坐下吧。
众妃嫔：谢皇后。
华妃：给皇后请安。
皇后：赐座，上茶。
剪秋：绘春，给华妃娘娘上茶。（绘春奉茶）
华妃（闻茶）：这是去年的龙井吧，娘娘还没喝完啊？旧时的茶，即使存放得再好也有股子霉味，臣妾都赏给颂芝她们了，臣妾那儿有今春新贡的雨前龙井，等下让颂芝拿一些过来，皇后娘娘尝尝。
皇后：谢谢妹妹关心，皇上也赏了本宫一些，不过本宫想着三阿哥喜欢，就叫齐妃带去了。
华妃：也是，齐妃姐姐那儿难得有这么好的茶，下回三阿哥缺什么，尽管跟本宫开口吧。
皇后；三阿哥是最孝顺的，不肯为一点小事打扰皇上，亏得齐妃教导有方。
华妃：三阿哥是最有孝心，必会好读书让皇上高兴的，皇上这一高兴啊，别说是雨前龙井了，就是金叶子也会照赏不误的。
皇后：四阿哥与五阿哥还年幼，三阿哥是诸位阿哥的表率，所以三阿哥自然人品贵重。
华妃：唉，皇上仓促登基，这宫里什么都还缺着，委屈皇后娘娘住这景仁宫了，臣妾想着挑个晴好的天，让人把这景仁宫好好装饰一下，也好让皇后娘娘住得舒服。
皇后：妹妹真有心，皇上才登基，一切从俭，这件事往后再说吧。
华妃：皇后就是宽宏。臣妾的翊坤宫就太过华丽了，臣妾每每来到皇后宫里请安，都于心不安哪。
齐妃：翊坤宫是先帝宜妃的住处，自然是非比寻常了。
皇后：是啊，宜妃多子，先帝爷当真宠爱。
华妃：时候不早了，臣妾先告退了。（走人）
丽嫔：皇后，臣妾也告退了。（向曹贵人使个眼色。曹贵人目光转动，并不起身）
众妃嫔（起身）：臣妾告退。（离去）
剪秋：瞧华妃那轻狂的样子，娘娘三言两语就把她给打发了。
皇后：事实如此啊。
剪秋：咱们景仁宫虽不是最富丽的，但却是个钟灵毓秀的吉祥地儿。娘娘仁厚，皇上钦赐景仁宫，这才叫和和美美呢。

