第211幕

（景仁宫）
甄嬛：臣妾前几日心神恍惚，多谢娘娘垂怜，免了几日向您请安。
皇后：今儿看着气色是好多了，前一阵子看着你的小脸还是苍白的。
甄嬛：多谢皇后娘娘关怀，本该日日来向皇后娘娘请安的，疏忽了这些日子，还望娘娘恕罪。
皇后：快坐下来吧。
甄嬛：谢娘娘。
皇后：你一直都不太好。
华妃：也是，这白天请安也就罢了，若是晚上出来，撞见什么不干净的东西，那可怎么好？（惊雷）
敬嫔：皇后娘娘，打这么大的雷，恐怕一会儿会有大雷雨呢。
皇后：这两天一下雨确实没法出门了，时候都不早了，你们都散了吧。
众人：臣妾告退！

