第289幕
（续）
允礼：天家富贵之夜，贵人和小王避世于此，倒显得不合时宜了。
甄嬛：我一向短视，眼前只见小小夕颜而已。
允礼：听闻皇兄身边的安常在是贵人引荐的，贵人伤感是否为她？
甄嬛：宫中姐妹无分彼此，王爷见笑了。
允礼：其实有人分宠也是好事，若是莞贵人集三千宠爱于一身而成为六宫怨恨所在，小王真当为贵人一哭啊。
甄嬛：多谢王爷。
允礼：贵人冰雪聪明，小王所言也是多余，只是小王冷眼旁观，发现贵人似乎有走入迷局之象，所以多言一句。
甄嬛：王爷多言，难能可贵。
允礼：皇兄是一国之君，做有些事情也是无奈，还望贵人多体谅皇兄。其实小王很庆幸自己并非帝王之身，许多无奈烦扰不必牵萦于身。
甄嬛：王爷美名遍天下，恐怕是许多女子的春闺梦里人呢。
允礼：允礼不敢贪心，只望有一位心上人可以相伴，不求娇妻美妾如云。
甄嬛：说来容易。
允礼：贵人不信小王所言？小王私下以为，如果真心对待一人，必定要对其爱护有加，不要使其心伤一丝一毫。
甄嬛：果如王爷所言，乃是将来十七福晋之幸。王爷今日所言，对我实有裨益。
允礼：贵人不必言谢，我只是不希望皇兄过于宠爱贵人，使贵人终有一日步上我额娘后尘，长伴青灯古佛。帝王少有情爱，若有也是不能见光不被世人所接受的事情，就像是那夕颜，只开一夜的花。
甄嬛：出来许久，先告辞了。
允礼：上次唐突贵人，实非允礼所愿，温宜公主生辰那日正是额娘当年入宫之时，我回想旧事，一时不能自持，失仪了。
甄嬛：不知王爷说的是何时的事，我已经不记得了。
允礼：是，我也——记不得了。
甄嬛：告辞。

