第256幕

（清凉殿）
颂芝：今日倒是稀罕了，连敦亲王都来替娘娘求情了，他这个人平时一向倨傲，连皇上都不放在眼里。
华妃：敦亲王有倨傲的本钱，他的生母温僖贵妃是孝昭仁皇后的亲妹，而当今太后曾是孝昭仁皇后的校书侍女。当年九王夺嫡，十爷所交好的八爷、九爷、十四爷都遭贬斥，唯独他还留着亲王的爵位，眼看着皇上登基，他哪能咽得下这口气？
颂芝：那他还肯帮着娘娘？
华妃：他这哪里是帮着本宫啊，是顺水推舟卖本宫哥哥人情罢了。
颂芝：年大将军？
华妃：敦亲王身份尊贵，先帝在时还曾与哥哥和十四爷共事，一起处理过青海事务，算是有几分交情吧。
颂芝：无论谁帮着娘娘都好，只要娘娘重新得到皇上的宠爱，奴婢就高兴。
华妃：衣裳都准备好了吗？
颂芝：准备好了，皇上最喜欢娘娘穿红色。
华妃：那就快点帮本宫更衣。
颂芝：是。
华妃：免得皇上等急了。

