第228幕

（园中）
甄嬛：听说皇上喜欢圆明园，说来我也头一回来呢。
浣碧：对了小主，听说这回端妃也来了，咱们还不知道端妃是什么样子呢？
甄嬛：端妃卧病多年，日子处久了，总会照面的。（两只中箭的鸽子突然落在面前，两人吓一跳）
浣碧：什么东西？！
甄嬛：好箭法！这是京西的野鸽子，以灵巧轻捷著称，能一箭贯穿四目，箭法实在精准。（小厦子跑来）
小厦子：莞贵人吉祥。
甄嬛：是皇上在园子里练骑射吗？
皇帝：果郡王来了，皇上与王爷顺手打了野物。
浣碧：今儿倒是真的果郡王来了。我听流朱说，那日小主与皇上在御花园里初见，皇上便自称是果郡王来着，今儿倒是逢上真主了。
甄嬛：皇上箭法真准。
小厦子：果郡王箭术精良，皇上也赞不绝口呢。
浣碧：素闻果郡王擅于琴棋诗画，倒不想箭法也这样好。
小厦子：姑娘才来不知道，咱们王爷会的多着呢。
甄嬛：小厦子，你快捧了野鸽子去吧，一并替我向皇上通报，说我等下就去勤政殿请安。
小厦子：奴才告退。

