第254幕

（闲月阁）
眉庄：费了这样大的心思扳倒她，如今却要眼睁睁地看着她东山再起，叫我怎么甘心呢？
甄嬛：其实姐姐心里清楚，华妃再起本是意料中事，不过时间早晚而已。
眉庄：我是怕这日子又要难过了。
甄嬛：有姐姐肚子里的这一位，咱们什么都不怕，所以姐姐勿要动气，好好安胎要紧。
眉庄：他才一个多月大，是男是女还不知道呢。
甄嬛：男女都好，都是咱们的心肝宝贝。宝贝呀，好好劝劝你额娘别再生气啦。
眉庄：你就爱胡说。
甄嬛：其实今日之事，皇后只会比咱们更头痛，皇后都不着急，咱们急什么？
眉庄：你说得也是，可是今儿我看你跳舞的时候，可把我担心坏了。我知道你会跳舞，却不知原来跳与不跳都是过错。
甄嬛：今日之事是侥幸，倒是曹贵人城府之深防不胜防。
眉庄：她再要害你，也架不住皇上喜欢你。倒是你，瞒着皇上好辛苦，你若早露一手，她也不敢拿这个算计你。
甄嬛：万幸，她们不知道我会什么不会什么，否则岂不更放心大胆地算计我？
小厦子（入）：启禀莞贵人，皇上得了些好诗，请您往勤政殿一同品评。
眉庄：那你快去吧，别叫皇上等着。
甄嬛：那我先去了。

