第231幕

（碧桐书院）
槿汐：小主是不是疑心有人把小主与皇上当年的私事告诉了曹贵人？
甄嬛：我也只是这么猜着，并没有什么证据。
槿汐：可是这种事只有和小主最亲近的人才知道，连奴婢也是今天才得知此事，想来当日亲见此事的只有流朱姑娘一人，可是流朱姑娘是小主从娘家带来的陪嫁丫头啊。
甄嬛：我知道，可是流朱跟了我这么多年，我是信得过的。（槿汐：是啊）她绝不会与曹琴默牵连在一起来出卖我。
槿汐：奴婢也这么想。莫非是流朱姑娘心直口快，一不小心说与了旁人听，而说者无心听者有意，就这样口耳相传的传到了曹琴默耳朵里？
甄嬛：思来想去，也只有这个解释了。幸好皇上信任我，否则三人成虎，我恐怕要死无葬身之地了。
槿汐：的确如此，旁的不要紧，只要皇上信得小主就好。

