第233幕

（清凉殿。高蝉长鸣）
颂芝：娘娘，奴婢从御膳房拿了点心来了。
华妃：东西少就罢了，怎么本宫喜欢的蟹粉酥都没有啊？
颂芝：御膳房的人说蟹粉贵得很，如今皇后下旨，不许再用这些贵价的点心了。
华妃：每日的例菜减半不说，连点心都这么小家子气。
颂芝：娘娘不要生气，行宫不比宫里什么都齐全。
华妃：皇后从来就小气，宫里就这么几个人，能有多大的花销？午膳晚膳全是素菜，什么醋黄瓜、凉拌金针，恨不得荤腥都不见！本来夏天胃口就不好，没些个好东西，更不用吃了！
颂芝：奴婢听说皇后宫里也是这样的。都是那个沈贵人的主意，劝了皇上要裁减例菜呢。
华妃：还没协理六宫呢，就学会拿着鸡毛当令箭了。颂芝，拿些银票去，各种都吃得苦，给那些宫女太监们补贴点油水。
颂芝：是。

