第274幕

（碧桐书院。甄嬛惊惧于电闪雷鸣，抱头坐起）
浣碧（拨开帷帐）：小主，你怎么了？小主从小就怕雷声，尤其是这电闪雷鸣的，以前在府中都是夫人陪着小主，进宫后皇上也多半陪着，今天就让奴婢陪着小主好吗？
甄嬛：此时此刻，想必华妃正在婉转承恩吧。这段时间发生太多的事情，我实在太累了。
浣碧：奴婢明白。
甄嬛：你出去睡吧，我想静一静。（帷帐再次拨开）
皇帝：嬛嬛，是朕。
甄嬛：四郎？四郎！（紧抱皇帝，泣）
皇帝：朕被雷声惊醒，想起你害怕这样雷电交加的雨夜。
甄嬛：外面风雨交加，四郎实在不必过来。
皇帝：正因风雨交加，所以不愿意让你害怕。
甄嬛：四郎在别处，眼不见嬛嬛就不会担心了。
皇帝：眼不见，心却可以见。
甄嬛：那华妃娘娘呢？（皇帝不言）四郎会不会永远对嬛嬛那样好？
皇帝：会。
甄嬛：即便四郎做不到，只要有这一句话，嬛嬛便觉得安宁。

