第239幕

（【曹贵人住处】）
音袖：小主，梅子汤凉好了，请各位小主品尝。
欣常在：方才动了荤腥，现在又给咱们解腻，你的心思真是难得。
（眉庄欲吐）
曹贵人：沈贵人这是怎么了？
眉庄：许是刚才多吃了些白玉蹄花，有些恶心。
齐妃：恶心？这刚才还好端端的怎么会恶心呢？
曹贵人：你这样恶心有几日了？
眉庄：近来天气炎热，我不思饮食也有六七日了。
欣常在：莫不是有喜了？
曹贵人：我问你，你这个月的月信来了没有？
眉庄：我——
欣常在：大家都是姐妹，有什么可害臊的，快说呀！
眉庄：这个月已是迟了半月有余了。
曹贵人：这八成是有了，齐妃娘娘，你说是不是？
齐妃：你除了恶心之外，还有没有觉得身子懒怠几日不想动弹？还有时候想吃辛辣的食物？
眉庄：嗯。
曹贵人：小卫子，快去太医院传太医来。
眉庄：记得要请刘畚刘太医。

