第208幕

（延禧宫，富察贵人卧床，齐妃探视）
齐妃：你是真看见了？
淳儿：贵人姐姐祈福诵经累了半夜，会不会眼花了？
富察：你要不信，你问桑儿，她也看见了。
桑儿：真的，那是女人的头发，冰冰凉的，有腥臭味，是死人味！
富察：你们瞧，桑儿都给吓傻了，她可是我宫里最伶俐的丫头啊。
欣常在：是，我刚才听说一个小太监也看见了，活活地吓出一身病来。
富察：我真看见了，穿着白色的衣服，惨白的脸，舌头有那么长，上面还滴着血，眼睛里也滴着血，头发散着，一直哭一直哭。
陵容：她哭得那么惨，莫非是枉死的女人？
欣常在：看你闷不做声的，说话倒说到点上了，要不是枉死的女人，能半夜哭啊？
齐妃：枉死的女人？那肯定是那个死在冷宫里的余氏，余氏的冤魂来索命来了。
欣常在：别胡说，她是罪该万死，有什么枉死的？
齐妃：你知道什么呀？当时她不肯就死，苏公公没法交差了，拿弓弦把她活活地给勒死了。
欣常在：后宫这么乱，不如等皇上回来我们禀告皇上吧。
齐妃：皇上最讨厌鬼神之说了，要是你敢，你去说去吧。
富察：冤有头债有主，我没害她呀，她来找我做什么？
欣常在：所以她没害你呀，这不转脸就走了，否则你还能好好地待在这儿？
淳儿：那你们说说她会去找谁呀？
陵容：反正不关莞姐姐的事。

