第255幕

（勤政殿外）
甄嬛：苏公公。
苏培盛：莞贵人吉祥。前朝几位大人正在里头呢，麻烦小主稍等片刻。
甄嬛：是。
（殿内传出对话）
大臣甲：皇上，如今朝廷还正在对西北用兵，华妃之兄年羹尧正在效命之时，望皇上三思啊。
大臣乙：朝廷正在用人之际，事从权宜，皇上宽恕华妃娘娘也是安定军心哪。
皇帝：朕知道了，你们退下吧。
大臣甲乙（出殿）：小主吉祥。
苏培盛：小主，请。（入殿）皇上，莞贵人来了。
甄嬛：臣妾给皇上请安，皇上万福金安。
皇帝：朕头痛得很，你来帮朕揉一揉。
甄嬛：是。皇上有烦心事？
皇帝：你怎么知道？
甄嬛：殿中虽供着茉莉花，可臣妾还是闻到了薄荷脑油的气味。皇上只要遇到烦心事，就会用薄荷脑油。
皇帝：你一向善解人意，你便猜一猜朕为什么烦心。
甄嬛：皇上心系天下，自然是为了朝廷中事烦恼。
皇帝：你说得不错。其实后宫也是天下的一部分，朕也要烦心。
甄嬛：皇后娘娘独自执掌后宫大小事宜很是辛苦，该有人为她分忧了。
皇帝：你怎么看？
甄嬛：华妃娘娘一直协理六宫，能为皇后分忧，何况昔日之事只是丽嫔的过错，未必与华妃娘娘有干系，再说太后介意的只是华妃有些独断，如今给的教训也够了。
皇帝：华妃的事肯定会让你受些委屈，只是你放心，朕必然会护着你。
甄嬛：只要是为了皇上，臣妾就没有什么委屈的。

