第21幕


（甄嬛、眉庄在回去的路上）
甄嬛（愁）：想留的没能留，不想留的却偏偏留下。
眉庄（笑）：能进宫是多少人巴不得的福气，你又何必叹气？况且你我一同入宫，彼此又能有个照应，这会子宣旨的太监已经去了，甄伯父必定欢喜。
甄嬛：眉姐姐，我当真不是有心的。
眉庄：我知道你不是有心的，可是老天爷有心啊，他不忍叫你明珠暗投。
甄嬛：可是皇上——孙妙青只是胆小而已，并不是大错。
眉庄：天子威重，孙妙青是太不稳重了。（一嬷嬷追上）
嬷嬷：两位小主请留步，奴婢奉命送两位小主出宫。恭贺两位小主荣获宫嫔！

