第250幕

（九州清晏）
曹贵人：皇上，东西臣妾已经备下了。既然惠妹妹有孕在身，这抓阄行令的差事不如就让臣妾来做吧。
皇帝：怎么，你这个出主意的人自己倒不上了？
曹贵人：臣妾身无所长，只会打个珠络玩，实在难登大雅之堂。臣妾已经想好了，诸位姐妹，无论大家表演什么， 嫔妾都奉送一串珠络以表示心意，皇上您说这样可好啊？
皇帝：虽是偷懒，勉强倒也算得过了。
恒亲王：真有趣，久闻宫中娘娘各有所长，今天可要大开眼界了。
曹贵人：那么，不如皇后娘娘先请吧。
皇后：你是小寿星的额娘，你就帮本宫抽吧。
曹贵人：谢皇后娘娘太爱。（抽出一阄）请皇后娘娘墨宝，亲手书写一个“寿”字。
皇后：在这么多人面前可难为本宫了。
端妃：皇后娘娘的书法乃是一绝，我瞧倒是曹贵人的手气岂能让娘娘轻易就逃过去了？
皇后：既然是这样，今天是温宜公主的生日，那本宫就写个寿字赠给她吧。
曹贵人：嫔妾替温宜谢过皇后娘娘。
（皇后书一“寿”字）
皇帝：皇后的字越发进益了。
皇后：小巧而已。
端妃：皇上、皇后请恕罪，臣妾实在体力不支，不能与大家同乐了。（曹贵人又抓一阄，暗中调换）
皇帝：你身子不适，赶紧回去躺着，朕得空便去看你。
端妃：谢皇上。
吉祥（扶端妃出殿）：娘娘虽然凤体要紧，只是这么早出来，怕是会扫了皇上的兴致。
端妃：我若在那儿，只怕是扫了那些唱大戏人的兴致。我实在看不惯那些做作样子，眼不见心为净。
曹贵人：这个是莞贵人的：请做《惊鸿舞》一曲。皇上，莞贵人姿貌本就翩若游龙婉若惊鸿，合该由妹妹一舞。
欣常在：这《惊鸿舞》由唐玄宗梅妃所创，本已失传许久，但是纯元皇后酷爱歌舞，几经寻求原舞，又苦心孤诣地加以修改，曾经一舞动天下，那在宫中可是风靡一时啊。
富察贵人：这《惊鸿舞》最难学习，舞好了那是惊为天人，舞不好那可就是东施效颦了。
欣常在：莞妹妹才多大，怎能作得了《惊鸿舞》呢？曹贵人未免也太强人所难了吧。
曹贵人：莞贵人天资聪颖，这《惊鸿舞》本就是女子皆能舞的，倘若说舞得不如纯元皇后，那也是在情理之中，在座的都是自家姐妹，何必拘礼呢？
甄嬛：妹妹之舞实在不登大雅之堂，恐怕要贻笑大方了。
华妃：不能跳就算了，何必勉强呢？纯元皇后之风姿，想必如今是无人能够媲美一二了。
齐妃：华妃这话倒是激将了，若是莞妹妹不跳，那便扫了曹贵人和惠贵人的颜面，也扫了大家的兴致；若是舞了，如果舞得不好，也难免落了笑话，舞得好就罢了，只是若仿了纯元皇后之舞，那恐怕是对先皇后不敬了。
敦亲王：皇上，臣弟在外听闻皇上又得一位莞贵人，才貌双全却一舞不会，恐怕连臣弟府内的歌舞伎都不如啊，这样怎能侍奉皇上啊？
恒亲王：女人无才便是德，跳什么《惊鸿舞》啊，只是长得赏心悦目也就是了。
敦亲王：如此说来，这才貌双全倒成了浪得虚名，只是以色侍人，更显得皇上以貌取人喽。
皇后：《惊鸿舞》易学难精，还是不要作了，换个别的什么的。
眉庄：启禀皇上，莞妹妹素来醉心诗书，并不曾歌舞上用心，臣妾想不如填词一首为公主贺寿吧。
皇帝：宫中许久不演《惊鸿舞》，朕倒也想看一看。莞贵人，你随便一舞即可。
甄嬛：那就请容臣妾去更衣，片刻即回。
敦亲王：更衣就罢了，只要不是尿遁就好。
敦亲王福晋：皇上面前别说醉话。

