第284幕

（碧桐书院）
甄嬛：我有话要问你：陵容又没有得罪你，你为何每每都要摆脸子给人家瞧呢？
浣碧：小主不觉得她是小人得志，飞上枝头就显摆给咱们看吗？一会儿是苏州的浮光锦，一会儿又是皇上新赏的宝石簪子，好像我们没见过似的。
甄嬛：住口！我不过问你一句，你就怨声载道的。她是皇上的新宠，皇上给些什么赏些什么她难道还要藏着掖着？
浣碧：从前有什么好东西不都是小主赏的吗？有什么呀？
甄嬛：不管她有什么，她都是皇上的妃嫔，你要记住自己的身份，不要惹事！
浣碧：是。
甄嬛：你就好使这点小性子。陵容给了我两件浮光锦的衣裳，我留了一件给你，记得别穿得太招摇。
浣碧：是。
甄嬛：御膳房今日做的水晶马蹄糕，这会子倒想吃了。
浣碧：我这就去给小主拿。

第十七集

