第220幕

（碎玉轩）
太监：皇上驾到！
甄嬛：皇上？皇上万福金安！
皇帝：快起来吧。
甄嬛：皇上您总算回来了。
皇帝：坐。想朕了？
甄嬛：臣妾惦念皇上，外出巡视这段日子一定很辛苦吧？
皇帝：朕刚刚去见过太后，下毒的事有了了结，你能安心，朕的心里也松快些。
甄嬛：事情既已过去，皇上就别动气了，丽嫔也是在意皇上才会忌恨臣妾。
皇帝：在意朕？她在意的是自己的荣华还是朕，只有她自己心里清楚。就算是她在意朕，因为这个做了阴毒之事，朕也是绝不能轻纵她。
甄嬛：丽嫔犯错，已经得到了教训。虽然华妃娘娘素日与丽嫔多有来往，但想来华妃娘娘也不会糊涂到与丽嫔同流合污。华妃深受天恩，又心性果毅——
皇帝：果毅？你觉得什么是果毅？
甄嬛：行事果敢，能掌事用人的，便称为果毅。华妃娘娘协理六宫，想来是当得起这两个字的。
皇帝：凡事皆有两面。太后行事一向有分寸，后宫的事她从不多管，但只要管了，必定是她看不过眼的大事。此番严惩，就是告诫后宫，不要再这样乌烟瘴气。
甄嬛：臣妾只希望今后后宫中人都能够互相体谅，少些忌恨，这样皇上才能专心政事，无后顾之忧。

