第276幕

（桃花坞，同一个雨夜）
绘春：娘娘，皇上离了清凉殿，冒雨去了碧桐书院。华妃也有今日。
皇后：旧爱虽好，难敌新宠。本宫当年的屈辱，她今日也算饱尝了。
绘春：从前皇上在娘娘这儿，是她使诡计哄皇上去的；如今，是皇上自己愿意去的。
皇后：人在心不在，强留也无用。本宫记得去年两广总督曾进献本宫一架鸳鸯和合屏风，便赏给莞贵人吧。
绘春：是。
皇后：你点的什么香啊？
绘春：奴婢见外面下雨，水汽重，娘娘又在念经，所以点了檀香。
皇后：诚信礼佛，心意岂在一炷香上？这再名贵的香料总是以人工做成的，难免沾了污浊气息，哪及花香果香自然呢？拿出去吧。

