第242幕

（圆明园门外，陵容的马车到了）
陵容：姐姐。
甄嬛：总算把你给盼来了。路上热不热？
陵容：还好。大热天的，姐姐怎么亲自站着？你可是最怕热了，让妹妹好担心啊。对了，眉姐姐一句话就把我给接来了，眉姐姐可好吗？
甄嬛：一切都好，如今你来了，她更高兴。
陵容：对了，我路上就听太监们说，眉姐姐现在有了身孕，皇上处处都随着她。
甄嬛：传闻不如一见，你见到她便知了。既然来了，先向皇上去请安吧。
陵容：一切听从姐姐的。

