第223幕

（景仁宫）
眉庄：宝华殿的法师做了四场法事，共支出香火钱是一千八百两；天气热了，各宫各处的宫女太监们添了晌午的一份绿豆汤解暑，每日所得的银钱是三十二两。
皇后：慢着，一天的绿豆汤是三十二两，那一个月呢？
眉庄：一个月——九百六十两。
皇后：富从俭中来，虽然是一碗绿豆汤，但长年累月下来的话，倒也是笔大数目。
皇帝：皇后说得是。只是这笔开支从先帝手里就有了，若是突然断了，只怕底下人心中有怨言。
眉庄：皇上说得是，主上恩遇，奴才们做事才尽力尽心，这笔开支倒是省不得的。
皇帝：莞贵人，你怎么看？
甄嬛：臣妾不懂这些，眉姐姐只管算账，那臣妾就只管喝茶了。
眉庄：这便是最会享福的命了。皇上，臣妾想着，其实每日宫里的份例都用不完的，比方就贵人来说吧，每日陈粳米一升二合、猪肉六斤、鲜菜六斤、白面两斤、豆腐一斤八两，便是怎么吃也吃不完的，就不用说嫔位和妃位的宫例了。臣妾想着倒不如把这些都折了现银分给各个宫里，绿豆和冰糖的例子也都折了现银分给各宫的奴才，一来省了开销，二来也人人有份，省得大家你吃了我的、我又吃了旁人的，总有抱怨。
甄嬛：姐姐玲珑剔透，换作是臣妾，是断断算不了这些的。
皇后：臣妾头痛了，幸亏有沈贵人计算，处处得力。
眉庄：臣妾哪懂什么，若不是皇后娘娘处处提点着，臣妾早不知出了多少笑话了。
皇帝：你还年轻，该多历练。只是这历练，也得有天赋性情的。
甄嬛：那便是说臣妾了，天生是蠢笨。
皇帝：你们看她这张嘴，还说自个儿蠢笨，那别人怎么算呢？
眉庄：依臣妾说皇上倒怪不着妹妹，应该是怪皇上自己宠了妹妹这张嘴，倒纵得她爱说什么便是什么了。
（屋外，华妃到来）
江福海：奴才给华妃娘娘请安。
华妃：起来吧。
江福海：谢娘娘。
华妃：去禀报皇后，说本宫来请安。（江福海未挪步）
颂芝：怎么，连娘娘都使唤不动你们了？
华妃：那便不必禀报了，本宫自己进去。
江福海（拦）：娘娘，皇后娘娘今日风疾发作，不宜见客。
华妃：正因为皇后娘娘凤体违和，本宫才来请安的。（屋内传出皇帝笑声）娘娘凤体违和，兴致倒好。
江福海：皇上来看望娘娘。
华妃：那正好，本宫顺道向皇上请安，也免得再跑一趟养心殿了。
江福海（拦）：娘娘万安，今日皇后娘娘是否圣体违和都不要紧，重要的是皇上看到娘娘是否会动怒，圣体违和。娘娘是聪明人，自然知道圣意是何等的要紧，您又何苦去惹皇上不痛快呢？（华妃冷哼离去）恭送娘娘！

