第299幕

（勤政殿）
苏培盛（入）：皇上，华妃娘娘备了您最喜欢的点心，请您过去尝尝。皇上，今儿的牌子您还没翻呢，这些天您不去莞贵人那儿，也不见安常在，更不去华妃娘娘那儿——
皇帝；你先下去吧。
苏培盛：嗻。（退）
皇帝（抱头，吁气）：苏培盛！
苏培盛：奴才在。
皇帝（低头搓手）：朕——有点饿了。
苏培盛：那奴才让御膳房送点心来。
皇帝：华妃那儿不是有现成的吗？
苏培盛：奴才明白了，皇上请。
皇帝：对了，你再去告诉莞贵人，朕明日到她那儿去用早膳。

