第209幕

（翊坤宫）
华妃：听说余氏一死，莞贵人成宿成宿地睡不着，太医可曾去看过了？
眉庄：多谢娘娘关心，温太医已经在救治了，只是尚未见起色。
齐妃：这几日宫里闹鬼闹得厉害，前后十几个人都见过了，真是日夜不安哪。
丽嫔：我也听说了，太监们都被吓病了，富察贵人连门都不敢出。
华妃：皇上说了，鬼神之说只不过是怪力乱神，何况有那么多人见过了，不过是添油加醋以讹传讹罢了。看来齐妃是太久没见过皇上了，连皇上的话都不记得了。
欣常在：娘娘久听圣言自然不怕，不比咱们经常见不到皇上，若是常有皇上的福泽相随，宫里自然少了这些流言了。只可惜呀，咱们没这福气罢了。
华妃：既然没福就自求多福吧，否则来日那冤魂找上门来，抱佛脚都不管用。你们这些人私下里说得更难听，满嘴的妖魔鬼怪，本宫倒不相信了。余氏生前恨谁，死后自然会去找谁，其他人瞎操什么心。
眉庄：娘娘教诲得是。余氏又没有人指使，当然是自己作孽自己遭罪，若是有人指使的话，她十成九也要去找那害死她的人，好好地问问凭什么拿她昨刀子使。

