第277幕

（碧桐书院）
槿汐：小主，陵容小主来了。
陵容（入）：姐姐。
甄嬛：妹妹。
陵容：我费了几天的工夫，用姐姐赠予我的素锦绣成此物，特来送给姐姐。陵容觉得与其绣一只带着昭阳日影的寒鸦企盼皇恩，还不如是开在御花园中的春日桃花得享雨露恩泽，方不辜负这华贵的素锦。
甄嬛：“桃之夭夭，灼灼其华”，妹妹自然是宜室宜家。
陵容：多谢姐姐吉言。
甄嬛：妹妹的衣衫首饰有些旧了，我替妹妹好好打扮吧。
陵容：嗯。
甄嬛：来。（梳妆后）这样就够了，来。
陵容：姐姐的衣裳艳丽如霞华贵无比，陵容自愧不如。
甄嬛：艳则艳矣，贵亦无匹，只是在这盛暑天气，清新之色总比艳丽更令人倾心。清水出芙蓉，天然去雕饰，总是最打动人的，走吧。

