第217幕

（街上）
眉庄：今日的事怎么惊动太后了？
甄嬛：我想大约是华妃怕被疑心，就先告诉太后撇清自己。
眉庄：她胆子倒大，太后是皇后娘娘的自家人，自然是护着皇后的。
甄嬛：她敢这么做，必然是有几分把握。
眉庄：再有把握也比不上骨肉血缘哪，皇后一直被华妃压着，太后心里肯定不高兴。
陵容：昨夜的事闹得那么大，如今人人的眼睛都在盯着景仁宫，现在却没什么动静。
眉庄：小时候听人说，但凡海上有风暴来临前，海面总是格外平静。

