第200幕

（碎玉轩）
陵容：怎么都懒懒的不说话？
甄嬛：就觉得心里堵得慌。
眉庄：怎么啦？
甄嬛：我心里恨极了被人暗算，也恨极了花穗和小印子，可皇上真的下旨杀了他们，我这心里并不畅快。
眉庄：是啊，看到杀人我心里也不畅快，更何况扳倒了一个后面还不知道有多少。
陵容：来一个算一个，只要咱们齐心，谁都别想害咱们。姐姐也真是的，出了这么大的事情也不告诉我，还是来之前听皇后娘娘说起，说余氏谋害姐姐，还冒名是姐姐谋夺皇上圣恩。
甄嬛：我不是故意要瞒你的，这种事听了伤神害怕，还是不知道的好。
陵容：可是我把姐姐当做自己的姐姐，哪有姐姐出了事妹妹还不知情的道理？
甄嬛：还好，已经没事了。
陵容：姐姐没事就好。皇上已经下旨赐死余氏了，谁要想害咱们，她就得死。
眉庄：别看陵容平时轻声细语的，却是个有主意的。
浣碧（入）：小主！余氏她不肯就死，在冷宫中大吵大闹，非嚷着要见皇上最后一面才肯就死。
甄嬛：怎么见？这个时辰皇上怕早已出宫门了。
眉庄：难不成还容她活到皇上回来？
甄嬛：回皇后了没有？
眉庄：皇后这几日头风发作，连床都下不来，自然是管不了这事。
甄嬛：那就只剩华妃能管这件事了。
浣碧：华妃那里什么动静都没有，说是身子不爽快。
眉庄：她素日与余氏走得近，这会子怕避嫌还来不及呢。
浣碧：余氏她口口声声地说是受人诬陷，还砸了毒酒形同疯妇，还在宫中大骂我们小主，言语恶毒令人不忍耳闻。
甄嬛：随她去吧，垂死挣扎。
陵容：姐姐，我看时候也不早了，我就先回去了。
甄嬛：路上小心。
眉庄：妹妹慢走。

