第234幕

（闲月阁）
眉庄：采月她们新做的酸梅汤我觉得不错，比御膳房的要好，你也快尝尝？
甄嬛：姐姐忘了？我是不爱吃酸的。
眉庄：瞧我这记性，那妹妹的我就先喝了。
采月：小主睡前就喝了四五碗，仔细伤胃。
眉庄：那也罢了，但今天热，我就爱喝这个。
采月：那是茯苓的酸梅汤做得好。
甄嬛：茯苓是谁？
采月：是行宫里的小宫女，拨来伺候小主的。
眉庄：对了，温宜公主下个月十九满周岁，皇上嘱咐了皇后要好生热闹一番。
甄嬛：皇上喜欢温宜，难免要多见曹贵人几次。华妃的事没有牵连到她，她反而更得意了。
眉庄：是啊，前儿的事我也听说了，这个人几句话就能挑到要害让皇上疑心你，不可小觑。
甄嬛：幸好皇上再没说什么。
眉庄：任凭眼前皇上怎么宠爱咱们，没有子嗣终究也是不稳固的。你且看华妃就知道，纵然她纵横六宫，可没有子嗣，这手上的权势说没也就没有了。没有个实实在在的孩子，到底说什么也是空的。
甄嬛：姐姐和她不一样。
眉庄：我倒真是和她们不一样。皇上再怎么不待见齐妃，为了三阿哥也得和她过过话；曹贵人和欣常在虽说是女儿，可皇上也一样疼爱。只要记挂着孩子，就会顾惜到生母，如若不然，皇上过了一时的兴致，总会抛到一边的。
甄嬛：仔细算来，姐姐服侍皇上也快有一年了，怎么还不见好消息呢？
眉庄：皇上一个月才到后宫几次啊？如今我帮着皇后娘娘料理琐事，越发顾不得了。唉，说到底也是我福薄吧。
甄嬛：呸呸呸！什么福薄，当初华妃盛宠，还不是没有身孕？况且我们还年轻，以后日子还长着呢，以后我们必定会儿孙满堂承欢膝下，姐姐放心吧。
眉庄：我不怕和你说句掏心窝子的话，虽说诞育龙裔要靠天意，但是“谋事在人，成事在天”，你我也得要点人为才是。
甄嬛：这左右就是皇上来与不来，还能有什么人为的呢？

（屋外，刘畚到来）
采月：这位太医是？
刘畚：江大人回家守丧，太医院特派微臣刘畚来向沈贵人请平安脉。
采月：莞贵人在里头，刘太医稍等片刻。
刘畚：好。

眉庄：你看，我软硬兼施，才让江太医给我开了这张方子，照着方子调养一定会得男孩，你也快拿去照方调养吧。
甄嬛：是哪个江太医呀？
眉庄：还有哪个江太医啊？就是妇产千金一科最拿手的江诚。
甄嬛：江诚？他弟弟江慎是照顾曹贵人母女的太医。
眉庄：不错。
甄嬛：这方子可不可信啊？
眉庄：你放心，我也是放心不过，才派很多人去调查他的底细。原来这江城和江慎并非一母所生，他们的母亲不睦已久，兄弟俩也是势如水火，要不我怎么敢用他？你放心用吧，我也是翻看了很多医书才决定用这张方子的。
甄嬛：我总觉得不妥，你先把方子收起来，等下问过温太医再用。流朱，你去太医院看看，看看温大人在不在，若是在，请他即刻过来。
流朱：小主不知道，护国公孙老姑爷病重，温大人应诊去了，说是一应吃住全在孙府，等孙老姑爷病愈了温大人才会回来呢。
甄嬛：他什么时候去的？
流朱：就昨儿午后，孙老姑爷病得突然，所以温大人走得也急。
甄嬛：真是太不巧了。
眉庄：算了，这药我已经吃过两回了，我觉着还不错，你就不用兴师动众的了。
流朱：咱们还大老远请什么温大人啊，我刚才瞧院子里现成站着一太医呢。
甄嬛：如今有太医来，我就不打扰了，明儿再来看你。流朱。（离开）
刘畚（对甄嬛）：奴才给主子请安。
刘畚（进屋）：小臣给小主请安。
眉庄：这位太医看着眼生得很，以前好像没有见过。
刘畚：微臣是第一次伺候小主脉象。
眉庄：听说话像是济州口音？
刘畚：微臣是前几日刚从济州任上调来的。
眉庄：这倒难得，我也是济州人。
刘畚：微臣竟有这等福气。
眉庄：茯苓，去斟壶龙井来。
茯苓：是。

