第216幕

（景仁宫）
甄嬛眉庄富察陵容：皇后娘娘万福金安！
皇后：都起来吧。
甄嬛眉庄富察陵容：谢皇后娘娘。
皇后：本宫这么早叫你们来，是为了昨天晚上的事，想问个仔细。
太监：太后驾到！（太后偕华妃入）
甄嬛眉庄富察陵容：给太后请安，太后金安！
太后：都起来吧。
甄嬛眉庄富察陵容：谢太后。
太后：华妃一早来请安，说丽嫔不大好，哀家过来看看。

