第278幕

（园中，甄嬛带陵容散步）
宫女：两位小主吉祥。
甄嬛：你看那对鸳鸯，真是好意头。
陵容：姐姐，我怕做不好，要不换个法子吧。
甄嬛：若是寻常把你引荐给皇上，自然也无不可，只是这样做的话，即使蒙幸，皇上也未必会把你放在心上，不过三五日便把你丢开了，反而误了你。
（皇帝皇后也在园中溜达）
皇帝：中元节祭祀乃是宫中大事，要好好操持。
皇后：是。本宫听说温宜公主一直啼哭不适，臣妾会叫法师为她作法祈福的。
（陵容的歌声传来：劝君莫惜金缕衣，劝君惜取少年时。花开堪折直须折，莫待无花空折枝。）
皇帝：谁在唱歌呢？
皇后：可能是宫中的歌技吧。这么好听的歌声确实难得。
陵容：姐姐。
甄嬛：叫人闻之欲醉呢。
陵容：姐姐真会取笑。
华妃：谁在唱歌啊？
甄嬛陵容：华妃娘娘金安。
华妃：起来吧。
甄嬛：是。
华妃：莞贵人何时学会歌唱了？能歌善舞，真是叫本宫意外呀。
甄嬛：娘娘谬赞了，嫔妾何来如此歌喉，乃答应安氏所歌。
华妃：本宫当是谁，原来是日前才被皇上宽恕的安比槐之女。罪臣之女不闭门思过，竟然到处招摇往来不知检点。
陵容：嫔妾父亲不是罪臣。
甄嬛：安答应之父无罪而释官复原职，并非罪臣。
华妃：无罪而释也并不代表真正无辜，个中因由莞贵人应该很清楚。小小答应不懂规矩也就罢了，怎的莞贵人也不教会她礼义廉耻？
甄嬛：歌曲而已，怎的关乎礼义廉耻？
华妃：“有花堪折直须折”，向来都是以花比作女人的，她如此唱来，岂不是招蜂引蝶、愿意让人任意攀折？
甄嬛：此歌名金缕衣，乃劝人懂得珍惜，并非娘娘所说的意思。
华妃：莞贵人倒真是善于言辞，只可惜妇人向来都是以柔顺为德，不以强辩为美，莞贵人竟然连妇德都不遵循语出犯上？
甄嬛：嫔妾不敢。
（皇帝一伙悄悄赶到）
陵容：莞贵人不是有心冒犯娘娘，还望娘娘恕罪。
华妃：有罪时再来恕罪未免太晚了吧？本宫作为众妃之首，必定竭尽全力教会两位妹妹应守的规矩！来人哪。
（皇帝拍了拍手）
众人：皇上万福，皇后万福。
皇帝：这歌声甚是美妙。（拉起甄嬛）你甚少穿得这样艳丽。（走到华妃面前）起来吧。怎么，今儿有点不高兴？
华妃：青天白日的，竟在宫里唱这些靡靡之音。
皇帝（转向皇后）：你说，这歌怎么样？
皇后：安答应的歌声如同天籁。
陵容：皇后娘娘夸奖，臣妾愧不敢受。
皇帝：唯有“昆山玉碎，香兰泣露”才可以勉强比拟。你抬起头来。好一个“有花堪折直须折”，你叫什么名？
陵容：安陵容。
华妃：回皇上话时要加臣妾二字方才不算失礼。
陵容：多谢娘娘赐教。
皇后：看来华妃你跟安答应还有很长的时间可以见面，妹妹慢慢教，反正有的是时间。
华妃：这个当然，皇后治理后宫已然是千头万绪，臣妾理当为您分忧。
皇帝（示意陵容起来）：很好，歌清爽，人亦清爽。
甄嬛：皇上，臣妾有些乏了，想先回去。
皇帝：好。流朱，快，送莞贵人回去好好休息。
流朱：是。
陵容：那妹妹也先陪姐姐回去。（随甄嬛离去。回眸间皇帝不忘抛媚眼）

皇帝：本宫很喜欢安答应的曲子，让她再唱一遍给本宫和皇上听，请安答应回来吧。
苏培盛：嗻。

陵容：姐姐，我先回去了。
甄嬛：好好歇着，等着入夜皇上传召你。
苏培盛：莞贵人留步，安答应留步。
甄嬛：怎么了？
苏培盛：皇上有请——安答应。
甄嬛；还不快去？（陵容向甄嬛行大礼）快去吧。

苏培盛：回皇上，安答应到了。
陵容：皇上。
皇帝：陪朕走走。
皇后：臣妾有几件中元节的事想跟华妃商量着办，不能陪皇上游园了。
皇帝：你看着办。（离去）
皇后：华妃，咱们走吧。

