第29幕

（甄嬛房中看书，甄远道推门而入）
甄远道：嬛儿。
甄嬛：父亲，这么晚了还没歇息？（甄远道关门）坐。
甄远道：好，好。
甄远道（欲言又止叹几声气）：看你这几日照顾安小主行事稳当，为父知道我的嬛儿已然长大成人了。有句话为父本不便当面叮嘱你，可是事到如今我顾不得了。你要切记，若无完全把握获得皇上恩宠，你可一定要韬光养晦、收敛锋芒。为父不指望你日后大富大贵能宠冠六宫，但愿我的掌上明珠能舒心快乐、平安终老。
甄嬛：儿女不求能获得圣上宠眷，只求在宫中安稳一生，保住甄氏满门和自身性命即可。
甄远道：好，这就好。（拭泪）那，照规矩，你进宫可以带个贴身侍女，这带去的人既要是心腹，又要是伶俐精干的，可想好了要带谁去吗？
甄嬛：女儿已经想好了，流朱机敏，浣碧缜密，我想带她们俩入宫。
甄远道：好，她们两个从小跟你一块长大，有她们陪你进宫，为父就放心了。尤其是浣碧，她——她到底是你的妹妹呀！
甄嬛（微惊讶）：什么？
甄远道：你母亲一直不知道。许多年前我与一汉人女子结识，后来就——就有了浣碧了。
甄嬛：难怪父亲从前带浣碧回来，只说做女儿的侍女。
甄远道：她母亲单单是汉女也就罢了，可偏偏是个罪臣之女，此事一旦传扬开来，这不但对你不好，恐怕连浣碧也不保。是我辜负了你母亲，也委屈了浣碧呀。
甄嬛：父亲也有父亲的不得已。浣碧的身世，将来若有机会，我一定给她指个好人家。
甄远道：如此，那就看她的造化了。
甄嬛：这些年我与浣碧也是情同姐妹，必不会亏待了她。
甄远道：好。

