第270幕

（清凉殿。夜，温宜啼哭不已，华妃辗转反侧难眠）
华妃：这孩子日日哭夜夜哭本宫还怎么睡！
颂芝：娘娘息怒。
华妃：去把奶娘叫来，我倒要看看她们怎么哄公主的。（乳母抱温宜入）你们两个是怎么带公主的？！公主这样夜夜啼哭，本宫都不得安枕！
乳母：奴婢已经想尽办法了，可能公主乍离了生母，换了宫苑，还不适应，所以惊扰了娘娘安睡。
华妃：果真想尽法子都没用吗？
乳母：奴婢无能。
华妃：把公主抱过来。
颂芝：是。（把温宜抱给华妃）
华妃：温宜乖，温宜不哭。（温宜继续哭闹）这孩子可真难哄，颂芝，把太医给本宫开的安神药拿来，再端碗温水。你倒是快点！
颂芝（端来汤药）：娘娘。
华妃（喂药）：来，温宜乖，喝一口。
乳母：娘娘，公主年幼，那药怕是吃不得呀。
华妃：本宫能吃得，她为何吃不得？你们要敢说出去半个字，本宫就要了你们的脑袋。
乳母：奴婢知道。
华妃：还不快抱走？（乳母接过温宜）以后公主再闹，就用这个法子。
颂芝：是，娘娘。

