第294幕

（园中）
吉祥：莞贵人，请留步。
端妃：莞贵人可否愿意陪本宫走走？
甄嬛：嫔妾正有此意。今日事，多谢娘娘替嫔妾解围。
端妃：本宫帮你自有本宫的道理。
甄嬛：娘娘信嫔妾是清白的？
端妃：那日我见你带着侍婢从畅春园而来经过我宫门口，细算时辰就知道不是你。
甄嬛：那日匆忙却未瞧见娘娘，望娘娘恕罪。
端妃：这些都是小事。温宜公主很可爱，只是她这么小就饱受折磨。
甄嬛：公主虽然体弱，但也是金枝玉叶，自有神佛护佑。
端妃：曹贵人的这个孩子，本来是生不下来的。她怀得不是时候，生产的时候又是难产，胎位不正，险些搭上了一条命。可是皇上对这个孩子非常地怜爱。这宫里头的孩子看似尊贵，三灾八难的比外头的孩子多多了。此事针对你莞贵人而来，莞贵人要善自保重啊，本宫今日可以护你一次，却不能事事如此啊。
甄嬛：谢娘娘费心周全，嫔妾有空自当过来看望娘娘。
端妃：不必了，病中残躯不便见人，何况——何况本宫与莞贵人不见面，才多有裨益呀。
甄嬛：是。
吉祥：回禀莞贵人，娘娘身子弱，该早些回去歇息了。
甄嬛：那嫔妾就不打扰了。

