第281幕

（陵容住处。陵容喜极而泣）
宝鹃：小主回来了？恭喜小主，贺喜小主。
陵容：快起来吧。
宝鹃：本想在门口候着小主回来，却没有听到动静。
陵容：原本该坐着车送回来的，我却想自己走一走，便走回来了。
宝鹃：小主何苦这样劳动自己呢？
陵容：从前我走在路上总是低头谨慎，今日成了真正的小主，却不知道走在路上是什么滋味，所以想走一走。
宝鹃：小主现在感觉如何？
陵容：从前我只是看着路，却未发现原来行宫山水花草如此合人心意。

