第240幕

（【曹贵人住处】）
皇后：皇上万福，还是皇上先到了。
皇帝：沈贵人有孕是真的吗？
皇后：臣妾也是刚听说的，还不知详情，为免疏漏，臣妾已经命人去敬事房拿存档来了。
皇帝：一块进去看看。
皇后：是。
太监：皇上驾到！
众人：皇上吉祥！皇后吉祥！（眉庄欲起身被皇帝制止）
皇帝：坐着坐着！是真的么？（眉庄笑而不语）
皇后：太医，可确定是真的有孕吗？
刘畚：臣恭喜皇上，恭喜小主，小主确有身孕，已一月有余。
皇帝：好，都起来吧！
众人：谢皇上。
皇后：剪秋，档案拿来给我看看。（行房档给皇帝）皇上你看。
皇帝：日子不错。
皇后：沈贵人的贴身宫女在哪儿啊？
采月采星：奴婢在。
皇后：你们俩是近身服侍沈贵人的宫人，如今她有喜，更要事事小心照料，每日饮食起居都要来向本宫回禀。
采月采星：是。
皇帝：还是皇后细心哪。
皇后：皇上，现在沈贵人既然有孕了，是不是该找一个稳妥的太医帮她照顾着？
眉庄：皇上，刚才来给臣妾诊脉的是太医院的刘畚，臣妾觉得他很不错，他又是臣妾的同乡，要不就让他来照应吧。
皇后：那也好，现在最重要的就是你的身体，你要好好照顾自己，千万不可以有什么差池啊。
眉庄：是。
曹贵人：臣妾疏忽了，皇上皇后来了半日，却连茶也没有奉上一杯，臣妾真是高兴糊涂了。
皇帝：正好朕也渴了，（抓眉庄手）你想用点什么？
眉庄：适才臣妾打翻了一些梅子汤，现下倒有些想了。
皇帝：快，快！
曹贵人：有有有，梅子汤有的是，妹妹若是喜欢，我天天叫人做了送你那儿去。
齐妃：这曹贵人真是贤良淑德啊。
曹贵人：来人，送梅子汤过来。皇上皇后一路过来怕也口渴了。
皇帝：别人倒也罢了，莞贵人不喜欢酸的，给她多放点糖。
曹贵人：是。
甄嬛：多谢皇上关爱。

第十三集

