第264幕

（桃花坞）
华妃：皇后娘娘，臣妾早起恍惚听得一句，说黄规全坏了事，一早便被打发到慎刑司服役去了。
皇后：可不是吗，打点一些小事都不上心，今天皇上一早在莞贵人那边出来，迎头看见一排开败了的花，便生了气打发了出去。
华妃：臣妾还以为有什么大事呢，过些日子让他回来吧。
皇后：宫中之事从无小事，今日可以在花花草草上不用心，那他日便可以一饮一食皆疏忽大意，再便是要蹬鼻子上脸凌辱主子了。本宫知道黄规全是你的远亲，这件事就更得好好做个样子。妹妹你心善不觉得是个小事，可在外人眼里头他黄规全是仗着妹妹你作威作福，到头来伤了妹妹你的面子不说，还叫皇上想来生气而疏远了妹妹却不值了。
华妃：臣妾只是觉得黄规全打理内务府惯了，临时又换不上别人，随口说一句便是，没有其他意思。
皇后：正因为这样才要撇得干干净净，别叫人污了妹妹你的清誉。自然，内务府不可无人主事，本宫已经提调了副总管姜忠敏为总管了。
华妃：皇后娘娘就是雷厉风行。
齐妃：听皇后说，皇上一大早是在莞贵人那儿看到了那些开败了的花，我听敬事房说，昨儿皇上翻的是华妃的牌子，这怎么一大早又在莞贵人那儿了？
皇后：皇上一时心性也是有的。
齐妃：也是啊，若是华妃留住了皇上，未去莞贵人那儿，想来黄规全也不会这么倒霉了。

第十六集

