第244幕

（园中）
甄嬛：圆明园里人不多，妹妹来了就更热闹了。
陵容：我如今能到圆明园来，都是姐姐们记挂着。皇上和华妃和好了吗？
甄嬛：华妃离皇上的住所远，日常也不太见到。
（弘历和嬷嬷追上来）
嬷嬷：奴婢给两位小主请安。
弘历：儿臣给莞娘娘请安，莞娘娘万福金安。张嬷嬷，这位是莞贵人。
嬷嬷：莞贵人。
甄嬛：四阿哥请起。我与阿哥素未相见，阿哥怎知我身份？
弘历：勤政殿外遥遥一见，儿臣觉得莞娘娘十分亲切，所以认得。娘娘不是也认得儿臣吗？
甄嬛：诚如阿哥所言，遥遥一见已觉亲切。
弘历：儿臣与莞娘娘有缘。
甄嬛：有劳阿哥记挂。这位是安答应。
弘历：安娘娘吉祥。
陵容：四阿哥有礼。
甄嬛：妹妹，你先回住处看看合不合心意，等一下我再和妹妹一同去看眉姐姐。
陵容：那妹妹先告辞了。
甄嬛：流朱，你陪安小主去。
流朱：是。（离去）
弘历：张嬷嬷，我和莞娘娘有话要说，你走远些。
甄嬛：张嬷嬷似乎很关心阿哥，阿哥有什么话连张嬷嬷也回避？
弘历：儿臣唐突冒失，只因莞娘娘日日在皇阿玛身边，最得皇阿玛圣心，儿臣只想问莞娘娘一句话：皇阿玛是不是不喜欢我？
甄嬛：怎么会？你皇阿玛只是太忙了。
弘历：那为何皇阿玛年年把我扔在这里，从不来看我，也很少让我向他磕头请安，尽一尽儿臣的本分？
甄嬛：天下事太多了，皇上忙不过来。况且阿哥虽然一直在园子里甚少见到皇上，但皇上牵挂阿哥之心并不比五阿哥少。你看五阿哥不也一直寄养在外吗？
弘历：五阿哥有他的额娘，我没有。我额娘身份低微，被人瞧不起。
甄嬛：人贵自重。我虽不知你额娘出身是否卑微，但父母爱子之心人人皆是。别人如何轻贱你都不要紧，重要的是你自己别轻贱了自己，来日别人自然不敢轻贱你分毫。
弘历：真的么？
甄嬛：阿哥若不信，自然也不会来问我。
弘历：多谢莞娘娘提点。
甄嬛：只是有一点：我与阿哥仅遥遥一面之缘，阿哥为何要信任我呢？
弘历：能做皇阿玛宠妃的人一定不简单，何况听说莞娘娘连华妃娘娘都不怕，儿臣敬佩有勇有谋的人。
甄嬛：阿哥的赞誉我实在担当不起，只是有一句话要跟阿哥说：与其心生敬佩，不如自己便是那样的人。
弘历：皇阿玛真的很忙吗？要是真忙不过来，以后儿臣帮皇阿玛管。
甄嬛：这话可不能乱说。来，我带你去吃点心。
弘历：好。
（不远处的敬嫔听到）

