第261幕

（勤政殿外）
苏培盛：惠贵人，您有着身孕怎么跑出来了？小心日头晒着您哪。
眉庄：皇上在里头吗？
苏培盛：在，可是张廷玉大人和隆科多大人也在，小主您得多等一会儿。
眉庄：怎么，连隆科多大人都来了？
苏培盛：运往西北的粮草除出了点事，事关军情，皇上正在大怒呢。
眉庄：可是和安答应的父亲有关？
苏培盛：这个奴才倒不清楚，只知道皇上才下了旨意，为首的蒋文庆斩立决。
眉庄：那、那其他人呢？
苏培盛：这个奴才就不知道了。怎么，贵人您是为了安答应的父亲求情来的？
眉庄：是，安答应伤心，我不能坐视不管。
苏培盛：不不不，依奴才看，贵人您这个事最好是袖手旁观。
眉庄：还请公公赐教。 
苏培盛：皇上一向不喜欢后宫过问政事的，尤其这是军情大事，事关年羹尧西北的军情大事，您这一开口，不等于是跟华妃过不去了吗？
眉庄：可是这不是过得去过不去的事，能救人的时候，我也不能眼睁睁地看着。
苏培盛：这事您只能看着。您想，这事不管皇上知道是不知道，您这一封家书回去，沈大人自然是会从轻发落，可万一被人抓了这事小题大做，皇上龙颜震怒，那您父亲的前程要是不要啊？
眉庄：可是安答应的父亲要真的是被冤枉的话——
苏培盛：要真是冤枉的，自然会给他洗雪冤枉。您没看见皇上方才为这事发多大的脾气呢，您犯不着拿着您的荣宠去犯险哪。再说，您现下正怀着龙裔，眼看着就要协理六宫了，犯不着去蹚这滩浑水呀。再说，您这一开口劝，华妃娘娘那儿知道了，安答应的父亲非死不可了。
眉庄：那——（殿内传出摔碎杯子的声音）——请公公不要和皇上说我来过了。
苏培盛：是。外头热，小主，您赶快回去吧。

