第222幕

（御花园，夜。浣碧烧纸）
浣碧：娘，今天是您的忌日，不知道爹爹是否还记得，是否和我一样只能偷偷地给您烧纸钱。娘，女儿不孝，不知道何年何月才能出人头地，才能正大光明地给您烧纸钱。
曹贵人（路过瞧见火光）：这么晚了，谁还会在那里？（上前）大胆！皇宫禁地竟敢私烧纸钱？
浣碧：曹贵人。
曹贵人：你、你不是莞贵人的宫女吗？（浣碧点头）你要知道，在宫中最忌讳的便是不吉利的事，私烧纸钱更是大不敬，就算莞贵人知道了也保不住你！
浣碧：曹贵人恕罪，奴婢再也不敢了，千万不要把这件事告诉小主。
曹贵人：罢了，起来吧。
浣碧：请贵人恕罪。
曹贵人：幸亏是遇到了我，若是换作旁人，早拉你去慎刑司了。你老实告诉我，为什么在这里烧纸钱？
浣碧：今天是我娘的忌日。
曹贵人：到难为你一片孝心。既是要孝敬你娘，你偷偷在碎玉轩烧也就罢了，怎么还跑出来了？
浣碧：奴婢不敢。
曹贵人：你们家莞贵人不是向来最疼爱你吗？连吃穿用都与旁人不同，你的这点孝心她倒不肯成全你吗？
浣碧：奴婢怕冲撞了小主。今日之事，还请贵人千万不要告诉小主。
曹贵人：知道了。还不快把这些东西扫了？留下痕迹等人来抓你不是吗？
浣碧：谢贵人。

