第241幕

（地点？）
皇后：皇上昨夜陪着沈贵人睡得有些晚，怎么不多睡一会儿啊？
皇帝：高兴归高兴，早朝还得照旧。你昨夜也没睡好吧？
皇后：一来因为高兴，二来也吩咐了太医院仔细看着沈贵人的胎。
皇帝：有劳你了。沈贵人——
皇后：皇上有何吩咐啊？
皇帝：朕想晋一晋沈贵人的位分。
皇后：沈贵人得皇上宠爱，又有了身孕，晋位也是应当的，只是祖制并无嫔妃有孕或产子就需晋封的先例。
皇帝：倒不全是因为她身孕的缘故，她是难得的稳重。
皇后：也是，莞贵人聪敏机慧，倒显得沈贵人稳重大方。皇上打算给沈贵人嫔位吧？
皇帝：她担当得起。
皇后：那是自然，只是这样一来咸福宫就有两位主位了，若要迁宫别居，恐怕沈贵人有着身孕也不方便，倒不如诞下皇子的时候来个喜上加喜吧？
皇帝：这话说得也是，只是朕总得赏她点什么吧？金银珠宝的都是小巧，既暂且不能封嫔，不如先赐了封号。
皇后：皇上必定有主意了吧？
皇帝：朕想了个“惠”字。
皇后：贤惠得体，形容沈贵人是恰如其分。这莞贵人和沈贵人同为姐妹，这下可真算是平起平坐了。

