第280幕

（勤政殿，陵容歌舞伺候）
（皇帝扔个苹果给陵容）
陵容：多谢皇上。
（殿外允礼来了）
苏培盛：给果郡王请安。
允礼：快起来吧。皇上在里面吗？还约了我一同下棋呢。
苏培盛：眼下皇上怕是不方便见您了。
允礼：听说又得了一位妙音娘子，歌喉比上一个更好？
苏培盛：是安答应。
允礼：我还以为是莞贵人呢。
苏培盛：平日侍驾倒是莞贵人最多，往后看来倒未必了。
允礼：如此，看来我倒来错了时候。麻烦明儿个通报皇上一声，就说本王来过了。
苏培盛：嗻。
允礼：告辞。
苏培盛：王爷走好，奴才也该吩咐人上夜了。

