第258幕

（闲月阁，刘畚给眉庄把脉）
刘畚：小主这两日饮食可好，还想吐否？
眉庄：正是这个奇怪了，这两日倒不想吐了，肚子也有些微凉发痛，不知是何缘故？
刘畚：安胎的方子已为小主用下，小主的身体自然安逸。至于肚痛发凉嘛，小主怀孕才一月有余，正常、正常，小主莫担心。
眉庄：你这样说我就放心了，我原以为怀孕一个多月正是要害喜的时候呢。
刘畚：小主身子强健，怎会被害喜？我想小主一定会为皇上生一个健健康康的小阿哥。
眉庄：那就承你吉言了。采月。
采月：是。
眉庄：把父亲托人带来的山楂糕赏些给刘太医。
刘畚：多谢小主。这山楂糕一看便知是齐顺斋所制。
眉庄：齐顺斋的糕点不是前年就不做了吗？刘太医是上半年才来的行宫，怎么会不知道？
刘畚：微臣想家时总会想起齐顺斋的点心，所以总觉得那家店还在，刚才一时口误，望小主恕罪。
眉庄：看来你是思乡情切了。你若喜欢，我让采月多给你包些带回去。
刘畚：那微臣先谢过小主。
眉庄：茯苓。
茯苓：是。
眉庄：好生送刘太医出去。
茯苓：是。刘太医，这边请。
刘畚：微臣拜谢小主。（出门时给茯苓递了个眼神）

