第235幕

（桃花坞）
皇后：再过半月就是温宜公主的生辰了，宫里孩子不多，满周岁的日子自然要好好地庆祝。皇上的意思是虽不在宫里头，但也不能从简，一定要把它办得热闹才是。这件事已经交代了内务府去办了。
曹贵人：谢皇上皇后，臣妾与公主感激不尽。
皇后：你为皇上诞下龙裔，乃是有功之人，不用说谢。子孙繁盛乃是社稷之福，皇上膝下龙裔又不多，还请各位妹妹要为皇上分忧才是啊。
众嫔妃：是，皇后娘娘。
华妃：龙裔原是不多，可到了这儿，不是现成就多了一个吗？
齐妃：华妃，你可别犯了忌讳。
华妃：人人都忌讳，本宫却不忌讳。
齐妃：奴婢生的孩子也配做龙裔吗？
华妃：四阿哥的亲生母亲是贱婢不假，可是皇上的孩子就是皇上的孩子，同样是三阿哥的亲兄弟。
齐妃：他也配？
皇后：好了，好端端的说这些干吗？大家都是皇上身边的老人儿了，即便不在乎宫里的忌讳，越发连皇上的心意都不顾及了吗？
齐妃：臣妾不敢。
皇后：得空就陪着三阿哥温书，仔细皇上查问起来。
齐妃：多谢娘娘关怀。近日三阿哥勤快得很，日日温书到深夜。
皇后：这就是了，三阿哥是皇上的长子，最应该做个表率。
华妃：光用功顶什么用啊，只怕还不如贱坯子呢。方才我过来的时候看见四阿哥在湖边背书，那书背得可比三阿哥顺溜多了。皇后您说，这李金桂死得早，是谁调教得四阿哥比这千尊万贵的三阿哥还要伶俐？
齐妃：你——
皇后；华妃，别失了分寸。温宜公主就要满周岁了，按理说你的位分也该晋一晋了，不过皇上说眼下正在用兵之际，万事拮据，必得平定战事后给你风风光光地行册封礼才好，倒也不急在这一时。
曹贵人：是，皇上的心意臣妾铭感于心，只是臣妾卑微，实在不敢受此隆恩，臣妾只求能陪伴在皇上与皇后身边，便心满意足了。
皇后：本宫知道你识大体，皇上赏你一对白玉如意给公主安枕所用，等一下本宫让人给你带回去。
曹贵人：谢皇后。

