第215幕

（翊坤宫。华妃来回踱步）
曹贵人：娘娘坐会儿吧，来回走得也累了。
华妃：叫你来了半日，一句话都没有！（温宜啼哭）哭哭哭，就知道哭，你带她来做什么？
曹贵人：娘娘您息怒，公主她是病了，离不开臣妾。
华妃：出了这么大的事，你倒没了主意了！
曹贵人：娘娘，您相信鬼神之说吗？正是因为娘娘不信，所以鬼神并不敢侵邪，而丽嫔色厉内荏，装神弄鬼的也就唬住她了。
华妃：装神弄鬼？你是说有人装神弄鬼？
曹贵人：否则何以解释那鬼魂只敢吓唬丽嫔却不敢接近娘娘呢？
华妃：是甄嬛？——一定是她！沈眉庄没那么多鬼主意。好，她敢装神弄鬼，我就把她的碎玉轩翻过来，翻出来那些装神弄鬼的东西！
曹贵人：不可，娘娘，万万不可。此事您已脱不了干系，若再大肆搜宫反而不妙了，况且甄嬛必定早已毁去那些物件，您搜也无用啊。
华妃：难道坐以待毙不成吗？
曹贵人：所幸丽嫔不是已经疯了吗？
华妃：疯了才会胡言乱语。——疯了？疯子的话信不得。疯子的话是不能信的。

