第288幕
（续）
（甄嬛回到宴席）
皇帝：什么事出去这样久？
甄嬛：臣妾不胜酒力，出去透了透风。臣妾看到了一种叫夕颜的花，一时贪看住了。
皇帝：夕颜？那是一种什么花？朕看到庭院里紫薇开得正好，朕已命人给你拿过去几盆，现在正是紫薇盛放的季节。
甄嬛：多谢皇上。
曹贵人：皇上对莞妹妹可真是好啊。
甄嬛：皇上对六宫一视同仁，对姐姐也很好。
曹贵人：是，皇上雨露均沾，后宫上至皇后下至嫔妾都同被恩泽，嫔妾先饮助兴。（宫女向曹贵人耳语，曹贵人急起身）皇上，臣妾有事，想先行告退。
皇帝：什么事这样惊慌？
曹贵人：方才宫女来报说温宜又吐奶了。
华妃：怎会如此？不、不是已经见好了吗？
皇帝：太医来瞧过了吗？
华妃：太医前几日已经瞧过了，说是娘胎里带的弱症，加上时气溽热，才会这样。原本已经见好，不知今日怎么会反复？

