第221幕

（养心殿）
皇帝：今日早朝我看见你父亲咳了两声，好像是受了风寒。
甄嬛：父亲一直有喉疾，臣妾也担心得很。
皇帝：所以下了早朝，朕就让苏培盛拿了两瓶蜜炼枇杷露给你父亲。
甄嬛：多谢皇上。
皇帝：他是你父亲，朕关心他是应该的。
甄嬛：父亲喉疾也是臣妾母亲每日牵挂之事，春日熬杏仁百合，秋日蒸川贝白梨，悉心照顾了许多年。
皇帝：你父母伉俪情深，所以生出的女儿才如此温婉多情。
甄嬛：皇上取笑臣妾。
（浣碧候在门外，句句入耳，若有所思）

