第271幕

（园中）
乳母：贵人有所不知，若皇上来时，华妃娘娘便对公主十分疼爱；若皇上不在，便对公主淡淡的。奴婢们身为乳母，饮食中皆不能放盐才能出好奶水，可华妃不放在心上，其他的人就更不放在心上了。这也就罢了，奴婢奶水不好，公主又吃不习惯，夜里总是啼哭，可华妃娘娘竟将安神药喂给公主，公主小小的年纪就吃这些药，只怕是伤身哪。
曹贵人（噙泪）：我又能怎么办呢？每次我去，她都不常让我见公主，凡事多问上两句便生气说我不放心她。此事若不是你来告诉我，只怕我真要被蒙在鼓里。
乳母：还请贵人多想想办法，早点接公主回来吧。
曹贵人：我何尝不是千盼万盼，只是她现在正得意，怎么肯放手？
乳母：奴婢会尽量照顾公主的，还请贵人暂且宽心，若真能接公主回宫，奴婢们也算阿弥陀佛了。
曹贵人：好。

