第24幕

（甄府门外，正吹锣打鼓放鞭炮。甄嬛乘马车回来）
甄嬛：流朱，是不是快到家了？
流朱：是啊，小姐你看，好热闹。
众乡邻：恭喜恭喜呀！（甄远道抱谢）
（甄嬛下马车）
甄嬛：父亲。
甄远道：臣甄远道携全家参见小主。（全家跪拜）小主吉祥！
甄嬛（急扶）：这是做什么？快起来！快起来！快起来！
甄远道：小主不可，这不合规矩啊。
浣碧：小姐现在是小主了，老爷是应该向小姐行礼的。
甄嬛：流朱浣碧，快把父亲母亲扶起来，快起来。
甄远道：谢小主恩典。
甄嬛：外面风大，进屋吧，进去再说。（众人起身进屋）
甄远道：小主请。
（甄父甄母入座）
甄嬛（跪）：女儿不孝，不能承欢膝下，还要父亲母亲这般守规矩，心中实在不安。（甄父甄母急扶甄嬛）请听女儿说完。女儿虽已是皇家人，但孝礼不可废，还请父亲母亲准许女儿在入宫之前仍以礼侍奉，要不然女儿宁愿长跪不起。
甄远道：好，我果然没有白养这个女儿啊。起来起来，快起来。（扶起甄嬛）

