第27幕

（华妃回宫路上）
颂芝：娘娘别生气，皇后这是嫉妒咱们翊坤宫的恩宠呢。
华妃：先帝的宜妃是得宠多子， 可是儿子谋逆，连累母亲，她这样诅咒本宫！
丽嫔：娘娘别往心里去，您看皇后病歪歪的样子，哪怕是身子好也不敢跟您争啊，她若跟您置气，就不怕皇上跟她置气吗？
华妃：你知道得倒多啊。
丽嫔（赔笑）：嫔妾什么都不知道，只知道娘娘是皇上心尖上最得意的人。
颂芝：是啊，皇后住景仁宫，娘娘住翊坤宫，这后宫里唯有咱们翊坤宫和皇上皇后大婚时的坤宁宫一样带坤字，这也足可见娘娘在皇上心目中的分量啊。
丽嫔：就是，皇上对皇后就只是情面上的，对娘娘您这才是没得说的。（华妃舒坦）

