第230幕

（勤政殿）
甄嬛：皇上万福金安。
皇帝：你来了？这老十七费尽了工夫，寻了这半斤雪顶含翠，真真是好茶，你也来品一杯？
甄嬛：皇上真是好兴致。听说雪顶含翠生长于极北苦寒之地的险峻山峰，极难采摘，世间所有不过十余株，因常年得雪水滋养，茶味清新冷冽，极是难得，王爷真是有心了。
皇帝：小厦子。
小厦子：嗻。（退去备茶）
皇帝：旁的也就罢了，如今天气热，这一路送来就得费尽心思，倒是这心意难得。
曹贵人：皇上方才还说呢，要就这一遭也罢了，年年如此，可不太费了银子？
甄嬛：王爷心思细巧，皇上却心怀大略。
曹贵人：莞贵人，这句话可是说到点子上了。
甄嬛：臣妾听闻，皇上适才与王爷射猎得了极好的彩头，怎的转眼就不见了王爷？
曹贵人：想必一定听说妹妹貌若天仙，赶紧走开避嫌去了。
甄嬛：姐姐抬举臣妾了。皇上不必为王爷遮掩，定是王爷听闻臣妾貌若无盐，怕受惊吓所以躲开了。
皇帝：你听听，她若是貌若无盐，那朕后宫诸人岂非尽成了东施丑妇一流？
曹贵人：莞妹妹谦虚，皇上听她玩笑呢？（剥了颗葡萄欲递给皇帝，皇帝不理会）
皇帝：快尝尝这雪顶含翠吧。
甄嬛（喝茶）：当真是好茶。
曹贵人：入口幽香，神清气爽，十七爷果然有心了。臣妾听闻，皇上当日初见莞贵人，为怕妹妹生疏了，便假借十七爷之名与妹妹品箫弹琴，这才成就今日姻缘，当真是一段佳话呢。（皇帝拉长了脸）
甄嬛：这样的细微秘事姐姐也知晓，定是皇上说的。
皇帝：朕可没说，是琴默心细，自己留神听来的。
曹贵人：如此说来，这十七爷还是皇上与莞妹妹的媒人呢，应该好好一谢。何况这位大媒风流倜傥，朝中多少官宦家的小姐都倾心不已，日夜得求亲近，妹妹，想必妹妹在闺阁之中也听闻过十七爷的盛名吧？
甄嬛：妹妹入宫前久居深闺，入宫后又卧病不出，不曾听闻王爷大名，真是孤陋寡闻了。皇上文采风流，又体贴咱们姐妹心思，不知当日是否也做此举来亲近姐姐芳泽呢？
曹贵人：这个时辰想必温宜也该饿了，皇上，臣妾先回去瞧瞧。
皇帝：也好，温宜病好了以后老是哭闹不止，江太医常为你把平安脉，也让他看看是什么缘故。
曹贵人：是，臣妾让江太医瞧过了再来禀报皇上。（退）
皇帝：这把琴是先帝舒妃的爱物，你来之前朕本想听人弹奏一曲，可是曹贵人曹琴默人如其名，在琴艺上甚是生疏。
甄嬛：臣妾着人去请眉姐姐来吧，眉姐姐琴弹得极好。
皇帝：眉庄对于曲调的精通在你之上，可是她的曲中缺少情致。如此良琴若无情致，岂不是索然无味？还是你给朕弹奏一曲吧。
甄嬛：那臣妾就为皇上弹奏一曲。（抚琴）果然是极好的琴，音色如此清脆。
皇帝：碧波清风，品茶听琴，果然是人生乐事，就弹那半阙《山居吟》吧。
（正弹着，琴弦忽断）
甄嬛：臣妾弹得不好，还请皇上不要见笑。
皇帝：琴音精妙，只是你心有旁骛，心思没有全然付与此琴。
甄嬛：臣妾辜负此琴，还请皇上恕罪。
皇帝：你初次弹这把琴，难免生疏不能投入，不过朕倒另有一个疑惑：你对朕的情意朕已经明了，只是朕想知道你是何时对朕有情的？
甄嬛：臣妾看见的是臣妾面前的这个人，无关名分与称呼。
皇帝：怎么说？
甄嬛：皇上借果郡王之名与臣妾品箫赏花，臣妾虽感慕皇上才华，但一心以为您是王爷，所以处处谨慎，不敢越了规矩多加亲近，皇上表明身份之后，对臣妾多加照拂，并非只是对其他妃嫔一般对待，臣妾对皇上不只是君臣之礼，更有夫妻之情。若真要追究臣妾是何时对皇上动情的，臣妾对皇上动心，是在皇上解余氏之困之时。臣妾当时手足无措，虽然这对您来讲只是举手之劳，可在臣妾眼里，皇上是救人于危困的君子。
皇帝：朕不过是随口一问罢了。
甄嬛：请皇上容臣妾说完。臣妾死罪，说句冒犯皇上的话，臣妾敬重您是君，但更把皇上视作臣妾的夫君来爱重。
皇帝：朕何尝不知道你的心思，所以朕才爱重你。嬛嬛，今日的事是朕多疑了，你不要怪朕。
甄嬛：四郎。

