第252幕
（续）
华妃：臣妾并无什么委屈，只是见莞贵人作《惊鸿舞》，一时触动情肠，才有所失仪。
皇帝：昔日纯元皇后作《惊鸿舞》的时候你尚未入府，如何会有情肠可触？
华妃：臣妾闲来翻阅诗书，见有唐玄宗梅妃《楼东赋》一篇，读来触动惊心。《惊鸿舞》出自梅妃，为得宠时所舞，《楼东赋》则写于幽闭上阳宫之时，今日见《惊鸿舞》而思《楼东赋》，臣妾为梅妃伤感不已。
皇帝：你一向不在诗书上留心，如今竟有如此兴致了？
华妃：臣妾愚昧，闻听诗书可以怡情养性，臣妾自知无德无才，若不修身养性，实在无颜面再侍奉皇上。
皇帝：你既说对《楼东赋》有感，何不说来听听？
华妃：“君情缱绻，深叙绸缪。誓山海而常在，似日月而无休。奈何嫉色慵慵，妒气冲冲。夺我之爱幸，斥我乎幽宫。思旧欢之莫得，想梦著乎朦胧。”臣妾每每读到此处，都深感梅妃思君情长。
敦亲王：皇上，华妃娘娘之事本是皇上后宫家事，臣弟不敢插嘴，只是华妃娘娘侍奉皇上多年，未曾有过什么大错，若有侍奉不到之处，还望皇上念其多年伴驾，原谅娘娘。
皇帝：华妃，实在是难为你了。你住的地方太过偏僻，朕若得空就常去看你。
华妃：臣妾谢过皇上。

