第260幕

（【眉庄住处or甄嬛住处？】）
陵容（泣跪）：姐姐！姐姐救命！
眉庄：陵容，这是怎么了？
甄嬛：起来，慢慢说。
陵容：姐姐，我父亲下狱了。
甄嬛：好端端的怎么会出这样的事呢？
陵容：我收到家书，说松阳县令蒋文庆奉旨押送西北军粮，我父亲也是随军护送之一，谁知半路遇上敌军流兵，军粮被劫走了，蒋文庆也临阵脱逃，还带走了不少银饷。皇上龙颜震怒，随即抓回蒋文庆，和父亲一起关押着，现在生死未定。我怕皇上一怒之下爹爹性命难保。
甄嬛：你可问清楚了此事你父亲真未参与其中？
陵容：不会的，父亲一向谨小慎微，为人只求自保，是万万不敢和蒋文庆的事情掺和在一起的。
甄嬛：事情还未有定论，你先别急着哭，咱们想想办法要紧。
眉庄：是啊。
陵容：我知道，军情本是大事，恐怕父亲凶多吉少。
甄嬛：你家都出了这样的事，咱们自然要为你去向皇上求情，可是朝政上的事情咱们未必插得上嘴啊。
眉庄：是啊。
陵容：倒也不必惊动皇上，这件事情眉姐姐有法子。
眉庄：我？
陵容：因为这件事出在济州界上，都由眉姐姐的父亲济州协领审问，眉姐姐，求您救救父亲，救救父亲！
眉庄：你先起来，容我想想办法，我想想办法。
陵容：但求姐姐垂怜，一封家书即可就我父亲性命。
眉庄：好，你放心，但是为求妥当，我要先去见皇上探探口风。
陵容：谢谢姐姐！陵容感激不尽。
甄嬛：陵容，先别哭了。

