第290幕

（散席）
陵容：姐姐不觉得有些蹊跷吗？
甄嬛：你说来听听。
陵容：吐奶乃婴儿常有之事，可温宜公主如此反复，若说是暑热，温宜公主住在华妃的清凉殿，那可是最清凉的所在呀。
甄嬛：似乎从前并未听说温宜公主有过吐奶的症状，的确来势突然。
陵容：或许好好照应便会好转吧。
甄嬛：慈母心肠，舐犊情深，但愿曹贵人与华妃能好好照顾温宜。
陵容：姐姐的意思是——为一己荣宠？身为母亲这样也未免太狠心了吧？
甄嬛：我总以为人性本善，可入宫之后所见所闻，天性亦可扭曲，我倒不能不这样恶意揣测了。
陵容：我听宫人们说，前朝的妃嫔常常利用自己襁褓中的子女争宠。
甄嬛：母亲原本是世间最温柔慈祥的人，可在这深宫之中为了争荣宠，不惜儿女为利器。自己的儿女尚且如此，难怪历代为争储位而视他人之子为仇敌的比比皆是。
陵容：姐姐也别只感慨他人了，姐姐承宠已久，也早该有自己的孩子了。
甄嬛：我？没有的时候盼着有，有的时候又难免与人恶斗纠缠，这有无之间，还是听天由命吧。

