第23幕

（皇帝在看记名秀女排单）
皇帝（喃喃）：嬛嬛一袅楚宫腰。
苏培盛：皇上，皇后娘娘求见。
皇帝：让她进来吧。
苏培盛：嗻。（引皇后进来）
皇后：臣妾前来恭喜皇上，贺皇上又得佳人。
皇帝：皇后何出此言？
皇后：宫中已经传开了，今日选秀，皇上龙颜大悦。
皇帝（喜）；只是泛泛之辈中总算有一两个质素尚可的。
皇后：岂止尚可，听说沈自山的女儿很有当年敬嫔的风范，而甄氏却长得活脱脱就——（敛笑住嘴）
皇帝：只是眉眼处有几分相像罢了。
皇后；有几分相似已经是很难得的了。恕臣妾多嘴，皇上准备给甄氏什么位分哪？
皇帝：给个贵人吧。
皇后：贵人？好，就贵人吧。除了前头满军旗的富察氏是贵人，蒙军旗的博尔济吉特氏也是贵人，汉军旗秀女中正好也有两个贵人了。
皇帝：还有一个是？
皇后：沈贵人，沈自山的女儿。沈自山的官位可比甄远道要高。（皇帝：噢——）虽然皇上重视汉军旗，可是满蒙联姻是旧俗，汉军旗有两个贵人，这样做会不会太过显眼了？
皇帝：那就给甄氏正六品常在吧，汉军旗的嘛，入宫位分不宜太高。
皇后：皇上明鉴。
皇帝：虽然是个常在，朕还想给她个封号。
皇后：那就叫内务府拟了封号来看。
皇帝；不用，朕已经想好了。（招手）你来。（在皇后手心写了个字）
皇后：莞？臣妾记得在唐诗春词中，好像就有“菀菀黄柳丝，濛濛杂花垂”之句。
皇帝：朕觉得甄氏莞尔一笑的样子，甚美！（得意的笑）

