第287幕

（桃花坞）
皇后：自从安常在得宠，皇上也松泛了些。从前皇上一批折子就是六七个时辰，也不知道停下来歇息。
甄嬛：皇上听歌曲子放松些也是应当的。
皇后：你倒是懂事，不比那华妃小性子。（绘春抱猫进来，皇后接过。甄嬛惊惧）别怕，只是只猫而已。
甄嬛：听说波斯进贡了一只猫，皇上赏给了三阿哥。
皇后：就是这只啊。三阿哥孝心，知道齐妃喜欢养猫，便送给了齐妃，谁知那日齐妃抱了来，倒是合本宫的眼缘，齐妃便转赠给本宫了。本宫给它起了个名字，叫松子。
甄嬛：挺漂亮的。
皇后：你来抱抱。（甄嬛惊起）本宫忘了你怕猫的。
甄嬛：皇后关怀臣妾，这等微末小事也放在心上。
皇后：来呀，坐。其实本宫虽然很喜欢它，却也得时时处处小心着，毕竟是畜生，万一不小心被它咬着伤了自己就不好了。
甄嬛：皇后娘娘多虑了，松子是您一手抚养的，很是温顺呢。
皇后：是吗？不过人心都难测，何况是畜类？越是亲近温驯就越容易不留神哪。今夜是七夕，皇上邀了各家王爷与宫中妃嫔一同到畅春园去赏月，你可别迟了。
甄嬛：是。

