第279幕

（园中。甄嬛情绪低落）
流朱：小主即刻要回去吗？
甄嬛：沿着湖边走走吧。
流朱：小主今日这衣裳真好看。您素日不爱穿红，其实红色多好看，又喜气，跟云霞似的，这绣的海棠花又是小主最喜欢的。
甄嬛：宫里的刺绣自然是上好的，一针一线，千丝万缕，多少心血织就这美丽，缺一针少一线都不可。流朱，你说针尖那么利，刺破绸缎的时候，绸缎会不会痛？
流朱：小主好好的怎么想这些啊？若是刺绣，那缎子本来就是用针扎的，那是命数。这缎子又不是人，哪知痛不痛啊？（瞅见甄嬛的泪水）小主，你看那荷花开得这样盛，多好看啊！你看啊！
甄嬛：是啊，荷花开得那么好，早不是海棠盛开的季节了。

