第213幕

（华妃丽嫔回宫路上。丽嫔身后有白衣飘过）
丽嫔（惊慌）：什么东西？！（华妃：什么事啊？）什么东西？！（众人：怎么了？）
（白衣人再次飘过）
众人（乱作一团）：鬼！
丽嫔：她来了，鬼来找我了！
甄嬛：是丽嫔的声音。
眉庄：是。
甄嬛：槿汐，快去禀告皇后。
槿汐：是。
眉庄：我们快去看看。
丽嫔（趴墙根）：有鬼、有鬼！
华妃：夜深人静的，你瞎叫唤什么！还不快闭上嘴！
丽嫔（尖叫）：有鬼、有鬼、有鬼！
富察：她来了？她要来了是不是？
华妃：谁再胡说，立刻发落她去冷宫！愣着干什么？把她扶起来！
丽嫔：不是我！不是我！药是我、药是我弄的，我没让她害死莞贵人，不是我——
华妃（紧张）：丽嫔失心疯了，还不快堵上她的嘴，带回翊坤宫去！
眉庄：等一下！华妃娘娘三思。此刻发生了什么事尚且不清楚，嫔妾以为应先把丽嫔送回她宫中再急召太医才是，怎的要先去翊坤宫？
华妃：丽嫔大失常态不宜见人，还是带回翊坤宫方便些。
眉庄：娘娘说得极是，只是事发突然，嫔妾以为应先派人回禀皇后才是。
华妃：事从权宜，丽嫔如此状况，恐污了皇后的耳朵，晚一会儿再回禀皇后也不迟。本宫一向助皇后协理六宫，难道这点事还做不了主吗？
甄嬛：丽嫔乃一宫主位，事关重大，娘娘实在应告知皇后娘娘，以免日后皇上怪罪。
华妃：就算莞贵人圣眷优容，也不必拿皇上来压本宫吧。你们如此阻拦本宫，是存心要与本宫过不去吗？
甄嬛：嫔妾并非要与娘娘过意不去，只是方才丽嫔言语中涉及了嫔妾前时中毒之事，嫔妾身在其中，不得不多此一举。
华妃：还愣着干什么，把她带回去！
太监：皇后娘娘驾到！
众嫔：皇后娘娘万福金安。
华妃：皇后娘娘吉祥。
皇后：都起来吧。
众嫔：谢皇后娘娘。
皇后：在后宫里边大吵大闹的，本宫想安心都不行。丽嫔是怎么回事啊？周宁海，你一个奴才怎么敢捂了丽嫔的嘴呀？真是以下犯上！
华妃：皇后有所不知，丽嫔暴病胡言乱语，臣妾才让人捂了她的嘴，以免秽语扰乱人心。
皇后：那也得先放开她呀，难不成要这样捂着丽嫔的嘴送回启祥宫去吗？（周宁海放开丽嫔）
丽嫔：娘娘救我！
华妃：你干什么！
丽嫔：娘娘，余氏来了！那事不是我让她做的，不是！
颂芝：放开娘娘！
华妃：是，和谁都不相干，是她自作孽。别怕，余氏没来。快跟本宫回宫去吧。
丽嫔（又看见白衣人飘过）：余氏她来了！她来了！她来找咱们寻仇了！（华妃：胡说些什么！）皇后娘娘救我，有鬼，有鬼！
皇后：疯言疯语成何体统！你这样子本宫也不放心哪，江福海。
江福海：在。
皇后：带丽嫔回景仁宫。
华妃：皇后娘娘！丽嫔的病症好像是失心疯，怎能带去景仁宫扰您休息？还是由臣妾带回去，让臣妾照顾吧。
皇后：景仁宫那么大，总会有地方安置，更何况丽嫔她虽说神志不清，可言语之间口口声声涉及余氏投毒之事，事关重大，本宫不得不追查。难道华妃觉得丽嫔在本宫那里有什么不妥吗？
华妃（恢复镇定）：臣妾自然不担心皇后照顾有何不妥，只是皇上亲命臣妾协理六宫，当日是觉得臣妾可以为皇后分忧了，臣妾怕皇上怪罪臣妾不体恤皇后。
甄嬛：皇后乃六宫之主，由您亲自费神，皇上必定更加放心。恭送皇后娘娘！
眉庄富察陵容：恭送皇后娘娘！
皇后：江福海，带上丽嫔。（离去）

