第263幕

（碧桐书院）
槿汐：皇上这时候不来，恐怕就不会来了吧，要不小主先歇息吧。
甄嬛：不必了。
（皇帝进来）
槿汐：皇上万福金安。
皇帝：朕乏得很。
甄嬛：皇上喝盏蜜羹吧。这羹是早就冰镇过的，不是太凉，夜深了饮太凉的东西容易伤身子。臣妾还放了两盆茉莉花，皇上闻着正好消乏安睡。
皇帝：你就没有别的话跟朕说？
甄嬛：如今天气炎热，金箔的花钿太过耀眼刺目，而鱼鳃骨的色若白玉却不显眼，四郎帮嬛嬛想想，嬛嬛是用珊瑚好还是黑玉好呢？
皇帝：这就是你的要紧事？
甄嬛：女为悦己者容，可不是顶要紧的吗？
皇帝：的确是头等的要紧事。依朕看来，用珊瑚。嬛嬛姿容胜雪，眉心一点红更显得俏皮可爱。
甄嬛：多谢四郎。
皇帝：你不为沈氏求情？
甄嬛：“路遥知马力，日久见人心”，此事若有端倪，必定有迹可寻。
皇帝：那你又执意要见朕？
甄嬛：四郎可不是有好几日不见臣妾了，难道就不许臣妾先去见四郎吗？
皇帝：人人都说你与沈氏亲厚，沈氏之事必与你有牵连，怎么你也——也不为自己剖白？
甄嬛：虽然三人成虎，但四郎是明君，又知晓嬛嬛心性，自然不会听信一面之词。四郎若真疑心嬛嬛，恐怕皇后此时就不能与四郎如此并头夜话了，是不是？
皇帝：那就如此相信朕对你没有一分疑心？
甄嬛：四郎是嬛嬛枕边人，若连自己枕边人都不信，那嬛嬛还能信任谁、依靠谁呢？眉姐姐的事四郎已有决断，嬛嬛也不好说什么。四郎不是早就叮嘱过，华妃复宠之后嬛嬛或许会受些委屈？嬛嬛不会叫四郎为难的。近日朝政繁忙，四郎睡吧。

