第28幕

（甄府门前，安陵容下轿）
流朱：到了。
安陵容（瞧见浣碧）：这位姐姐是甄姐姐的姐妹吗？
流朱：才不是呢，浣碧和我一样，都是小姐的贴身丫鬟。
萧姨娘：一个丫鬟都打扮得这么华丽，可想甄府是多么的气派啊。
浣碧：小姐在里面等着小主呢，夫人也在内堂等候着，快进去吧。
（众人入内，甄嬛迎上）
安陵容（行礼）：姐姐。
甄嬛（急扶）：咱们姐妹无须这么客气。
安陵容：陵容与姨娘在京中无亲无友，幸得姐姐。
甄嬛：现下到了这里，可不是有亲有友了？
浣碧：安小主快坐。
甄嬛：坐。
浣碧（对萧姨娘）：这位是？
安陵容：这是萧姨娘，怕我一个人入京不便，特地陪我来的。
浣碧（掌凳）：姨娘坐。
萧姨娘：哎，谢谢。
安陵容：陵容多承姐姐怜惜，才有了安身之地。此恩此德陵容无以为报。
甄嬛：妹妹这样客气，倒叫我心里不安了。一路还顺利吗？
流朱：还说呢，方才去客栈，那老板以为安小主奇货可居，硬是不让他走，结果被我好一通吓唬，给打发了。
安陵容：今日幸得流朱机灵，否则的话，那老板总说我们连赏钱都打发不出去，不给走呢。还是姐姐调教得好，流朱才这般能干。
甄嬛：冒昧问姐姐一句，姐姐是几月里生的？我今年十七，四月十七的生日。
安陵容：我今年十六，二月初九生的。
甄嬛：你还比我小呢，我得叫你妹妹。
安陵容：是，一切听从姐姐的。

