第229幕

（园中）
皇帝：朕记得你的箭术是皇阿玛手把手教的。
允礼：皇兄的骑射师傅是满洲第一巴图鲁，臣弟愚钝，虽是皇阿玛亲手所教，可并没有学到皇阿玛的真传。
皇帝：巴图鲁教的是箭术，皇阿玛给的是舐犊之情。皇阿玛还是偏心你的。
允礼（行礼）：“天将降大任于斯人也，必先苦其心志”，恰恰是皇阿玛的这一偏爱，臣弟倒成了无用之人了。
皇帝（干笑）：你今日也累了，早点回去休息，朕回勤政殿了。
苏培盛：皇上起驾！
允礼：恭送皇上！（松气）

