第245幕

（九州清晏，筵席）
陵容（低语）：这里既凉快又精致，果然是个好地方。
甄嬛：丝竹之声从湖上传来，在这儿听得也最清楚。
陵容：宫规严谨，亲贵男子不到大节庆不得与嫔妃同聚，这些亲王贵眷我都不认得，姐姐可认得吗？
甄嬛：那是五爷恒亲王和他的侧福晋。
陵容：第一位的样子看上去好威严，叫人害怕，不过见着对福晋却挺好。
甄嬛：那是十爷，他生母是先帝孝昭仁皇后的亲妹妹，身份贵重，自然不怒自威。十爷不得先帝宠爱，是出了名的坏脾气，可是对福晋却是极其疼爱。
陵容：都说威武不屈才是男子汉，我瞧着会疼人的才是男子汉呢。
皇帝：老十，朕先敬你与福晋一杯。
敦亲王：多谢皇上。
陵容：姐姐，瞧这敦亲王貌似对皇上不敬，为何还是还这般笼络？
甄嬛：皇上刚登基不久，自然不欲朝纲不稳，落个不友不悌的罪名。
皇帝：这个老十七不知道又见到了什么新鲜玩意儿不肯挪步，这个时候还不来。
允禧：皇上，您是知道十七哥的，他是最随性自在的。
皇帝：左不过是家宴，朕也看他逃席惯了，就由他吧。
齐妃：惠贵人，这个发簪真是精致啊，是太后新赏的吧？
眉庄：是。
皇后：太后知道惠贵人有孕，特意地叫人送了来，那簪首上的和合二仙是多子多福如意双全之意。
华妃：这支簪子贵在是太后怀十四爷的时候戴过。
曹贵人：由此可见太后是多盼着惠贵人肚子里的孩子，我也好想知道到底是多俊的一个阿哥呢。
眉庄：哪里一定是个阿哥呢，我倒盼着是个公主和温宜公主一样的可爱呢。
太监：端妃娘娘驾到！端妃娘娘驾到！
端妃：臣妾祝皇上皇后万福金安。
皇帝：起来吧。
端妃：谢皇上。（扭头看了甄嬛）皇上又得佳人了。
皇后：端妃常年累月不见生人，所以还保留着当年的眼光啊。
皇帝：外头太阳那么大你还赶过来了，不过是小孩子家庆生，不是什么要紧的事。
端妃：温宜周岁是大喜，臣妾定要过来贺一贺，臣妾好久也没有见温宜了。
皇帝：坐吧。
端妃：谢皇上。上次相见还是温宜公主满月的时候呢。
曹贵人：快将公主抱去给娘娘看看。
端妃：本宫有心想抱一抱温宜，但是本宫没有力气，反而怕摔了她。吉祥。（吉祥打开盒子，端妃取出一个项圈给温宜戴上）
皇帝：这个项圈是你的陪嫁，温宜还是个小孩子，怎能送她这么贵重的东西？
端妃：皇上好记性啊。只可惜臣妾长年累月地病着，留着也是可惜了，温宜她那么可爱，给她正好。
曹贵人：嫔妾替温宜谢过娘娘了。
端妃：不必多礼。
（舞蹈继续）
甄嬛（对陵容低语）：我想出去走走，若皇上问起来，便说我即刻就回。

