第297幕

（碧桐书院。甄嬛陵容在做绣工）
甄嬛：我手心出汗了，怕弄污了丝线的颜色，先去洗手。（起身看到浣碧在对镜装扮）浣碧。
浣碧：小主，是要一些茶水和水果吗？
甄嬛：你上次不是去御膳房领了木薯粉做珍珠圆子吗？去拿些来当点心吧。
浣碧：小主怎么会突然想吃这个？上次的事后，奴婢觉得晦气，就全拿去扔掉了。
甄嬛：这么巧？我正想着这个味儿呢。陵容，有皇上新赏的栗子糕，再来一碗八宝甜酪好不好？
陵容：姐姐拿主意就是了。
甄嬛：你去拿吧。
浣碧：是。

