第296幕

（勤政殿）
皇后：事务缠身，皇上日夜辛劳，喝口茶提提神吧。
皇帝：国事烦忧，家事也不轻松，难为你了。
皇后：是年将军的折子吧？
皇帝：说是西北战事顺利，一切平稳。
皇后：年将军沙场征战，她的妹妹在后宫里头忙碌奔波。刚才一大早御膳房就来禀报，说掌管糕点材料的小唐出首认罪，说自己是一时疏忽弄混了两种粉料，才致使公主不适。现在御膳房正等皇上示下，是要如何发落呀？
皇帝：她们倒是雷厉风行，一下子就找出真凶了。
皇后：人是是找出来了，要不要就此了结要看皇上的意思了。
皇帝：你怎么看？
皇后：后宫不宁，皇上也无法安心处理政事，有人位高权重却屡生事端，不惜利用公主来陷害皇上心爱之人，臣妾以为此风不可长。
皇帝：后宫不宁，前朝也会不安，这件事再查下去，只怕会伤了将士们沙场征战之心，此事到此为止吧。
皇后：那皇上就要好生地安慰莞贵人了。
皇帝：朕知道。
皇后：那小唐呢？
皇帝：杖杀。

