第246幕

（湖边）
甄嬛：歇会儿吧，我腿都走酸了。（旁边坡上允礼正在喝闷酒）
流朱：我也是。
甄嬛：里面还有大鲤鱼呢。拿着。（扇子给流朱，脱鞋）
流朱：小主，怎么把鞋脱了？
甄嬛：这没事。
流朱：被人看见多不好，小主——（甄嬛：嘘）小主的脾气一点都没变，还像在府里一样贪玩。
甄嬛：你看，流朱，有那么多鱼。
流朱：好玩。
甄嬛：我们下去踩踩水吧。（踩水）水还挺凉的。我们下去玩一会儿吧。
流朱：我不。
甄嬛：这儿没人。
流朱：我这身衣服是才做的，弄脏了我可心疼呢。
甄嬛：弄脏了？（拿扇子舀水泼流朱）我看你衣服还脏不脏，我看你衣服还脏不脏！
流朱：小主，你得赔我两身衣服才行！
甄嬛：嘘——在这儿等我，扶着我点。
流朱：小心啊。（甄嬛下水，脚滑了，被流朱和允礼拉上来）
甄嬛：你是谁？！
流朱（推开允礼）：你躲开！
允礼：自己都成落汤鸡了，还顾别人？
流朱：谁啊，大胆无礼！
允礼：李后主曾有言“缥色玉柔擎”来称赞佳人的皮肤白皙，所言果然不虚，可是我看不如用“缥色玉纤纤”，更见玉足的雪白纤细之妙。
甄嬛：去帮我把鞋穿上。（穿上鞋）王爷请自重。
流朱：小主？
甄嬛：流朱，见过果郡王。
允礼：你没见过我，怎知道我是果郡王？
甄嬛：宫中除了果郡王，试问谁会一管长笛不离身？谁能饮得西域进贡的玫瑰醉？又有谁敢在宫中如此不拘？
允礼：我身上的酒味有那么重吗？失仪了。你是皇兄的新宠？
流朱：这是莞贵人！
甄嬛：嫔妾有所冒犯，请王爷勿要见怪。你家王爷喝醉了，扶他去醒醒酒吧。
阿晋：嗻。走吧。
甄嬛：皇上还在等嫔妾，先告辞。
允礼：你叫什么名字？
甄嬛：贱名恐污了王爷尊耳。王爷喝醉了，请回去歇息吧。（低声对流朱）今日之事一个人都不许说起，否则我死无葬身之地。

