第269幕

（园中，颂芝抱着啼哭的温宜，曹贵人迎上）
曹贵人：颂芝，这太阳这么大，怎么不给公主打把伞啊？
颂芝：这不是打伞了吗？
曹贵人：可公主还是有些晒到了。
颂芝：一点点而已，很快就到了。
曹贵人：颂芝，公主她年幼体弱——
颂芝：奴婢知道公主年幼体弱，如今公主福气大，得娘娘照顾，贵人该感恩戴德才是，怎么还挑三拣四呢？
音袖：颂芝姑娘多心了，咱们公主有娘娘疼爱，贵人高兴还高兴不过来呢，只是当娘的难免心疼孩子，多嘱咐一句。
颂芝：好了，娘娘还在等着咱们呢，赶紧走吧。（离去。曹贵人欲阻，被音袖拉住）
音袖：小主，咱们争不过华妃娘娘。
曹贵人（噙泪）：我一直对她言听计从，为她出谋划策，她却连孩子都不留给我！这种寄人篱下身不由己的日子什么时候才能到头啊？
音袖：小主别伤心，说不定华妃娘娘养几天便烦了，一定会还给小主的。
曹贵人：会吗？

