第219幕

（宝华殿外）
陵容：浣碧！你怎么在这里？
浣碧：安小主好，我家小主让我去取些香烛，顺便把画好的佛经给烧了。
陵容：姐姐怎么突然烧起佛经来了？
浣碧：小主说今日宫中出现的事情多，烧些佛经保平安嘛。再者，余氏已死，再坏也是生前的事了，让我也烧些给她，让她早日超脱。时辰不早了，那奴婢就先告辞了。
陵容：好。（浣碧离去）
宝鹃：小主，小主你怎么了？
陵容：姐姐让浣碧给余氏烧佛经，是不是怪我逼死余氏？
宝鹃：怎么会呢？这事莞贵人也脱不了干系，莞贵人怎么会怪小主呢？小主你别多想了，我们走吧。

