第247幕

（九州清晏殿外，甄嬛回来遇到敬嫔）
甄嬛：敬嫔娘娘万福金安。
敬嫔（扶）：快起来，快起来，快起来。我方才看妹妹不胜酒力，便抽空出来看看，谁知妹妹已经不在里头了。
甄嬛：原是我觉着酒劲上来了，所以出去走了走。
敬嫔：这歌舞年年都看，我倒觉得乏味了，就当偷个懒。不知妹妹可否愿意陪我到侧殿小坐片刻？
甄嬛：娘娘盛情，嫔妾自当从命。

