第249幕

（九州清晏侧殿）
敬嫔：妹妹心善是好事，可是在这宫里，只一味地心善就只能坏事了，唯要牢记一句话：明哲保身才是最要紧的。
甄嬛：多谢姐姐提点，妹妹心性愚钝，还望姐姐多指点我。
敬嫔：四阿哥你也看到了，心性聪明又没病没灾的，可是为什么皇上最不愿意见他呢？妹妹你可揣测过圣意？
甄嬛：是我疏忽了。
敬嫔：这宫里有母凭子贵之说，殊不知道还有子凭母贵之说呢。四阿哥久失圣心，那是因为他的生母是热河行宫里一个粗使的宫女。这是咱们当今圣上还是郡王的时候，有一次和八王爷起了争执，一时失意喝多了酒，就宠幸了一个宫女，谁知这一夕之幸就有了四阿哥，这事儿又被八王爷知道了，告知了先帝爷，先帝就以当今圣上行为不检为由大加斥责，差点撸了他郡王的名号。这个宫女又长相丑陋不堪，出身微贱，所以皇上一直不喜欢她，把她扔在行宫里待产。这个女人也是命苦啊，生产那日竟然难产而死，只留下四阿哥。
甄嬛：后来四阿哥一直养在圆明园？
敬嫔：眼不见为净。
甄嬛：多谢姐姐教诲。
敬嫔：时候不早了，赶快回席吧。

