第224幕

（翊坤宫）
周宁海：启禀娘娘，曹贵人来了。
曹贵人：娘娘吉祥。（华妃夺过宫女的扇子掷向曹贵人，曹贵人陪笑脸）夏日炎炎，娘娘心中难免有火，只要娘娘能消气，嫔妾愿受一切责罚。
华妃：当年你不过就是个破落户家的秀女，留了牌子送到王府连皇上面都见不上，若不是本宫提拔你伺候皇上，你哪有机会生下公主成为贵人？！现在本宫跟丽嫔有难，你乱出主意闯下大祸，还有脸在本宫面前说这些？！
曹贵人：嫔妾不知错在哪里，还请娘娘明示，嫔妾定领责罚。
华妃：本宫听了你的，先去告知太后丽嫔疯癫之事以求撇清干系，丽嫔废入冷宫不足为惜，却害得本宫失去协理六宫之权，还不都是你自以为是出的好谋算吗？
曹贵人：恭喜娘娘，贺喜娘娘。
华妃：你倒说说这喜从何来呀？
曹贵人：丽嫔说得再多也只是疯言疯语，太后与皇上再疑心也只是口说无凭，娘娘眼下虽然失权，倒能够明哲保身。况且皇上是一个念情念旧的人，得失只在皇上一念之间罢了。
华妃：说得倒轻巧，如今莞贵人迷了皇上心窍，皇后从中作梗，现在本宫连见皇上一面都难了。
曹贵人：娘娘贤德，嫔妾愿为娘娘效犬马之劳，从中劝和。
华妃：就凭你？
曹贵人：皇上舐犊情深，温宜颇受皇上怜爱。
华妃：起来吧，赐座。
曹贵人：多谢娘娘。
华妃：丽嫔是绣花枕头中看不中用，说来到底是你有福气些，身旁有女傍身，总比本宫膝下无依好得多。
曹贵人：嫔妾无德无能，若无娘娘庇护，公主哪得平安成长？娘娘向来疼爱温宜，温宜长大后定视娘娘如生母，孝顺娘娘。
华妃：瞧你，头发都散了还陪着本宫说话，难为你了。颂芝。
颂芝：是。
华妃：带曹贵人倒后面梳妆更衣。
颂芝：是。
曹贵人：多谢娘娘。
华妃：皇上有日子没见到温宜了吧？带温宜去景仁宫给皇上请安吧。
曹贵人：是，只是嫔妾不善言辞，怕惹皇上厌烦。
华妃：你不善言辞没关系，只要温宜会笑会闹就行。本宫妆台上有支凤穿芍药的步摇，你把它戴上了去。

第十二集

