第257幕

（桃花坞）
剪秋：娘娘操劳了一日，不如早点休息吧。
皇后：这一日真是笑得我脸都酸了。
剪秋：这种时候娘娘不想笑也得笑，真是难为娘娘了。
皇后：身为皇后，永远都不能有说厌烦的时候，一旦被人发觉力不从心了，那些盯着后位的人不把你生吞活剥了才怪呢。
剪秋：娘娘说得是。今日瞧华妃那小人得志的样子，实在是看不上。
皇后：她得不得志由皇上说了算。只是本宫看见温宜那孩子，便想起本宫的弘晖周岁礼时的样子。
剪秋：大阿哥若还在的话——
皇后：弘晖若还在，一定比三阿哥长得高些，长得更加好看些。
剪秋：肯定比三阿哥聪明多了。
皇后：是啊，弘晖两岁时便会认字了，三阿哥根本就比不上他。
剪秋：娘娘正当盛时，肯定还能再添一位阿哥。
皇后：本宫都年逾四十了，早已不是适合孕育之身，何况姐姐死后皇上再未对本宫如从前那般。本宫自己的身子，本宫自己知道，怕是再也不能了。
剪秋：皇上虽然嘴上不说，但是心里还是很尊重娘娘的。
皇后：一个女人得不到丈夫的爱，只得到尊重有什么用呢？你是和本宫一起过来的人，皇上对本宫，比之昔年对姐姐如何呀？
剪秋：娘娘，其实在纯元皇后未进府前，皇上对娘娘您也是极好的。
皇后：皇上对本宫再好都比不过姐姐好，太后也是。到底本宫是庶出，不比姐姐是嫡出。如果弘晖还在，他便是皇上的长子，又成了嫡出，身份是何等尊贵呀。（电闪雷鸣，皇后潸然泪下）弘晖死的时候，外面也是这样的雨天。剪秋啊，本宫头好痛！（泣不成声）

