第285幕

（园中）
佩儿：浣碧姐姐，您这身衣裳真好看，方才在御膳房里，那些太监都看呆了呢。
浣碧：我这身衣服和陵容小主是一样的，是苏州进贡的浮光锦。
佩儿：说起小主还是最疼姐姐了，有什么好东西都留给姐姐一份。
浣碧：你说这身衣服是我穿着好看还是陵容小主穿着好看？
佩儿：原是差不多的，不过姐姐这对耳环更出众，是小主刚给的吧？
浣碧：她原就是穷们小户出身，再好的料子用在她身上也是白费。
（陵容和宝鹃在不远处的山坡上）
宝鹃：那奴婢去采，小主当心脚下。（看到浣碧）小主，您看！
陵容：什么大惊小怪的？
宝鹃：小主，您瞧，浣碧穿的那套衣服是不是您送给莞贵人的那套浮光锦？
陵容：果然是。
宝鹃：莞贵人也太忒大方了，那么好的料子，小主您自己都舍不得穿，留了两件给她，她倒好，拿来打赏给下人了。
陵容：不许胡说，浣碧是姐姐的陪嫁丫头，她素日的穿戴也比别人好些。
宝鹃：她不爱穿戴也就罢了，浣碧她再高贵也是个下人，赏给她，那当小主您是什么？

