第295幕

（清凉殿）
曹贵人：娘娘。
华妃：这件事该如何料理才好？
曹贵人：是，嫔妾已经想过了，不如找个人顶出去便罢，一了百了。
华妃：这样做能担保无事吗？
曹贵人：嫔妾敢担保。
华妃；那便好，只要不牵出本宫就是。日哭夜哭，烦死了，你抱出去哄吧！
曹贵人（喜）：是！
华妃：一会儿再抱回来。
曹贵人（沮丧）：臣妾明白。

第十八集

