第267幕

（清凉殿）
颂芝：娘娘，今年的螺子黛到了。
华妃：往年给本宫的螺子黛都有三斛之数，怎么今年就只有这些？
颂芝：内务府的人说，今年波斯国出产螺子黛甚少，一共只得三斛。
曹贵人：那还有两斛呢？
颂芝：一斛赏了皇后—— 一斛赏了莞贵人。
华妃：又是甄嬛这个贱人！昨夜偏生狐媚迷惑了皇上去，以致本宫今日被齐妃这个贱婢耻笑，今日又来分本宫的螺子黛！皇后便也罢了，少不得要给她三分颜面，她甄嬛又是什么东西！
颂芝：娘娘息怒，免伤凤体啊。
曹贵人：娘娘生气又有何用，不如从长计议。
华妃：从长计议？
曹贵人：嫔妾定当设法为娘娘筹谋，免娘娘烦恼。
华妃：甄嬛只是个小小贵人，就能连消带打地除了黄规全，哪还容得你从长计议？你费尽心思只除了一个沈眉庄，甄嬛的地位毫无动摇反而蒸蒸日上，本宫倒不敢信你了。
曹贵人：娘娘明鉴，自从嫔妾进宫便深得娘娘厚爱，嫔妾并无二心。
华妃：这个本宫自然知道，否则还有你的容身之地吗？本宫好容易才重得皇上欢心，断不能再被贱人所害。妹妹今日怎么没带公主来玩？公主只在皇上那儿玩吗？
曹贵人：公主夜来身体不适，除了午后去皇上那里，这两日并未出门。
华妃：你虽是她的亲娘，但也只是个小小的贵人，公主有恙，在你宫里养着也不方便，（曹贵人：娘娘——）还是把她送到本宫这儿养病吧。
曹贵人：娘娘，公主半夜啼哭，实在打扰娘娘休息，娘娘若是喜欢，嫔妾可随时带她过来。
华妃：还不快把公主抱来？把奶娘留下。
颂芝：是。
华妃：怎么，怕本宫害了公主吗？
曹贵人：嫔妾不敢，嫔妾只是觉得，娘娘如此厚爱公主，心中感激。
华妃：那就好。你要记得，若无本宫，公主一出生就只能养在阿哥所，哪能由你这样日日照顾？
曹贵人：是。
华妃：公主在本宫这儿， 你也得空不少，就好好想想该如何帮本宫解除烦恼吧。
曹贵人：嫔妾明白。

