第205幕

（碎玉轩）
甄嬛（闻得雷声，床上坐起）：槿汐？
槿汐：哎。小主，怎么不睡了？
甄嬛：我有些害怕。
槿汐：那些鬼神之说都是世人以讹传讹的，小主不要放在心上。
甄嬛：我不是害怕鬼神之说，我是害怕虽然余氏一命归西，但此事并没有完全了结。
槿汐：小主是怀疑余氏背后另有人指使吧？
甄嬛：你细想想，余氏不像是心计深沉的人，她不过一介宫女出身，怎么会懂得药理，知道每次在我汤药里下几分药量？怎么悉心安排人在碎玉轩里应外合？那药又是从哪儿来的？
槿汐：对，当日小主真应该留下她一个活口细细审问才是。
甄嬛：她恨我入骨，不会说出背后指使的，甚至会反咬我们攀诬旁人。反倒她死了，主使她的人才会有所松懈，我们才会有迹可循。
槿汐：那咱们就拿余氏的死来做一出好戏。

