第210幕

（地点？皇后、华妃祭神）
华妃：皇后气色好些了。
皇后：今儿是初一，是该本宫祭神的日子，得上苍护佑，本宫自觉得好多了。
华妃：皇后病了两日不知道，后宫里众说纷纭，鬼神之谈盛行。
皇后：流言纷扰不足为信，这紫禁城也几百年了，什么狐鬼传言没有啊？要真计较起来，是该做法事了。
华妃：这法事一做，后宫岂不是更信鬼神怪谈了？
皇后：做法事不是相信还是不相信，是只求大家安心。
华妃：那就宝华殿法师日夜开场，做场水陆大法事吧。
皇后：其他的也罢了，只是冷宫阴气重，要好好地让法师超度一下冷宫里的亡魂哪。

