第283幕

（碧桐书院）
浣碧：这几日倒是怪了，陵容小主有两三天没来咱们这儿了吧。
流朱：这几日闷得难受，谁愿意出来走动，皇后娘娘连这几日的晨昏定省都免了呢。
浣碧：这倒是。不过只要皇上能来就是了。
流朱：：小主盼着就是了，你这样盼着做什么？
浣碧：让你嘴坏，谁盼着了？
流朱：你就盼着了，你盼着了！
浣碧（追打）：你当心小主听了不高兴。
流朱（逃）：就你盼着了！就你盼着了！
浣碧：你别乱说。（槿汐出来）
流朱浣碧：姑姑。
槿汐：二位姑娘，那小主就在里边呢，万一等一下皇上来了，看见这吵吵闹闹的多不像话。
流朱：姑姑拿着食盒是要去哪里啊？
槿汐：小主让去看看安小主，说安小主身体弱怕中暑，让我送这些十金水河仁丹丸药过去。
浣碧：小主疼她倒比疼我跟流朱更多。
槿汐：越说越上劲头了，可不许这样。
浣碧：知道了。人家现在已经是安常在了，我们只不过是丫头片子罢了。
槿汐：近几日这浣碧姑娘的脾气倒见长了。
流朱：小主在家时就多让着她，宠得跟二小姐似的，这几日又时常犯懒，老是不知道去哪儿了。回头我跟小主说说她，姑姑别往心里去。
槿汐：不必，我不过是随便说说而已，你去吧。

