第265幕

（碧桐书院）
甄嬛：姜忠敏做事倒是极利落，才一会儿工夫就打点到家了。
浣碧：小主昨夜向皇上表明情由了吗？皇上不会再以为您和眉庄小主假怀孕的事有牵连了吧？
甄嬛：皇上信与不信全在他一念之间，我只需做好我分内之事也就罢了，何必惹他不痛快呢。
小允子：奴才明白了，就是因为皇上痛快了，所以才会在意是不是有人让小主不痛快，惩处了黄规全。
浣碧：那皇上现在应该对小主半分疑心也没了吧？
甄嬛：应该吧。
浣碧：只要皇上信小主就好。

