第207幕

（御花园，夜。富察贵人轿行）
富察：还要多久呀？
桑儿：快到了，小主在宝华殿诵经祈福了半夜，的确辛苦。
富察：皇后娘娘近日凤体欠佳，为皇后祈福也是妾妃应尽之礼。（传来女人哭声）谁在哭啊？
桑儿：听着怪瘆人的，快走快走！（忽然看见前面悬着一白衣散发人影）鬼呀！（逃走）
众太监：鬼啊！有鬼！（弃轿逃走）
（富察贵人吓得晕了过去。白衣人撩开遮面长发，原来是小允子）

