第268幕

（碧桐书院）
甄嬛：这两日夜里有点凉，也不知眉姐姐的衣裳够不够穿。
陵容：所谓“天凉衣上身，礼薄情意暖”，眉姐姐若是收到这件衣衫，必定会暖上心头的。
甄嬛：若是再添上你这双巧手所绣的花样，更是锦上添花了。
槿汐（入）：小主，刚才内务府送来了一斛螺子黛，说是皇上赏的，让小主画远山黛最好看。
甄嬛：你放下吧。
槿汐：小主去试试吧，这螺子黛可珍贵得很哪。（甄嬛疑惑抬眼，见槿汐使了个眼色）
陵容：听说螺子黛价值千金，若不是贡品的，我连见都没见过呢。姐姐随姑姑去试试吧，这里有我就成了。
（甄嬛槿汐入内室）
槿汐：小主托付芳若姑姑的事已经全办好了，这个是眉庄小主让芳若姑姑送出来的，务必要交到小主手中。
（甄嬛展开纸条，见红笔写着：珍重自身，扶持陵容）
甄嬛：眉姐姐处境这样艰难，还想着要替我周全。
槿汐：眉庄小主说得对，眼下小主身边可以依靠的人也只有安小主一人了。

