第237幕

（桃花坞）
剪秋：娘娘，这莲子难剥，仔细手疼。
皇后：本宫知道皇上喜欢吃莲子，就自己剥一些，等一下好炖了百合莲子汤给皇上喝。
剪秋：娘娘对皇上的真心真是千金难求。
皇后：真心又如何？又没有子嗣。
剪秋：娘娘，刚才四阿哥来过了。
皇后：他来干什么？
剪秋：他想拜见皇上。
皇后：罢了吧，皇上一看见他，又想起以前的烦心事，又该动气了。
剪秋：其实四阿哥的生母早亡，他孤苦无依也怪可怜的。
皇后：你的意思是让本宫抚养四阿哥？
剪秋：奴婢是觉得，娘娘若觉得膝下寂寞，四阿哥也是一个人选。
皇后：皇上最不喜欢的就是四阿哥，本宫抚养他又何用，算了吧。

