第248幕

（九州清晏）
曹贵人：皇上，臣妾心想，今日这歌舞虽盛，却未免刻板了些。既是家宴，在座的又都是亲眷，不如想些轻松的玩意儿可好？
皇帝：你有什么主意说来听听。
曹贵人：在座的姐妹既是陪伴圣驾，自然身有所长，不如将这些长处写出来抓阄，无论谁抓到了什么，便出来以娱宾客，皇上觉得如何？
皇帝：这主意倒新鲜，就按你说的办吧。
曹贵人：是。

