第20幕

（皇帝注视甄嬛良久）
太后：秀女姓甄，犯了皇帝名讳。
甄嬛：禀太后，当年臣女父亲为官，圣祖康熙看见父亲姓名，说姓甄好，听着像忠贞之士，以此作为勉励。
皇帝：先帝的意思朕明白。（转向太后）儿臣倒想起一件事：“江南有二乔，河北甄宓俏”，甄氏出美人，甄宓就是汉末的三大美人之一。
太后：走上前来。（甄嬛起身向前几步，有太监在甄嬛面前洒茶水，甄嬛一顿，继续前行，太后侍女竹息在甄嬛面前放猫，甄嬛淡定，一秀女惊慌失措）
太后：还算端庄。
皇帝：嬛嬛一袅楚宫腰，那更春来香减玉消。紫禁城的风水养人，必不会叫你玉减香消。旁边那个秀女叫什么？
太监：苏州织造孙株合之妹孙妙青，年十六。
皇帝（厌烦）：孙妙青殿前失仪，拉出去，永不许再选秀。
太监：嗻！甄嬛留牌子、赐香囊！

