第291幕

（端妃住处）
端妃：近日常听到有女子唱歌，声音宛若黄鹂。
吉祥：那应该是安常在。
端妃：听着这个声音，让我想起当年纯元皇后在的时候——（咳）
吉祥：娘娘，夜来有风，咱们还是早些进去吧。
端妃：一个不会生育的女人，有谁还会在乎她的身体呢？
吉祥：娘娘，您别伤心了。
端妃：我已经不伤心了，我心里只有恨。（泪眼）
吉祥；娘娘。
端妃：我从没有忘记，当年我怎么被华妃灌下红花。即使过去了这么多年，那个药的滋味一直都还在我嘴里。（咳）
吉祥：娘娘，娘娘，娘娘！咱们总会有机会的。
端妃（点头）：我们不仅需要机会，还需要人。
吉祥：娘娘的意思是？
端妃：当我第一次看见她的脸，我就知道她日后一定会帮我这个忙。

