第253幕

（散席出殿）
甄嬛：妹妹想问曹姐姐一句：那张写着“惊鸿舞”的纸条，是一直握在姐姐袖子里的吧？所以妹妹今日一舞，竟是姐姐为我注定的呢，姐姐有心了。
曹贵人：妹妹你说什么？姐姐我听不明白。
甄嬛：姐姐聪慧，自然知道没有惊鸿舞就不会有楼东赋。梅妃含情所著的《楼东赋》没有能使她再度得幸于唐玄宗，倒是华妃娘娘感动了皇上，想来梅妃若芳魂有知，也会感知姐姐这番苦心吧。
曹贵人：妹妹，你说什么便是什么吧，姐姐我笨口拙舌的也辩不明白。只是妹妹你若有空还是好好照顾惠贵人的胎吧，毕竟那才是皇上真正关心的。
甄嬛：那是必然的。

