第259幕

（【陵容住所】，陵容在做绣工）
宝鹃：小主歇歇吧，仔细眼睛疼。
陵容：快好了，还是先绣完吧。
宝鹃：小主急什么，惠贵人才一个多月的身孕，还有八个月才能穿上您绣的肚兜呢。
陵容：要把这个先绣好，若眉姐姐看到了，她要是喜欢，我再多绣几个。你不知道，孩子长得快，一会儿就长大了，若不多绣几个怎么行啊？
宝鹃：瞧您说的，跟自己生过似的。
陵容：我在家时，常看母亲给姨娘的几个孩子绣这个绣那个的，所以多少知道些。
宝鹃：奴婢失言，勾起小主伤心事，请小主责罚。
陵容：快起来，我责罚你什么？只是不知道母亲现下如何。
宝鹃：小主进宫，夫人必定是面上有光。
陵容：我不过是一个不得宠的答应，皇上连我是谁也许都不记得。不到这条龙飞的时候，它乖乖待着就是了。
菊青（急入）：小主，不好了。
陵容：怎么了？
菊青：安大人出事了！（陵容失色跌坐）

