第218幕

（景仁宫）
皇后：太后听了大半晌的胡话，怕是也听烦了，先喝口水歇歇吧。
太后：这样新奇的胡话，哀家也是难得听到。
皇后：太后听过就算了，臣妾会请太医好好医治丽嫔的。
太后：不必了，疯疯癫癫的话就这么难听了，更别说她醒了的话了。让她离开景仁宫去冷宫，省得脏了你这块地方。
皇后：是，臣妾明日就交代挪宫的事。
太后：丽嫔还真不中用，经不得这么一吓，可见做贼心虚这句话是不错的。
皇后：可是丽嫔说是华妃指使的——
太后：华妃指使的又如何？丽嫔的话只能当是疯话。
皇后：太后——
太后：哀家知道，华妃压了你这些年。她也是太不知收敛，自从进了王府就侍宠妄为，可是皇帝喜欢她，她的哥哥又是年羹尧。现在丽嫔疯了，谁都知道疯子的话是不能信的。
皇后：是。
太后：所以小惩大诫、点到为止就行了，对外就说宫中流言四起，必须你这个皇后来管理才能镇得住。
皇后：那皇帝那边？
太后：皇帝回来，哀家会告诉他，是你处置了六宫，平定了谣言。至于莞贵人，她很聪明，沈贵人也沉稳，有些事你可以让沈贵人试着历练着去办。
皇后：是，都是皇上和太后亲自选的秀女。
太后：那就传哀家的懿旨，让华妃好好休息，协理六宫的事用不着他操心了。
皇后：是。

