第214幕

（碎玉轩。甄嬛、眉庄、陵容回来）
流朱：小主，两位小主可回来了。这么长时间才回来，让我们担心坏了呢。
甄嬛：小允子。
小允子：诶！
甄嬛：让你装神弄鬼可委屈你了。
小允子：小主说这话可折煞奴才了。（秀斗鸡眼）不过奴才刚刚偷偷照了镜子，那个样子的确把自己都吓了一跳。
眉庄：可不是吗？你把丽嫔吓得不轻，颠三倒四的倒说漏嘴了不少。
小允子：没想到奴才这点小本事还派上这用场，还真得谢谢浣碧姐姐给奴才准备这身白纱衣，还有安答应给奴才画的这张大白脸。
陵容：我那些算什么？还是两位姐姐的主意好。
眉庄：是你先想的法子好，我和嬛儿不过是把法子想全了去做罢了。
陵容：姐姐不会怪我狠毒吧？我做的这一切，都是为了咱们在宫中能够平安。
甄嬛：怎么会？咱们都是姐妹，谁会说这个？
陵容：眉姐姐也不会怪我吗？
眉庄：你最细密，发现丽嫔最怕鬼神，也亏了你了。
甄嬛：好了好了，先不说这个了。小允子，先把这行头给烧了，万一露了痕迹反而要坏事。
小允子：嗻，奴才知道。

