第202幕

（冷宫）
宝鹃：小主，咱别进去了，怪怕人的。
余莺儿（哭喊挣扎）：放开我！放开我！放开我！
苏培盛：余氏，你就认命吧。（陵容推门入）安答应怎么到这儿来了？
陵容：甄姐姐听说余氏辱骂不休，让我来看看怎么回事。怎么，公公的差事还没了吗？
苏培盛：唉，还撒泼呢。
余莺儿：怎么是你，怎么会是你！皇上呢？放开我，放开我！（苏培盛：把她扯开！）
陵容：皇上是万金之体，怎会随意踏足冷宫！
余莺儿：都是甄嬛，都是这个贱人！哄得皇上非杀了我不可。
陵容：你这般不肯就死，不就是想死得明白吗？那我便来告诉你。甄姐姐的药中是你动的手脚吧？
余莺儿：是，是我指使人干的。要不是她，我怎么会失宠于皇上，落得今天这般田地？我恨不得啃她的骨头喝她的血，叫她这个贱人永世不得超生！
陵容：恨不得有什么用！成王败寇，你还不乖乖伏诛？
余莺儿：不，我不能死。我和皇上除夕相遇，皇上喜欢听我唱昆曲，他不舍得让我死。
陵容：除夕之夜倚梅园中，“逆风如解意，容易莫摧残”，你顶了姐姐的恩宠，还有何脸面活在世上？
余莺儿：是她，竟然是她？不，我不能死，我不能死！皇上，皇上，您喜欢听我唱昆曲，我再给您唱啊，皇上！
陵容：公公，借一步说话。
苏培盛：小主。
陵容：皇上心烦，皇后头风又犯了，可不能容她这么继续闹下去。
苏培盛：小主不知，皇上是赐她自尽，可这疯妇砸了药酒撕了白绫，简直是无计可施。
陵容：公公服侍皇上很久了吧？
苏培盛：奴才服侍皇上已三十余年了。
陵容：公公伺候皇上劳苦功高，在宫中又见多识广，最能揣摩皇上的心思。眼下皇上已经出宫去了，难道真的要等皇上回来见了她再处置吗？
苏培盛：小主的意思是？
陵容：皇上既是赐她自尽，她死了，公公的差事便也了了，谁会追究她是自尽还是别的？比如说，昔日下令殉葬的嫔妃若不肯就死，该当如何？
苏培盛：奴才明白。
陵容：公公比陵容更明白什么叫夜长梦多的事。了断了她，也了了皇上的一桩心事。
苏培盛：明白，奴才恭送小主。（陵容出）
余莺儿：皇上、皇上救我呀，皇上！甄嬛！你不死在我手里，必定会有人帮我了结你，你必定不得好死！
陵容：死到临头还不知悔改。
宝鹃：余氏她一定会死的，只是小主何必来这鬼气森森的地方一趟呢？
陵容：我要让姐姐知道，我这么做都是为了她。
苏培盛：不把咱们太监当人，这会还不是落在太监的手里？小厦子。
小厦子：在。
苏培盛：之前师傅让你忍，这会儿别忍了。（小厦子从袖口取出弓弦）
余莺儿：不要，不要啊！我是皇上的人，你们不可以杀我的！你们不可以杀我的！

