第227幕

（碧桐书院）
甄嬛：是谁的心思竟想得这样妥帖？
黄规全：皇上知道小主素性爱香，为避暑热又不宜焚香，因此特意命奴才取新鲜香花，又放风轮纳凉取香。
流朱（摇动风轮）：果然又香又凉快！
黄规全：别的小主那里全没有，小主是头一份儿的呢。
甄嬛：这法子真是巧，皇上真真是有心了。
黄规全：如今天还不热，一到了三伏日子，在殿里放上冰窖里启出的冰块，那才叫一个舒服透心呢。皇上一早吩咐了咱内务府，只要小主一觉热马上就用冰，奴才们哪敢不用心呢？
甄嬛：黄公公辛苦了，还得劳烦您去回皇上的话，说我等一下亲自过去谢恩。
黄规全：小主这话奴才怎么敢担当，只是皇上等会儿怕是要去引见楼练骑射，小主可歇歇再慢慢过去。
甄嬛：这会儿练骑射，是谁陪着？
黄规全：果郡王和曹贵人。
甄嬛：曹贵人？
黄规全：是啊，温宜公主身体好转，皇上想见见曹贵人。

