第272幕

（清凉殿）
皇帝：瞧你近日眼圈发黑，是不是没睡好？
华妃：不妨事。
皇帝：朕方才去看了温宜，她有些贪睡，不像前几日活泼爱笑，是不是身子不舒坦？
华妃：臣妾有罪，没能照顾好公主。
皇帝：温宜年幼不好带，不如送回曹贵人那里吧。
华妃：曹贵人前些日子身子不适顾全不过来，才把公主送来的，若现在送回去，怕曹贵人不好养身子。
颂芝：皇上有所不知，公主夜夜啼哭，所以日里贪睡不爱笑，娘娘也是夜不能寐，连眼睛都熬红了。
皇帝：如此真是难为你了，起来吧。
华妃：谢皇上。公主年幼，啼哭是人之常情。不过臣妾以为，这宫中都是女子，阴气太重，所以公主夜不能安，若是能有阳气镇殿——
皇帝：今夜原本就是十六追月之夜，朕会留下来陪你。告诉莞贵人，让她早点睡。
苏培盛：嗻。（退）
华妃：皇上尝尝这道龟鹤延年汤。

