第238幕

（园中）
甄嬛：这天气一热，这一闷脸上就越发爱长痘了，你看这颗，还有这颗。
眉庄：得了得了，如今我瞧脸上长的这几颗倒白里透红的好看。
甄嬛：前几日姐姐脸上长痘来着，如今好了，便来说嘴笑话我。
眉庄：好啦，那不笑话你，你若喜欢，我便教你一个法子。太医院的刘畚原是我同乡，那日来请脉，给了我一个偏方，你瞧，这两日可不都好了？
甄嬛：可是刘畚从前从没听说过？
眉庄：他前两日刚从济州过来，医术倒还不错。
甄嬛：那可不是老乡见老乡了？为人还好么？
眉庄：我瞧着倒是挺好的。
甄嬛：那就好。在我们身边伺候的人，医术倒还是次要的，要紧的是为人端正，底细要清楚。
眉庄：可不是吗？如今你身边有个温实初，我这边来了一个刘畚，可也算是相得益彰了。
甄嬛：姐姐既信得过这人，那上次江诚给的方子可叫他看过了？
眉庄：看过了，他说是实实在在的好方子。（甄嬛耳语）真的？
（遇见齐妃曹贵人欣常在）
甄嬛眉庄：给娘娘请安。
欣常在：我还以为只有咱们三个人出来逛逛，没想到莞贵人和沈贵人也是啊。
眉庄：难得这会子天气凉快些。
曹贵人：莞妹妹在这儿就好了，我还正要去找妹妹呢。
甄嬛：不知曹姐姐有何见教？
曹贵人：上次是姐姐失言了，听说还引得皇上与妹妹起了龃龉，可姐姐我确实是无心的，这会儿见了妹妹，少不得要向妹妹赔罪了。
甄嬛：曹姐姐哪里的话，妹妹不过是在御前和皇上嘀咕了几句，也不是什么了不起的事。
欣常在：妹妹深受皇上的宠爱，与皇上嘀咕几句不算什么大事，但是要是换了别人，那就是天大的事了。
齐妃：我们如何能与莞贵人相比啊，就算是要和皇上嘀咕几句，那总得见得上面吧？
曹贵人：好了好了，我们哪有站在这儿说话的道理呀？不如去我那儿坐坐吧，我还特地命人备了一桌筵席要向妹妹赔罪呢，这不还特地请了欣常在和齐妃作陪，莞妹妹你可一定要赏光啊。沈贵人，听说沈贵人弹得一手的好琴，这俗话说“主雅客来勤”，可是我这个做东的又实在没什么本事，所以还得请沈贵人为我们弹奏一曲来留客呀。
眉庄：如此，多谢曹姐姐美意。

