第25幕

（翊坤宫。华妃睡醒了）
颂芝：娘娘您醒了？（向外）娘娘起床！（各宫女入内伺候）
（福子为华妃梳头）
周宁海（入）：回娘娘的话，皇上昨儿歇在欣常在的宫里了。
华妃：皇上十多天没来后宫，一来便去了那个贱人处，小产一个多月，矫情那么些天还不够吗？本宫瞧她狐媚劲又犯了！（猛扭头，扯着头发了，怒推福子）糊涂东西，也不仔细着点！
福子：娘娘恕罪，娘娘恕罪！
颂芝（掌福子嘴）：你怎么当差的你，怎么当差的？你存心要害娘娘，你存心的吧！（扯福子耳朵）我看你是存心要害娘娘的！
华妃：一大早便在这儿闹得鸡犬不宁的，还不快打发了她！（拍桌子）
周宁海：嗻！走，走！（将福子拖了出去）
福子：娘娘饶命，娘娘饶命，饶了奴才吧！（福子一路哭号，被周宁海打晕）

