第298幕

（养心殿。曹贵人入）
皇帝：拿的什么呀？
曹贵人：臣妾新剥的莲子。皇上成日批折子难免上火，莲子最能清心。
皇帝：倒难为你了，剥这个东西最伤指甲。
曹贵人：皇上平日喝的都是莲子汤，这新鲜的莲子，臣妾已经剔除莲心，别有一番滋味。
皇帝：果然如此。只是这莲子没了莲心，倒也少了一番风味。
曹贵人：莲子之心最苦，旁人不能体会，所以便剔除了。
皇帝：莲子的心已无，但你怜子之心却是良苦。朕早起听老太监们嚼闲话，说万历朝有位景妃，最喜欢利用亲子争宠，甚至不惜让怀中小儿发热引皇帝注意，你怎么看？
曹贵人：臣妾若是万历帝，必定杀死景妃以正宫闱！十月怀胎一朝临产之苦，非为人母不能体会，景妃她身为人母却害其子，除非不是生母。景妃若不是有难言之隐，那么便是连为人都不配了，怎还配活着？
皇帝：你一向温顺寡言，难得这么激愤。
曹贵人：臣妾失言了。只是臣妾也身为人母，一时有感而发。
皇帝：怜子之心，不仅母亲有，父亲也有。难为你剥了这么久，你既细心又有耐心，华妃到底没有生养过，你自己的孩子自己带回去带吧。
曹贵人：谢皇上。
皇帝：那就赶紧带温宜公主回去吧。
曹贵人：是！（出）
苏培盛（入）：皇上，奴才看曹贵人挺开心的，怎么倒是皇上您有点不大高兴啊？
皇帝：你看见曹贵人去接温宜公主时是什么样子？
苏培盛：高兴得就差点没飞起来了，直奔华妃娘娘那儿去了。（瞧见皇帝不悦）奴才说错话了，奴才该死。
皇帝：你说的是实话，朕也没看错。就因为如此，朕才觉得寒心。

