第212幕

（景仁宫外）
华妃：今天曹贵人怎么没来呀？
丽嫔：温宜公主感染了风寒，她得陪着，没法出来。
甄嬛：恭送华妃娘娘，恭送丽嫔娘娘。
华妃：虽说莞贵人好些了，可本宫瞧你这脸色憔悴许多，想来这噩梦缠身的滋味不好受吧？
甄嬛：娘娘别说，那东西有灵性，会缠人的。
华妃：你真是被吓得神志不清了，竟敢在本宫面前胡言乱语。
陵容：华妃娘娘恕罪，姐姐此番的确是受惊不小，实在是——实在是很多人都亲眼见过，所以不得不小心些。
富察：是是是，嫔妾就亲眼看到过。
甄嬛：若不是真的有冤魂，为何连皇后都要举行法事超度？只是那冤魂怨气冲天的，也不知法师能不能压得住。
丽嫔（心虚）：法师也压不住吗？
富察：她死得那样惨，一定怨气很深的，不是说“道高一尺，魔高一丈”吗？
甄嬛：听说皇上当日赐她自尽，平日里与她交好的妃嫔竟无一人替她求情，才使她惨死冷宫心生怨念。
华妃：这些话从奴才嘴里说出来也就罢了，从你们这些嫔妃口中说出，没的失了身份。
甄嬛：这些话的确是咱们不该说的，只是如今闹得人心惶惶的。听闻曹贵人素来胆大，要是有她陪伴也放心些，只是今日怎么不见曹贵人？
丽嫔：温宜公主感染了风寒，曹贵人得照顾她，所以今天没向皇后请安。
华妃：莞贵人向来是心思细密，想必是多虑了吧。咱们走。
甄嬛：也是，只要不做亏心事，就不怕鬼敲门。
富察：快走快走吧，天都这么黑了，再晚了脏东西出来怎么办？
眉庄：是啊，快变天了，咱们还是快些走吧。

