第232幕

（桃花坞）
剪秋：娘娘，奴婢已经按照您的吩咐，让御膳房减少各宫各院的例菜，并且多用素菜。
皇后：好啊，皇上要后宫节俭，本宫尤其要做出表率。
剪秋：是。
皇后：华妃和齐妃位分高，都要和本宫一样，其他妃嫔才会心服口服的。
剪秋：娘娘英明。
皇后：不是本宫英明，例菜减半的主意是沈贵人在皇上跟前儿提的，这份功劳和苦心本宫可不能抢了她的。

