第266幕

（皇帝和敬嫔下棋）
苏培盛：皇上，内务府的姜忠敏来了。
皇帝：叫他进来吧。
姜忠敏：启禀皇上，波斯国今年进贡螺子黛三斛，不比往年有二十斛可以顾及宫中妃嫔，奴才请皇上的旨，这三斛螺子黛该如何分数？
皇帝：这样的小事也来问朕？
敬嫔：僧多粥少，为免嫔妃争执，皇上的赏赐是最佳的。你虽是新官上任，倒是也乖觉。
皇帝：皇后贵为中宫，不能少了她那份；莞贵人画远山黛最好看，也便给她；再者——
敬嫔：臣妾自信眉不画而黑，皇上无需考虑臣妾。
皇帝：华妃最爱长眉入鬓，便给她吧。其余的嫔妃若无螺子黛，用铜黛即可。
姜忠敏：嗻。（退）
皇帝：其实朕应该赏你一斛螺子黛，谢你告诉朕沈氏饭菜有毒一事，免了后宫一场风波。
敬嫔：皇上说过，听了便忘了，何苦还要谢臣妾呢？
（皇帝与敬嫔握爪）

