第225幕

（景仁宫）
江福海：启禀皇上、皇后，曹贵人带温宜公主前来请安。
皇后：大热天的带着公主出来，别中了暑气才好，快请进来吧。
江福海：嗻。
曹贵人（入）：皇上万福，皇后万福。（皇后瞧见曹贵人头上的步摇，脸色微变）
皇帝：这个时候日头大，你怎么还抱着公主走来走去？你倒不怕，她受得了吗？
曹贵人：皇上教训得是，只是晨起公主便啼哭不已，想是许久不见皇后娘娘，因此想念娘娘了。
皇帝：罢了，朕也好久不见公主了，来，给朕抱抱。（接过温宜）几日不见，怎么公主抱着轻了些？
曹贵人：天气炎热，公主吃不下，难免瘦了些。
皇帝：温宜年幼怕热，嫔妃们只怕也受不住，天气太热，不如去圆明园避避暑。
皇后：圆明园那边一直打点着，皇上可以随时起驾。
皇帝：朕也想去那儿住段日子，先前给先帝爷服丧，有两年都没去了。
皇后：说去倒也容易，只是跟着去的妃嫔不多，皇上想哪几个跟着去呀？
皇帝：她们两个自不必说，这些皇子公主的生母自然要跟着，方便起居照顾，再叫上敬嫔也就是了。
皇后：端妃身子最弱，在宫里养病怕是不相宜，她也跟着去吧。
皇帝：这个自然。
皇后：那么华妃——不如留下她照看紫禁城余下的嫔妃吧。（曹贵人取下步摇逗温宜）
皇帝：这个步摇——这个步摇是朕赐给华妃的吧？
曹贵人：是。华妃娘娘每次戴着这个步摇公主都会笑，因此华妃便赐予臣妾逗着公主玩。
皇帝（笑）：华妃也去。
皇后（无奈）：是。

