第243幕

（勤政殿外，弘历跪地）
嬷嬷：阿哥在日头下跪了大半日了，先回去吧，仔细中了暑气。
（苏培盛看见甄嬛和陵容来了，赶过来请安）
甄嬛：苏公公。
苏培盛：莞贵人吉祥，安答应吉祥。
甄嬛：苏公公，那孩子是谁啊？
苏培盛：那是四阿哥，想求见皇上呢。
甄嬛：四阿哥？从前从未听说过。
苏培盛：一直在圆明园养着呢。
甄嬛：那皇上没空见四阿哥？
苏培盛（点头）：眼下皇上怕是也没心情见二位小主了，小主先请回吧。
陵容：姐姐，那要不我们还是先回去吧。
甄嬛：好可怜的孩子。阿哥怕中了暑气，等一下烦请公公为阿哥送一碗莲子百合解暑。
苏培盛：奴才会的。

