第282幕

（碧桐书院）
槿汐：安答应得宠，小主好像并不高兴。
甄嬛：意料之中的事，自然无惊喜。
流朱（入）：小主，安答应来了。
陵容（入）：姐姐。
甄嬛：怎么一早就过来了？
陵容：刚给皇后请了安，惦记着姐姐所以就过来了。
浣碧：安小主现在不一样了，原不用天天过来的。
甄嬛：外头有刚沏的枫露茶，已经出了三四遍色了，你去端来给安小主。
陵容：姐姐怪陵容吗？
甄嬛：怎会？你有今日我高兴还来不及呢。是我一力促成的，我怎会有怪罪之意呢？
陵容：若使姐姐有丝毫不快，陵容必不再见皇上。
甄嬛：这是赌气话，怎么说我也是半个媒人，新娘怎能为了媒人而不见新郎的面呢？
陵容：姐姐惯会取笑我。姐姐不怪我就好。（浣碧端茶进来，重重搁下陵容的茶杯）
甄嬛：你这衣裳颜色倒好，极衬你的肤色。
陵容：这是苏州新贡的浮光锦，听说行动时可以如波光粼粼，我也只是瞧着颜色好看就穿上了。
甄嬛；我记得这浮光锦一共才几件，皇上都赏了你吧？
陵容：原是都赏了我，只是我哪里敢用这么好的东西，我只留了一件，还有两件送给了皇后和华妃，另两件我拿来送给姐姐。
甄嬛：劳你费心了。
陵容：原是应该的。听说这浮光锦在唐朝时是高昌国的贡品，下雨也沾不湿的，到了现在咱们自己也能做了，只是不知道是不是连雨天也沾不湿。
甄嬛：那下次雨天我就穿来试试。

