第348幕

（翊坤宫）
华妃：过几天就是年下了，宫里年节的赏赐下来了吗？
颂芝；下来了，不过内务府的人说，皇上下令节省开销，所以今年的赏银只有往年的一半。
华妃：每逢年节本宫就要大兴赏赐，足足加上一倍都不够，还要减半，不是杯水车薪了？
颂芝：就是，今年不同往年，大将军在京中过年，咱们要赏的银子就更多了。
华妃：要宫里的人听话信服，威信是一回事，皇上的恩宠是一回事，最重要的就是要银子赏下去，人家才肯实实在在地为你做事。
颂芝：其实娘娘大可向大将军开口要的。
华妃：这些年哥哥在外头明里暗里接济了本宫不少，不然就靠这点月例银子，十天都撑不住。可是一味地向娘家伸手也不是个事儿啊。
颂芝：其实娘娘想赚些体己并不难。
华妃：你有法子？
颂芝：奴婢听宫里的人说，大将军回京以后，想要拜见求官的人多得不得了，只可惜大将军没空见他们，这些人正急得跟没头苍蝇似的不知道该怎么办呢。若是娘娘肯帮他们在大将军面前说上两句话，那他们自然也就知道怎么孝敬娘娘了。
华妃：有这样的好事？
颂芝：皇上开考科举是为了选拔人才，这些人毛遂自荐也是为了前程，若是真有好的，让大将军举荐给皇上，那也是娘娘的一份功劳啊。
华妃：皇上不许后宫妄议朝政，他们要见哥哥，本宫传句话是能的，至于用与不用那得听哥哥的。
颂芝：娘娘英明。

