第369幕

（碎玉轩）
槿汐：今儿是腊八，后宫都要向太后娘娘请安，小主也得快点准备着了。
甄嬛：这件衣裳得风毛出得极好，油光水滑的。
槿汐：内务府的人做事上心，知道小主畏寒，特地挑了上好的风毛来为小主抵御严寒。瞧，这几日雪停了，那最是冷的时候呢。
佩儿：小主，这件大氅颜色鲜亮，既明亮又暖和，是前儿个内务府特意孝敬的。
甄嬛：你觉得合适么？
槿汐（另取一件大氅）：阖宫朝见的日子实在不需要穿得太出挑，这样温婉谦卑是最相宜了。

