第372幕

（碎玉轩，甄嬛已躺下，皇帝入）
皇帝：朕不是说要过来吗，你怎么这么早就睡下了？可是在皇额娘宫里抄佛经炒得累了？
甄嬛：哪就这么娇弱？不过是等皇上等久了，怕冷，又犯困。
皇帝：批了几本折子就过了时辰，是朕的不是。
甄嬛：天寒地冻的雪又大，臣妾以为皇上会就近去皇后娘娘宫中歇息呢。
皇帝：朕前儿才留宿景仁宫，你又劝朕去。
甄嬛：天冷了，年下事情又多。皇后娘娘身子怕有些不痛快，皇上该多去陪陪。昨儿臣妾去请安，还看见皇后娘娘画了幅寒梅图，皇上可瞧见了？
皇帝：没有。朕明日去陪皇后午膳吧，顺道一观。
甄嬛：皇上只用午膳，皇后娘娘还要费心安排，倒不如去用晚膳，便能歇在景仁宫了。
皇帝：朕的嬛嬛这么大方？
甄嬛：皇后娘娘是一国之母，皇上应该多去陪陪她。
皇帝：你既如此贤德，朕明日去就是了。

