第33幕

（养心殿）
皇帝（奏折往桌上一甩）：都跟朕哭穷。年年征税年年欠，哪个省份欠朝廷的钱粮都有几十万！国穷，百姓穷，那银子都到哪儿去了！（拍桌子）
苏培盛：皇上息怒。皇上，奴才琢磨，这银子那么好的东西，自有它的去处，皇上没听说，现在是千年田八百主啊。
徐进良（入）：请皇上翻牌子。
皇帝：没传你进来聒噪什么？
徐进良（跪）：皇上，这时辰到了呀。
皇帝：就欣常在吧。
徐进良：奏明皇上，常在小主的绿头牌挂起来了，只怕是这两个月都不能翻牌子了。
皇帝：为什么？
徐进良：华妃娘娘说，常在小主自上次小产之后身子尚未痊愈，所以不宜侍寝。
皇帝（闭眼吁气）：华妃还是那么爱使小性子。罢了，就让欣常在好好养着，朕就去华妃那儿吧。
徐进良：嗻。

