第321幕

（碧桐书院）
浣碧：小主可回来了。
甄嬛：浣碧，给我倒杯水来。
浣碧：小主此行可顺利呀？这么晚没有回来，我真担心。
甄嬛：担心什么？
浣碧：担心小主的安危呀。
甄嬛：我没事，只是华妃可怜了，皇上斥责了她，连温宜公主也不许她见了。原本皇上还要复她协理六宫之权呢，现在只怕是自身难保了。
浣碧：皇上斥责了华妃娘娘？
甄嬛：是啊，谁叫她偷鸡不得反蚀一把米，害人不会有好报的，浣碧，你说是不是？
浣碧：小主说的自然是对的。
甄嬛：浣碧，这段时间你劳心劳力，实在是辛苦了。
浣碧：小主怎么这么说？浣碧承受不起。
甄嬛：当日曹贵人以皇上借十七爷之名与我相见挑拨，我当时就怀疑是我身边亲近的人走漏了消息，今日我前脚才出碧桐书院，后脚就有人去通风报信，我倒不信，华妃好端端的怎会知道我要去闲月阁呢？
浣碧：知道小主去眉庄小主那儿的并不只我一个人，小主怎么就知道是我呢？
甄嬛：你的确小心，不过你疏忽了一件事。
浣碧：什么？
甄嬛：外头进贡的一小盒蜜合香，皇上全给了我，我又全部转赠给了曹贵人，亲眼见她放入内室之中。若真如你所说对我并无异心，又怎会出入她的内室？你身上又怎会沾上蜜合香的气味呢？
浣碧：我、我没有啊。
甄嬛：你若不肯承认，大可闻闻自己身上有没有蜜合香的气味。（浣碧嗅袖口）这香味一旦沾上便会数日不退，且香气幽微不易察觉。你还不说实话吗？
浣碧（跪）：小主。
甄嬛：不过我还是要谢谢你，若不是你去通风报信，我今日又怎能轻易扳倒华妃？只怕华妃现在会恨你入骨，还以为是咱们主仆联手呢。吃里扒外的事我见多了，想不到如今害我的，是我的亲妹妹。
浣碧：你知道了？
甄嬛：是！我早就知道了，入宫前夜父亲就告诉我了。就是因为知道，心才特别痛。
浣碧：爹爹——爹爹是怎么说的？
甄嬛：父亲说这么多年委屈你了，叫我好好待你。这也是我为什么要带你入宫的原因，想为你留心个好人家，为人正室。假若你留在甄府，将来顶多配个小厮嫁了，岂不耽误你一世？
浣碧：小主——
甄嬛：你还要叫我小主吗？该叫我一声长姐才是。我知道你心里不甘，虽然你是父亲亲生的，可族谱上没有你的名字，取名也不能行玉字一辈，甚至你娘的牌位也不能进祠堂供奉香火，可是浣碧，父亲心里是有你的，我这个长姐心里也是有你的。
浣碧：不管你待我是如何的好，在这后宫之中人人相争，我若没有人举荐，又怎么能够出头呢？
甄嬛：你以为投靠了曹贵人就能有出头之日吗？你看看丽嫔和余氏，就知道被人利用的下场！退一万步讲，即便你得到了皇上的宠幸，可你看看后宫中，哪个女子又花红百日了？一旦被揭发出你娘是罪臣之女，你知道后果是什么吗？不但甄氏一族会被你连累，父亲私纳罪臣之女的罪名就足以让他流放宁古塔！
浣碧：我不是故意要害你和爹爹的，我也没有想与你相争。曹贵人说，皇上那么喜欢你，就算知道你有什么错处也不会深责于你，顶多将你幽禁十天半个月，而我就是因为有几分像你，所以才有机会接近皇上。
甄嬛：曹贵人的鬼话你也信？我没有错处还天天活在她们的刀尖上呢，皇上若真的恼了我，你那几分像我也只能让皇上厌弃，不惹来杀身之祸就已是万幸了。
浣碧：我、我那时的确是鬼迷心窍了。
甄嬛：你那一念之差，就几乎断送了我们姐妹情分。你可知我也有羡慕你的时候？你与我不同，我已命定，不得不认命，而你还有机会在这世间的好男儿里选一位自己喜欢的人，与他白头偕老。在这宫中，我虽不能与你姐妹相认，到时候我会让你认父亲为义父，从甄府出嫁，你娘的牌位自然也可以入甄氏祠堂了，你的名字亦可入族谱，你的心愿也可以了了。
浣碧：长姐，浣碧糊涂，不知道长姐是如此用心待我，才犯下大错。
甄嬛：玉娆年幼，家中又没有儿子，能够依靠的也只有咱们姐妹了，若你我之间还受奸人挑拨自伤心肺，那可真是家门无望了。
浣碧：浣碧辜负长姐的教诲，请长姐饶恕。
甄嬛：你娘的事，未曾与华妃她们说吧？
浣碧：我只是想利用华妃和曹贵人引得皇上的注意，并没有想害长姐的意思，娘亲的事情事关重大，我不敢和她们提起。
甄嬛：你不说就是万幸。今日的事，华妃她们一定会嫉恨于你，你日后行事要格外小心。
浣碧：妹妹已经错过一次了，懊悔不已，还请长姐放心。

