第36幕

（翊坤宫。华妃正享受捶腿，周宁海引黄规全入）
黄规全：娘娘，奴才给您请安。
华妃：起来吧。
黄规全：是，谢娘娘。娘娘，皇后那边拟好了新进宫小主们所住的宫苑，让奴才念给娘娘听，娘娘若觉得不妥再改。
华妃：说吧。
黄规全：满军正白旗富察贵人住延禧宫，蒙军镶红旗博尔济吉特贵人住钟粹宫，汉军镶黄旗沈贵人住咸福宫，汉军正蓝旗莞常在住承乾宫——
华妃：等等——莞常在？
黄规全：是，大理寺少卿甄远道的长女。这次入宫的小主里头，就给她赐了封号，只是位分不高。
华妃：是选秀时能说会道的那个吗？
黄规全：是，娘娘圣明。
华妃：这承乾宫可是皇上分给她的？
黄规全：皇上不管这个，都是皇后娘娘定的。承乾宫可是个好地方，又宽敞华丽，离皇上的养心殿又近。
华妃：皇后倒惯会讨皇上喜欢的，皇上赞一句好，她就忙不迭的捧上去。人老珠黄，就想着安排年轻的候着。让她住承乾宫，想让她独承乾坤恩露吗？

