第339幕
（续）
陵容（看甄嬛写的清单）：姐姐的心事全都写在上头了。
甄嬛：怎么了？
陵容：姐姐博学，怎么连藿香的藿字都写错了？草头去了哪里啊？姐姐的心跟着皇上走了，连草头也飞走了。
甄嬛：越发油嘴滑舌了，只盼皇上现在传旨把你叫走，你便安静了。
陵容：谁油嘴滑舌了？姐姐自己心虚罢了，你自己瞧啊。
周宁海（入）：奴才给莞贵人、安常在请安，两位小主吉祥。
甄嬛：周公公怎么来了？
周宁海：皇上想听安常在唱小曲，正在翊坤宫等着呢。
陵容：皇上在华妃娘娘那里，我现在去算什么呀？不如明日吧。
周宁海：皇上正等着呢，这抗旨的意思，小主要回也得自己回啊，别难为咱们这些做奴才的。
甄嬛：槿汐，去取我的琴来。
槿汐（暗地摇头）：小主——
甄嬛：清歌单调，我便和安常在一起同去，为皇上弹琴助兴吧。多一个人娘娘不会介意吧？
周宁海：小主乐意弹琴助兴，那娘娘自然乐见，那请吧。

