第363幕

（碎玉轩）
甄嬛：淳儿这么大个人了，还要玩这些香粉，巴巴催着咱们给她看。
淳儿：能不看吗？嬷嬷老说我身上不够白，每天都给我抹这么多的香粉，现在得了好的，我自然要来给姐姐看哪。这是扬州的茉莉粉，说是用白茉莉花磨碎了兑进去的，这粉又细又香，比雪还白呢。
甄嬛：果真是上好的香粉。
陵容：我那里倒有一盒葵花粉，白是白，就是没这个香。
淳儿：原以为每天涂脂抹粉就够麻烦的了，现在天天要往身上抹这个东西，而且哪处都不能放过。
甄嬛：粉抹得多才能养得皮肤白嫩细致，这不是一朝一夕的工夫，得要天天抹夜夜抹，才能养得肤色像剥了壳的鸡蛋似的。
陵容：来，我给你扑上，保准又白又香，皇上喜欢得不得了。
淳儿（躲）：我告诉你们啊，昨夜我去侍寝，我就起了好奇，这皇上身上白不白呢？我很想看来着，你们要知道啊，我以前可都是闭了眼不敢看的。
甄嬛：这丫头，净胡说。
陵容：姐姐，你别拦她，你让她说，让她说。
甄嬛：她不懂事你还由着她。
淳儿：我使劲看使劲看，结果皇上就看着我说，你今天怎么老盯着朕看哪？是不是喜欢朕身上金龙出云的花样？你要是喜欢，朕就让人铰下来给你吧。
陵容：然后呢？
淳儿：然后皇上就真脱下来了，穿上了一件二龙抢珠的寝衣。皇上就跟我说，你别再盯着朕了，早点睡吧。
陵容：然后皇上就真换了寝衣？
淳儿：是啊，这有什么可骗人的，皇上还说了，他特别喜欢二龙抢珠上的料子，说就得这样才贴心和舒服呢。我就问了，那这件衣裳是谁送给你的呢？皇上笑着说，那你去问你的莞姐姐吧。
陵容：原来是莞姐姐绣的。
甄嬛：别胡说，谁信你的。
淳儿：我才没有胡说呢，我就问皇上，是不是莞姐姐做的皇上您特别喜欢？皇上就说了，什么人做什么衣服，朕心里有数。我就笑了，我问皇上，那是不是那件金龙出云太小家子气了皇上不喜欢？定是绣院的绣娘们做的。
甄嬛：别胡说，皇上喜欢你，也不能老这样口无遮拦的。
淳儿：我只是觉得，一条龙孤孤单单地盘在云里有什么好呀，干吗不找个伴儿呢？
甄嬛：好了好了，不说这个了，也不害臊。我让小厨房蒸了梅花糕，你快去瞧瞧好了没有，若是好了，端来给你安姐姐尝尝。槿汐，你陪她去。
陵容：太医今日来瞧过，说我肠胃不太好，不宜吃糕点的。我看吃药的时辰也快到了，我就先回去了。
甄嬛：那好，回去路上小心。

