第347幕

（养心殿）
皇帝；年羹尧在京中一切可还安好？
张廷玉：迎来送往，十分热闹。
皇帝：他在京中有故旧，倒也寻常。
张廷玉：皇上，恕臣直言，迎来送往的都是他门下之人，其余官员他看也不看。
皇帝：你说。
张廷玉：年羹尧这次进京参见，赴京途中他命都统范时捷、直隶总督李维钧跪道迎送，到京时车马显赫，王府以下官员跪接，年羹尧安然骑在马上连看都不看一眼，他这样骄狂，令人侧目。
皇帝：有这等事？
张廷玉：微臣不敢妄言。
皇帝：年羹尧得胜归来，衣锦还乡，难免得意过头，朕会提醒他。
张廷玉：有皇上此言，微臣就心安了。
皇帝：你们户部事情多，年羹尧懂边事，有什么事情可以与他商量——记住，商量即可。年羹尧门下之人若不尽忠职守，反而借端生事作威作福，你可立即参奏，朕会重惩，决不姑息。

