第327幕

（碎玉轩）
姜忠敏（托着木盘）：奴才给莞贵人请安。
甄嬛：什么了不得的东西，要公公这样端着？
姜忠敏：这是皇上特意赐予小主的，小主一看便知。（掀开盘上遮布，是一双鞋）小主您瞧瞧，这做鞋底的菜玉属蓝田玉的名种，触手温润，但穿着绝不凉脚心，鞋里面全是镂空的，里面装着各种香料，皇上说了那叫步步生香，这鞋尖上缀着的是合浦明珠，虽然不能和咱们的东珠比尊贵，但是圆润硕大光华灿烂，最难得的是这鞋面，是用织金镂花的蜀锦做成。
槿汐：别的也就算了，倒是这蜀锦难得，尤其是这织金镂花的蜀锦，听说蜀中绣娘要十人绣三个月方能得一匹，一寸之价可比十斗金，平时连见都很难见一面，更别说做成鞋面了。
甄嬛：多谢皇上。只是这蜀锦是从哪儿来的？我记得蜀中的贡缎二月时才到过，只送了皇后和太后宫中，新到的总得明年二月才有啊。
姜忠敏：这才是皇上对小主的殊宠啊。蜀锦局有了新的花色，千里迢迢送来，就这么一匹，皇上就命内务府连日赶制了出来。
太监：皇上驾到！
甄嬛：说曹操曹操就到了。臣妾给皇上请安，皇上万福金安。
皇帝：快穿上这玉鞋让朕瞧瞧吧。
（屋内，甄嬛换上玉鞋踱步）
甄嬛：好看吗？
皇帝；正好合你的脚。看来朕没嘱咐错。
甄嬛：什么？
皇帝：朕命针工局的人按照你脚的尺寸做，果然没错。
甄嬛：可臣妾似乎没有对皇上说过臣妾双足的尺寸啊。
皇帝：朕与你共枕而眠多日，怎会不晓得这个？朕特地嘱咐绣院的人将花样绣成了鸳鸯。
甄嬛：皇上。
皇帝：嬛嬛，是不是朕有什么地方让你不高兴了？从行宫回来你仿佛总有心事。
甄嬛：没有，皇上没有叫臣妾不高兴。只是皇上对臣妾太好，反而臣妾会有些害怕。
皇帝：别怕，朕答应许你的必然会给你，朕会护着你的。
甄嬛：四郎宠嬛嬛，嬛嬛都知道。只是四郎从前也是这么宠着华妃、宠着眉姐姐，嬛嬛怕四郎只是宠而已。
皇帝：宠爱宠爱，这宠便是爱。
甄嬛：若是宠而不爱呢？（皇帝不言）或许四郎待嬛嬛会例外一些，只要这许多的宠里面有那么些许爱，嬛嬛就很高兴了。
皇帝：真是傻话。

