第373幕

（景仁宫）
甄嬛：给皇后娘娘请安，娘娘万福金安。
皇后：起来赐座。
甄嬛：谢皇后娘娘。
皇后：你们今天怎么了，好像约定的，来的时间都差不多。
甄嬛：今儿倒是真巧。（转向陵容）这几日天冷，你身子可好些了？
陵容：好多了，多谢姐姐费心。（咳）让姐姐见笑了，原本只是风寒而已，却不知拖了那么久还不好。
齐妃：你们听听，这一风寒呀，安常在的声音真不如从前好听了。
淳儿：莞姐姐只顾看着安姐姐，也不理我，我也是你的妹妹呀。
甄嬛：是啊，你自然是我的妹妹，在座何尝不都是姐妹呢？
淳儿：莞姐姐，你瞧，我今日又长胖了，这刚做的衣服，袖口就紧了。
甄嬛：是啊，早膳是两碗米粥三个糖包，午膳是肥鸡肥鸭，不到晚膳又用了点心，晚膳要不是我拦着，恐怕那整碗火腿炖肘子就全到你肚子里去了，饶是这样还嚷着饿，又吃了宵夜。不是怕吃不起，而是怕你这肚子吃得越发圆滚了。
淳儿：姐姐越发爱笑话我了，不过姐姐说得也是，我不能再这么吃了，皇上都说，我现在的衣裳每两个月就要新做，不是长高了就是长胖了。我倒是羡慕像安姐姐这个样子，可以如此清瘦。
皇后：胖一点又有什么关系，皇上喜欢就可以了。反而你的安姐姐还羡慕着你可以吃这么多。你呀，看你这么清瘦，总是不好，你需要吃药，可是也要注意调理才是啊。
陵容：多谢娘娘关怀。我原是没有淳妹妹这样好的福气，能吃是福，有人挂记也是福。你看你莞姐姐，连你平日里吃多少东西她都放在心上。
皇后：好了，先坐下来吧。
陵容：是。
（富察贵人欲吐）
皇后：富察贵人，你是怎么了？可是早膳吃了不干净的东西身子不舒服？
桑儿：回禀皇后娘娘，小主不是吃坏了东西，是有喜了。
富察贵人：不许浑说。
皇后：是真的吗？那太好了，是喜事啊，要给皇上道贺了。
华妃：当真有了？找太医瞧过了吗？
富察贵人：两位太医都来瞧过了，我可不是那种为了争宠不择手段的人，有就是有，无就是无，皇嗣的事怎可作假？有了一个沈答应做例子还不够吗？莞贵人，您说是不是啊？
甄嬛：到底是富察姐姐有福气，三五日间就有喜了。
欣常在：我记得皇上这阵子是没空陪富察贵人的，几个月才召幸妹妹一次妹妹就有了，妹妹真是有福气的人。
富察贵人：可不是呢，这是天赐的福气，说不准还是位阿哥呢。欣常在，您说是不是啊？
欣常在：这生儿生女是天注定，这生阿哥的福气指不定是谁有呢。
皇后：好了，生儿生女都好，富察贵人，你好不容易有了龙种，要好好养着身体，断不能出什么差错。
富察贵人：谢皇后娘娘。

