第300幕

（碧桐书院）
流朱：别磨蹭了，小主都已经起来了。
浣碧（对镜妆扮）：你且去吧，我速速就来。
流朱：今天皇上要陪小主吃早饭的，我先去了，你快点啊。
（浣碧伺候着妆扮）
甄嬛：我等一下还要去向皇后请安，这支步摇太招摇了。
浣碧：小主也太小心了，皇上对安常在的眷顾还不如对小主呢，她还不是成日的花枝招展珠翠满头的。
甄嬛：安常在再珠玉满头，却也没有越过她的本分。这话别再说了，叫爱搬弄是非的人听去了，还以为我见不得陵容好呢。
浣碧：是。安常在也没多美，家世也算不上好，皇上怎么那么喜欢她，就因为她歌唱得好听？
甄嬛：承恩不在貌，也无关家世，只看皇上是否中意，要不然也是枉然。你近日说话怎么总是冒冒失失的？谨慎妥帖是你的长处，好好揣着，可别丢了。
浣碧：皇上昨日嘱咐了要和小主一同用早膳，小主应该打扮得鲜艳些才是。
甄嬛：你今日打扮得倒鲜艳。
浣碧：小主忘了？今日是中元节，中元节阴气重，奴婢打扮得鲜艳一点压压日子。
甄嬛：果然呢，今儿是中元节。今夜宫里要作法事祭鬼神，在御湖里要烧法船放祭品，你也去一趟吧，算是尽尽孝心。
浣碧：多谢小主。
甄嬛：流朱！
流朱：哎。
甄嬛：你去看看小厨房的菜做得怎么样了，我叮嘱过他们要做得精致可口些。
流朱：是。

