第342幕

（景仁宫）
剪秋：奴婢奉娘娘之命去翊坤宫，本想说皇后娘娘卧病在床，明日的赏菊大会就不去了，谁知听小厦子说莞贵人和安常在被华妃当乐伎取乐，奴婢就多事看了一会儿。莞贵人和安常在出来的时候，神色自若，倒也无事。
皇后：莞贵人的心性本宫是知道的，不是急躁之人，却不想这安常在也忍得住心性，本宫素日倒是少留意她了。
剪秋：那是在外头，回到自己宫里还不知道什么样呢。
皇后：能忍得住当然是好。华妃是骄纵过头了，肆意轻贱别人，最终也只会为人所轻贱。倒是这安常在，不错呀。

