第359幕

（翊坤宫）
颂芝（奉上一盒珠宝）：娘娘。
周宁海：娘娘，除了约定的十万两银票，这些都是赵大人额外孝敬您的。
华妃：他居然说动了哥哥。
周宁海：可不是嘛娘娘，这赵大人如今是跟定了年大将军，大将军还亲自向皇上开口为赵大人请了官。
华妃：他果真就说了一句话？
周宁海：回娘娘，是的。
华妃：本宫就好奇了，这是怎样的一句话？
周宁海：奴才听说，这赵大人见了年大将军只说了那么一句：三十万两雪花银送进年大将军府中，十万两银票送进翊坤宫。
华妃：算他能干。

