第316幕

（闲月阁）
芳若（拿出一锭银子）：皇上有旨，戍守闲月阁的侍卫要减掉一半，你们这一队可以回去了。
侍卫甲：是。
芳若：这些是方才莞贵人给的赏钱，请你们喝茶的。
侍卫乙：那我们呢？
芳若：你们也别恼，敬嫔娘娘体贴你们的辛苦，连茶点都备下了。
侍卫乙：敬嫔娘娘恩典，可是我们当着差事，怎么好意思吃东西呢？
芳若：那有什么？你们在这儿怎么辛苦敬嫔娘娘都是看见的，往后你们差事当得好，敬嫔娘娘在皇上面前美言几句也是有的。
侍卫乙：姑姑说的是，那我们也就不好推辞了。
芳若：好，那我们一同去吧，吃完了也会有赏的。
侍卫乙：兄弟们，咱们走。

