第318幕

（清凉殿）
华妃：贱人，竟然跟甄嬛联手来欺骗本宫。
曹贵人：娘娘切勿动气，小心气坏了身子。
华妃：她们俩明明就是串通一气，假意投诚来欺骗本宫！
曹贵人：是，此事也是我疏忽了，由着那个浣碧楚楚可怜地来蒙蔽我们。
华妃：你也是，一向细心的，今日怎的一听消息就带到本宫这儿来了？
曹贵人：嫔妾只是一心记挂着娘娘，只想着那个莞贵人对娘娘不敬，若不及早出去必成心腹大患啊。
华妃：那倒是难为你了。
曹贵人：娘娘，您闻着这欢宜香就消消气吧，皇上他再怎么生气，也是太过在乎您的缘故啊。
华妃：就怕只见新人笑不闻旧人哭了。

