第352幕

（延禧宫）
宝鹃：小主，皇后娘娘来了。
陵容：快请娘娘进来。（皇后入，陵容下床拜见）皇后娘娘万福金安。
皇后：起来吧。
陵容：谢娘娘。
皇后：本宫这两天听说你有点咳嗽，更正好看了端妃过来，顺道来看看你。
陵容：臣妾只是不敌风寒咳嗽两声而已，有劳娘娘费心了。
皇后：你这么年轻，要小心注意身体，千万不要落得端妃这样子，本宫看着心疼啊。剪秋。
剪秋：小主，这是山东巡抚进献的东阿阿胶，娘娘自己都不舍得用，特地吩咐奴婢留给小主。
陵容：多谢娘娘厚爱。
皇后：你这屋子冬冷夏热，幸好炭烧得暖倒也不碍事。记得当时你们入宫，华妃分配居处打点上下，难免有所失误，你也别往心里去。
陵容：有娘娘关怀，臣妾不敢再有过多的要求，已经心满意足了。
皇后：你看你是最谦和有礼，本宫是打心眼里喜欢你。本宫却也心疼你，怕你凡事闪避，自己吃亏呀。
陵容：有娘娘心疼，臣妾不会吃亏。
皇后：还说不会吃亏，你看你手怪冷的，来，快躺下吧。（掀开被子发现人偶）这是什么呀？
陵容（惶恐）：娘娘——
皇后：你们都出去，千万不要胡说。
剪秋绘春：是。（退）
皇后：这个玉坠子，本宫记得是华妃送给你还有莞贵人的，每人一个。你竟然拿这个玉坠子做诅咒，你到底是诅咒华妃还是诅咒莞贵人呢？
陵容：娘娘，莞姐姐与臣妾情同姐妹，臣妾万死也不敢诅咒莞姐姐呀。
皇后：是华妃？你有几条命去诅咒华妃呀？到底为什么？！
陵容：娘娘，华妃对臣妾百般折辱，驱之如婢，臣妾实在——
皇后：荒唐！本宫一向以为你聪明乖觉，想不到如此糊涂，敢在宫中行诅咒之术。
陵容：臣妾愚昧，还请娘娘宽恕。
皇后；不但愚昧，而且愚不可及！若被华妃看见了，你这条命还要不要？！这种诅咒之术不过依赖鬼神，但你的祸福性命只在你自己手里，如果诅咒之术真有用的话，天下之人都不必长脑子用心思了！
陵容：臣妾糊涂。
皇后：本宫无心理会你有多恨华妃，本宫只想告诉你，与其费心于诅咒之术，不如用心讨好皇上来得事半功倍。
陵容：臣妾知错。
皇后：这傻孩子。拿去烧了，本宫只当没看见。
陵容：臣妾感激娘娘眷顾。
皇后：你孤在宫中难免凄凉，纵然有莞贵人这样的姐妹，可她深得恩宠，恐怕也不能事事顾及到你，你若以后再有委屈就向本宫倾诉，不许再有这样糊涂的念头了。
陵容：娘娘眷顾臣妾，臣妾铭记在心没齿不忘。
皇后：好吧，先起来吧，地上冷。今天的事好在有人告诉本宫，要不然本宫也不知道。
陵容：臣妾斗胆问娘娘一句，是谁？
皇后：自然是与你亲爱的姐妹呀。不过她也不是有心的，她也很无奈。本宫已经跟她嘱咐好了，这件事情到本宫这里就到此为止了。
陵容：是莞姐姐吗？
皇后：你就别再问了，现在养好身体什么都容易办了。（起身）
陵容：臣妾恭送娘娘。（皇后离去）
宝鹃：小主，该吃药了。小主？（陵容甩了宝鹃一巴掌）小主？！
陵容：吃里扒外的东西！
宝鹃：小主不知道做错了什么当请小主责罚，可吃里扒外这句话，奴婢实在不敢当啊。
陵容：我的寝殿向来都是你收拾的，我宫中有什么也是你最清楚，还敢犟嘴说不知道？！
宝鹃：小主息怒，奴婢是为小主打扫寝殿，可近日小主的床铺都不许奴婢动手，不知道少了什么还是怎么的，奴婢实在不知道啊。再说能进入这间寝殿的不止奴婢一人，还有菊青，若真是少了什么，也不止奴婢一人有嫌疑。
陵容：菊青？
宝鹃：是啊，前几日小主您说冷要换厚被子，可不是菊青进来整理的吗？还好奴婢记得您的吩咐，让她放在这儿就成，小主的床铺不许别人动手。
陵容：是啊，还有菊青——她原本可是姐姐身边的人。宝鹃，快起来，让我看看你的伤。
宝鹃：奴婢不敢。
陵容：都是我不好，下手重了些。可是宝鹃，就为着你是我的心腹，我下手才这样重，我生怕我身边那个通风报信吃里扒外的人是你。
宝鹃：小主，奴婢不敢哪。
陵容：我盼着不是你，但是也没有想到是菊青。
宝鹃：小主，你怀疑菊青？
陵容：她原本就是姐姐身边的人，除了她再没别人了。我原以为姐姐是为了我好才把她送来伺候我，没想到她是要在我眼皮底下插个钉子。

