第317幕

（先前甄嬛换衣服的屋子）
小允子：小主没有猜错，小主和流朱姑娘走后没多久，她便从寝殿后门往曹贵人宫里去了。小主，要不要奴才先去把她扣下？
甄嬛：不用，你们装作若无其事就好。
小允子：嗻。
甄嬛：你们先回去，她的事情我会亲自来审。
小允子：嗻。奴才已经把船停在荷丛深处，小主回来时应当不会让人注意。奴才先告退了。（退）
甄嬛：替我更衣吧。（又换上浣碧的衣服）

