第351幕

（延禧宫，淳儿搬家）
富察贵人：这是要搬走？
宫女：淳常在的东西谁敢碰坏了！（太监：是是是，淳常在不比别人）
富察贵人：淳常在这人小机灵倒大，才几天呀就要拣着高枝飞了？
陵容：淳常在不是这样的人，她只是喜欢热闹，想换个地方住。
富察贵人：我也爱热闹，也想换个地方住，可有这么方便？她倒好，仗着皇上喜欢，求了皇后自个儿就搬了。
陵容：碎玉轩地方小又偏僻，还是姐姐这里地气最好。
富察贵人：谁不知道这眼下除了华妃就是她俩得宠，这一抱成团就更方便邀宠了。你和淳常在是同时进宫的，又是莞贵人亲自举荐的，这次她只邀了淳常在同住而不邀你，你也不想想为什么。
淳儿：安姐姐，这么冷的天你怎么站在这儿啊？
陵容：外头乱糟糟的，我出来看一眼。对了，这里也挺好的，离碎玉轩又近，何必搬来搬去的麻烦？
淳儿：我和莞姐姐都爱热闹，自然更合得来。
陵容：是啊，出身差不多，性子更合得来些。（咳）
淳儿：姐姐身子不好，快回去吧。
陵容：你先忙去吧。
淳儿：好。

