第35幕

（甄府）
芳若：咱们百姓府里都有自己的主子，紫禁城里也是一样，不过正经主子只有三位：太后、皇上和皇后，其余的嫔妃都只能称作小主，这是不能错了嫡庶尊卑的规矩的，好比华妃娘娘，再得盛宠，也只能称作华小主，放尊敬了说，叫一声华妃娘娘。
甄嬛：娘娘？
芳若：不错，可是娘娘这两个字，也不是轻易能担当得起的，那得是一宫的主位，还得是嫔位之上才行。成了主位，才能居主殿，掌管一宫事宜。主位都是有定数的，不过贵人、常在和答应可以要多少有多少。
安陵容：那我是最末的答应了？
芳若：错了，答应不是最末的，最末的一等是官女子。
安陵容：我只听说外头有九品芝麻官，原来宫里还有九品芝麻小主。
甄嬛：什么是官女子啊？
芳若：官女子啊，实际上和宫女差不多，不过是能伺候皇上过夜的宫女。如果皇上喜欢，就可封为答应。祖制宫女进封是要一级一级来的，是不能越级进封的。

