第354幕

（筵席）
允礼：儿臣此行去了剑阁梓潼的古栈道、李冰的都江堰，还有杜甫的浣花居所。
太后：千佛岩可看了吗？
允礼：儿臣知道皇额娘心念佛事，已经替皇额娘一一拜过。
太后：难为你一片孝心。蜀道难于上青天，你此行辛苦了。华妃这件衣裳不错，哀家虽然眼神不好，都觉着光彩夺目。
华妃：太后赏了那支步摇，臣妾想着得有些好衣裳配才相得益彰，所以让绣院新做了几身。
皇后：什么衣裳得配什么首饰，本宫看华妃簪的绢花也价值不菲呀。
华妃：宫中簪发的绢花都是绸缎做的，虽然好看却容易腐坏，臣妾用的是金线密织穿宝石珠子做的。
皇后：的确好看，但是花费也不小吧？
华妃：多谢皇后关怀，臣妾家里好歹有些贴补，不必费宫中的钱。
皇后：都像华妃一样有个好娘家才好呢，就不用守着月例银子过得紧巴巴的。
华妃：臣妾娘家再好，也是得皇上赏识。
皇帝：年羹尧就你这么一个妹妹，自然是朕赏赐他什么他都贴补给你了。
竹息：太后，您服药的时间到了，太医还在宫中等着呢。
太后：皇帝，哀家觉得不太舒服，就先回去了。
皇帝：皇额娘要保重身子，儿子才能放心。（太后起身离去）
众妃（起身）：恭送太后！
皇帝：这是莞贵人新酿的美酒，大家一同尝尝。这是桂花酒，朕与莞贵人一同采摘今秋新开的桂花酿成此酒。
允礼：难怪皇兄这般得意，让我们大家都尝一尝。
华妃：家宴之上，众位王爷在座，桂花酒甜醉，但却略显简薄，若是以宫中珍藏的美酒待客，岂不更显天家风范？
甄嬛：西北战事初平，自太后皇上起都节俭用度，后宫理当与太后皇上共进退。以皇上亲手所制的桂花酒代替名贵酒种遍示亲贵，不仅是皇上节俭用度之心，更显皇室亲密无间。
富察贵人：莞贵人提倡节俭那自然是很好的，可是听闻贵人有一双蜀锦绣成的玉鞋，奢华无比，不知道姐姐我是否有幸可以一观呢？
淳儿：那是皇上喜欢莞姐姐才赐给她的，自然是越贵重越奢华越好喽，既然皇上喜欢又有什么不可以呢？皇上您说是不是？
皇帝：朕最喜欢你有什么便说什么。
淳儿：富察贵人，你说是不是？
富察贵人（讪讪）：淳常在说得不错。

第二十二集

