第329幕

（翊坤宫。宫女呈上两匹布料）
华妃：如何？快马加鞭就是这么快。
曹贵人：一骑红尘妃子笑嘛。
华妃：只是这颜色不是本宫喜欢的，做衣如做人，一定要花团锦簇轰轰烈烈才好。
曹贵人：娘娘素日里喜欢明丽艳烈的颜色，其实这颜色倒也雅致。如今不在贡蜀锦的时候，能得这两匹想必也费了很大功夫了。其实他们也用了心思了，娘娘您瞧，连这花朵都是用月白色的丝线掺了银线绣的，若是放在日头底下一定好看。
华妃：难得他们这点孝心，也好让人知道，再名贵的东西，只要本宫想要即刻就有。
曹贵人：是，不像有些人，就算穿上了蜀锦做的鞋子，终究是穿上龙袍也不像太子啊。
华妃：那便吩咐绣院做身衣裳吧。本宫瞧着别的还好，怎么这花朵的样式没见过呢？
曹贵人：是了，以前只见牡丹凤凰的，这个倒也新鲜。你们也来瞧瞧这是个什么花啊？
音袖：小主，这是牵牛花呢，也叫做夕颜。
华妃：这样乡气？
音袖：这花夕开朝落，向来只开一夜，不见天日便凋谢了——
曹贵人：住口！不吉利的话不许说。
华妃：混账！这蜀锦局越来越不懂规矩了，竟敢拿如此薄命的花朵来糊弄本宫！颂芝，把这两匹布给它撕碎了，送回蜀锦局去。
曹贵人：娘娘，这花一般人不认识，难免失误也是有的。娘娘撕了事小，可若传到旁人的耳朵里，难免又引起风言风语。既然这花一般人不认得，娘娘不如当作不知道，随便赏人就是了。
华妃：那便赏她吧。
曹贵人：谁？
华妃：她有那样一双鞋子，再配这样一身衣裳，才显得是皇上心尖儿上的人。

