第371幕

（寿康宫，甄嬛抄经）
太后：日日让你来抄经，你自己得空的工夫倒是少了。
甄嬛：能为太后抄经是臣妾的福气。
太后：雪下得这么大，树枝都压断了。你这孩子心倒静，哀家瞧你也很少讲话。
甄嬛：原本心不静，到了太后这里抄写佛经，心就慢慢静下来了。可见安神宁心，佛祖真言是最好不过了。
太后：抄好了吗？
甄嬛：快好了。（片刻后奉上经书）太后也喜欢檀香吗？
太后：礼佛之人多用檀香。后宫少用此香，怎么你倒识得？
甄嬛：臣妾有时点来静静心，倒比安息香好。
太后：没错，人生难免不如意时，你懂得排遣就好。

