第341幕

（延禧宫）
周宁海：今夜有劳两位小主了，这是华妃娘娘赏赐给两位小主的。
甄嬛：多谢。
周宁海：如果两位小主没有什么事，那奴才告退了。告退。（退）
甄嬛：已经是自己的地方了，想哭就哭出来。
陵容（泣）：姐姐，我们又不是唱曲卖艺的，她凭什么这么作践我们呀！还打赏什么玉坠子，什么劳什子，当我是歌伎吗？还打赏——（欲扔，被宝鹃阻住）
宝鹃：小主，生气归生气，若真是摔坏了，还不知道会闹出什么风波呢。
甄嬛：别哭了，本来嗓子就不好，喝口水润润。
陵容：姐姐，害你今日跟我一起受辱。今日若不是姐姐在，皇上顾着几分面子，我还不知道要受她怎样的折辱呢。
甄嬛：如今皇上重视年羹尧，华妃亦发得意。皇上为了顾全大局，也不好为了咱们太和她撕破脸了。
陵容：只盼着年羹尧能早日离京，华妃也少得意些。
甄嬛：哪就那么容易？撇开皇上与华妃的旧情不说，只要年羹尧在一天，皇上就不会冷落华妃。

