第34幕

（翊坤宫）
太监：皇上驾到！
颂芝：给皇上请安，皇上吉祥。
皇帝：你们娘娘呢，怎么也没出来迎接朕？
颂芝：回皇上的话，娘娘今天身体不舒服，早早就就睡下了。
皇帝：这么早就睡下了？（往里瞅着，提声）既睡了，那朕便回去了，该去看看齐妃和三阿哥了。
华妃（拨开帷帐）：要是走了，以后就别进翊坤宫的门。
皇帝：矫情，愈发小性子了。
华妃：皇上有日子没来了，怕是把世兰给忘了吧。
皇帝：胡说，除了你之外，再没有第二个人敢在朕面前这般无礼。（深吸一口）好香啊。
华妃：皇上独独赐予臣妾的欢宜香，臣妾日日都用。
皇帝：对了，朕就是喜欢这个味道——别人都没有。（华妃勾起皇帝的腰带入室）

