第315幕

（湖边）
小厦子：王爷，湖上来来往往就是这几艘小船，奴才送王爷去湖心岛。
允礼：这湖上怎么这么多荷花灯啊？
小厦子：昨夜是中元节，宫中放这荷花灯祈福。
允礼：这荷花灯怎么能比得上真正的荷花呢？
小厦子：这个时间真正的荷花都快谢了。
允礼：所以这更要去看看没谢完的。你们都回去吧，本王亲自划船过去。
小厦子：王爷，皇上知道了会怪奴才们伺候不周的。
允礼：皇兄又不是第一天知道我的性子，没事，回去当你们的差去吧。阿晋，你也回去吧。
阿晋：是。

