第346幕

（养心殿）
皇帝：朕在莞贵人那儿看到她以明纸糊窗采光，可省了宫中不少烛火之费，皇后以为如何？
皇后：京中冬日漫长，莞贵人此举很有用，年节下正是处处要用银子的时候，能省下些自然是好。
皇帝：朕一直以为她的聪慧才学皆在诗书之上，不想还有主事之才，倒是朕小觑她了。
皇后：莞贵人一点即透，自然要学什么都不难。
皇帝：更难得的是她有一点慈心，想到要用省下的银子去开粥厂，假以时日可成大器呀。
皇后：听说皇上昨晚召幸了淳常在。
皇帝：你看过敬事房的档了？
皇后：淳常在入宫已有两年了吧，如今也出落成大姑娘了。臣妾记得她喜欢吃甜食，又爱穿些俏皮颜色的衣裳，所以早上派人送去了些。
皇帝：她是小孩子心性，多少爱娇些。
皇后：小女孩爱娇是好，如今是名副其实的嫔妃了，至少也该端庄大方些。
皇帝：朕就是喜欢她率性可爱，不像有些人处处挑衅，叫朕心烦。
苏培盛（入）：启禀皇上，张廷玉大人到。
皇帝：让他稍候片刻。
皇后：那臣妾也先行告退了。

