第349幕

（延禧宫）
宝鹃：小主这件寝衣拆了缝缝了拆都好几遍了，怎么还没有缝好？
陵容：给皇上的，要好好做。（咳）
宝鹃：小主前儿着了风寒就一直咳嗽着。
陵容：皇上有好些日子没来了吧？
宝鹃：有一个多月了。皇上不是在华妃娘娘那里，便是在莞贵人那儿。
陵容：华妃娘娘风头正盛，我不能跟她争。
宝鹃：也是，可是皇上既然看了莞贵人，莞贵人和小主要好，怎么也要提醒皇上来看看小主吧。
陵容：皇上没有来，大约姐姐也没有提吧。
宝鹃：奴婢听说最近皇上召幸了淳常在。淳常在得宠后还是老样子，爱说爱闹的。
陵容：皇上未必有心，这大概是皇后的主意吧。这也就是皇后的好处了，处处周全，人人的心思她都能顾到。
宝鹃：只是华妃娘娘一直欺负小主，皇后娘娘有心也照顾不到啊。（陵容咳）小主你早点休息吧，奴婢明日一早就请太医过来。
陵容：明日再说吧，你先下去。（宝鹃：是）对了，今天就不必替我收拾床铺了。
宝鹃：是。（退）
陵容（枕头下取出一人偶，针刺之）：华妃，去死。

