第304幕

（碧桐书院）
流朱：小主，浣碧刚才哭着跑出去了，现在还没回来。
甄嬛：由着她去！
槿汐：下去吧。（流朱退）也难怪小主生气，这外人也就算了，最怕家贼难防。
甄嬛：你也瞧出来了？
槿汐（点头）：恕奴婢多嘴，刚才席间这浣碧也未免太伶俐了些。
甄嬛：难为你这么心细，只怕旁人还被蒙在鼓里呢。我对她并非不好，她竟然这样按捺不住。
槿汐：那绸缎小主还要赏给浣碧姑娘吗？
甄嬛：赏！自然要赏，你再把我妆台上那串珍珠项链一并给了她。皇上摆明了没有把她放入眼里，我倒要看看她还能生出什么事来！
槿汐：是。
甄嬛：我估摸着，勤政殿曹琴默生事多半是她走漏的风声，恐怕连这次温宜公主的事也脱不了她的干系，那木薯粉不就是她自作主张拿回来的吗？
槿汐：是啊，人心难测，只是不知道现在与她相与的到底是华妃呢，还是曹贵人？
甄嬛：我瞧着华妃不会直接见她，多半是通过曹贵人。这丫头，原本也是冤孽，只是她的心未免太高了，白白辜负了我对她的一番打算。你把东西给她时别露了风声，以免她一时愧急做出什么事来。
槿汐：奴婢明白。

