第357幕

（养心殿）
年羹尧：臣有罪，臣认人不清，差点延误军机大事，还请皇上恕罪。
皇帝：怎么了？起来回话。
年羹尧：嗻。臣上次奏报直隶巡抚赵之垣无能昏庸，乃是听信了他人的妄言，致使赵之垣被革职查办，此次臣又细查了赵之垣的底细，发现其确是忠君爱国的可用之人。赵之垣因臣一言而被无辜革职，乃是臣之大错，臣日思夜想，心中感愧不安，特来向皇上请罪。
皇帝：你也是为朕办事，事无巨细都要过问，难免有不周到的地方。既然赵之垣已被革职——
年羹尧：赵之垣这等忠正之士，若为朝廷所不用，臣寝食难安。
皇帝：朕听你之言已将他革职，如今即刻再用，朝令夕改，往后朕的旨意只怕无法令人信服。
年羹尧：臣有失察之处，如果因臣的失察而使朝廷痛失良臣，臣问心有愧。既然皇上已有圣旨，革了赵之垣直隶巡抚之职，那就派作他职吧，一来可以顾全皇上的颜面，二来也能顾及忠贞之臣。
皇帝：你真的坚持如此吗？
年羹尧：臣已一错，不可再错，请皇上容臣有错则改。
皇帝：既然你如此力荐，那朕就破格再录用他。你说，许他个什么官职呢？
年羹尧：臣惶恐，皇上圣裁便是。
皇帝：你知人善任，必知道他最擅长什么。
年羹尧：赵之垣可堪担当工部通政史一职。
皇帝：朕听你的便是。
年羹尧：谢皇上。
皇帝：你一心为国，忠贞有加，朕自然视你为肱股之臣。
年羹尧：臣叩谢皇上。

