第368幕

（清音阁）
太监：皇后娘娘驾到！华妃娘娘驾到！
众嫔妃：皇后娘娘万福金安，华妃娘娘万安！
皇后：都起来吧。
众嫔妃：谢皇后娘娘！
皇后：今儿都预备了什么戏啊？
周宁海：回皇后娘娘的话，是南府戏子唱的《刘金定救驾》，余下的就是各小主点自己喜欢的。
华妃（抢话）：让他们开唱吧，本宫和皇后先点着。
江福海：请娘娘先点戏。
华妃（抢戏本）：本宫记得有一出极好的《鼎峙春秋》，讲的是三国志的故事，皇后觉得如何呀？
皇后：既然你想看，那就先点着吧。
淳儿（低声）：姐姐，华妃娘娘抢在皇后娘娘前头啊？
甄嬛：这出戏热闹，你喜欢看。
华妃：那臣妾再点一出《薛丁山征西》吧。
曹贵人：华妃娘娘的兄长战功赫赫，恰如唐朝大将薛丁山征西成功扬名千古。
华妃：曹贵人可真会说话呀，娘娘点吧。
皇后：本宫只喜欢看《劝善金科》，再点一本《瑶台》就是了。
齐妃：娘娘仁心善行，恰如瑶台慈母福泽天下。
皇后：《劝善金科》讲的是目莲救母，恰如三阿哥对你一番孝心。
华妃：本宫记得齐妃手中的平金手炉是三阿哥送的吧？
齐妃：华妃好记性啊。
华妃：三阿哥就是孝心太重，若是花些心思在读书上，皇上也少生些气了。（齐妃忿然无语，手炉掷于桌上）
皇后：妹妹今日这身衣裳可真漂亮，赤金红宝的首饰衬得妹妹你华贵大方，真的非常夺目啊。
华妃：臣妾怕姜忠敏管内务府没多久做不出好东西来，特意托哥哥在外面的珍宝斋赶做的。前些日子拿来一瞧呢，这金线制得还是不够密，说是十几位老师傅赶制出来的，只比内务府的好那么一丁点，将就着戴吧。
皇后：如此名贵，怕要价不菲吧？
华妃：其实若是东西好呢，银钱又算得了什么？皇后娘娘也太过精打细算了。
皇后：家大业大，不能不多问一句。其实若能衬出妹妹的风华绝代，银钱是不必计较的。
华妃：皇后能说出这样的话，臣妾真是欣慰。听说皇后前些日子因为臣妾宫中开销大，在皇上那儿告了一状，其实臣妾开销再大，皇后娘娘都不必如此肉痛的，那是臣妾自己的事情，无论超出月例银子多少，臣妾都会让娘家悉数补上的。
皇后：妹妹能有这份心体恤本宫，本宫很是欣慰呀。希望有华妃这份表率，诸位姐妹都能懂得一针一线来之不易，若不能做到开源，也可节流些许。
众嫔妃：多谢皇后娘娘教诲，臣妾受教。
皇后：好了，都起来吧。
众嫔妃：谢皇后娘娘。
华妃：说起薛丁山征西，倒不得不提这樊梨花了。你说这樊梨花，千方百计地讨夫君喜欢，可是她夫君只真心喜欢别人，休了樊梨花三次。本宫若是樊梨花，宁可下堂求去，总比眼睁睁看着夫君人在心不在的强。
皇后：做得正妻就要有容人的雅量，夫君再宠爱妾室也好，正妻就是正妻。即便是薛丁山休了樊梨花三次，还不是要三请樊梨花吗？
华妃：到底是那樊梨花有身家，出身西凉将门的嫡出女儿。若是换作庶出女儿，再没有这移山倒海的本事，那可真是死路一条了。（皇后不言）您说是不是啊，娘娘？
（皇后继续沉默）
甄嬛：皇后娘娘，咱们再点一出《南柯记》好不好？
淳儿：姐姐，这出戏闹了半天只为做个梦，多没趣啊。
甄嬛：看戏不为有趣，更为警醒世人。眼看他高楼起，眼看他高楼塌，越是显赫就越容易登高跌重，人去楼空，谁还管嫡庶贵贱，谁还分钱财权势，不过是南柯一梦而已。
皇后：同是看戏，莞贵人便多有心得，难怪皇上这么喜欢和你说话。
甄嬛：臣妾不过是就事论事罢了。
陵容：臣妾也以为，守得云开见月明，凡事最重要的是两心相悦最要紧。
华妃：安常在好歹也是嫔妃，怎么连两心相悦这样的话在大庭广众之下都说得毫不脸红？这脸皮厚起来还真算是难得的本事啊。
甄嬛：《牡丹亭》的戏文上说“情不知所起，一往情深，生者可以死，死者可以生”，安妹妹不过是就戏论戏罢了。
皇后：莞贵人饱读诗书啊，连戏文也是信手拈来，既然就戏论戏，那就好好看戏吧。

