第30幕

（浣碧、流朱在做绣工）
浣碧（深思）：小姐现在是小主了。
流朱：嗯，是呀。
浣碧：听说可以带贴身的丫鬟入宫，算是做陪嫁的。
流朱：嗯，怎么啦？
浣碧：你去吗？
流朱：去哪儿？
浣碧：入宫啊。
流朱：小姐去哪儿我就去哪儿，我从小跟小姐一起长大，才不会跟小姐分开呢。
浣碧：嗯。
流朱：那你去吗？
浣碧：我不知道。
流朱（急）：小姐待你那么好！
浣碧：我哪里说小姐待我不好了？我就是在想，要是我们这样一下子都走了，谁来伺候老爷、夫人呀？
流朱：是啊，咱们是老爷带进府的。——哎呀，咱们只管伺候小姐，老爷和夫人的事，什么时候用咱们上心呀？

