第356幕

（养心殿外，年羹尧前来）
苏培盛：给大将军请安。皇上正和果郡王在里边下棋呢。
年羹尧：那我就在这儿候着。
苏培盛：是，那就有劳大将军久候了。大将军可否稍稍移驾旁边？臣下是不能站在正中的。（见年羹尧不动，转向小厦子）去取把椅子来，请年大将军坐等。
小厦子（搬来椅子）：大将军请。（年羹尧不动）
苏培盛：在往前挪一点。（年羹尧依然不动）再挪近一点。大将军请坐。（年羹尧坐终于坐了）
（殿内）
皇帝：你这次去川蜀，一路上可还好吗？
允礼：风光虽好，人情却冷。臣弟一路向西，尤其到了陕甘一带，都以年大将军为尊，无有违逆。偶尔有一二不服之人，也很快被压了下来，并没有什么异议。
（皇帝摆下一粒棋子）
允礼：皇兄胜了。
皇帝：胜得好险。
允礼：臣弟苦斗良久，还是落得满盘皆输，早知道便不苟延残喘了。
皇帝：若是轻而易举取胜那还有什么意思？非得苦心经营大功告成，方才有兴味。
允礼：棋艺之道，臣弟不如皇兄。
皇帝：治棋局如治朝政，讲究制衡之术。
允礼：臣弟只知道进退，不懂得制衡，难怪每次总输给皇兄。这局就先到这儿了，臣弟下回再来向皇兄讨教。（行礼出殿）
苏培盛：果郡王好走。
允礼：年大将军？
年羹尧（安坐椅上）：臣给果郡王请安。臣在西北多年，天冷之时足疾便会发作，不能起身给王爷请安，还望王爷不要见怪。
允礼：无妨，只要不在御前失仪即可。（见阿晋脸色不悦）怎么了？
阿晋：王爷是好脾气，可奴才的心是肉长的，见不得王爷这么受委屈。
允礼：他年羹尧此次进京，文武百官都得远迎跪接，威势显赫可见一斑哪。况且他和隆科多是皇上的左膀右臂，我不过是先帝的遗子之一，算不得什么。
阿晋：可王爷终究是王爷，他不过是一奴才。
允礼：王爷失势会不如奴才，这奴才得势会凌驾于主子。皇兄登基以来，对先帝诸子是颇多忌讳，对我已经算是照顾了。
阿晋：可年羹尧如此霸道，奴才就是看不过去。
允礼：淡泊自抑才是在皇上身边的生存之道。
阿晋：可是——
允礼：不必再说了。
阿晋：王爷，咱们是这个月末去看太妃吗？
允礼：一切都打点好了？
阿晋：一切如旧，王爷安心就是。
允礼：我自抑为额娘，额娘自抑亦是为我。阿晋，不必在多话了。
阿晋：是。

