第305幕

（清凉殿）
华妃：贱人！竟敢误本宫。
颂芝：娘娘不要生气，皇上既然有意恢复娘娘协理六宫之权，就不怕再等些时候。莞贵人能阻挠一次，难道还能阻挠两次？
华妃：上次温宜的事，不知皇上是否疑心本宫，才会听了甄嬛这个贱人怂恿。
颂芝：娘娘不要多心，如今年大将军接连打了胜仗，皇上高兴还来不及呢，怎么会疑心娘娘呢？
华妃：皇上近日常来本宫这儿，本是因为哥哥的缘故吧？
颂芝：娘娘越说越多心了，皇上来咱们这儿是最平常的事了，这也足可以见皇上并未因为上次的事疑心娘娘啊。
华妃：是了，皇上这次不许本宫协理六宫之权又如何，若是皇上这次许了，多半是因为哥哥的缘故而非本宫，皇上不许才见得对本宫好，真真是因为多年的夫妻情深而非外戚之故。
颂芝：对呀，所以娘娘您就放一百二十个心吧。

