第306幕

（【曹贵人住处】）
甄嬛：姐姐。
曹贵人：妹妹怎么过来了，真是难得。
甄嬛：听说温宜公主跟着姐姐回来了，我很想念温宜，所以特地过来看看。姐姐不会不欢迎吧？
曹贵人：哪儿的话呀，我日夜都盼着妹妹能过来坐坐。就是怕妹妹还为了上次姐姐做的糊涂事而生气呢。
甄嬛：我就怕姐姐还耿耿于怀，所以特地过来。我与姐姐共同侍奉皇上，原本不该分彼此才好，怎能因小小误会而伤了彼此情分呢？
曹贵人：正是这话呢，姐姐虽年长妹妹几岁，可却是个糊涂人，上次听了那些混账东西的话，倒叫妹妹受了那么大的委屈，实在该打。
甄嬛：过去的事就不要再提了。今日突然过来真是冒昧，还请姐姐不要见怪。
曹贵人：哪里。
甄嬛：流朱。
流朱：是。
甄嬛：这是我亲手绣的几件肚兜，给公主用的。妹妹的针线不好，只是一点心意，姐姐别嫌弃。还有这胭脂水粉，是槿汐闲来时亲手制的，用来擦脸细腻红润，姐姐不妨试试。
曹贵人：妹妹真是太有心了，妹妹好手艺，你看看，这花儿绣得一看上去就仿佛能闻到香味了。
甄嬛：这些不过是寻常之物，我还有一物要赠与姐姐，只是这里不太方便，能否去内室说话？
曹贵人：好，妹妹跟我来。
（内室）
甄嬛（翻开手中丝帕，露出一圆盒）：请姐姐务必收下此物。
曹贵人：妹妹你这是做什么？（打开盒子嗅了嗅）这东西实在太过珍贵了，我是万万不能收下的，妹妹还是拿回去吧。
甄嬛：我本还有话要求姐姐，姐姐这样一说，倒让我张不开嘴了。
曹贵人：妹妹有话不妨直说，姐姐能帮忙的一定不会推辞。
甄嬛：华妃娘娘高贵典雅，我内心是钦服已极，只是不知怎么了得罪了娘娘，竟让娘娘误会于我。我独自在这宫中孤苦万分，如今沈答应又被禁足了，我更是孤零零一个了，还望姐姐垂怜。
曹贵人：妹妹你深受皇上恩宠，又与安常在情同姐妹，怎么倒说出这种话来了？
甄嬛：皇上不过是瞧着我新鲜，便多过来了两日，如今有了安妹妹，不知将来我要置身何地。
曹贵人：妹妹这话倒说得我伤心，可姐姐不也是如此境况吗？我虽说有个温宜，也只是个公主。
甄嬛：华妃娘娘信任姐姐，还望姐姐在娘娘面前多多美言几句，若能得到娘娘一日照拂，我就感激不尽了。
曹贵人：妹妹这番心意娘娘自会知晓，只是此物太过珍贵了，你还是收回去吧，娘娘那儿我会尽力说和。
甄嬛：若能如此，我愿为娘娘和姐姐效犬马之劳。这一小盒蜜合香是皇上所赐，听说是异域的贡品，统共就这么一小盒，还望姐姐不嫌弃。（曹贵人收下了）

