第362幕

（养心殿）
苏培盛：皇上，皇后娘娘驾到。
皇后：臣妾给皇上请安。
皇帝：来了？平身吧。
皇后：谢皇上。这个月后宫的账单银子都已经清了，臣妾特拿来与皇上过目。
皇帝（翻账本）：怎么翊坤宫这个月开支八千两？比皇后宫中多出三倍不止。
皇后：再过一个月便是年下了，华妃一向喜欢奢华，难免开销大些。
华妃：即便如此，你是皇后，她是妃子，她的用度也断不能超过皇后宫中啊。
皇后：华妃注重颜面，所用装饰多贴金箔，她又名内务府新制了一批首饰衣衫，加之年将军入京华妃少不得赏赐些，所以支出得多了些。女为悦己者容，何况华妃也是周全年家和皇家的颜面。
皇帝：她若是为了娘家，那便算不得什么。以后她宫里使多少银子，你跟朕说一声。
皇后：是。不过这些银子只是翊坤宫的日常开销，臣妾粗粗问了下，华妃赏人的银子就不止这个数。
皇帝：想必年羹尧给华妃也贴补了不少，羊毛出在羊身上，由她吧。
皇后：臣妾敢问一句，这些银子若是出在年羹尧府中，皇上可曾赏过年羹尧那么多呀？若不是皇上赏的，华妃一个月就所用这么多，那这些银子又会从哪里来呢？
皇帝：这些朕多少知道，不必说了。
皇后：是。
小厦子：皇上，碎玉轩和延禧宫各送来寝衣一套，请皇上过目。
皇后：碎玉轩和延禧宫真是心有灵犀，皇上不妨一观。
皇帝：拿来吧。
皇后：这金龙绣得栩栩如生，一看便知是安常在的手艺，后宫里头再没有人的绣工比得上她了。
皇帝：的确不错。
皇后：虽然是寝衣，但能在细微处也做得如此精心，看来安常在的心中的确有皇上。

