第320幕

（湖边，甄嬛为躲避巡逻侍卫上了边上的船，撞见允礼）
侍卫：谁在那儿？谁在船上？！
允礼：谁啊？谁啊！来打扰本王的好梦。
侍卫：卑职不知王爷在此，实在打扰，请王爷恕罪。
允礼，去去去，别搅了本王的兴致。
侍卫：不知王爷为何在此？
允礼：皇上留本王在宫中，这也要问吗？
侍卫：是，是。（离去）
允礼：没事了。我划船送你回去吧？这样快捷，也方便些。
甄嬛：多谢王爷。
允礼：以往只知道湖上十里风荷清香宜人，想不到身在其中，连菱叶、芦苇都气味清郁，看来身在其中果然比远观更得妙趣。
甄嬛：现在连莲蓬也不多了，怎么还有那么多荷花可供王爷采摘？
允礼：这已经是今夏最后一拢荷花了，小王夜访藕花深处方才得了这些。
甄嬛：王爷喜欢荷花？仿佛男子会多偏爱松竹些。
允礼：松竹刚劲却不知过刚易折，反不若荷花出淤泥而不染。
甄嬛：世人皆赞荷花的清洁，我倒更喜欢荷花的佛性，温和如慈母。
允礼：是啊，贵人说得极是。
甄嬛（嗅）：仿佛有杜若的气味，只是不该是这个季节所有的。
允礼：贵人好灵的鼻子，是小王所有。
甄嬛：杜若是有情的花，难道王爷有意中人了？
允礼：今日与美同舟才是真正的乐事，竟让小王有与西施共乘泛舟太湖之感。
甄嬛：若非知晓王爷本意，我必然要生气。请王爷不要拿我与西施相比。
允礼：怎么，贵人也同那些俗人一样以为西施是亡国祸水？
甄嬛：若说西施亡吴国，亡了越国的又是谁呢？
允礼：贵人通情达理，何故说刚才的话？
甄嬛：范蠡是西施的爱侣，却亲手将西施送去吴国为妃，何等薄情。纵然后来西施摒弃前嫌与之泛舟太湖，想来也不复当年初见的少女情怀了吧。
允礼：世人或叹西施，或骂吴王，却从无人责范蠡。贵人妙思，小王自叹不如。（一个站立不稳，荷包掉落）月光如银，良辰美景真是难得。
甄嬛：“良辰美景奈何天”，王爷也读牡丹亭？
允礼：小王最中意这一句：“情不知所起，一往而深，生者可以死，死亦可生。”（甄嬛捡起荷包，发现了自己的小像）果真情之一字，若问情由，难寻难觅。
甄嬛：世间情爱不知所起不知所终，王爷有幸可寻一往情深之人。我与皇上朝夕相对，但愿也有此情。王爷掉东西了。（递还荷包）
允礼：多谢。这枚荷包是我的心爱之物，若方才遗失了必是大憾。
甄嬛：一枚荷包而已，王爷言重了。既是王爷心爱之物，那请不要再示于人前，免得徒惹是非无穷。
（船靠岸，允礼上岸向甄嬛递手，甄嬛不接）
甄嬛：我还有一事相求王爷。
允礼：但说无妨。
甄嬛：七夕夜宴那晚我曾偶遇小小的麻烦，幸得端妃解围，所以无论王爷听说任何关于夜宴当晚之事，都不要对人说起曾与我相遇一事，就如今晚一样。王爷如应允，我亦感激不尽。
允礼：小王不会告诉第三个人。能与贵人畅谈是小王之幸，他日若贵人有幸，当请贵人前往小王的清凉台一聚，畅谈古今。
甄嬛：盛夏刚过，清凉台过于凉爽，我就不前去打扰了。（上岸，允礼欲扶，甄嬛避开）告辞。

