第303幕

（园中，浣碧啜泣，允礼路过）
允礼：怎么这一大早的就让本王看见这梨花带雨的美景啊？
浣碧：果郡王吉祥。
允礼：起来吧。你是哪儿的宫女啊？
浣碧：我是莞贵人的陪嫁侍女。谢郡王刚才美言，只不过红配绿的梨花俗气得很。
允礼：谁说你俗气了？
浣碧：就是有人说的。
允礼：他不喜欢红配绿所以觉得不好看，其实这各花入各眼，本王就觉得挺好看的。
浣碧：王爷不必哄我高兴。
允礼：本王为什么要哄你高兴？实话实说。你若不信，去看那春日里的花朵，大多数都是红花绿叶的，人人还说美得很。
浣碧：王爷真会取笑。
允礼：人好看穿什么都好看，若是腹中有诗书，这气度就更不平凡。你跟着你们家小主，自然是不会差的。

