第334幕

（养心殿）
皇帝：宫中菜式虽多，却不知合不合你的胃口，你便多尝尝，若然实在不合，朕让华妃的小厨房做与你。
年羹尧：皇上这话臣怎么敢当呢？臣能与皇上和华妃娘娘一同用膳已是莫大的恩遇了。
皇帝：你坐下！一家子吃饭，不然动辄站起来坐下谢恩告罪，还有什么趣味？坐吧。
年羹尧：谢皇上，谢华妃娘娘。
皇帝：这道炙羊肉鲜嫩可口，朕素日甚爱，你尝尝。（年羹尧无视欲给他夹菜的太监，自行夹菜品尝，华妃惶恐）
年羹尧：的确美味，多谢皇上。
华妃：哥哥，皇上赐宴赏菜，都得由宫人伺候夹菜的。
年羹尧：臣御前失礼，皇上切勿怪罪。
皇帝：你一直在外征战，自是事必躬亲，不打紧。
年羹尧：臣到宫中不能不守规矩。
皇帝：你自己吃着随意即可，规矩是提点君臣之礼，而非约束亲戚之情。
年羹尧：是。臣面前这道燕窝鸭子好似不错，（制止欲夹菜的太监）那就有劳苏公公！
（皇帝示意苏培盛过去夹菜，小厦子给皇帝夹了一块鸭肉被皇帝忿然扔到一边）
苏培盛：大将军，您慢用。
皇帝：你用十五日的时间一举击溃了罗布藏丹津，这八个月以来逐步扫清残余敌军，为朕安定西北，威震西陲，可算是朕的恩人。
年羹尧：皇上夸奖，臣愧不敢当。
皇帝：朕即位不久，朝廷内外未完全安定，朝内诸皇子蠢蠢欲动不说，边关一乱，朕将腹背受敌难以顾全。你如今的大功，不但朕心倚眷嘉奖，朕，朕的世世子孙及天下子民，当共倾心感悦，若有负心便非朕之子孙也，若有异心便非我朝臣民。
年羹尧：华妃娘娘尽心于内，臣尽忠于外，臣兄妹二人愿为皇上尽心竭力，效犬马之劳！
皇帝：华妃伺候朕多年，一直周到细致，你一直在外，乃朕肱股之臣。朕有你这样的封疆大吏，是朕的幸运，若是朝廷中有十来个像你这样的人，朕就不愁治理不好国家了。
年羹尧：谢皇上。
皇帝：这一杯朕敬你们兄妹二人。
华妃：多谢皇上。
年羹尧：谢皇上。
皇帝：如今云贵、甘陕一带可还平静吗？
年羹尧：一切都好。只是进京之前臣已闻听卓子山一带的谢尔苏部落不太安稳，怕会要生事，果然昨日得到消息，在甘肃庄浪生事。
皇帝：都是乌合之众，想来很快能压下去。
年羹尧：皇上所言极是，只是臣已闻听谢尔苏部落密谋与新疆葛尔丹互为犄角，这倒不能不慎重啊。
皇帝：那你以为如何？
年羹尧：谢尔苏不过是个小部落，若派大将出征未免太过重视，反而失了气度，但若不加紧怕又会成为心腹之患，所以臣斗胆举荐臣的次子年富出征。他虽年轻，却也历练过，臣想放他一试。
华妃：皇上，臣妾不能干政，不宜在此听皇上跟哥哥讨论国事。
皇帝：朕与你哥哥谈的既是国事，也是家事，倒也无妨。
年羹尧：华妃说得对啊，臣难得与皇上一桌用餐，一家子团聚是不该议论其他。
皇帝：好，那咱们就专心吃饭。
华妃：天气寒冷，宫中十月十五起，每顿饭都会添锅子。为着今儿哥哥来，虽是十四，皇上还是命御膳房准备了这道什锦锅子，哥哥的一饮一食必得念及皇恩哪。
年羹尧：谢皇上圣恩。
皇帝：锅子吃了身上暖和，你与朕君臣一心，朕也心里更暖和。
年羹尧：是。
皇帝：快吃。
年羹尧：是。
（饭毕）
苏培盛：奴才恭送华妃娘娘，恭送年大将军。

