第340幕
（续）
甄嬛：正因夜深霜浓，陵容妹妹独步难行，所以臣妾特来与妹妹做伴。
陵容：姐姐琴技高妙，臣妾恐清歌单调，所以特邀姐姐同来。
华妃：琴曲相合自然是最好的了，难为莞贵人了。
陵容：不知华妃娘娘喜欢听什么？
华妃：花好月圆人长久今夜良宵，就唱支情意缠绵的曲子吧。
陵容：是。（唱）小山重叠金明灭，鬓云欲度香腮雪。懒起画蛾眉，弄妆梳洗迟。照花前后镜，花面交相映。新帖绣罗襦，双双金鹧鸪。新帖绣罗襦，双双金鹧鹄，双双金鹧鸪。
华妃：歌倒是好听，只是未闻情好之意，安常在不是在敷衍本宫吧？
陵容：这首歌虽未直写男女相悦，可字字写着两心相悦后女子的欢喜神态，而且“双双金鹧鹄”也是并蒂成双之意。
华妃：既然如此，安常在怎么就没唱出花好之情？难不成是看见皇上跟本宫在一起，心有不悦才唱不好的吗？
甄嬛：回禀华妃娘娘，安常在早上受了风寒，嗓子有些不适。
华妃：怎么这么巧啊？前些日子安常在给皇上唱歌，整宿整宿地唱，那嗓子好着呢。颂芝，给安常在倒一杯玫瑰甜酒来，你也驱驱寒，接着再唱。
陵容：娘娘，嫔妾唱歌之时，不宜饮用甜腻辛辣之物。
华妃：曲儿也不能唱，酒也不能喝，论说也是皇上召你们来的，你们不把本宫放在眼里也就罢了，可是皇上——
皇帝：既然是华妃娘娘赏赐的，就喝了吧。（陵容饮酒）
华妃：挑一支好听的来唱。
（陵容张口欲唱，嗓子不适）
甄嬛：怎么样？没事吧？禀皇上和娘娘，琴曲相合两心相知自然是上上雅音，可有时琴词相合两心相知也有清丽之处，臣妾能否一试？
皇帝：可以。
甄嬛：是。（吟）纤云弄巧，飞星传恨，银汉迢迢暗渡。金风玉露一相逢，便胜却人间无数。柔情似水，佳期如梦，忍顾鹊桥归路。两情若是久长时，又岂在朝朝暮暮。
华妃：莞贵人真是后宫状元呀。好了，皇上与本宫也累了，有劳你们了。周宁海，好生送她们出去吧。
甄嬛陵容：臣妾告退。
皇帝：去吧。（甄嬛陵容退）
华妃：皇上~~
皇帝：夜深了，睡吧。

