第322幕

（碧桐书院）
槿汐：这边天凉得早，蚊子也见少了。过两日回宫便是中秋了，小主——小主有心事啊？
甄嬛：我瞧着皇上倒是很敬重敬嫔的。
槿汐：敬嫔娘娘为人贤良，又从来不闹事争宠，自然会受人尊重一些。皇上待敬嫔算不上宠吧，至多也就是礼遇罢了。
甄嬛：在这后宫之中，许多人是隐藏了锋芒的。若真是一无是处，又如何能在华妃之下隐居这么多年呢？
槿汐：此番的事，奴婢疑虑的倒是曹贵人。小主你想，纵然华妃是个急进之人，可是曹贵人却是相当谨慎的，就算是小主故意放了浣碧去密报，那曹贵人怎么就让华妃来得那么快呢？难道是她没有好好地为华妃留个神，还是她完全相信了浣碧的话？
甄嬛：难道是曹琴默故意纵了华妃而来？如果上次温宜公主的事情不是曹琴默所为，那就是华妃主谋。曹琴默就这么一个爱女，她们之间就此生了间隙也未可知啊？
槿汐：所以如此看来，这一局倒是更加错综复杂呢。

