第319幕

（闲月阁）
甄嬛：姑姑。
芳若：现在正是侍卫交班的时候，刚才撤走了一半的侍卫，剩下的人也都懈怠了许多，那些茶点里加了点蒙汗药，他们正犯困呢。门是虚掩的，奴婢陪小主进去。
甄嬛：你先回去，悄悄的，别惹人注意了。
槿汐：好。
甄嬛（推门进房间）：姐姐。你手这样凉。
眉庄：还好，还好。芳若传话进来总说你很好，我还不相信，现在看到你我就放心了。
甄嬛：我很好，就是担心你不好。
芳若：两位小主，奴婢在外面看着，也请两位小主从速。（出）
眉庄：这里早已不是昔日的闲月阁了。
甄嬛：但你尚有位分，这——那些奴才未免太过分了。
眉庄：华妃势盛，这宫里的奴才哪个不是惯会见风使舵的，一味地作践我。若不是芳若暗中周全，我连今日也挨不到了。
甄嬛：如今下人房里都不用这样的蜡烛了，这烟熏味这么大。
眉庄：算了，心都够暗了，再不见些亮光可不是黑透了吗？
甄嬛：姐姐放心，我一定会求皇上早日放你出来。
眉庄：我听芳若说你没有被我的事情牵连，我就很安心了。幸而现在还有陵容在，你也不至于太孤立无援。对了，皇上很喜欢陵容吗？
甄嬛：喜欢。
眉庄：虽有她在，但是有什么事情还得你自己拿主意。
甄嬛：我没事，就是担心你。你要好好保重自己。方才外面的动静你可听到了？也总算是为你出了口气。
眉庄：听到了。只是她未必有那么好对付。
甄嬛：幸好皇上还算是信我。当日姐姐怀孕一事到底是怎么回事？
眉庄：人人都说我假孕争宠，难道连你也不相信？以我当日的恩宠，迟早会有身孕，我又何必要假孕争宠？！
甄嬛：他们故意让你以为自己怀孕，再指证你假孕争宠。恐怕从江太医给你方子开始，到刘畚来侍奉，都是有人一手安排的。
眉庄：他们一早就布好了此局，利用我求子心切只待我自投罗网。都怪我，怪我自己不中用，直到茯苓拿了沾了血的衣裤出来，我竟然不知道我其实根本就没有身孕。
甄嬛：皇上本想再扶持华妃协理六宫，若非今日我引她入局，恐怕来日我与陵容都是岌岌可危了。
眉庄：我已经是不中用了，你能救我出来是最好，如若不能，千万珍重自己，万事小心，万万不要落到我现在这个地步。
甄嬛：姐姐，你放心，皇上——皇上他总是会眷顾你的。
眉庄：眷顾？当年我与你同伴闺中，不过是求得可以嫁得一如意郎君，纵然我知道一朝要嫁与君王，虽不敢奢望举案齐眉，却也是指望他能信我怜我，让我可以有终身的依靠。看来，终究是我错了。
甄嬛：我已经告诉你我家人全力追捕刘畚，等真相水落石出那一天，皇上必定会补偿你还你清白的。
眉庄：补偿？我这些天的苦痛岂是他能补偿我的？把我捧在手心又弃我不信我，皇上他真的是好薄情啊！竟然半点也不念往日的情分。我知道这些话你现在听着会很刺心，但是到我这地步我才能明白：君恩，不过如是。不过皇上待你极好，想来你也不会有我这一日，我这一番话不过是我这个伤心人的一番伤心话罢了。
芳若：请小主快些出来吧，再晚就会被发现了。
甄嬛：姐姐，一定要好好保重自己的身体，我一定会想办法就你出去。
眉庄：是。
芳若：小主，尽快出来，请小主快些出来。
甄嬛：一定要保重。
眉庄：走吧。走吧。
甄嬛（出殿）：姑姑，姐姐就托与你照顾了，万望姑姑周全。
芳若：小主放心，今天这一闹总得安生两天，眉庄小主的日子也会好过些。小主赶紧回去吧。

