第32幕

（翊坤宫。华妃正享受按摩）
华妃：真有这么张狂的女子？
颂芝：夏冬春仗着颇有出身很是张狂，如今又封了常在，听说昨日教习姑姑去时，还听了一顿教训呢。
华妃：如此说来，想必有几分姿色。还未入宫就欺凌旁人的，本宫倒要会一会。诶，听说选秀那日有秀女拦她，是谁？
颂芝：是大理寺少卿甄远道的女儿叫甄嬛，皇上似乎很是中意，也留用了，封了常在。
华妃：往后这宫里可就热闹了。告诉夏氏的教习姑姑，既然人家不识抬举，也不必姑姑用心教了。
颂芝：娘娘不说，想必教习姑姑心里也有数。（华妃冷哼）

