第301幕

（清凉殿）
华妃：皇上这些日子辛苦了，臣妾已经让人熬好了参汤，等皇上下朝之后就可以喝了。
皇帝：你服侍朕也辛苦了，可以再睡一会儿，参汤让他们送到勤政殿就是了。
华妃：那——臣妾等着皇上用午膳。
皇帝：前朝事多，朕明日再来陪你。
华妃：臣妾还以为皇上因为温宜公主的事情生臣妾的气，再也不来了呢。
皇帝：傻话。对了，昨日你哥哥上了个请安折子，还问及你安好。
华妃：哥哥还像小时候一样记挂着臣妾，臣妾也记挂着哥哥，不知哥哥的旧伤好些了吗？
皇帝：兄妹情深这是自然的，朕已经告诉他你一切安好，叫他放心。至于他的伤痛，朕知道你挂心，已经替你问候，还赐了药。
华妃：多谢皇上关心。皇上，今夜是中元节，晚上要做法事，臣妾已经让人准备了烧些东西，以安慰沙场战死的将士亡魂，让法师替他们超度吧？
皇帝：难得你如此体贴，朕就安心了。
华妃：臣妾恭送皇上。
颂芝：恭送皇上。

