第314幕

（勤政殿，皇帝与允礼下棋）
苏培盛（入）：皇上，敬嫔身边的如意来了，说是华妃娘娘在闲月阁外闹开了，好像是疑心有人擅自闯入了闲月阁私会眉庄小主，说要进去查处呢。
皇帝：简直没有一日安生。
允礼：皇兄又要忙碌了，那臣弟先行告退了。
皇帝：无妻一身轻，朕倒真羡慕你。
允礼：臣弟还以为皇兄是在为这局死局而苦恼。
皇帝：朕今夜定破此局，你不许走。
允礼：皇兄这一去不知道何时才能回来，不如这样，留着明日再下。
皇帝：那你今晚不许出宫，朕明日下了朝跟你再接着下。苏培盛。
苏培盛：奴才在。
皇帝：收拾出一间干净屋子来，果郡王今晚不出宫。
苏培盛：嗻。那王爷就在湖心岛上的蓬莱洲住着吧，那儿既远离嫔妃居所，又清净雅致。
允礼：好。

