第337幕

（景仁宫，皇后练字）
剪秋：娘娘，小厦子听得真真儿的，皇上称年大将军为恩人。
皇后（跌坐椅上）：剪秋啊，这天怎么就这么冷下来了呢？
剪秋：西北风起了，是有些冷，要不奴婢给您添件衣裳吧。
皇后：天冷了，衣裳穿得多又有什么用啊。
剪秋：这些日子，皇上凡进后宫都是去华妃那儿，连景仁宫的门槛半步也没踏进过。
皇后：这景仁宫一直都是冷的，皇上来一回才暖一回，可现在真的变冷了。什么时候皇上想起报恩，把这景仁宫也给华妃了，那这景仁宫才算是真的暖和透了。

