第344幕

（碎玉轩）
小厦子：小主回来了？
皇帝（写字）：你不是要看院子里的白梅吗，怎么那么快就回来了？
甄嬛：雪景看久了反倒眼晕，四郎本是好意在园子里种植白梅，可是一下雪反倒与雪景融为一色，倒看不出来了。
皇帝：那有何难？你若喜欢红梅，朕再让他们把倚梅园的红梅移些到宫中来。——你不是让朕专心抄写的吗？怎么反倒说话来乱朕的心呢？
甄嬛：哪有这么赖皮的人？自己不专心反倒赖人家。
皇帝：若不是方才下棋输了你三招，此刻也用不着在这儿受罚了。
甄嬛：四郎一言九鼎，可不能在我小女子面前食言啊。好了，嬛嬛不也是在为四郎裁制冬衣做贺礼吗？
皇帝：食言倒也罢了，单为你亲手裁衣的心意，朕就是抄写三遍也无妨。
甄嬛：这可是四郎自己说的，要替嬛嬛抄入所有咏颂梅花的诗词，可别反悔。
皇帝：你在这窗上糊了明纸，外头的雪光透进来，倒比养心殿还亮堂。
甄嬛：我不喜欢屋子里暗沉沉的，况且一下雨雪动不动就要点蜡烛，气味不好不说，也太费了。
皇帝：你倒肯节俭。一入冬旁的不提，单是后宫的烛火钱都添了不少，虽然不是大数目，到底是一笔开销。
甄嬛：臣妾那是小家子气，难为皇上还看得上。
皇帝：朕遇见皇后，要把这个巧宗也告诉她，后宫的银子能省俭些便省俭些。
甄嬛：快到年下了，若能省下些银子办个粥厂赈济贫民倒也是积德。
皇帝：那便告诉皇后去做吧。
（屋外，淳儿抱一束红梅过来）
槿汐：淳小主吉祥。
淳儿：莞姐姐呢？
槿汐：在里面呢。（淳儿往里冲）小主，皇上也在里面，小主——
淳儿（进屋）：莞姐姐莞姐姐！
甄嬛：淳儿来了？
淳儿：皇上吉祥！（自个起来）姐姐你瞧瞧，淳儿给你摘的红梅花好不好看？
甄嬛：好看。
淳儿：姐姐这里好暖和啊，外头可要冻坏人了。
甄嬛：快烤烤火吧。
淳儿：皇上您看，臣妾给姐姐摘的红梅花好不好？
皇帝：你姐姐正念叨着红梅呢，你就来了。
淳儿：可不是嘛，臣妾最知道姐姐了。
皇帝：淳常在似乎长高了不少啊。
淳儿：皇上您忘了？过了年臣妾就满十七了。
甄嬛：别光顾着说话，快把身上的雪给掸了，回头受了风寒，吃药的时候可别哭啊。还抱着呢？快叫人插起来。
淳儿：姐姐，你那儿不是有个白瓷瓶吗？用来插红梅花最好的了。
甄嬛：你选的梅花倒好，都还含苞待放的，有些日子能开呢。
淳儿：我就喜欢那个颜色，看得人心里暖暖的。我这样为姐姐，姐姐拿什么赏我呀？
甄嬛：没有别的，小厨房新做的糕点尝尝吧。
淳儿：太好了，没有比这个再好的了。
皇帝：托你的福，朕也吃点东西。你若不来，你莞姐姐只管饿着朕。
淳儿：我姐姐才不呢，我姐姐最心疼皇上了。要是姐姐存心饿着皇上，那定是皇上瞪着姐姐，连吃东西的工夫也没有啦。
皇帝：你听听，牙尖嘴利，必是跟你学的。
甄嬛：吃便吃吧，还堵不上皇上的嘴。
皇帝：朕今儿可不是皇上，朕只当是个寻常富贵人家的公子，饶舌几句还不成吗？
甄嬛：臣妾不敢使唤皇上，可使唤个富家子弟臣妾还是敢的——若这些诗词抄不完，今儿的晚膳就别想了！
皇帝：你听听，你莞姐姐霸道不霸道？
淳儿：她是我姐姐，我自然不觉得霸道。
皇帝：你得磨墨，你不磨墨朕便不写。
淳儿：臣妾原想不明白，为什么看着皇上和姐姐在一起的样子很眼熟，原来臣妾的姐姐在家和姐夫也是这个样子的，一个磨墨一个写字。
甄嬛：点心吃多了？快喝口水润润吧。
皇帝：你怎么不让她把话说完呢？你只说便是。
甄嬛：皇上净爱听这些不正经的话。
淳儿：以前臣妾的姐姐和姐夫在一起，虽然不说话却要好得很，臣妾的额娘管这叫——叫——额娘说这是闺房之乐。
甄嬛：淳儿小小年纪，哪儿听来的这些浑话？一味地胡说八道，皇上竟还这样纵着她。
淳儿：皇上，您说臣妾是胡说吗？
皇帝：当然不是，你说的是极好的话，朕和嬛嬛自当如此。

