第312幕

（敬嫔住处大门外，小允子敲门）
如意（开门）：小主来了？
甄嬛：敬嫔娘娘在吗？
如意：在。
甄嬛：小允子，你在这里等着。（入殿）娘娘万福金安。
敬嫔：悄没声就进来了，吓我一跳。
甄嬛：娘娘好兴致。
敬嫔：没事做，拿料子做件肚兜。来来来，看看这件肚兜做得怎么样。如意，倒茶去。
甄嬛：不忙，我与娘娘说说话，旁人一进来，倒扫了咱们说话的兴致了。
敬嫔：也是啊，我平日里也嫌她们在旁边拘束得很，倒不像我拘束了她们，倒像是她们拘束着我似的。
甄嬛：娘娘就是这样好静。
敬嫔：宫里的烦心事多，要是自己不让自己心静，这日子该怎么过？
甄嬛：娘娘教诲得是。
太监：华妃娘娘驾到！
敬嫔：华妃？她来这里干什么呀？
甄嬛：她来自有她来的道理。
如意（入）：华妃娘娘到旁边的闲月阁去了，说是莞贵人身边的槿汐姑姑刚才带人传东西进去给眉庄小主呢。
敬嫔：知道了。
甄嬛：咱们听听动静再说吧。
敬嫔：好啊。

