第336幕

（养心殿）
小厦子：皇上，年将军回来了。
年羹尧：皇上。
皇帝：快坐。
年羹尧：臣恭敬不如从命。
苏培盛：大将军请用茶。
年羹尧：皇上，臣上次参奏直隶巡抚赵之垣庸劣纨绔，不能担当巡抚重任，不知圣意如何裁决？
皇帝：你既觉得他不可用，朕便下旨将他革除就是。
年羹尧：皇上圣明。
皇帝：你与朕在外是君臣，在内是亲戚，朕若不做个出色的皇帝，便不能酬赏你待朕之心，你若是不做个超群的大臣，便不能报答朕对你的知遇之恩。你我君臣定要做一对千古榜样人物才好啊。
年羹尧：臣必当粉身碎骨，万死以报皇上的恩泽。
皇帝：你便坐好吧，动不动就谢恩，朕听着都累。
年羹尧：臣遵旨。
皇帝：朕感你劳苦功高，特赐你双眼孔雀翎、四团龙补服、黄带、紫辔、黄金千两。你今日也累了，先回府邸好好歇息，改日再来回话。
年羹尧：臣叩谢圣恩。

