第365幕

（碎玉轩）
甄嬛：淳儿回去了吧？
槿汐：包了两包细点回去了，欢天喜地的。
甄嬛：淳儿心思单纯，总是欢欢喜喜的。
槿汐：小主的这几个姐妹里，沈答应温厚大方，淳小主天真无邪，安小主心思细腻。
甄嬛：就因为她心思细腻，所以有时候我也不敢轻易在她面前说些什么。就像今日，淳儿有口无心，只怕陵容听去又要多心了。
槿汐：这几个小主里面，也就淳常在最无心机，天真难得。
甄嬛：就因为她太天真，我反而担心，有时候她得罪人都不知道。
槿汐：那就只能让小主多费心，为淳小主周全周全。
甄嬛：这对和田玉钗玉质温厚细腻，是难得的珍品，一会儿你送去延禧宫给陵容吧。
槿汐：这——奴婢记得这对玉钗可是皇上私下赏给小主的。小主为了安抚安常在，真的是费尽心思啊。
甄嬛：宫中真心的姐妹太少了，别叫她难受。
槿汐：那奴婢就把这对玉钗好好地送给安常在，小主的一番苦心想必安常在她必能明白。那奴婢就去了。
甄嬛：去吧。

