第353幕

（碎玉轩）
甄嬛：我记得内务府送来两件水獭皮褂子，你记得送到敬嫔那儿去，一件给她，一件照样请她悄悄送去给眉姐姐。
流朱：我知道了。
甄嬛：原想着敬嫔督管，得空还能去看看眉姐姐，可恨华妃盯得紧，竟一点空子都不漏。
流朱：小主宽心吧，等过了年下一开春，小主寻个皇上高兴的时候再劝他把眉小主放了就是。
甄嬛：得空还要叮嘱府里，刘畚一定要抓住。
浣碧：是。
流朱：小主快走吧，听说太后也要出席，连十七爷都回来了，咱们若迟了可不好。
甄嬛：走吧。

