第370幕
（续）
（甄嬛抬头）
太后（点头）：都起来吧。
三人：谢太后。
皇后：莞贵人很懂事，而且性情也很和顺。
甄嬛：臣妾甄嬛拜见太后，请太后再受臣妾大礼，臣妾喜不自胜。
太后：很好，的确很懂事。
甄嬛：臣妾年轻鲁莽，幸好有太后恩泽庇佑，皇后与诸位姐姐又肯教导臣妾，才不至失仪。
太后：不怪皇上喜欢你，哀家也喜欢。竹息，取两匹云锦赐予莞贵人。
甄嬛：多谢太后。
太后：会不会写字啊？
皇后：莞贵人才情甚好，也通诗书。
甄嬛：臣妾略通诗书，只是字迹拙劣，怕入不得太后的眼。
太后：会写就好，你有空常来寿康宫陪伴哀家，替哀家抄写经文吧。
甄嬛：只要太后不嫌弃臣妾粗笨，臣妾愿意尽心侍奉太后。

