第332幕

（寿康宫）
太监：皇上驾到！
皇帝：儿子给皇额娘请安。
太后：坐。这两天天气冷了，怎么也不知道多加件衣裳？
皇帝：方才从养心殿出来，一时倒也不觉得冷。
太后：苏培盛也不提醒着。
苏培盛：奴才的疏忽，请太后恕罪。
皇帝：苏培盛十分尽心，只是他这么一个人，也总有顾不到的地方。皇额娘既然说了，儿子回去加件衣裳便是了。
太后：也罢，苏培盛，起来吧。
苏培盛：谢太后宽恕，奴才日后一定尽心尽力伺候皇上。
太后：话说回来，这些事除了奴才要当心，更该的是嫔妃们要留意。皇帝身边那个莞贵人可还尽心吗？
皇帝：这可不好说了。若说她尽心，今儿儿子贪凉穿少了，皇额娘定要责备她不尽心，还要怪儿子偏袒；若说她不尽心，实在她也是个细心之人。只是最近儿子忙于朝政，与她也有三四日未见了。
竹息：皇上您还说不偏袒，这便是实打实的偏袒了。
皇帝：姑姑别笑话朕了。
太后：皇帝政务繁忙也不过是三四日没有见她而已，那你多久才见华妃一次，多久见皇后一次，多久见敬嫔她们一次？皇帝既然忙碌，三宫六院都少见也罢了，可是如果显得太有亲疏了，就会伤了嫔妃们的心哪。
皇帝：皇额娘教训的是，儿子记住了。这样好的墨狐皮，怕是青海那边才会有的。
太后：皇帝真是眼明心亮，殿里这么暗也看得清是墨狐的皮子，后宫朝政自然更是洞若观火。这件墨狐大氅用的是墨狐的狐皮，华妃特意选了西番莲花的妆缎做里子，这才叫内外得当相得益彰。
皇帝：皇额娘的教训儿子听得明白。今儿听说皇额娘赏了华妃一支步摇，想来夜晚烛光下更见华光，儿子定要好好细赏一番。
太后：恩威并施除了用在朝廷之上，后宫也是一样的。现在西北平定剩下些扫尾之事，可是西南土司还是心腹之患，想要安定还要大费一番周折。年羹尧有才，也还算是忠心，这样的功臣只要他不骄横起来，皇帝是该好好用着。
皇帝：平定西陲是大功之事，十月里年羹尧会进京觐见，儿子定会好好嘉奖于他。
太后：华妃的欢宜香用完了，此香制作繁琐不易得，皇帝是否不再赏她了？
皇帝：这么多年她都用惯了，自然是要赏给她的。

