第367幕

（景仁宫）
皇后：皇上今儿怎么穿这件旧寝衣了？前几日莞贵人和安常在不是每人做了一件寝衣给皇上吗？
皇帝：贴身穿的衣裳还是穿久了的好，舒坦、踏实。这件寝衣是纯元皇后在的时候给朕做的，那个时候她给朕做了很多件，现在只剩这最后两件了。
皇后：姐姐的针线功夫是数一数二的。
皇帝：时候不早了，睡吧。
皇后：好吧，明儿华妃约了六宫一同到清音阁看戏呢。

