第350幕

（景仁宫）
甄嬛淳儿：皇后娘娘万福金安。
皇后：都起来坐吧。
甄嬛淳儿：谢谢娘娘。
皇后：这两日天寒风大，难为你们还能那么早向本宫请安。
甄嬛：本想和安妹妹一起来的，只因安妹妹身子不爽不能吹风，便和淳常在一起来了。
皇后：淳常在出落得越发好了，皇上可对你好吗？
淳儿：皇上可疼爱臣妾了，嘱咐御膳房每日都做好多好吃的糕点给臣妾。
皇后：那就好。你现在已经是皇上的嫔妃了，以后处处都要想着皇上的事，明白吗？
淳儿：皇后娘娘，臣妾有个小小的请求，不知道娘娘能不能答应？
皇后：说吧。
淳儿：臣妾想和莞姐姐住在一起。以前搬出去是要避讳姐姐的病，可是现在姐姐都好了这么久了，我还是想和姐姐做伴。
甄嬛：碎玉轩只住着臣妾一人怪冷清的，若能和淳常在做伴，臣妾也很高兴。
皇后：你要搬过去自然是好。如果宫中每一个人都像你们姐妹这么好的关系，那本宫就可安心了。

