第31幕

（甄远道一家听旨）
太监：奉天承运，皇帝诏曰：大理寺少卿甄远道长女甄嬛，着封为正六品常在，赐号莞，于九月十五日进内，钦此。
甄远道一家（叩首）：谢皇上隆恩。
太监：奉天承运，皇帝诏曰：松阳县丞安比槐女安陵容，着封为正七品答应，于九月十五日进内，钦此。
安陵容（叩首）：谢皇上隆恩。
太监：诸位请起。甄大人，这位是宫中教导礼仪的芳若姑姑，（甄嬛行礼：姑姑安好）好伶俐的小主啊，甄大人好教养。
甄远道：谢公公夸奖啊。
太监：哪里，方才领着另一位教引姑姑去夏常在家，那可是看了好大的脸色。
芳若（跪）：奴婢芳若参见莞常在、安答应，两位小主吉祥。
甄嬛（上前扶起芳若）：姑姑身份贵重，在教导礼仪期间不必行大礼，我怎敢受姑姑的礼？
芳若：小主客气。
甄母：公公辛苦了，这几日天气还有些热着呢，（送上银票）劳烦公公走这一趟。
太监：夫人好生客气。对了，这芳若姑姑入宫年久，打从康熙爷的时候就教导小主们的礼仪，两位小主一定要好好地多听姑姑的教导啊。
甄嬛：多谢公公指点。
太监：这既然安小主和甄小主都住在一起，那再请别的教引姑姑来同住也不方便，劳烦芳若姑姑一同教导着，这两位小主也有个照应。
芳若：应该的。
甄母：请公公到前厅坐坐，喝口茶。
太监：甭了，这还得去下家呢。
甄远道：那公公请。
太监：嗯，走了。
甄远道：好。（送出）
芳若：两位小主，此次入选的秀女共八位，是分两批入宫的，按照先满蒙后汗的规矩，甄小主、安小主以及济州协领家的沈贵人是同一日第二批入宫的。
甄嬛：济州协领家？（转向安陵容）眉姐姐是贵人！
安陵容：啊，那该恭喜眉姐姐了。
甄嬛：是啊，咱们三人即可晚一点入宫，且彼此相熟，入宫后互相也可有个照应。
安陵容：嗯！

