第330幕

（碎玉轩）
淳儿：姐姐你们可回来了。你们和安姐姐都去了圆明园行宫，独我一人在这里，实在是闷坏了。
甄嬛：不是有姑姑陪着你吗？
淳儿：我宫里的姑姑整天训我，嫌我话多，让我静心，说一静心就能像安姐姐一样得宠了。
甄嬛：姑姑教你，你就该好好听着。
淳儿：姑姑还说，我都进宫一年了还没和皇上说上话，说我成天没个安静。其实见了皇上要守的规矩更多，我才不乐意呢。
甄嬛：这话等你见了皇上再说。
小允子：小主，翊坤宫的周公公来了。
周宁海：奴才给莞贵人请安。
甄嬛：起来吧。
周宁海：谢莞贵人。华妃娘娘新得了两匹蜀锦，想来颜色清淡好看，就让人裁了两身衣裳送与小主。
甄嬛：多谢娘娘。槿汐，收下吧。
槿汐：回娘娘话，这衣裳颜色雅致手工精巧，倒是极好，只是宝华殿的法师上回来说了，今年贵人与鼠犯冲，同音不同字的也容易惹是非，这个蜀锦做成鞋踩在脚下也就罢了，若做成衣裳，怕是得明年才能上身了。
周宁海：槿汐姑娘的意思是娘娘赏的衣裳小主便不能穿了？也是，小主现在新得皇上恩宠，除了皇上的赏赐，旁人的东西又何尝放在眼里？倒是我们娘娘常说“身正不畏邪”，法师之言固然不能不信，但娘娘恩惠福泽庇佑，相信对小主还是有所裨益的。
甄嬛：槿汐也是好心提醒，公公不必在意。替我回禀娘娘，改日我再去谢恩。
周宁海：如此，奴才告退。（退）
淳儿：我瞧瞧我瞧瞧。这衣服真好看呢，姐姐怎么收了衣裳还不高兴呢？这是什么花，没见过？
甄嬛：这是夕颜，牵牛花。
淳儿：牵牛？有什么说头吗？
槿汐：这花倒是好看，只是华妃送礼送得太突然，奴婢倒有些看不明白了。
甄嬛：何止是你，凡事突如其来必有古怪。
淳儿：姐姐这件衣服，和您那双蜀锦的鞋子作配不是正好吗？十月的赏菊大会，姐姐穿上这一身绝对是冠压群芳。
甄嬛：先搁起来吧。

