第374幕

（景仁宫外）
曹贵人：莞贵人，做姐姐的愚钝，有一事不明，还想请教一下莞贵人。
甄嬛：姐姐问便是。
曹贵人：我真是替妹妹感到惋惜，要说皇上最宠爱妹妹了，妹妹所承德雨露自然也最多，怎么到了这会儿还没动静啊？眼下富察贵人有了孕，皇上以后少不得要在她身上分心了，妹妹你得了空，可要好好调理自己的身子。
甄嬛：富察贵人怀有龙种，皇上关怀也是情理中事。妹妹有空自会调理身子，姐姐也要好好调理温宜公主的身子才是，公主千金之体，万不可有什么闪失。
曹贵人：是，莞贵人。
（华妃出来）
甄嬛：曹贵人言语冒犯娘娘，嫔妾替姐姐向娘娘请罪，望娘娘恕罪。
华妃：什么呀？
甄嬛：曹贵人适才说嫔妾所承雨露最多却无身孕，这话不是借着妹妹的事来讥讽娘娘吗？嫔妾之中究竟还是娘娘所承雨露最多，嫔妾替姐姐向娘娘请罪。
华妃：有孕又如何，无孕又如何？（推开曹贵人）天命若顾我，必将赐我一子，若天命不眷顾，也不过是个女儿，聊胜于无而已。
甄嬛：娘娘说得有理，有无子息，得宠终归得宠，就算母凭子贵，也要看这孩子合不合皇上的心意。恭送华妃娘娘！

