第323幕

（碎玉轩）
流朱：多加些蜜，要不吃着太酸了。
浣碧：听皇上身边的小厦子说，最近果郡王不进宫陪皇上下棋看画，跑去游历蜀中去了？
流朱：关咱们什么事，他是王爷，爱去哪儿去哪儿，又不比咱们，一抬头就是这四角四方的天。
浣碧：看你这满腹牢骚的样，什么时候嫁出去了才由得你逛呢。
流朱：看你这满嘴嫁不嫁的，莫非你想嫁了？
浣碧：别胡说，小心我撕了你的嘴。
流朱：阿弥陀佛，一说你就急，你这么惦记果郡王来不来宫里，不如你就嫁给果郡王？
浣碧：越说越疯魔了，再胡说，小心我真的不理你了。
流朱：好姐姐，你就当我开玩笑嘛，要是哪天真的被我说中了，你再谢我也不迟呀。
浣碧：让你胡说，让你胡说！你站住！
流朱：怎么了，看你着急的样子！

