第358幕

（养心殿外，甄嬛前来，遇见年羹尧出来）
年羹尧：不知是后宫哪位小主？臣年羹尧见过。
浣碧：我们小主是莞贵人。
年羹尧：莞贵人？
甄嬛：年大将军安好。
年羹尧：谢贵人吉言，华妃娘娘是臣的妹妹，娘娘安好，本将军才能安好。
甄嬛：娘娘深得皇上宠眷，怎会不安好？
年羹尧：皇上虽有疼爱之心，怕只怕有些不知深浅不分尊卑之人恃宠生娇得罪娘娘。
甄嬛：想来无人敢无事生非吧。
年羹尧：但愿如此，否则即便皇上不管，本将军也不会袖手旁观。
甄嬛：兄妹情深，向来如此。
年羹尧：小主既然明白，臣先告退。
（殿内）
皇帝：年羹尧出去的时候神色如何？
苏培盛：大将军出去的时候比来时更高兴。皇上召见嘛，他能不得意吗？
皇帝：他是得意。
苏培盛：大将军刚来的时候皇上正与十七爷下棋呢，所以他就在外头坐等了一会儿。
皇帝：他是坐等的？
苏培盛：是啊，就连十七爷出去的时候大将军都没起身呢，说是足疾发作，幸好十七爷的性子是最和缓不过了，也没跟他计较。不过话说回来了，大将军劳苦功高，又有谁敢跟他计较呢？——奴才失言。
皇帝：你是实话，未必是失言。
苏培盛（出殿）：莞贵人来了？
甄嬛：苏公公。
苏培盛：奴才正想着要用暖轿去接您呢。
甄嬛：不敢。皇上在里头吗？
苏培盛：在，年大将军刚才来过，皇上不是很痛快，小主可得小心应对呀。
甄嬛：多谢公公。
苏培盛：开门。
甄嬛（入殿）：臣妾给皇上请安，皇上万福金安。
皇帝：快起来吧。
甄嬛：是。
皇帝：坐。
甄嬛：臣妾是不是来的不是时候？皇上刚与年大将军议完国事，定然觉得疲累了。
皇帝：朕是有点乏。嬛嬛，你饱读诗书，对朋党如何看待？
甄嬛：臣妾不敢妄言政事。
皇帝：无妨，朕只和你谈论史书。
甄嬛：臣妾久在深宫，哪里知道这些？倒是臣妾读欧阳修的朋党论时，有段话深觉有理。
皇帝：说来听听。
甄嬛：欧阳公说，小人同利之时暂相党引成为朋党，等到见利而争先或利尽而交疏时则互相贼害。
皇帝：以利相聚，必然会为争利而散。
甄嬛：所以任何烦心事都不足以成为皇上的烦心事。
皇帝：你惯会口头上哄朕高兴，说说不算，你得将欧阳修的朋党论写下来，待朕烦心的时候看你的字便是了。
甄嬛：闹了半天，皇上只为哄臣妾写字呢。臣妾的字最像鬼画符了，皇上若想看，随便找一位名家写上一篇就是了。
（皇帝将甄嬛扶到龙椅上坐下）
甄嬛（惶恐）：皇上？
皇帝（伺候笔墨）：男人的字再好也是粗豪气，不若闺阁小字细细写来，若烦心时便能有凝神静气之效。
甄嬛：那臣妾就恭敬不如从命了。
皇帝：写吧。

