第331幕

（寿康宫）
华妃：臣妾给太后请安，太后万福金安。
太后：起来吧。
华妃：谢太后。
太后：坐。今儿怎么有空来啊？
华妃：侍奉太后乃臣妾的本分，皇上忙于朝政，臣妾更该替皇上向太后尽孝。
太后：小嘴越发甜了。
华妃：入秋后夜里格外冷了，太后还咳嗽吗？
太后：如今好些了。
华妃：臣妾惦记着太后向来畏寒，特意差人做了件狐皮大氅来。
太后：是墨狐的狐皮？
华妃：是，臣妾的哥哥在青海平乱，偶然射猎得了两张墨狐皮，臣妾想着自己年轻，穿不出墨狐的大气，所以做了件大氅进献给太后。臣妾知道太后潜心礼佛，特意用西番莲花纹的妆缎做了里子，还望太后不要嫌弃臣妾一点拙心。
太后：难得你这份孝心。竹息，收下吧。
竹息：是。
太后：今儿怎么穿得这么素净啊？
华妃：臣妾虽则年轻不懂事，但在嫔妃一辈里也不算年轻了，自然要素净些，不像莞贵人跟安常在，喜欢年轻娇艳的。
太后：常听你们提起莞贵人，哀家只记得模样儿倒是还挺可人的。
华妃：太后这几日没见到莞贵人才叫可惜呢，皇上赐了莞贵人一双织金镂花的蜀锦鞋子，连鞋底子都是翠玉做的，莞贵人又做了两身蜀锦的旗装，那一水儿穿在身上可标致呢。
太后：是吗？可是哀家记得如今不是蜀锦进宫的时候啊？
华妃：莞贵人年轻可人疼，想要怎么会没有呢？只是不知这一身蜀锦价值几何呢？
太后：她刚进宫，皇帝把她当小孩子看，自然会偏宠些。你得皇帝宠爱多年，晓得分寸，该去提点。
华妃：是。
太后：依哀家看，皇帝心里你是最重的，你用的欢宜香，是皇帝亲自选了香料叫人配好送你的，你看看整个宫里，皇帝对谁用过这番心思？你过来。（拔下自己的步摇）
华妃：臣妾不敢当。
太后：来。这支步摇是哀家刚做德妃的时候孝惠太后赏的，你如花似玉的年纪，位分又尊贵，打扮得这么素净做什么？依哀家看，这步摇给你戴正好。
华妃：多谢太后疼爱。
太后：哀家疼你就像疼皇帝是一样的，快去换件颜色衣裳，好好给皇帝瞧瞧去。
华妃：那臣妾就先告退了。（退）
（宫外）
颂芝：娘娘的步摇真好看，只是没出这口恶气，真是让人不痛快。
华妃：还用得着你说？不过太后这样疼本宫也算难得了。
颂芝：是啦。
（宫内）
太后：去把檀香点上，再把哀家的法华经拿来。
竹息：太后也觉得这屋子里酸气太重要驱一驱？
太后：后宫里争风吃醋是惯有的事，还用得着大惊小怪吗？
竹息：奴婢也不在乎这点醋劲，而是华妃娘娘这么大费周章，想那莞贵人是何等人物。
太后：你又不是不知道华妃，动不动就爱吃醋，打进王府便这样。倒是皇帝不好，一大把年纪还不顾周全，让哀家操心。
竹息：太后还操心？您是最该享清福的人了。
太后：你去养心殿告诉一声，皇帝忙完朝政请他过来一趟。
竹息：是。

