第302幕

（碧桐书院）
太监：皇上驾到！
众人：皇上万福金安！
皇帝：都起来吧。
众人：谢皇上。
皇帝：刚下朝，朕也饿了，今儿有上好的风腌小菜，朕已经叫人送到你的小厨房去了，配上粥，咱们一块儿吃。
甄嬛：这是一早新磨的豆浆，皇上尝尝。皇上似乎很高兴的样子，可是有什么高兴的事？
皇帝：年羹尧大破敌军，西北战事告捷，朕心很是安慰。
甄嬛：皇上天纵英明运筹帷幄，臣妾以粥代酒相贺。
皇帝：你以为这样就能逃得了喝酒了吗？
甄嬛：皇上可不能强人所难啊。
皇帝：到了月底就要回京城了，诸事烦琐，朕恐怕皇后心力难支，想让华妃从旁协助一二，你觉得如何？
甄嬛：那皇后娘娘是怎么个意思呢？
皇帝：朕还没有问过皇后，先来问问你。
甄嬛：皇上体恤华妃，自然没有什么不好的。
皇帝：华妃有时做事的确是急躁，但是端妃病弱，齐妃庸懦，也就华妃能协助一二。
甄嬛：皇上的心意是好，想来皇后娘娘也不会有什么异议。只是年将军前线刚刚告捷，皇上就立刻恢复了华妃娘娘协理六宫之权，知道的自然是说皇上体恤功臣，不知道的恐怕会忽略了皇上的英明，只以为皇上仰仗着年家才有胜仗可打，所以要迫不及待重用华妃以作笼络。
皇帝：宫中竟有这样的闲话？
甄嬛：是那起子糊涂人爱在背后嚼舌根，皇上别往心里去。只是一样，年将军已得高功，自然喜不自胜，若此刻皇上授权于华妃，恐怕年将军会一时高兴而忘了形，那就不好了。（见皇帝脸色不佳，跪）臣妾一时糊涂，竟妄议朝政，还请皇上恕罪。
皇帝（吃了好一会子粥）：无妨，朕说过许你议政。只怕这宫里除了你，没人再敢与朕这样分析利弊。
甄嬛：臣妾今日说这话，并非是妒忌华妃娘娘，而是希望华妃娘娘能权衡利弊，暂缓恢复华妃娘娘协理六宫之权，一则以平物议，二来不损皇上天威，三来等大节庆时再行加封，便可名正言顺水到渠成。
皇帝：今儿是中元不吉利，中秋近在眼前，接下去就是除夕，新岁不宜加封，只怕要等到元宵。到那时再说也不迟。这样也好，只是辛苦了皇后。
甄嬛：皇上无需担忧，皇后娘娘熟悉六宫事务，还有齐妃敬嫔相助，想来也不会有什么差池。其实眉姐姐为贵人时，皇上还是属意于她的，有意让她学习六宫事务，以便将来帮皇后娘娘周全琐事，只是现在可惜了——
皇帝：刘畚还没有抓到，先让她好好静心修德才是。
甄嬛：是，只要抓到了刘畚，眉姐姐的冤枉便可辩白了。
皇帝：起来吧。
甄嬛：谢皇上。皇上说了那会子话，肯定口渴了，喝碗豆浆吧。
浣碧（抢过碗）：我来。皇上请用。
皇帝：打扮得甚是俊俏。
浣碧（喜）：多谢皇上。
皇帝：绿裙娇俏，只是用粉红花朵点缀，又着粉鞋，未免俗气。
甄嬛：我刚新得了一匹粉红绸缎，你拿去做身衣服吧，把这身绿衣服给换下来吧。
浣碧：多谢小主，那奴婢就告退了。（跑出去）
皇帝：你对下人倒是好。
甄嬛：她们在宫中为奴为婢本就辛苦，我若再不对她们好，实在是太可怜了。
皇帝：也是，一旦奴才心有怨恨，主子吩咐下去的事也不会做好。
苏培盛：启禀皇上，军机众臣们已在御书房等候着了。
皇帝：那朕先回去，明日再来看你。
甄嬛：臣妾恭送皇上。

