第307幕

（碧桐书院）
槿汐（嗅甄嬛衣袖）：是蜜合香味道，只是这香气幽微，不仔细闻还真闻不出来。
甄嬛：这香料果然气味出众，只打开了一会儿便沾上了气味。
小允子（入）：小主刚走，曹贵人宫里便把小主送的东西都悄悄丢了出去。
甄嬛：她哪会真心收我东西啊。那香料也扔了吗？
小允子：什么香料？并没见啊？
甄嬛：没你事了，下去吧。（小允子退）
槿汐：小主怎么那么确信曹贵人会收下这蜜合香呢？
甄嬛：她久在华妃之下，吃穿用度都恪守本分，连寝殿都这样简素，就知道她从未用过什么名贵的香料。何况蜜合香的确难得，除了皇后娘娘这样不爱香料的人，哪有女子会拒绝呀？就算她对我再有戒心，也舍不得扔下这盒香料。
槿汐：放不下荣华富贵的人，就永远成不了大气候。奴婢跟着小主快一年了，小主也渐渐地学会猜度人心了。
甄嬛：吃一堑长一智，看着眉姐姐吃了这么大的亏，我还能不害怕吗？
槿汐：其实小主只要学会能猜准皇上的心意就足够了。
甄嬛：在这后宫中，想要升就必须猜得中皇上的心思，若想要活就要猜得中其他女人的心思。安排下去的事情都布置好了吗？
槿汐：布置好了，奴婢和小允子安排得妥妥当当的，绝无旁人知晓，请小主放心好了。
甄嬛：那就好，别辜负了我这一盒子蜜合香，当真是宝贝呢。（浣碧止步门口）谁在外头？
浣碧：小主，内务府送了一些首饰来，你要不要去看看？
甄嬛：知道了。你挑两件好的送去给安常在，再转告敬嫔说明天晚上我过去陪她说话。
浣碧：哎。
甄嬛：时候不早了，你的祭品都烧了没有？
浣碧：我正要出去呢。
甄嬛：也好，早去早回，也替我烧上一份，替我尽点心意。
浣碧：是。

