第355幕

（翊坤宫）
颂芝：娘娘今儿可真是得脸，皇后在娘娘身边简直寒酸得不得了。
华妃：皇上虽说要节俭，可是也不能太不顾脸面，谁不喜欢自己的女人在身边坐着光彩夺目啊？本宫想着太后凤体未愈，总得送些什么以表孝心，也好讨她老人家欢心。
颂芝：这还不容易？只要银子花下去了，自然就有好东西。
华妃：上次本宫举荐给哥哥那几个人，他们送来的银子还有多少？
颂芝：奴婢刚才去看过了，除了赏奴才，再加上添置首饰衣衫的银子，一共还剩四五千两。
华妃：那哪够啊？给太后的东西，要送就送最好的，否则还不如不送。若是这个时候能凑上来一笔银子就好了。
颂芝：奴婢听周宁海说，有一个人想走娘娘的门路已经很久了。
华妃：谁啊？
颂芝：上个月被大将军弹劾，被罢了直隶巡抚的赵之垣。
华妃：不成！赵之垣是哥哥亲口向皇上要求罢免的人，本宫怎能让他再去见哥哥？
颂芝：赵之垣说了，只要能让他见上大将军一面说上一句话，他就封五万辆银子进翊坤宫，若是事成了，还足足添一倍的银子呢。
华妃：好啊，那就让周宁海把银子收下，再把赵之垣这个名字告诉哥哥。本宫倒要看看，他到底有多大的本事能说动哥哥。

