第366幕

（延禧宫）
槿汐：小主吉祥。
陵容：姑姑，这个时候你怎么来了？
槿汐：莞贵人新得了一对玉钗，念及在宫中姐妹里与小主是最要好的，所以特地让我来赠与小主。
陵容：多谢姐姐，她有什么好的东西都想着我。
槿汐：我们小主说了，当年在府中有什么好看的首饰都是两个人轮着戴的，如今到了宫中更要有福同享了。
陵容：宝鹃，替我好生收着，我可欢喜得很。替我回去多谢姐姐。对了，今日我听姐姐咳了一声，劳烦姑姑回去替姐姐熬一剂冰糖枇杷叶。
槿汐：多谢小主关怀了，奴婢一定回去照办。奴婢来还有一句话要转告小主：淳常在年幼天真，若有什么话说得不妥当了，还请安小主多担待。
陵容：这个自然，都是自家姐妹，有什么计较不计较的，更何况淳儿那性子我又不是不知道。
槿汐：小主宽厚真是淳常在的福气呢。那奴婢就告退了。
陵容：姑姑慢走。宝鹃，去送一下姑姑。
宝鹃：是。（送出屋）姑姑慢走。
槿汐（看到院中菊青抹泪）：这大冷天的站这儿干什么呢？
菊青：槿汐姑姑。
槿汐：受委屈了？
菊青：小主回来直哭，我才问了一句，小主就砸了东西赶我出来，我从没见过小主动过这样大的气。
槿汐：这做奴才的哪有不受主子气的，陵容小主算是脾气好的了。快别哭了，回头这脸上要是生了冻疮，往后该不好看了。
宝鹃：这玉钗触手生温，真是难得，只是小主您得了难道不高兴吗？
陵容：我若赏你，你高不高兴？
宝鹃：奴婢自然高兴了。
陵容：是啊，别人赏你的，你自然高兴，可我与她平起平坐，同是皇上的嫔妃，这样好的东西我连见都没见过，她却什么都有，知道我不高兴了，便赏我这个赏我那个。
宝鹃：小主您别多心。
陵容：我也不想多心。她有好的料子，高兴了便赏我两匹，她给皇上做的寝衣，皇上便说她的料子好穿着舒服，我的便可以随便铰了送人。如今连淳常在也敢对我蹬鼻子上脸，还笑话我的绣样小家子气登不得台面，还咒我孤孤单单。
宝鹃：淳常在她年轻，才得宠，难免沉不住气，小主您别跟她一般见识，到底莞贵人还是在乎您的，要不怎么让人送来这玉钗呢？
陵容：她这哪里是为我，她是怕我跟淳常在闹气才送这玉钗给我的。淳常在说了，她俩出身差不多，所以亲近些，我算什么啊？莞贵人正是为了护着淳常在才送我这个的，否则的话，她平日里哪送过我这么贵重的东西？
宝鹃：要照这么说的话，那莞贵人心里只在意淳常在。也是，当初沈答应得宠的时候，也没看她顾及过咱们的死活。
甄嬛：我算是明白了，若不是沈答应失势，她又何尝会帮我？如今她有了淳常在，就不需要我了，便把我闪了。
宝鹃：小主若是生气，我就把这玉钗收起来便是。
陵容：这么好的东西，赏了我我便好好戴着，否则的话就真的浪费了。对了，你看到槿汐和菊青说话了？
宝鹃：她们聊得可亲切了。
陵容：我便知道，若不是她通风报信，莞贵人怎么会那么巧，也跟我一样做了件寝衣赠与皇上，和我争宠。
宝鹃：那小主日后更要防着菊青了。

