第313幕
（续）
苏培盛（出阁）：回皇上，里边除了沈答应跟几个侍女之外，别无他人。
华妃：臣妾惶恐，误听人言才引起今日误会，万望皇上恕罪。
皇帝：朕知道，后宫一向是流言纷争不断，你协理六宫多年，应该懂得是非轻重。
华妃：臣妾失察，还请皇上恕罪。
皇帝：朕以为你闭门思过之后已经改过，不想却是越发急躁。朕本来想复你协理六宫之权，今日看来竟是大可不必了。你好好回自己宫里去吧，别再生出那么多事来。
华妃（惶恐）：谢皇上恩典。
皇帝：不许再去见温宜公主，免得教坏了朕的女儿。（转身）
敬嫔：皇上，臣妾还有一言进于皇上。
皇帝：说。
敬嫔：臣妾想，沈答应禁足良久一直安守本分，不知可否请皇上撤去一半守卫？这一来实在无须耗用宫中戍卫，二来嫔妃众多，守卫在此多有不便，也叫人看着不安哪。
皇帝：也好吧，人在你宫中，你要费心照应。
敬嫔：臣妾领命，臣妾先告退了。（退）
皇帝（直视甄嬛）：还好，没有牵连到你。
甄嬛：臣妾不会自涉险境，也不愿违背皇上的旨意。（皇帝牵了一下甄嬛的手，转身离去）
苏培盛：皇上起驾！
华妃：臣妾恭送皇上。（怒向甄嬛）本宫一时疏忽，竟中了你的计！
甄嬛：是不是疏忽，娘娘最清楚。
华妃：你今日摆本宫一局，本宫没能早早扳倒你实在是本宫的错。
甄嬛：娘娘说笑了，大家同为姐妹侍奉皇上，这话若是被皇上听到了，皇上可又要生气了。
华妃：你今时今日新宠上位自然得意，可惜本宫座下绝容不下你这种诡计多端的人！
甄嬛：容不容得下是娘娘的气度，能不能让娘娘容下是嫔妾的本事。
华妃：宫中时日还长，我们走着瞧吧。回宫！

