第335幕

（华妃送年羹尧出宫）
华妃：哥哥啊哥哥，这顿饭吃得妹妹我是提心吊胆的。
年羹尧：你这是怎么了？
华妃：那道炙羊肉皇上说他喜欢吃，皇上都还没动筷子，你怎么就先动筷子了呢？这倒也罢了，你还让苏培盛给你夹菜。苏培盛是什么人哪？那是皇上用了几十年的老太监了，打小就跟着皇上，你还敢使唤他呢？
年羹尧：我的脾气你不是不晓得，我最讨厌这些阉人的臭气。既是皇宫里的规矩我不得不遵，我当然要找那个最有头脸的阉人来伺候。说句不中听的话，我从沙场征战回来立下汗马功劳，还不能让一个阉人伺候？
华妃：他伺候皇上，也伺候我，既然如此伺候哥哥一次也无妨，以后可不能这样了。
年羹尧：李白那点臭墨子文采还让高力士脱靴呢，他苏培盛能伺候我是他的福气。
华妃：还有呢！有些话皇上说得，哥哥你就说不得了。皇上说一家人那是客套，哥哥说一家人就是僭越了。哥哥你又还没喝酒，怎么就先醉了呢？
年羹尧：我说妹妹你啊，是不是在宫里待久了这心眼也小起来？我不过是顺着皇上顺口说一句，何况皇上和咱们是一家子。你是皇上的爱妃，我是皇上的大舅子，可不是至亲骨肉吗？
华妃：阿弥陀佛，还好皇上没有怪罪，还让你送我回宫再回去面圣，想来是没有生气吧。
年羹尧：你这是怎么了？是不是那个皇后给你气受了？
华妃：皇后哪成得了那种气候，倒是皇上新得的莞贵人抓尖卖乖挑拨离间，专和我过不去。就是因为她，皇上削了我协理六宫之权，至今都没恢复。
年羹尧：一个小小的贵人，竟敢犯上？
华妃：皇上宠着她，我又能怎么样？听说她的父亲也在朝为官。
年羹尧：哦？叫什么名字？
华妃：甄远道。
年羹尧：好啊，他的女儿和你过不去，我便和他过不去！
华妃：好在哥哥还护着我，不然——不然我得受多少委屈啊。
年羹尧：有哥哥在你怕什么？

