第309幕

（勤政殿外）
甄嬛：齐妃娘娘万福金安。
齐妃：莞贵人真是费心了，依姐姐看你还是不要烦劳去上这一趟了，皇上有事不见人。
甄嬛：皇上最近忙于西北战事，的确不愿见人，多谢齐妃告知。（上前几步）苏公公。
苏培盛：小主来了？皇上正等着您呢。
甄嬛：多谢。
流朱：小主，齐妃的脸色可真难看。
甄嬛：人情世故的事，既然无法周全所有人，就只能周全自己了。（入殿）皇上万福金安。
（皇帝并不理会，兀自运笔。甄嬛向香炉中加香料）
皇帝：红袖添香在侧，再难的国事也不会觉得烦琐。
甄嬛：皇上许臣妾可以出入书房请安，臣妾自然不能让皇上讨厌。

