第310幕

（碧桐书院）
甄嬛：浣碧，我要去闲月阁去见眉姐姐。
浣碧：小主怎么突然要去呀？皇上不是说无诏任何人都不能去见眉庄小主的吗？
甄嬛：我一直惦记着眉姐姐，有些话必须要当面问她。浣碧，你是我的陪嫁丫鬟，宫里见过你的人不多，我便自称是你，由槿汐带着去闲月阁送东西。那边我已经打点好了，只等入夜看守的侍卫交班时蒙混进去，自然是万无一失的。
流朱：可是小主，这万一被发现可是欺君的大罪，你现在圣眷正隆，实在不必去冒这个险。
甄嬛：等下我只消低头走路，不会叫人发觉的。圣眷隆与不隆，我都是要去一趟的。今晚皇上独宿，是再好不过的机会了。
浣碧：小主可要三思啊。
甄嬛：我心里有数。浣碧，你在寝殿里待着，千万别叫人看见你了。走吧。

